=== KB RUN REPORT 20251108_215637 ===
Health:


Watcher     : Running (PID=29892)
OneDriveOK  : 
ChromaDB    : True
WatchFolder : C:\Users\carucci_r\OneDrive - City of Hackensack\KB_Shared\02_data
Archive     : C:\Users\carucci_r\OneDrive - City of Hackensack\KB_Shared\03_archive
Output      : C:\Users\carucci_r\OneDrive - City of Hackensack\KB_Shared\04_output





Smoke Test:

Dropped                                                                          Archived OutputTop3
-------                                                                          -------- ----------
C:\Users\carucci_r\OneDrive - City of Hackensack\KB_Shared\02_data\smoke_test.md    False           



