=== KB RUN REPORT 20251109_012316 ===
Health:


Watcher     : Running (PID=9560)
OneDriveOK  : True
ChromaDB    : True
WatchFolder : C:\Users\carucci_r\OneDrive - City of Hackensack\KB_Shared\02_data
Archive     : C:\Users\carucci_r\OneDrive - City of Hackensack\KB_Shared\03_archive
Output      : C:\Users\carucci_r\OneDrive - City of Hackensack\KB_Shared\04_output





Smoke Test:

Dropped                                                                          Archived OutputTop3                   
-------                                                                          -------- ----------                   
C:\Users\carucci_r\OneDrive - City of Hackensack\KB_Shared\02_data\smoke_test.md    False Name                      ...



