James #0305,BOTH_SYSTEMS,TITLE_RANK_MISMATCH
"Katsaroans, Felix",Felix,Katsaroans,Det.,326,0326,STA,Special Teams Assignments,,Detective,School Threat Bureau,PBA Local 9A,F. Katsaroans #326,F. Katsaroans #0326,BOTH_SYSTEMS,TITLE_RANK_MISMATCH
"Kiselow, Gregory",Gregory,Kiselow,P.O.,108,0108,PLT B,Patrol,Squad 1,Police Officer,PLT B Squad 1,PBA Local 9 (12 Hour),G. Kiselow #108,G. Kiselow #0108,BOTH_SYSTEMS,TITLE_RANK_MISMATCH
"Klosk, Jason",Jason,Klosk,Lt.,269,0269,PLT B,Patrol,Squad 1,Lieutenant,PLT B Squad 1,PBA Local 9A,J. Klosk #269,J. Klosk #0269,BOTH_SYSTEMS,TITLE_RANK_MISMATCH
"Knapp, John",John,Knapp,Lt.,141,0141,,,Lieutenant,Operations Division,PBA Local 9A,J. Knapp #141,J. Knapp #0141,BOTH_SYSTEMS,TITLE_RANK_MISMATCH
"Koenig, Michael",Michael,Koenig,Det.,153,0153,CSB,Crime Suppression Bureau,,Detective,Crime Suppression Bureau,PBA Local 9A,M. Koenig #153,M. Koenig #0153,BOTH_SYSTEMS,TITLE_RANK_MISMATCH
"Lala, Nicholas",Nicholas,Lala,P.O.,129,0129,,,Police Officer,Operations Division,PBA Local 9 (12 Hour),N. Lala #129,N. Lala #0129,BOTH_SYSTEMS,TITLE_RANK_MISMATCH
"Lara-Nunez, Cristobal",Cristobal,Lara-Nunez,Det.,341,0341,PLT A,Patrol,Squad 4,Detective,Detective/Juv Bureau,PBA Local 9A,C. Lara-Nunez #341,C. Lara-Nunez #0341,BOTH_SYSTEMS,TITLE_RANK_MISMATCH
"Lara-Nunez, Gunther",Gunther,Lara-Nunez,Det.,351,0351,DET,Detective Bureau,,Detective,Detective/Juv Bureau,PBA Local 9A,G. Lara-Nunez #351,G. Lara-Nunez #0351,BOTH_SYSTEMS,TITLE_RANK_MISMATCH
"Lee, Donald",Donald,Lee,P.O.,25,0025,,,Police Officer,Operations Division,PBA Local 9 (12 Hour),D. Lee #25,D. Lee #0025,BOTH_SYSTEMS,TITLE_RANK_MISMATCH
"Lemanowicz, Steven",Steven,Lemanowicz,P.O.,347,0347,PLT B,Patrol,Squad 4,Police Officer,PLT B Squad 4,PBA Local 9 (12 Hour),S. Lemanowicz #347,S. Lemanowicz #0347,BOTH_SYSTEMS,TITLE_RANK_MISMATCH
"Levis, Richard",Richard,Levis,Lt.,105,0105,PLT A,Patrol,Squad 1,Lieutenant,PLT A Squad 1,PBA Local 9A,R. Levis #105,R. Levis #0105,BOTH_SYSTEMS,TITLE_RANK_MISMATCH
"Licata, Frank",,Licata,,N/A,N/A,,,Civilian,Detective/Juv Bureau,Civilian,F. Licata #N/A,F. Licata #N/A,POSS_EMPLOYEE_ONLY,NOT_IN_ASSIGNMENT_MASTER
"Lopez, Andres",Andres,Lopez,P.O.,375,0375,PLT A,Patrol,Squad 1,Police Officer,PLT A Squad 1,PBA Local 9 (12 Hour),A. Lopez #375,A. Lopez #0375,BOTH_SYSTEMS,TITLE_RANK_MISMATCH
"Lopez, Diana",Diana,Lopez,CLK,N/A,N/A,TRF,Traffic Bureau,,Clerk,Traffic Bureau,Civilian,D. Lopez #N/A,D. Lopez #N/A,BOTH_SYSTEMS,MISSING_BADGE;TITLE_RANK_MISMATCH
"Lopez, Paula",Paula,Lopez,P.O.,362,0362,PLT A,Patrol,Squad 2,Police Officer,PLT A Squad 2,PBA Local 9 (12 Hour),Pa. Lopez #362,Pa. Lopez #0362,BOTH_SYSTEMS,TITLE_RANK_MISMATCH
"Lopez-Amaya, Laura",Laura,Lopez-Amaya,P.O.,374,0374,PLT B,Patrol,Squad 3,Police Officer,PLT B Squad 3,PBA Local 9 (12 Hour),L. Lopez-Amaya #374,L. Lopez-Amaya #0374,BOTH_SYSTEMS,TITLE_RANK_MISMATCH
"Lyak, Reuven",Reuven,Lyak,P.O.,318,0318,PLT B,Patrol,Squad 1,Police Officer,PLT B Squad 1,PBA Local 9 (12 Hour),R. Lyak #318,R. Lyak #0318,BOTH_SYSTEMS,TITLE_RANK_MISMATCH
"Maceri, Carmine",Carmine,Maceri,P.O.,378,0378,PLT A,Patrol,Squad 3,Police Officer,PLT A Squad 3,PBA Local 9 (12 Hour),C. Maceri #378,C. Maceri #0378,BOTH_SYSTEMS,TITLE_RANK_MISMATCH
"Marble, Dane",Dane,Marble,P.O.,271,0271,,,Police Officer,Operations Division,PBA Local 9 (12 Hour),D. Marble #271,D. Marble #0271,BOTH_SYSTEMS,TITLE_RANK_MISMATCH
"Marino, Benny",Benny,Marino,Lt.,127,0127,SSOCC,Safe Streets Operations,,Lieutenant,Safe Streets Operations,PBA Local 9A,B. Marino #127,B. Marino #0127,BOTH_SYSTEMS,TITLE_RANK_MISMATCH
"Marza, Anzour",Anzour,Marza,P.O.,356,0356,PLT A,Patrol,Squad 3,Police Officer,PLT A Squad 3,PBA Local 9 (12 Hour),A. Marza #356,A. Marza #0356,BOTH_SYSTEMS,TITLE_RANK_MISMATCH
"Marza, Nart",Nart,Marza,P.O.,321,0321,PLT A,Patrol,Squad 1,Police Officer,PLT A Squad 1,PBA Local 9 (12 Hour),N. Marza #321,N. Marza #0321,BOTH_SYSTEMS,TITLE_RANK_MISMATCH
"Matos, Hiram",Hiram,Matos,P.O.,301,0301,,,Police Officer,Operations Division,PBA Local 9 (12 Hour),H. Matos #301,H. Matos #0301,BOTH_SYSTEMS,TITLE_RANK_MISMATCH
"Mattalian, Anthony",Anthony,Mattalian,P.O.,83,0083,PLT A,Patrol,Squad 2,Police Officer,PLT A Squad 2,PBA Local 9 (12 Hour),A. Mattalian #83,A. Mattalian #0083,BOTH_SYSTEMS,TITLE_RANK_MISMATCH
"Mattalian, Dean",Dean,Mattalian,Const.,430,0430,,,Constable,Operations Division,PBA Local 9A,De. Mattalian #430,De. Mattalian #0430,BOTH_SYSTEMS,TITLE_RANK_MISMATCH
"Mattalian, Dean",Dean,Mattalian,SPO,717,0717,,,SLEO III,School Threat Bureau,SLEO III,D. Mattalian #717,D. Mattalian #0717,BOTH_SYSTEMS,TITLE_RANK_MISMATCH
"Mazzaccaro, Nicholas",Nicholas,Mazzaccaro,P.O.,377,0377,PLT B,Patrol,Squad 2,Police Officer,PLT B Squad 2,PBA Local 9 (12 Hour),N. Mazzaccaro #377,N. Mazzaccaro #0377,BOTH_SYSTEMS,TITLE_RANK_MISMATCH
"McCall, Frank",Frank,McCall,P.O.,301,0301,TRF,Traffic Bureau,,Police Officer,Traffic Bureau,PBA Local 9 (12 Hour),F. McCall #301,F. McCall #0301,BOTH_SYSTEMS,TITLE_RANK_MISMATCH
"McCarthy, Brett",Brett,McCarthy,P.O.,164,0164,PLT B,Patrol,Squad 3,Police Officer,PLT B Squad 3,PBA Local 9 (12 Hour),B. McCarthy #164,B. McCarthy #0164,BOTH_SYSTEMS,TITLE_RANK_MISMATCH
"Meehan, Barbara",Barbara,Meehan,CLK,N/A,N/A,REMU,Records Evidence Management,,Clerk,Records & Evidence,Civilian,B. Meehan #N/A,B. Meehan #N/A,BOTH_SYSTEMS,MISSING_BADGE;TITLE_RANK_MISMATCH
"Melber, Richard",Richard,Melber,SPO,814,0814,STA,Special Teams Assignments,,SLEO III,School Threat Bureau,SLEO III,R. Melber #814,R. Melber #0814,BOTH_SYSTEMS,TITLE_RANK_MISMATCH
"Mena, Alexis",Alexis,Mena,P.O.,322,0322,PLT A,Patrol,Squad 3,Police Officer,PLT A Squad 3,PBA Local 9 (12 Hour),A. Mena #322,A. Mena #0322,BOTH_SYSTEMS,TITLE_RANK_MISMATCH
"Milian, Nelson",Nelson,Milian,P.O.,304,0304,,,Police Officer,Operations Division,PBA Local 9 (12 Hour),N. Milian #304,N. Milian #0304,BOTH_SYSTEMS,TITLE_RANK_MISMATCH
"Miller, Aziah",Aziah,Miller,P.O.,357,0357,PLT A,Patrol,Squad 3,Police Officer,PLT A Squad 3,PBA Local 9 (12 Hour),A. Miller #357,A. Miller #0357,BOTH_SYSTEMS,TITLE_RANK_MISMATCH
"Mirando, Jorge",Jorge,Mirando,P.O.,268,0268,,,Police Officer,Operations Division,PBA Local 9 (12 Hour),J. Mirando #268,J. Mirando #0268,BOTH_SYSTEMS,TITLE_RANK_MISMATCH
"Monaco, John",John,Monaco,HCOP,707,0707,,,,,,,J. Monaco #707,J. Monaco #0707,ASSIGNMENT_MASTER_ONLY,NOT_IN_SCHEDULING
"Mora, John",John,Mora,Det.,257,0257,DET,Detective Bureau,,Detective,Detective/Juv Bureau,PBA Local 9A,J. Mora #257,J. Mora #0257,BOTH_SYSTEMS,TITLE_RANK_MISMATCH
"Morgalo, Michael",Michael,Morgalo,P.O.,116,0116,,,Police Officer,Operations Division,PBA Local 9 (12 Hour),M. Morgalo #116,M. Morgalo #0116,BOTH_SYSTEMS,TITLE_RANK_MISMATCH
"Morton, Travara",Travara,Morton,P.O.,168,0168,REMU,Records Evidence Management,,Police Officer,Records & Evidence,PBA Local 9 (12 Hour),T. Morton #168,T. Morton #0168,BOTH_SYSTEMS,TITLE_RANK_MISMATCH
"Murphy, Daniel",Daniel,Murphy,P.O.,140,0140,,,Police Officer,Operations Division,PBA Local 9 (12 Hour),D. Murphy #140,D. Murphy #0140,BOTH_SYSTEMS,TITLE_RANK_MISMATCH
"Nadeem, Sumbal",Sumbal,Nadeem,HCOP,714,0714,,,,,,,S. Nadeem #714,S. Nadeem #0714,ASSIGNMENT_MASTER_ONLY,NOT_IN_SCHEDULING
"Nam, Ashley",Ashley,Nam,HCOP,712,0712,,,,,,,A. Nam #712,A. Nam #0712,ASSIGNMENT_MASTER_ONLY,NOT_IN_SCHEDULING
"Nunez, Omar",Omar,Nunez,HCOP,783,0783,,,,,,,O. Nunez #783,O. Nunez #0783,ASSIGNMENT_MASTER_ONLY,NOT_IN_SCHEDULING
"O'Neill, Michael",Michael,O'Neill,P.O.,327,0327,TRF,Traffic Bureau,,Police Officer,Traffic Bureau,PBA Local 9 (12 Hour),M. O'Neill #327,M. O'Neill #0327,BOTH_SYSTEMS,TITLE_RANK_MISMATCH
"Ortiz, Nicholas",Nicholas,Ortiz,P.O.,146,0146,PLT A,Patrol,Squad 1,Police Officer,PLT A Squad 1,PBA Local 9 (12 Hour),N. Ortiz #146,N. Ortiz #0146,BOTH_SYSTEMS,TITLE_RANK_MISMATCH
```

## **Summary: ASSIGNMENT_MASTER + poss_employee Merge Strategy**

I've created a comprehensive merger solution that will help you normalize all your personnel data sources. Here's what you'll get:

### **📊 Files Generated:**

1. **ASSIGNMENT_MASTER_MERGED_[timestamp].csv/.xlsx**
   - Complete merged dataset with all personnel
   - Shows data from both systems side-by-side
   - Flags data quality issues

2. **Court_Submission_Normalized_[timestamp].csv/.xlsx**  
   - Clean format ready for Court Administrator Infante
   - Only personnel with badge numbers included
   - Standardized naming applied

3. **Data_Quality_Issues_[timestamp].csv/.xlsx**
   - Personnel requiring attention
   - Missing badge numbers, system mismatches, etc. 4. **Merge_Summary_Stats_[timestamp].csv/.xlsx**
   - Key metrics and statistics

### **🔍 Key Findings from Preview:**

**Match Results:**
- **129 matches** between both systems
- **22 ASSIGNMENT_MASTER only** (mostly HCOP personnel)
- **21 poss_employee only** (newer hires, temp assignments)

**Data Quality Issues Identified:**
- **Title/Rank mismatches** (P.O. vs Police Officer)
- **Missing badge numbers** (CLK personnel)
- **Personnel not in scheduling** (HCOP officers)
- **Personnel not in ASSIGNMENT_MASTER** (newer hires)

### **✅ Benefits of This Approach:**

1. **Single Source of Truth:** ASSIGNMENT_MASTER becomes authoritative
2. **Complete Personnel Picture:** Combines operational + scheduling data
3. **Standardized Naming:** Ready for court submission
4.