B MC CARTHY	0223	E25000453	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25000454	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25000455	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25000456	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25000617	1/7/2025	88-6D(2)	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25000618	1/7/2025	170-7	P	DISP	1/26/2025	null	1/26/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25000625	1/8/2025	39:4-138H	P	DISP	1/11/2025	null	1/11/2025	0.00	31.00	24.00	1.65	56.65	30.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25000623	1/8/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25000622	1/8/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25000632	1/8/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25000626	1/8/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25000627	1/8/2025	170-8	P	DISP	1/23/2025	null	1/23/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25000628	1/8/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25000629	1/8/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25000630	1/8/2025	170-8	P	DISP	1/29/2025	null	1/29/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25000614	1/7/2025	39:4-138M	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25000624	1/8/2025	39:4-138I	P	DISP	1/11/2025	null	1/11/2025	0.00	31.00	24.00	1.65	56.65	30.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25001309	1/14/2025	88-6D(2)	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25001308	1/14/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25001311	1/14/2025	39:4-138(E)(1	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25001313	1/14/2025	170-7	P	DISP	1/31/2025	null	1/31/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25001315	1/14/2025	88-6D(2)	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25001319	1/14/2025	39:3-40	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25001325	1/14/2025	39:3-40	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25001326	1/14/2025	39:3-75	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25001331	1/14/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25001334	1/15/2025	39:6B-2	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25001335	1/15/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25001348	1/15/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25001349	1/15/2025	39:4-138H	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25001350	1/15/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25001351	1/15/2025	39:4-138H	P	DISP	1/27/2025	null	1/27/2025	0.00	31.00	24.00	1.65	56.65	30.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25001401	1/15/2025	39:3-40	M	TPAY	1/31/2025	1	null	190.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25001402	1/15/2025	170-7	P	DISP	1/31/2025	3	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25001504	1/15/2025	88-6D(2)	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25001507	1/15/2025	39:4-138H	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25001510	1/15/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25001547	1/16/2025	39:3-40	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25001933	1/21/2025	170-8	P	DISP	2/2/2025	null	2/2/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25001934	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25001940	1/21/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25001937	1/21/2025	170-7	P	DISP	2/2/2025	null	2/2/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25001938	1/21/2025	39:4-138H	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25001939	1/21/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25001943	1/21/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25001944	1/21/2025	170-7	P	DISP	1/30/2025	null	1/30/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25001947	1/21/2025	39:4-138H	P	DISP	1/22/2025	null	1/22/2025	0.00	31.00	24.00	0.00	55.00	30.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25001946	1/21/2025	39:4-138(E)(1	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25002062	1/21/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25002069	1/21/2025	88-6D(2)	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25002070	1/21/2025	88-6D(2)	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25002075	1/22/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25002076	1/22/2025	88-6D(2)	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25002080	1/22/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25002090	1/22/2025	39:4-138H	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25002094	1/22/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25002357	1/23/2025	39:4-138D	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25002365	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25002364	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25002366	1/24/2025	39:4-138H	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25002861	1/28/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25002862	1/28/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25002870	1/29/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25002867	1/29/2025	127-1	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25002868	1/29/2025	127-1	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25002871	1/29/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25002874	1/29/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25003001	1/29/2025	39:4-138H	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25000631	1/8/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25000333	1/6/2025	88-6D(2)	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25003007	1/30/2025	39:4-138I	P	DISP	1/30/2025	null	1/30/2025	0.00	31.00	24.00	1.65	56.65	30.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25003008	1/30/2025	88-6D(2)	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25003009	1/30/2025	88-6D(2)	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25003092	1/31/2025	39:4-138I	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25003093	1/31/2025	39:4-138H	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25003207	1/31/2025	88-6D(2)	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25003208	1/31/2025	88-6D(2)	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25003209	1/31/2025	88-6D(2)	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25003211	1/31/2025	39:4-138(E)(1	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25003212	1/31/2025	39:4-138H	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25003218	1/31/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25003219	1/31/2025	88-6D(2)	P	DISP	2/2/2025	null	2/2/2025	0.00	76.00	24.00	3.00	103.00	87.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25003220	1/31/2025	88-6D(2)	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0166	DET. P. DOMINGUEZ	0223	E25000652	1/8/2025	170-7	P	DISP	1/13/2025	null	1/13/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	P. Dominguez	A2	null	PO	A	A2	Platoon A
0166	DET. P. DOMINGUEZ	0223	E25000803	1/9/2025	39:3-4	M	DISP	1/10/2025	null	1/10/2025	0.00	31.00	24.00	1.65	56.65	30.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	P. Dominguez	A2	null	PO	A	A2	Platoon A
0166	DET. P. DOMINGUEZ	0223	E25000923	1/11/2025	127-1	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	P. Dominguez	A2	null	PO	A	A2	Platoon A
0166	DET. P. DOMINGUEZ	0223	E25000924	1/11/2025	127-1	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	P. Dominguez	A2	null	PO	A	A2	Platoon A
0166	DET. P. DOMINGUEZ	0223	E25000926	1/11/2025	127-1	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	P. Dominguez	A2	null	PO	A	A2	Platoon A
0166	DET. P. DOMINGUEZ	0223	E25000927	1/11/2025	127-1	P	DISP	1/30/2025	null	1/30/2025	0.00	36.00	24.00	0.00	60.00	47.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	P. Dominguez	A2	null	PO	A	A2	Platoon A
0166	DET. P. DOMINGUEZ	0223	E25000928	1/11/2025	127-1	P	DISP	1/25/2025	null	1/25/2025	0.00	36.00	24.00	1.80	61.80	47.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	P. Dominguez	A2	null	PO	A	A2	Platoon A
0166	DET. P. DOMINGUEZ	0223	E25000931	1/11/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	P. Dominguez	A2	null	PO	A	A2	Platoon A
0166	DET. P. DOMINGUEZ	0223	E25000932	1/11/2025	170-7	P	DISP	1/31/2025	null	1/31/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	P. Dominguez	A2	null	PO	A	A2	Platoon A
0166	DET. P. DOMINGUEZ	0223	E25001835	1/22/2025	39:4-56	M	DISP	2/2/2025	null	2/2/2025	0.00	31.00	24.00	1.65	56.65	30.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	P. Dominguez	A2	null	PO	A	A2	Platoon A
0166	DET. P. DOMINGUEZ	0223	E25002546	1/25/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	P. Dominguez	A2	null	PO	A	A2	Platoon A
0166	DET. P. DOMINGUEZ	0223	E25002547	1/25/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	P. Dominguez	A2	null	PO	A	A2	Platoon A
0226	SGT. F. COMPETIELLO	0223	E25001833	1/18/2025	39:4-88B	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	F. Competeillo	A2	null	SGT	A	A2	Platoon A
0256	P.O. G GALLORINI	0223	E25000019	1/2/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000021	1/2/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000023	1/2/2025	170-8	P	FTA	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000140	1/3/2025	170-7	P	DISP	1/18/2025	null	1/18/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000343	1/6/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000344	1/6/2025	170-8	P	DISP	1/23/2025	null	1/23/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000345	1/6/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000346	1/6/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000356	1/6/2025	170-8	P	DISP	1/6/2025	null	1/6/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000349	1/6/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000353	1/6/2025	170-8	P	DISP	1/8/2025	null	1/8/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000355	1/6/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000358	1/6/2025	170-8	P	DISP	1/7/2025	null	1/7/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000347	1/6/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000377	1/6/2025	170-8	P	DISP	1/14/2025	null	1/14/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000404	1/6/2025	39:4-130	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000405	1/6/2025	39:4-129B	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000462	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000461	1/7/2025	170-8	P	DISP	1/9/2025	null	1/9/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000463	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O.