SQL QUERIES - DRY RUN RESULTS
==================================================

CRIME TYPE: MV Theft
------------------------------
7-Day:
"calltype" LIKE '%Theft%' AND "disposition" LIKE '%See Report%' AND "calldate" >= date '2025-05-20'

28-Day:
"calltype" LIKE '%Theft%' AND "disposition" LIKE '%See Report%' AND "calldate" >= date '2025-04-29'

YTD:
"calltype" LIKE '%Theft%' AND "disposition" LIKE '%See Report%' AND "calldate" >= date '2025-01-01'


CRIME TYPE: Burglary - Auto
------------------------------
7-Day:
("calltype" LIKE '%Burglary%') AND "disposition" LIKE '%See Report%' AND "calldate" >= date '2025-05-20'

28-Day:
("calltype" LIKE '%Burglary%') AND "disposition" LIKE '%See Report%' AND "calldate" >= date '2025-04-29'

YTD:
("calltype" LIKE '%Burglary%') AND "disposition" LIKE '%See Report%' AND "calldate" >= date '2025-01-01'


CRIME TYPE: Burglary - Comm & Res
------------------------------
7-Day:
("calltype" LIKE '%Burglary - Residence%' OR "calltype" LIKE '%Burglary - Commercial%') AND "disposition" LIKE '%See Report%' AND "calldate" >= date '2025-05-20'

28-Day:
("calltype" LIKE '%Burglary - Residence%' OR "calltype" LIKE '%Burglary - Commercial%') AND "disposition" LIKE '%See Report%' AND "calldate" >= date '2025-04-29'

YTD:
("calltype" LIKE '%Burglary - Residence%' OR "calltype" LIKE '%Burglary - Commercial%') AND "disposition" LIKE '%See Report%' AND "calldate" >= date '2025-01-01'


CRIME TYPE: Robbery
------------------------------
7-Day:
"calltype" LIKE '%Robbery%' AND "disposition" LIKE '%See Report%' AND "calldate" >= date '2025-05-20'

28-Day:
"calltype" LIKE '%Robbery%' AND "disposition" LIKE '%See Report%' AND "calldate" >= date '2025-04-29'

YTD:
"calltype" LIKE '%Robbery%' AND "disposition" LIKE '%See Report%' AND "calldate" >= date '2025-01-01'


CRIME TYPE: Sexual Offenses
------------------------------
7-Day:
"calltype" LIKE '%Sexual%' AND "disposition" LIKE '%See Report%' AND "calldate" >= date '2025-05-20'

28-Day:
"calltype" LIKE '%Sexual%' AND "disposition" LIKE '%See Report%' AND "calldate" >= date '2025-04-29'

YTD:
"calltype" LIKE '%Sexual%' AND "disposition" LIKE '%See Report%' AND "calldate" >= date '2025-01-01'