Lawrence,Town',)
('Adams,Steuben,Village',)
('Addison,Steuben,Village',)
('Almond,Steuben,Village',)
('Arkport,Steuben,Village',)
('Avoca,Steuben,Village',)
('Bath,Steuben,Village',)
('Canisteo,Steuben,Village',)
('Cohocton,Steuben,Village',)
('Hammondsport,Steuben,Village',)
('North Hornell,Steuben,Village',)
('Painted Post,Steuben,Village',)
('Riverside,Steuben,Village',)
('Savona,Steuben,Village',)
('South Corning,Steuben,Village',)
('Wayland,Steuben,Village',)
('Corning,Steuben,City',)
('Hornell,Steuben,City',)
('Addison,Steuben,Town',)
('Avoca,Steuben,Town',)
('Bath,Steuben,Town',)
('Bradford,Steuben,Town',)
('Cameron,Steuben,Town',)
('Campbell,Steuben,Town',)
('Canisteo,Steuben,Town',)
('Caton,Steuben,Town',)
('Cohocton,Steuben,Town',)
('Corning,Steuben,Town',)
('Dansville,Steuben,Town',)
('Erwin,Steuben,Town',)
('Fremont,Steuben,Town',)
('Greenwood,Steuben,Town',)
('Hartsville,Steuben,Town',)
('Hornby,Steuben,Town',)
('Hornellsville,Steuben,Town',)
('Howard,Steuben,Town',)
('Jasper,Steuben,Town',)
('Lindley,Steuben,Town',)
('Prattsburgh,Steuben,Town',)
('Pulteney,Steuben,Town',)
('Rathbone,Steuben,Town',)
('Thurston,Steuben,Town',)
('Troupsburg,Steuben,Town',)
('Tuscarora,Steuben,Town',)
('Urbana,Steuben,Town',)
('Wayland,Steuben,Town',)
('Wayne,Steuben,Town',)
('West Union,Steuben,Town',)
('Wheeler,Steuben,Town',)
('Woodhull,Steuben,Town',)
('Amagansett,Suffolk,Village',)
('Asharoken,Suffolk,Village',)
('Babylon,Suffolk,Village',)
('Belle Terre,Suffolk,Village',)
('Bellport,Suffolk,Village',)
('Brightwaters,Suffolk,Village',)
('Dering Harbor,Suffolk,Village',)
('East Hampton,Suffolk,Village',)
('Greenport,Suffolk,Village',)
('Head of the Harbor,Suffolk,Village',)
('Huntington Bay,Suffolk,Village',)
('Islandia,Suffolk,Village',)
('Lake Grove,Suffolk,Village',)
('Lindenhurst,Suffolk,Village',)
('Lloyd Harbor,Suffolk,Village',)
('Nissequogue,Suffolk,Village',)
('North Haven,Suffolk,Village',)
('Northport,Suffolk,Village',)
('Ocean Beach,Suffolk,Village',)
('Old Field,Suffolk,Village',)
('Patchogue,Suffolk,Village',)
('Poquott,Suffolk,Village',)
('Port Jefferson,Suffolk,Village',)
('Quogue,Suffolk,Village',)
('Sag Harbor,Suffolk,Village',)
('Sagaponack,Suffolk,Village',)
('Saltaire,Suffolk,Village',)
('Shoreham,Suffolk,Village',)
('Southampton,Suffolk,Village',)
('Village of the Branch,Suffolk,Village',)
('Westhampton Beach,Suffolk,Village',)
('Brookhaven,Suffolk,Town',)
('East Hampton,Suffolk,Town',)
('Huntington,Suffolk,Town',)
('Islip,Suffolk,Town',)
('Riverhead,Suffolk,Town',)
('Shelter Island,Suffolk,Town',)
('Smithtown,Suffolk,Town',)
('Southampton,Suffolk,Town',)
('Southold,Suffolk,Town',)
('West Hampton Dunes,Suffolk,Village',)
('Babylon,Suffolk,Town',)
('Riverhead,Suffolk,City',)
('Callicoon,Sullivan,Town',)
('Cochecton,Sullivan,Town',)
('Delaware,Sullivan,Town',)
('Fallsburg,Sullivan,Town',)
('Forestburgh,Sullivan,Town',)
('Fremont,Sullivan,Town',)
('Highland,Sullivan,Town',)
('Liberty,Sullivan,Town',)
('Lumberland,Sullivan,Town',)
('Mamakating,Sullivan,Town',)
('Neversink,Sullivan,Town',)
('Rockland,Sullivan,Town',)
('Thompson,Sullivan,Town',)
('Tusten,Sullivan,Town',)
('Bethel,Sullivan,Town',)
('Bloomingburg,Sullivan,Village',)
('Jeffersonville,Sullivan,Village',)
('Liberty,Sullivan,Village',)
('Monticello,Sullivan,Village',)
('Woodridge,Sullivan,Village',)
('Wurtsboro,Sullivan,Village',)
('Candor,Tioga,Village',)
('Newark Valley,Tioga,Village',)
('Nichols,Tioga,Village',)
('Owego,Tioga,Village',)
('Spencer,Tioga,Village',)
('Waverly,Tioga,Village',)
('Barton,Tioga,Town',)
('Berkshire,Tioga,Town',)
('Candor,Tioga,Town',)
('Newark Valley,Tioga,Town',)
('Nichols,Tioga,Town',)
('Owego,Tioga,Town',)
('Richford,Tioga,Town',)
('Spencer,Tioga,Town',)
('Tioga,Tioga,Town',)
('Ithaca,Tompkins,City',)
('Caroline,Tompkins,Town',)
('Danby,Tompkins,Town',)
('Dryden,Tompkins,Town',)
('Enfield,Tompkins,Town',)
('Groton,Tompkins,Town',)
('Ithaca,Tompkins,Town',)
('Lansing,Tompkins,Town',)
('Newfield,Tompkins,Town',)
('Ulysses,Tompkins,Town',)
('Cayuga Heights,Tompkins,Village',)
('Dryden,Tompkins,Village',)
('Freeville,Tompkins,Village',)
('Groton,Tompkins,Village',)
('Lansing,Tompkins,Village',)
('Trumansburg,Tompkins,Village',)
('Alster,Tompkins,Village',)
('Ellenville,Ulster,Village',)
('New Paltz,Ulster,Village',)
('Saugerties,Ulster,Village',)
('Kingston,Ulster,City',)
('Denning,Ulster,Town',)
('Esopus,Ulster,Town',)
('Gardiner,Ulster,Town',)
('Hardenburgh,Ulster,Town',)
('Hurley,Ulster,Town',)
('Kingston,Ulster,Town',)
('Lloyd,Ulster,Town',)
('Marbletown,Ulster,Town',)
('Marlborough,Ulster,Town',)
('New Paltz,Ulster,Town',)
('Olive,Ulster,Town',)
('Plattekill,Ulster,Town',)
('Rochester,Ulster,Town',)
('Rosendale,Ulster,Town',)
('Saugerties,Ulster,Town',)
('Shandaken,Ulster,Town',)
('Shawangunk,Ulster,Town',)
('Ulster,Ulster,Town',)
('Wawarsing,Ulster,Town',)
('Woodstock,Ulster,Town',)
('Highland,Ulster,Village',)
('Phoenicia,Ulster,Village',)
('Bolton,Warren,Town',)
('Chester,Warren,Town',)
('Glens Falls,Warren,Town',)
('Hague,Warren,Town',)
('Horicon,Warren,Town',)
('Johnsburg,Warren,Town',)
('Lake George,Warren,Town',)
('Lake Luzerne,Warren,Town',)
('Queensbury,Warren,Town',)
('Stony Creek,Warren,Town',)
('Thurman,Warren,Town',)
('Warrensburg,Warren,Town',)
('Glens Falls,Warren,City',)
('Lake George,Warren,Village',)
('Arlington,Washington,Village',)
('Cambridge,Washington,Village',)
('Easton,Washington,Village',)
('Fort Ann,Washington,Village',)
('Granville,Washington,Village',)
('Greenwich,Washington,Village',)
('Hudson Falls,Washington,Village',)
('Salem,Washington,Village',)
('Whitehall,Washington,Village',)
('Argyle,Washington,Town',)
('Cambridge,Washington,Town',)
('Dresden,Washington,Town',)
('Easton,Washington,Town',)
('Fort Ann,Washington,Town',)
('Fort Edward,Washington,Town',)
('Granville,Washington,Town',)
('Greenwich,Washington,Town',)
('Hampton,Washington,Town',)
('Hartford,Washington,Town',)
('Hebron,Washington,Town',)
('Jackson,Washington,Town',)
('Kingsbury,Washington,Town',)
('Putnam,Washington,Town',)
('Salem,Washington,Town',)
('White Creek,Washington,Town',)
('Whitehall,Washington,Town',)
('Fort Edward,Washington,Village',)
('Argyle,Washington,Village',)
('Caledonia,Wayne,Town',)
('Butler,Wayne,Town',)
('Galen,Wayne,Town',)
('Huron,Wayne,Town',)
('Lyons,Wayne,Town',)
('Macedon,Wayne,Town',)
('Marion,Wayne,Town',)
('Ontario,Wayne,Town',)
('Palmyra,Wayne,Town',)
('Rose,Wayne,Town',)
('Savannah,Wayne,Town',)
('Sodus,Wayne,Town',)
('Walworth,Wayne,Town',)
('Williamson,Wayne,Town',)
('Wolcott,Wayne,Town',)
('Clyde,Wayne,Village',)
('Lyons,Wayne,Village',)
('Macedon,Wayne,Village',)
('Newark,Wayne,Village',)
('Palmyra,Wayne,Village',)
('Red Creek,Wayne,Village',)
('Sodus,Wayne,Village',)
('Sodus Point,Wayne,Village',)
('Wolcott,Wayne,Village',)
('Bedford,Westchester,Town',)
('Cortlandt,Westchester,Town',)
('Eastchester,Westchester,Town',)
('Greenburgh,Westchester,Town',)
('Harrison,Westchester,Town',)
('Lewisboro,Westchester,Town',)
('Mamaroneck,Westchester,Town',)
('Mount Kisco,Westchester,Town',)
('Mount Pleasant,Westchester,Town',)
('New Castle,Westchester,Town',)
('North Castle,Westchester,Town',)
('North Salem,Westchester,Town',)
('Ossining,Westchester,Town',)
('Peekskill,Westchester,Town',)
('Pelham,Westchester,Town',)
('Pound Ridge,Westchester,Town',)
('Rye,Westchester,Town',)
('Scarsdale,Westchester,Town',)
('Somers,Westchester,Town',)
('Yorktown,Westchester,Town',)
('Mount Vernon,Westchester,City',)
('New Rochelle,Westchester,City',)
('Peekskill,Westchester,City',)
('Rye,Westchester,City',)
('White Plains,Westchester,City',)
('Yonkers,Westchester,City',)
('Ardsley,Westchester,Village',)
('Briarcliff Manor,Westchester,Village',)
('Bronxville,Westchester,Village',)
('Buchanan,Westchester,Village',)
('Croton-on-Hudson,Westchester,Village',)
('Dobbs Ferry,Westchester,Village',)
('Elmsford,Westchester,Village',)
('Harrison,Westchester,Village',)
('Hastings-on-Hudson,Westchester,Village',)
('Irvington,Westchester,Village',)
('Larchmont,Westchester,Village',)
('Mamaroneck,Westchester,Village',)
('Mount Kisco,Westchester,Village',)
('Ossining,Westchester,Village',)
('Pelham,Westchester,Village',)
('Pelham Manor,Westchester,Village',)
('Pleasantville,Westchester,Village',)
('Port Chester,Westchester,Village',)
('Rye Brook,Westchester,Village',)
('Scarsdale,Westchester,Village',)
('Sleepy Hollow,Westchester,Village',)
('Tarrytown,Westchester,Village',)
('Tuckahoe,Westchester,Village',)
('Albion,Orleans,Village',)
('Holley,Orleans,Village',)
('Lyndonville,Orleans,Village',)
('Medina,Orleans,Village',)
('Albion,Orleans,Town',)
('Barre,Orleans,Town',)
('Carlton,Orleans,Town',)
('Clarendon,Orleans,Town',)
('Gaines,Orleans,Town',)
('Kendall,Orleans,Town',)
('Murray,Orleans,Town',)
('Ridgeway,Orleans,Town',)
('Shelby,Orleans,Town',)
('Yates,Orleans,Town',)
('Wyoming,Wyoming,Town',)
('Attica,Wyoming,Village',)
('Bennington,Wyoming,Town',)
('Castile,Wyoming,Town',)
('Covington,Wyoming,Town',)
('Eagle,Wyoming,Town',)
('Gainesville,Wyoming,Town',)
('Genesee Falls,Wyoming,Town',)
('Java,Wyoming,Town',)
('Middlebury,Wyoming,Town',)
('Orangeville,Wyoming,Town',)
('Perry,Wyoming,Town',)
('Pike,Wyoming,Town',)
('Sheldon,Wyoming,Town',)
('Warsaw,Wyoming,Town',)
('Wethersfield,Wyoming,Town',)
('Arcade,Wyoming,Village',)
('Castile,Wyoming,Village',)
('Gainesville,Wyoming,Village',)
('Perry,Wyoming,Village',)
('Pike,Wyoming,Village',)
('Silver Springs,Wyoming,Village',)
('Warsaw,Wyoming,Village',)