You are an Excel and Power Query expert. Provide a formula that will link data from "MV_THEFT" and populate "REPORT_MV_THEFT_7DAY". Below I have provided the column names for both tables. After each column header for "REPORT_MV_THEFT_7DAY"  there is an "=" followed by the column name that I wanted linked from "MV_THEFT" for items that have (Create a place-holder column) please make a place-holder column. Main Table "MVTHEFT" 
Column Headers:
Case Number
INC_DATE
TOD
Start of Hour
INC_TIME
Day Name
Month Name
BLOCK
Location
ALL_INCIDENTS
Incident Type_1
Incident Type_2
Incident Type_3
FullAddress
Grid
Zone
Narrative
Total Value Stolen
Total Value Recover
Registration 1
Make1
Model1
Reg State 1
Registration 2
Reg State 2
Make2
Model2
Reviewed By
CompleteCalc
Officer of Record
Squad
Det_Assigned
Case_Status
NIBRS Classification
CASE_NUMBER_LENGTH
Incident Date
Incident Time
Incident Date_Between
Incident Time_Between
Report Date
Report Time
Year
Week of Year
Week of Month
Day
Day of Year
INC_DATE_AND_TIME
St#
Notes
VEHICLE
Suspect
TOTAL_STOLEN_AMOUNT
REPORT_CYCLE
TIME_OF_DAY
Target Table: REPORT_MV_THEFT_7DAY. Which is loaded to Power Query
Table Headers:
Block Incident Occurred On = BLOCK
Incident Date = INC_DATE
Day of Week = Day Name
Time of Day Incident Occurred = TIME_OF_DAY 
Victim's Vehicle Description = VEHICLE
Vehicle Was Parked (Create a place-holder column)
Entry Method (Create a place-holder column)
Suspect Description (Create a place-holder column)
Suspect Vehicle Description (Create a place-holder column)
Keys with Vehicle (Create a place-holder column)
Offense Completed (Create a place-holder column)
Notes = Narrative
There is a query named "_7Day_28Day_250414_" (Data below). Use said data to filter REPORT_MV_THEFT_7DAY so that only the current reports that occured in current 7day cycle. Report_Due_Date	7_Day_Start	7_Day_End	28_Day_Start	28_Day_End	Report_Name	Is_Due
01/07/25	12/31/24	01/06/25	12/10/24	01/06/25	C01W01	FALSE
01/14/25	01/07/25	01/13/25	12/17/24	01/13/25	C01W02	FALSE
01/21/25	01/14/25	01/20/25	12/24/24	01/20/25	C01W03	FALSE
01/28/25	01/21/25	01/27/25	12/31/24	01/27/25	C01W04	FALSE
02/04/25	01/28/25	02/03/25	01/07/25	02/03/25	C02W05	FALSE
02/11/25	02/04/25	02/10/25	01/14/25	02/10/25	C02W06	FALSE
02/18/25	02/11/25	02/17/25	01/21/25	02/17/25	C02W07	FALSE
02/25/25	02/18/25	02/24/25	01/28/25	02/24/25	C02W08	FALSE
03/04/25	02/25/25	03/03/25	02/04/25	03/03/25	C03W09	FALSE
03/11/25	03/04/25	03/10/25	02/11/25	03/10/25	C03W10	FALSE
03/18/25	03/11/25	03/17/25	02/18/25	03/17/25	C03W11	FALSE
03/25/25	03/18/25	03/24/25	02/25/25	03/24/25	C03W12	FALSE
04/01/25	03/25/25	03/31/25	03/04/25	03/31/25	C04W13	FALSE
04/08/25	04/01/25	04/07/25	03/11/25	04/07/25	C04W14	FALSE
04/15/25	04/08/25	04/14/25	03/18/25	04/14/25	C04W15	TRUE
04/22/25	04/15/25	04/21/25	03/25/25	04/21/25	C04W16	FALSE
04/29/25	04/22/25	04/28/25	04/01/25	04/28/25	C05W17	FALSE
05/06/25	04/29/25	05/05/25	04/08/25	05/05/25	C05W18	FALSE
05/13/25	05/06/25	05/12/25	04/15/25	05/12/25	C05W19	FALSE
05/20/25	05/13/25	05/19/25	04/22/25	05/19/25	C05W20	FALSE
05/27/25	05/20/25	05/26/25	04/29/25	05/26/25	C06W21	FALSE
06/03/25	05/27/25	06/02/25	05/06/25	06/02/25	C06W22	FALSE
06/10/25	06/03/25	06/09/25	05/13/25	06/09/25	C06W23	FALSE
06/17/25	06/10/25	06/16/25	05/20/25	06/16/25	C06W24	FALSE
06/24/25	06/17/25	06/23/25	05/27/25	06/23/25	C07W25	FALSE
07/01/25	06/24/25	06/30/25	06/03/25	06/30/25	C07W26	FALSE
07/08/25	07/01/25	07/07/25	06/10/25	07/07/25	C07W27	FALSE
07/15/25	07/08/25	07/14/25	06/17/25	07/14/25	C07W28	FALSE
07/22/25	07/15/25	07/21/25	06/24/25	07/21/25	C08W29	FALSE
07/29/25	07/22/25	07/28/25	07/01/25	07/28/25	C08W30	FALSE
08/05/25	07/29/25	08/04/25	07/08/25	08/04/25	C08W31	FALSE
08/12/25	08/05/25	08/11/25	07/15/25	08/11/25	C08W32	FALSE
08/19/25	08/12/25	08/18/25	07/22/25	08/18/25	C09W33	FALSE
08/26/25	08/19/25	08/25/25	07/29/25	08/25/25	C09W34	FALSE
09/02/25	08/26/25	09/01/25	08/05/25	09/01/25	C09W35	FALSE
09/09/25	09/02/25	09/08/25	08/12/25	09/08/25	C09W36	FALSE
09/16/25	09/09/25	09/15/25	08/19/25	09/15/25	C10W37	FALSE
09/23/25	09/16/25	09/22/25	08/26/25	09/22/25	C10W38	FALSE
09/30/25	09/23/25	09/29/25	09/02/25	09/29/25	C10W39	FALSE
10/07/25	09/30/25	10/06/25	09/09/25	10/06/25	C10W40	FALSE
10/14/25	10/07/25	10/13/25	09/16/25	10/13/25	C11W41	FALSE
10/21/25	10/14/25	10/20/25	09/23/25	10/20/25	C11W42	FALSE
10/28/25	10/21/25	10/27/25	09/30/25	10/27/25	C11W43	FALSE
11/04/25	10/28/25	11/03/25	10/07/25	11/03/25	C11W44	FALSE
11/11/25	11/04/25	11/10/25	10/14/25	11/10/25	C12W45	FALSE
11/18/25	11/11/25	11/17/25	10/21/25	11/17/25	C12W46	FALSE
11/25/25	11/18/25	11/24/25	10/28/25	11/24/25	C12W47	FALSE
12/02/25	11/25/25	12/01/25	11/04/25	12/01/25	C12W48	FALSE
12/09/25	12/02/25	12/08/25	11/11/25	12/08/25	C13W49	FALSE
12/16/25	12/09/25	12/15/25	11/18/25	12/15/25	C13W50	FALSE
12/23/25	12/16/25	12/22/25	11/25/25	12/22/25	C13W51	FALSE
12/30/25	12/23/25	12/29/25	12/02/25	12/29/25	C13W52	FALSE