Sheet: Platoon A (2)
('PATROL_MEMBER', 'ASSIGNMENT', 'ASSIGNMENT2', 'RANK', 'BADGE#', 'BADGE2', None, 'Officer', 'RANK', 'FIRST NAME', 'LAST NAME', 'BADGE#', 'COURT NAME', 'Squad', 'Zone', 'Unit', 'Car', 'ShiftStatus', 'Date1DayNew', 'Date')
('A. Borntrager', 'STA', None, 'SPOIII', '847', None, None, 'P.O. Jann Aberde 386', 'P.O. ', 'Jann', 'Aberde', '386', 'J. Aberde', None, None, 381, None, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), None)
('A. DeLeon', 'TCA2', None, 'LT', '132', None, None, 'SPO. Aster Abueg 817', 'SPO. ', 'Aster', 'Abueg', '817', 'A. Abueg', None, 'Housing', 817, 104, 'ON DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2025, 3, 16, 0, 0))
('A. DiPersia', 'STA', None, 'LT', '266', None, None, 'P.O. Ruben Almonte 359', 'P.O. ', 'Ruben', 'Almonte', '359', 'R. Almonte', 'A3', '6', 359, 113, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2025, 2, 18, 0, 0))
('A. Iannacone', 'TRF', None, 'PO', '313', None, None, 'P.O. Christian Alvarez 364', 'P.O. ', 'Christian', 'Alvarez', '364', 'C. Alvarez', 'B1', '8', 364, 108, 'ON DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2024, 8, 8, 0, 0))
('A. Lopez', 'A2', None, 'PO', '375', None, None, 'HCOP Sameh Andraous 745', 'HCOP', 'Sameh', 'Andraous', '745', 'S. Andraous', None, None, None, None, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), None)
('A. Marquez', 'STA', None, 'SPOIII', '852', None, None, 'P.O. Maximiliano Anguizaca 368', 'P.O. ', 'Maximiliano', 'Anguizaca', '368', 'M. Anguizaca', 'B3', '5', 368, 121, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2024, 8, 1, 0, 0))
('A. Marza', 'A3', None, 'PO', '356', None, None, 'P.O. Matthew Antista 135', 'P.O. ', 'Matthew', 'Antista', '135', 'MA. Antista', 'A4', 'A7/8', 135, 107, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2025, 2, 10, 0, 0))
('A. Mattalian ', 'A2', None, 'PO', 83, None, None, 'Chief Michael Antista 265', 'Chief', 'Michael', 'Antista', '265', 'M. Antista', 'ADMIN', None, 265, None, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2024, 4, 22, 0, 0))
('A. Mena', 'A3', None, 'PO', '322', None, None, 'C.O. Carlos Arenas 515', 'C.O. ', 'Carlos', 'Arenas', '515', 'C. Arenas', None, None, 515, None, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2023, 8, 30, 0, 0))
('A. Miller', 'A3', None, 'PO', '357', None, None, 'HCOP Anthony Avila 727', 'HCOP', 'Anthony', 'Avila', '727', 'A. Avila', None, 'X', None, None, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2024, 9, 13, 0, 0))
('A. Reyes', 'B4', None, 'PO', '355', None, None, 'Lt. Franklin Bay 162', 'Lt. ', 'Franklin', 'Bay', '162', 'F. Bay', 'B3', None, 162, None, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2024, 11, 1, 0, 0))
('A. Rios', 'CSB', None, 'DET', '337', None, None, 'SPO. David Becker 841', 'SPO. ', 'David', 'Becker', '841', 'D. Becker', 'STA', None, None, None, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2025, 2, 18, 0, 0))
('A. Tabares', 'A3', None, 'PO', '363', None, None, 'P.O. Forrod Bonsu 353', 'P.O. ', 'Forrod', 'Bonsu', '353', 'F. Bonsu', 'B1', '5', 353, 121, 'ON DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2024, 9, 30, 0, 0))
('A. Vicale', 'B3', None, 'PO', '370', None, None, 'SPO. Allen Borntrager 847', 'SPO. ', 'Allen', 'Borntrager', '847', 'A. Borntrager', 'STA', None, None, None, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2024, 9, 30, 0, 0))
('A.Revi', 'COMPOL', None, 'PO', 320, None, None, 'Sgt. Sean Briggs 273', 'Sgt. ', 'Sean', 'Briggs', '273', 'S. Briggs', 'B3', 'SGT-C', 273, 110, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2025, 3, 10, 0, 0))
('B. Estrada', 'A2', None, 'PO', '350', None, None, 'C.O. Karina Buono 517', 'C.O. ', 'Karina', 'Buono', '517', 'K. Buono', None, None, 517, None, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2019, 8, 5, 0, 0))
('B. Farhi', 'A4', None, 'SGT', '309', None, None, 'Sgt. Jason Butler 330', 'Sgt. ', 'Jason', 'Butler', '330', 'J. Butler', 'A1', 'SGT-C', 330, 110, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2025, 2, 12, 0, 0))
('B. Feuilly', 'REMU', None, 'SGT', '139', None, None, 'P.O. Denisse Caero 367', 'P.O. ', 'Denisse', 'Caero', '367', 'D. Caero', 'B2', '7', 367, 113, 'ON DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2025, 2, 21, 0, 0))
('B. Marino', 'ADMIN', None, 'LT', '127', None, None, 'HCOP Michelle Campo 704', 'HCOP', 'Michelle', 'Campo', '704', 'M. Campo', None, 'South', None, None, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), None)
('B. McCarthy', 'B3', None, 'PO', '164', None, None, 'HCOP Juan Campoverde', 'HCOP', 'Juan', 'Campoverde', 'HCOP', 'J. Campoverde', None, 'XHCOP', None, None, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2024, 5, 6, 0, 0))
('B. Meehan', 'REMU', None, 'CLK', None, None, None, 'CLK Maddalena Candela', 'CLK', 'Maddalena', 'Candela', None, 'M. Candela', 'REMU', None, None, None, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), None)
('B. Rivera', 'B2', None, 'PO', '361', None, None, 'P.O. Frank Caneja 346', 'P.O. ', 'Frank', 'Caneja', '346', 'F. Caneja', 'A2', 'ESU', 346, 184, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2024, 11, 15, 0, 0))
('C. Alvarez', 'B1', None, 'PO', '364', None, None, 'Lt. Tina Cappadonna 136', 'Lt. ', 'Tina', 'Cappadonna', '136', 'T. Cappadonna', 'TRF', 'TRAFF', 136, 140, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), None)
('C. Lara-Nunez', 'STA', None, 'DET', '341', None, None, 'Det. Mark Carrillo 331', 'Det. ', 'Mark', 'Carrillo', '331', 'M. Carrillo', 'CSB', 'QLD', 331, 168, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2024, 10, 29, 0, 0))
('C. Maceri', 'A3', None, 'PO', '378', None, None, 'Det. Demetrius Carroll 133', 'Det. ', 'Demetrius', 'Carroll', '133', 'D. Carroll', 'DET', 'Housing', 133, 117, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2024, 12, 25, 0, 0))
('D. Becker', 'STA', None, 'SPOIII', '841', None, None, 'SPO. Dana Carucci 846', 'SPO. ', 'Dana', 'Carucci', '846', 'D. Carucci', 'STA', None, None, None, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), None)
('D. Caero', 'B2', None, 'PO', '367', None, None, 'P.O. Robert Carucci 261', 'P.O. ', 'Robert', 'Carucci', '261', 'R. Carucci', None, 'SSOCC', 261, None, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2024, 12, 19, 0, 0))
('D. Carroll', 'DET', None, 'DET', '133', None, None, 'PEO Diana Cassidy 2008', 'PEO', 'Diana', 'Cassidy', '2008', 'D. Cassidy', 'TRF', None, 2008, None, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2023, 7, 22, 0, 0))
('D. Carucci', 'STA', None, 'SPOIII', '846', None, None, 'P.O. Frank Cavallo 253', 'P.O. ', 'Frank', 'Cavallo', '253', 'F. Cavallo', 'A3', 'A7/8', 253, None, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2025, 1, 29, 0, 0))
('D. Cassidy', 'TRF', None, 'PEO', '2008', None, None, 'HCOP Jose Celentano 736', 'HCOP', 'Jose', 'Celentano', '736', 'J. Celentano', None, None, None, None, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), None)
('D. DeWitt', 'ADMIN', None, 'CAPT', '260', None, None, 'Sgt. Francesco Competiello 226', 'Sgt. ', 'Francesco', 'Competiello', '226', 'F. Competiello', 'A3', 'SGT-N', 226, 109, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2025, 2, 13, 0, 0))
('D. Francavilla', 'B4', None, 'PO', '329', None, None, 'P.O. Ryan Conlon 354', 'P.O. ', 'Ryan', 'Conlon', '354', 'R. Conlon', 'HACSOC', 'ESU', 354, 184, 'ON DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2025, 3, 9, 0, 0))
('D. Lopez', 'TRF', None, 'CLK', None, None, None, 'Lt. John Dalton 110', 'Lt. ', 'John', 'Dalton', '110', 'J. Dalton', 'B1', 'SGT-S', 110, 109, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2024, 5, 10, 0, 0))
('D. Marble', 'HACSOC', None, 'PO', '271', None, None, 'SPO. Frank Daunno 840', 'SPO. ', 'Frank', 'Daunno', '840', 'F. Daunno', 'STA', None, None, None, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2019, 4, 7, 0, 0))
('D. Mattalian', 'TRF', 'CONST', 'CONST', 717, 430, None, 'Det. Matthew DeBonis 325', 'Det. ', 'Matthew', 'DeBonis', '325', 'M. DeBonis', 'DET', 'ESU', 325, 184, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2024, 6, 15, 0, 0))
('D. Salazar', 'TRF', None, 'PEO', '2013', None, None, 'Sgt. Mark DelCarpio 156', 'Sgt. ', 'Mark', 'Del', '156', 'M. DelCarpio', 'ADMIN', None, 156, None, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), None)
('E. Reyes', 'DET', None, 'DET', '336', None, None, 'Lt. Allan DeLeon 132', 'Lt. ', 'Allan', 'DeLeon', '132', 'A. DeLeon', 'A3', 'LT-C', 132, 109, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2024, 11, 2, 0, 0))
('F. Bay', 'TCB2', None, 'LT', '162', None, None, 'HCOP Anthony DeLuca 774', 'HCOP', 'Anthony', 'DeLuca', '774', 'A. DeLuca', None, 'XHCOP', None, None, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), None)
('F. Bonsu', 'B1', None, 'PO', '353', None, None, 'P.O. Juda DeOliveira 376', 'P.O. ', 'Juda', 'DeOliveira', '376', 'J. DeOliveira', 'A3', '6', 376, 108, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2024, 11, 29, 0, 0))
('F. Caneja', 'A1', None, 'PO', '346', None, None, 'Capt. Darrin DeWitt 260', 'Capt. ', 'Darrin', 'DeWitt', '260', 'D. DeWitt', 'ADMIN', 'City', 260, 102, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2024, 4, 24, 0, 0))
('F. Cavallo', 'DOA2', None, 'PO', '253', None, None, 'P.O. Massimo DiMartino 144', 'P.O. ', 'Massimo', 'DiMartino', '144', 'M. DiMartino', 'HACSOC', 'ESU', 144, None, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2024, 7, 29, 0, 0))
('F. Competeillo', 'A2', None, 'SGT', 226, None, None, 'Lt. Anthony DiPersia 266', 'Lt. ', 'Anthony', 'DiPersia', '266', 'A. DiPersia', 'STA', 'LT-C', 266, 109, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2024, 12, 8, 0, 0))
('F.