Sheet: Merged_Officer_Assignments
('All_Officers', 'Traffic', 'CSB', 'Community_Engagement', 'HacSOC', 'Patrol')
('ANDRES LOPEZ', 'P.O. A IANNACONE', 'DET. P SERETIS', 'P.O. A REVI', 'P.O. D MARBLE', 'P.O. A LOPEZ')
('AZIAH MILLER', 'P.O. F MC CALL', 'P.O. A RIOS', None, None, 'P.O. A MILLER')
('BENJAMIN ESTRADA', 'P.O. G GALLORINI', 'P.O. M REO', None, None, 'P.O. B ESTRADA')
('CARMINE MACERI', 'P.O. M JACOBSEN', None, None, None, 'P.O. C MACERI')
('DET. P SERETIS', 'PEO D CASSIDY', None, None, None, 'P.O. P DOMINGUEZ')
('DET. P. DOMINGUEZ', 'PEO D SALAZAR', None, None, None, 'P.O. J DEOLIVERIA')
('JUDA DEOLIVERIA', 'PEO J SQUILLACE', None, None, None, 'P.O. L LOPEZ')
('LAURA LOPEZ', 'PEO K. TORRES', None, None, None, 'P.O. M SCANGARELLA III')
('MICHAEL SCANGARELLA III', 'PEO M RAMIREZ', None, None, None, 'P.O. A MARZA')
('P.O. A IANNACONE', 'S.CAPT D MATTALIAN', None, None, None, 'P.O. A MATTALIAN')
('P.O. A MARZA', None, None, None, None, 'P.O. A MENA')
('P.O. A MATTALIAN', None, None, None, None, 'P.O. A REYES')
('P.O. A MENA', None, None, None, None, 'P.O. A TABARES')
('P.O. A REVI', None, None, None, None, 'P.O. A VICALE')
('P.O. A REYES', None, None, None, None, 'P.O. B FARHI')
('P.O. A RIOS', None, None, None, None, 'P.O. B MC CARTHY')
('P.O. A TABARES', None, None, None, None, 'P.O. B RIVERA')
('P.O. A VICALE', None, None, None, None, 'P.O. C ALVAREZ')
('P.O. B FARHI', None, None, None, None, 'P.O. D CAERO')
('P.O. B MC CARTHY', None, None, None, None, 'P.O. D FRANCAVILLA')
('P.O. B RIVERA', None, None, None, None, 'P.O. F BONSU')
('P.O. C ALVAREZ', None, None, None, None, 'P.O. F CANEJA')
('P.O. D CAERO', None, None, None, None, 'P.O. G LARA-NUNEZ')
('P.O. D FRANCAVILLA', None, None, None, None, 'P.O. I PAPANIKOLAOU')
('P.O. D MARBLE', None, None, None, None, 'P.O. J HAN')
('P.O. F BONSU', None, None, None, None, 'P.O. J RODRIGUEZ')
('P.O. F CANEJA', None, None, None, None, 'P.O. K SMALL')
('P.O. F MC CALL', None, None, None, None, 'P.O. M ANTISTA')
('P.O. G GALLORINI', None, None, None, None, 'P.O. M GALLORINI')
('P.O. G LARA-NUNEZ', None, None, None, None, 'P.O. M GIBSON')
('P.O. I PAPANIKOLAOU', None, None, None, None, 'P.O. M TEDESCO')
('P.O. J HAN', None, None, None, None, 'P.O. M. ANGUIZACA-ZHINDON')
('P.O. J RODRIGUEZ', None, None, None, None, 'P.O. N MAZZACCARO')
('P.O. K SMALL', None, None, None, None, 'P.O. P LOPEZ')
('P.O. M ANTISTA', None, None, None, None, 'P.O. P VOORHIS')
('P.O. M GALLORINI', None, None, None, None, 'P.O. R ALMONTE')
('P.O. M GIBSON', None, None, None, None, 'P.O. R CONLON')
('P.O. M JACOBSEN', None, None, None, None, 'P.O. R. LYAK')
('P.O. M REO', None, None, None, None, 'P.O. S LEMANOWICZ')
('P.O. M TEDESCO', None, None, None, None, 'P.O. T SROKA')
('P.O. M. ANGUIZACA-ZHINDON', None, None, None, None, 'P.O. W RIVERA')
('P.O. N MAZZACCARO', None, None, None, None, 'PO J ABERDE')
('P.O. P LOPEZ', None, None, None, None, 'PO J PRICE')
('P.O. P VOORHIS', None, None, None, None, 'SGT. F. COMPETIELLO')
('P.O. R ALMONTE', None, None, None, None, 'SGT. J GRETKOWSKI')
('P.O. R CONLON', None, None, None, None, 'SPO A ABUEG')
('P.O. R. LYAK', None, None, None, None, None)
('P.O. S LEMANOWICZ', None, None, None, None, None)
('P.O. T SROKA', None, None, None, None, None)
('P.O. W RIVERA', None, None, None, None, None)
('PEO D CASSIDY', None, None, None, None, None)
('PEO D SALAZAR', None, None, None, None, None)
('PEO J SQUILLACE', None, None, None, None, None)
('PEO K. TORRES', None, None, None, None, None)
('PEO M RAMIREZ', None, None, None, None, None)
('PO J ABERDE', None, None, None, None, None)
('PO J PRICE', None, None, None, None, None)
('S.CAPT D MATTALIAN', None, None, None, None, None)
('SGT. F. COMPETIELLO', None, None, None, None, None)
('SGT. J GRETKOWSKI', None, None, None, None, None)
('SPO A ABUEG', None, None, None, None, None)