Sheet: 7Day_28Day_250414
('Report_Due_Date', '7_Day_Start', '7_Day_End', '28_Day_Start', '28_Day_End', 'Report_Name', 'Is_Due')
(datetime.datetime(2025, 1, 7, 0, 0), datetime.datetime(2024, 12, 31, 0, 0), datetime.datetime(2025, 1, 6, 0, 0), datetime.datetime(2024, 12, 10, 0, 0), datetime.datetime(2025, 1, 6, 0, 0), 'C01W01', '=#REF!=TODAY()+MOD(2-WEEKDAY(TODAY(),2),7)+IF(WEEKDAY(TODAY(),2)=2,7,0)')
(datetime.datetime(2025, 1, 14, 0, 0), datetime.datetime(2025, 1, 7, 0, 0), datetime.datetime(2025, 1, 13, 0, 0), datetime.datetime(2024, 12, 17, 0, 0), datetime.datetime(2025, 1, 13, 0, 0), 'C01W02', '=#REF!=TODAY()+MOD(2-WEEKDAY(TODAY(),2),7)+IF(WEEKDAY(TODAY(),2)=2,7,0)')
(datetime.datetime(2025, 1, 21, 0, 0), datetime.datetime(2025, 1, 14, 0, 0), datetime.datetime(2025, 1, 20, 0, 0), datetime.datetime(2024, 12, 24, 0, 0), datetime.datetime(2025, 1, 20, 0, 0), 'C01W03', '=#REF!=TODAY()+MOD(2-WEEKDAY(TODAY(),2),7)+IF(WEEKDAY(TODAY(),2)=2,7,0)')
(datetime.datetime(2025, 1, 28, 0, 0), datetime.datetime(2025, 1, 21, 0, 0), datetime.datetime(2025, 1, 27, 0, 0), datetime.datetime(2024, 12, 31, 0, 0), datetime.datetime(2025, 1, 27, 0, 0), 'C01W04', '=#REF!=TODAY()+MOD(2-WEEKDAY(TODAY(),2),7)+IF(WEEKDAY(TODAY(),2)=2,7,0)')
(datetime.datetime(2025, 2, 4, 0, 0), datetime.datetime(2025, 1, 28, 0, 0), datetime.datetime(2025, 2, 3, 0, 0), datetime.datetime(2025, 1, 7, 0, 0), datetime.datetime(2025, 2, 3, 0, 0), 'C02W05', '=#REF!=TODAY()+MOD(2-WEEKDAY(TODAY(),2),7)+IF(WEEKDAY(TODAY(),2)=2,7,0)')
(datetime.datetime(2025, 2, 11, 0, 0), datetime.datetime(2025, 2, 4, 0, 0), datetime.datetime(2025, 2, 10, 0, 0), datetime.datetime(2025, 1, 14, 0, 0), datetime.datetime(2025, 2, 10, 0, 0), 'C02W06', '=#REF!=TODAY()+MOD(2-WEEKDAY(TODAY(),2),7)+IF(WEEKDAY(TODAY(),2)=2,7,0)')
(datetime.datetime(2025, 2, 18, 0, 0), datetime.datetime(2025, 2, 11, 0, 0), datetime.datetime(2025, 2, 17, 0, 0), datetime.datetime(2025, 1, 21, 0, 0), datetime.datetime(2025, 2, 17, 0, 0), 'C02W07', '=#REF!=TODAY()+MOD(2-WEEKDAY(TODAY(),2),7)+IF(WEEKDAY(TODAY(),2)=2,7,0)')
(datetime.datetime(2025, 2, 25, 0, 0), datetime.datetime(2025, 2, 18, 0, 0), datetime.datetime(2025, 2, 24, 0, 0), datetime.datetime(2025, 1, 28, 0, 0), datetime.datetime(2025, 2, 24, 0, 0), 'C02W08', '=#REF!=TODAY()+MOD(2-WEEKDAY(TODAY(),2),7)+IF(WEEKDAY(TODAY(),2)=2,7,0)')
(datetime.datetime(2025, 3, 4, 0, 0), datetime.datetime(2025, 2, 25, 0, 0), datetime.datetime(2025, 3, 3, 0, 0), datetime.datetime(2025, 2, 4, 0, 0), datetime.datetime(2025, 3, 3, 0, 0), 'C03W09', '=#REF!=TODAY()+MOD(2-WEEKDAY(TODAY(),2),7)+IF(WEEKDAY(TODAY(),2)=2,7,0)')
(datetime.datetime(2025, 3, 11, 0, 0), datetime.datetime(2025, 3, 4, 0, 0), datetime.datetime(2025, 3, 10, 0, 0), datetime.datetime(2025, 2, 11, 0, 0), datetime.datetime(2025, 3, 10, 0, 0), 'C03W10', '=#REF!=TODAY()+MOD(2-WEEKDAY(TODAY(),2),7)+IF(WEEKDAY(TODAY(),2)=2,7,0)')
(datetime.datetime(2025, 3, 18, 0, 0), datetime.datetime(2025, 3, 11, 0, 0), datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2025, 2, 18, 0, 0), datetime.datetime(2025, 3, 17, 0, 0), 'C03W11', '=#REF!=TODAY()+MOD(2-WEEKDAY(TODAY(),2),7)+IF(WEEKDAY(TODAY(),2)=2,7,0)')
(datetime.datetime(2025, 3, 25, 0, 0), datetime.datetime(2025, 3, 18, 0, 0), datetime.datetime(2025, 3, 24, 0, 0), datetime.datetime(2025, 2, 25, 0, 0), datetime.datetime(2025, 3, 24, 0, 0), 'C03W12', '=#REF!=TODAY()+MOD(2-WEEKDAY(TODAY(),2),7)+IF(WEEKDAY(TODAY(),2)=2,7,0)')
(datetime.datetime(2025, 4, 1, 0, 0), datetime.datetime(2025, 3, 25, 0, 0), datetime.datetime(2025, 3, 31, 0, 0), datetime.datetime(2025, 3, 4, 0, 0), datetime.datetime(2025, 3, 31, 0, 0), 'C04W13', '=#REF!=TODAY()+MOD(2-WEEKDAY(TODAY(),2),7)+IF(WEEKDAY(TODAY(),2)=2,7,0)')
(datetime.datetime(2025, 4, 8, 0, 0), datetime.datetime(2025, 4, 1, 0, 0), datetime.datetime(2025, 4, 7, 0, 0), datetime.datetime(2025, 3, 11, 0, 0), datetime.datetime(2025, 4, 7, 0, 0), 'C04W14', '=#REF!=TODAY()+MOD(2-WEEKDAY(TODAY(),2),7)+IF(WEEKDAY(TODAY(),2)=2,7,0)')
(datetime.datetime(2025, 4, 15, 0, 0), datetime.datetime(2025, 4, 8, 0, 0), datetime.datetime(2025, 4, 14, 0, 0), datetime.datetime(2025, 3, 18, 0, 0), datetime.datetime(2025, 4, 14, 0, 0), 'C04W15', '=#REF!=TODAY()+MOD(2-WEEKDAY(TODAY(),2),7)+IF(WEEKDAY(TODAY(),2)=2,7,0)')
(datetime.datetime(2025, 4, 22, 0, 0), datetime.datetime(2025, 4, 15, 0, 0), datetime.datetime(2025, 4, 21, 0, 0), datetime.datetime(2025, 3, 25, 0, 0), datetime.datetime(2025, 4, 21, 0, 0), 'C04W16', '=#REF!=TODAY()+MOD(2-WEEKDAY(TODAY(),2),7)+IF(WEEKDAY(TODAY(),2)=2,7,0)')
(datetime.datetime(2025, 4, 29, 0, 0), datetime.datetime(2025, 4, 22, 0, 0), datetime.datetime(2025, 4, 28, 0, 0), datetime.datetime(2025, 4, 1, 0, 0), datetime.datetime(2025, 4, 28, 0, 0), 'C05W17', '=#REF!=TODAY()+MOD(2-WEEKDAY(TODAY(),2),7)+IF(WEEKDAY(TODAY(),2)=2,7,0)')
(datetime.datetime(2025, 5, 6, 0, 0), datetime.datetime(2025, 4, 29, 0, 0), datetime.datetime(2025, 5, 5, 0, 0), datetime.datetime(2025, 4, 8, 0, 0), datetime.datetime(2025, 5, 5, 0, 0), 'C05W18', '=#REF!=TODAY()+MOD(2-WEEKDAY(TODAY(),2),7)+IF(WEEKDAY(TODAY(),2)=2,7,0)')
(datetime.datetime(2025, 5, 13, 0, 0), datetime.datetime(2025, 5, 6, 0, 0), datetime.datetime(2025, 5, 12, 0, 0), datetime.datetime(2025, 4, 15, 0, 0), datetime.datetime(2025, 5, 12, 0, 0), 'C05W19', '=#REF!=TODAY()+MOD(2-WEEKDAY(TODAY(),2),7)+IF(WEEKDAY(TODAY(),2)=2,7,0)')
(datetime.datetime(2025, 5, 20, 0, 0), datetime.datetime(2025, 5, 13, 0, 0), datetime.datetime(2025, 5, 19, 0, 0), datetime.datetime(2025, 4, 22, 0, 0), datetime.datetime(2025, 5, 19, 0, 0), 'C05W20', '=#REF!=TODAY()+MOD(2-WEEKDAY(TODAY(),2),7)+IF(WEEKDAY(TODAY(),2)=2,7,0)')
(datetime.datetime(2025, 5, 27, 0, 0), datetime.datetime(2025, 5, 20, 0, 0), datetime.datetime(2025, 5, 26, 0, 0), datetime.datetime(2025, 4, 29, 0, 0), datetime.datetime(2025, 5, 26, 0, 0), 'C06W21', '=#REF!=TODAY()+MOD(2-WEEKDAY(TODAY(),2),7)+IF(WEEKDAY(TODAY(),2)=2,7,0)')
(datetime.datetime(2025, 6, 3, 0, 0), datetime.datetime(2025, 5, 27, 0, 0), datetime.datetime(2025, 6, 2, 0, 0), datetime.datetime(2025, 5, 6, 0, 0), datetime.datetime(2025, 6, 2, 0, 0), 'C06W23', '=#REF!=TODAY()+MOD(2-WEEKDAY(TODAY(),2),7)+IF(WEEKDAY(TODAY(),2)=2,7,0)')
(datetime.datetime(2025, 6, 10, 0, 0), datetime.datetime(2025, 6, 3, 0, 0), datetime.datetime(2025, 6, 9, 0, 0), datetime.datetime(2025, 5, 13, 0, 0), datetime.datetime(2025, 6, 9, 0, 0), 'C06W23', '=#REF!=TODAY()+MOD(2-WEEKDAY(TODAY(),2),7)+IF(WEEKDAY(TODAY(),2)=2,7,0)')
(datetime.datetime(2025, 6, 17, 0, 0), datetime.datetime(2025, 6, 10, 0, 0), datetime.datetime(2025, 6, 16, 0, 0), datetime.datetime(2025, 5, 20, 0, 0), datetime.datetime(2025, 6, 16, 0, 0), 'C06W24', '=#REF!=TODAY()+MOD(2-WEEKDAY(TODAY(),2),7)+IF(WEEKDAY(TODAY(),2)=2,7,0)')
(datetime.datetime(2025, 6, 24, 0, 0), datetime.datetime(2025, 6, 17, 0, 0), datetime.datetime(2025, 6, 23, 0, 0), datetime.datetime(2025, 5, 27, 0, 0), datetime.datetime(2025, 6, 23, 0, 0), 'C07W25', '=#REF!=TODAY()+MOD(2-WEEKDAY(TODAY(),2),7)+IF(WEEKDAY(TODAY(),2)=2,7,0)')
(datetime.datetime(2025, 7, 1, 0, 0), datetime.datetime(2025, 6, 24, 0, 0), datetime.datetime(2025, 6, 30, 0, 0), datetime.datetime(2025, 6, 3, 0, 0), datetime.datetime(2025, 6, 30, 0, 0), 'C07W26', '=#REF!=TODAY()+MOD(2-WEEKDAY(TODAY(),2),7)+IF(WEEKDAY(TODAY(),2)=2,7,0)')
(datetime.datetime(2025, 7, 8, 0, 0), datetime.datetime(2025, 7, 1, 0, 0), datetime.datetime(2025, 7, 7, 0, 0), datetime.datetime(2025, 6, 10, 0, 0), datetime.datetime(2025, 7, 7, 0, 0), 'C07W27', '=#REF!=TODAY()+MOD(2-WEEKDAY(TODAY(),2),7)+IF(WEEKDAY(TODAY(),2)=2,7,0)')
(datetime.datetime(2025, 7, 15, 0, 0), datetime.datetime(2025, 7, 8, 0, 0), datetime.datetime(2025, 7, 14, 0, 0), datetime.datetime(2025, 6, 17, 0, 0), datetime.datetime(2025, 7, 14, 0, 0), 'C07W28', '=#REF!=TODAY()+MOD(2-WEEKDAY(TODAY(),2),7)+IF(WEEKDAY(TODAY(),2)=2,7,0)')
(datetime.datetime(2025, 7, 22, 0, 0), datetime.datetime(2025, 7, 15, 0, 0), datetime.datetime(2025, 7, 21, 0, 0), datetime.datetime(2025, 6, 24, 0, 0), datetime.datetime(2025, 7, 21, 0, 0), 'C08W29', '=#REF!=TODAY()+MOD(2-WEEKDAY(TODAY(),2),7)+IF(WEEKDAY(TODAY(),2)=2,7,0)')
(datetime.datetime(2025, 7, 29, 0, 0), datetime.datetime(2025, 7, 22, 0, 0), datetime.datetime(2025, 7, 28, 0, 0), datetime.datetime(2025, 7, 1, 0, 0), datetime.datetime(2025, 7, 28, 0, 0), 'C08W30', '=#REF!=TODAY()+MOD(2-WEEKDAY(TODAY(),2),7)+IF(WEEKDAY(TODAY(),2)=2,7,0)')
(datetime.datetime(2025, 8, 5, 0, 0), datetime.datetime(2025, 7, 29, 0, 0), datetime.datetime(2025, 8, 4, 0, 0), datetime.datetime(2025, 7, 8, 0, 0), datetime.datetime(2025, 8, 4, 0, 0), 'C08W31', '=#REF!=TODAY()+MOD(2-WEEKDAY(TODAY(),2),7)+IF(WEEKDAY(TODAY(),2)=2,7,0)')
(datetime.datetime(2025, 8, 12, 0, 0), datetime.datetime(2025, 8, 5, 0, 0), datetime.datetime(2025, 8, 11, 0, 0), datetime.datetime(2025, 7, 15, 0, 0), datetime.datetime(2025, 8, 11, 0, 0), 'C08W32', '=#REF!=TODAY()+MOD(2-WEEKDAY(TODAY(),2),7)+IF(WEEKDAY(TODAY(),2)=2,7,0)')
(datetime.datetime(2025, 8, 19, 0, 0), datetime.datetime(2025, 8, 12, 0, 0), datetime.datetime(2025, 8, 18, 0, 0), datetime.datetime(2025, 7, 22, 0, 0), datetime.datetime(2025, 8, 18, 0, 0), 'C09W33', '=#REF!=TODAY()+MOD(2-WEEKDAY(TODAY(),2),7)+IF(WEEKDAY(TODAY(),2)=2,7,0)')
(datetime.datetime(2025, 8, 26, 0, 0), datetime.datetime(2025, 8, 19, 0, 0), datetime.datetime(2025, 8, 25, 0, 0), datetime.datetime(2025, 7, 29, 0, 0), datetime.datetime(2025, 8, 25, 0, 0), 'C09W34', '=#REF!=TODAY()+MOD(2-WEEKDAY(TODAY(),2),7)+IF(WEEKDAY(TODAY(),2)=2,7,0)')
(datetime.datetime(2025, 9, 2, 0, 0), datetime.datetime(2025, 8, 26, 0, 0), datetime.datetime(2025, 9, 1, 0, 0), datetime.datetime(2025, 8, 5, 0, 0), datetime.datetime(2025, 9, 1, 0, 0), 'C09W35', '=#REF!=TODAY()+MOD(2-WEEKDAY(TODAY(),2),7)+IF(WEEKDAY(TODAY(),2)=2,7,0)')
(datetime.datetime(2025, 9, 9, 0, 0), datetime.datetime(2025, 9, 2, 0, 0), datetime.datetime(2025, 9, 8, 0, 0), datetime.datetime(2025, 8, 12, 0, 0), datetime.datetime(2025, 9, 8, 0, 0), 'C09W36', '=#REF!=TODAY()+MOD(2-WEEKDAY(TODAY(),2),7)+IF(WEEKDAY(TODAY(),2)=2,7,0)')
(datetime.datetime(2025, 9, 16, 0, 0), datetime.datetime(2025, 9, 9, 0, 0), datetime.datetime(2025, 9, 15, 0, 0), datetime.datetime(2025, 8, 19, 0, 0), datetime.datetime(2025, 9, 15, 0, 0), 'C10W37', '=#REF!=TODAY()+MOD(2-WEEKDAY(TODAY(),2),7)+IF(WEEKDAY(TODAY(),2)=2,7,0)')
(datetime.datetime(2025, 9, 23, 0, 0), datetime.datetime(2025, 9, 16, 0, 0), datetime.datetime(2025, 9, 22, 0, 0), datetime.datetime(2025, 8, 26, 0, 0), datetime.datetime(2025, 9, 22, 0, 0), 'C10W38', '=#REF!=TODAY()+MOD(2-WEEKDAY(TODAY(),2),7)+IF(WEEKDAY(TODAY(),2)=2,7,0)')
(datetime.datetime(2025, 9, 30, 0, 0), datetime.datetime(2025, 9, 23, 0, 0), datetime.datetime(2025, 9, 29, 0, 0), datetime.datetime(2025, 9, 2, 0, 0), datetime.datetime(2025, 9, 29, 0, 0), 'C10W39', '=#REF!=TODAY()+MOD(2-WEEKDAY(TODAY(),2),7)+IF(WEEKDAY(TODAY(),2)=2,7,0)')
(datetime.datetime(2025, 10, 7, 0, 0), datetime.datetime(2025, 9, 30, 0, 0), datetime.datetime(2025, 10, 6, 0, 0), datetime.datetime(2025, 9, 9, 0, 0), datetime.datetime(2025, 10, 6, 0, 0), 'C10W40', '=#REF!=TODAY()+MOD(2-WEEKDAY(TODAY(),2),7)+IF(WEEKDAY(TODAY(),2)=2,7,0)')
(datetime.datetime(2025, 10, 14, 0, 0), datetime.datetime(2025, 10, 7, 0, 0), datetime.datetime(2025, 10, 13, 0, 0), datetime.datetime(2025, 9, 16, 0, 0), datetime.datetime(2025, 10, 13, 0, 0), 'C11W41', '=#REF!=TODAY()+MOD(2-WEEKDAY(TODAY(),2),7)+IF(WEEKDAY(TODAY(),2)=2,7,0)')
(datetime.datetime(2025, 10, 21, 0, 0), datetime.datetime(2025, 10, 14, 0, 0), datetime.datetime(2025, 10, 20, 0, 0), datetime.datetime(2025, 9, 23, 0, 0), datetime.datetime(2025, 10, 20, 0, 0), 'C11W42', '=#REF!=TODAY()+MOD(2-WEEKDAY(TODAY(),2),7)+IF(WEEKDAY(TODAY(),2)=2,7,0)')
(datetime.datetime(2025, 10, 28, 0, 0), datetime.datetime(2025, 10, 21, 0, 0), datetime.datetime(2025, 10, 27, 0, 0), datetime.datetime(2025, 9, 30, 0, 0), datetime.datetime(2025, 10, 27, 0, 0), 'C11W43', '=#REF!=TODAY()+MOD(2-WEEKDAY(TODAY(),2),7)+IF(WEEKDAY(TODAY(),2)=2,7,0)')
(datetime.datetime(2025, 11, 4, 0, 0), datetime.datetime(2025, 10, 28, 0, 0), datetime.datetime(2025, 11, 3, 0, 0), datetime.datetime(2025, 10, 7, 0, 0), datetime.datetime(2025, 11, 3, 0, 0), 'C11W44', '=#REF!=TODAY()+MOD(2-WEEKDAY(TODAY(),2),7)+IF(WEEKDAY(TODAY(),2)=2,7,0)')
(datetime.datetime(2025, 11, 11, 0, 0), datetime.datetime(2025, 11, 4, 0, 0), datetime.datetime(2025, 11, 10, 0, 0), datetime.datetime(2025, 10, 14, 0, 0), datetime.datetime(2025, 11, 10, 0, 0), 'C12W45', '=#REF!=TODAY()+MOD(2-WEEKDAY(TODAY(),2),7)+IF(WEEKDAY(TODAY(),2)=2,7,0)')
(datetime.datetime(2025, 11, 18, 0, 0), datetime.datetime(2025, 11, 11, 0, 0), datetime.datetime(2025, 11, 17, 0, 0), datetime.datetime(2025, 10, 21, 0, 0), datetime.datetime(2025, 11, 17, 0, 0), 'C12W46', '=#REF!=TODAY()+MOD(2-WEEKDAY(TODAY(),2),7)+IF(WEEKDAY(TODAY(),2)=2,7,0)')
(datetime.datetime(2025, 11, 25, 0, 0), datetime.datetime(2025, 11, 18, 0, 0), datetime.datetime(2025, 11, 24, 0, 0), datetime.datetime(2025, 10, 28, 0, 0), datetime.datetime(2025, 11, 24, 0, 0), 'C12W47', '=#REF!=TODAY()+MOD(2-WEEKDAY(TODAY(),2),7)+IF(WEEKDAY(TODAY(),2)=2,7,0)')
(datetime.datetime(2025, 12, 2, 0, 0), datetime.datetime(2025, 11, 25, 0, 0), datetime.datetime(2025, 12, 1, 0, 0), datetime.datetime(2025, 11, 4, 0, 0), datetime.datetime(2025, 12, 1, 0, 0), 'C12W48', '=#REF!=TODAY()+MOD(2-WEEKDAY(TODAY(),2),7)+IF(WEEKDAY(TODAY(),2)=2,7,0)')
(datetime.datetime(2025, 12, 9, 0, 0), datetime.datetime(2025, 12, 2, 0, 0), datetime.datetime(2025, 12, 8, 0, 0), datetime.datetime(2025, 11, 11, 0, 0), datetime.datetime(2025, 12, 8, 0, 0), 'C13W49', '=#REF!=TODAY()+MOD(2-WEEKDAY(TODAY(),2),7)+IF(WEEKDAY(TODAY(),2)=2,7,0)')
(datetime.datetime(2025, 12, 16, 0, 0), datetime.datetime(2025, 12, 9, 0, 0), datetime.datetime(2025, 12, 15, 0, 0), datetime.datetime(2025, 11, 18, 0, 0), datetime.datetime(2025, 12, 15, 0, 0), 'C13W50', '=#REF!=TODAY()+MOD(2-WEEKDAY(TODAY(),2),7)+IF(WEEKDAY(TODAY(),2)=2,7,0)')
(datetime.datetime(2025, 12, 23, 0, 0), datetime.datetime(2025, 12, 16, 0, 0), datetime.datetime(2025, 12, 22, 0, 0), datetime.datetime(2025, 11, 25, 0, 0), datetime.datetime(2025, 12, 22, 0, 0), 'C13W51', '=#REF!=TODAY()+MOD(2-WEEKDAY(TODAY(),2),7)+IF(WEEKDAY(TODAY(),2)=2,7,0)')
(datetime.datetime(2025, 12, 30, 0, 0), datetime.datetime(2025, 12, 23, 0, 0), datetime.datetime(2025, 12, 29, 0, 0), datetime.datetime(2025, 12, 2, 0, 0), datetime.datetime(2025, 12, 29, 0, 0), 'C13W52', '=#REF!=TODAY()+MOD(2-WEEKDAY(TODAY(),2),7)+IF(WEEKDAY(TODAY(),2)=2,7,0)')