G GALLORINI	0223	E25002793	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002796	1/28/2025	170-8	P	DISP	1/29/2025	null	1/29/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002797	1/28/2025	170-8	P	DISP	1/28/2025	null	1/28/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002799	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002801	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002819	1/28/2025	39:3-37.1(B)	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002820	1/28/2025	39:6B-2	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002720	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000348	1/6/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000703	1/9/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000502	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25003014	1/30/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25003015	1/30/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25003016	1/30/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25003017	1/30/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25003018	1/30/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25003019	1/30/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25003066	1/30/2025	39:3-10	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25003067	1/30/2025	39:4-129B	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25003068	1/30/2025	39:4-130	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0273	SGT. S. BRIGGS	0223	H 964201	1/14/2025	39:3-40	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	S. Briggs	B3	null	SGT	B	B3	Platoon B
0273	SGT. S. BRIGGS	0223	H 964203	1/20/2025	39:3-33A	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	S. Briggs	B3	null	SGT	B	B3	Platoon B
0273	SGT. S. BRIGGS	0223	H 964205	1/20/2025	39:3-40	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	S. Briggs	B3	null	SGT	B	B3	Platoon B
0273	SGT. S. BRIGGS	0223	H 964204	1/20/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	S. Briggs	B3	null	SGT	B	B3	Platoon B
0273	SGT. S. BRIGGS	0223	H 964207	1/14/2025	39:3-35	M	TRAN	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	S. Briggs	B3	null	SGT	B	B3	Platoon B
0273	SGT. S. BRIGGS	0223	H 964206	1/14/2025	39:6B-2	M	TRAN	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	S. Briggs	B3	null	SGT	B	B3	Platoon B
0273	SGT. S. BRIGGS	0223	H 964209	1/23/2025	39:3-40	M	TRAN	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	S. Briggs	B3	null	SGT	B	B3	Platoon B
0301	P.O. F MC CALL	0223	E25001793	1/17/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	F. McCall	TRF	null	PO	T	TRF	Traffic
0301	P.O. F MC CALL	0223	E25002164	1/22/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	F. McCall	TRF	null	PO	T	TRF	Traffic
0301	P.O. F MC CALL	0223	E25002165	1/22/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	F. McCall	TRF	null	PO	T	TRF	Traffic
0301	P.O. F MC CALL	0223	E25002168	1/22/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	F. McCall	TRF	null	PO	T	TRF	Traffic
0301	P.O. F MC CALL	0223	E25002178	1/22/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	F. McCall	TRF	null	PO	T	TRF	Traffic
0301	P.O. F MC CALL	0223	E25002332	1/23/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	F. McCall	TRF	null	PO	T	TRF	Traffic
0301	P.O. F MC CALL	0223	E25002334	1/23/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	F. McCall	TRF	null	PO	T	TRF	Traffic
0301	P.O. F MC CALL	0223	E25002171	1/22/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	F. McCall	TRF	null	PO	T	TRF	Traffic
0301	P.O. F MC CALL	0223	E25002173	1/22/2025	39:3-4	M	DISP	1/29/2025	null	1/29/2025	0.00	31.00	24.00	1.65	56.65	30.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	F. McCall	TRF	null	PO	T	TRF	Traffic
0301	P.O. F MC CALL	0223	E25002175	1/22/2025	39:3-4	M	DISP	1/27/2025	null	1/27/2025	0.00	31.00	24.00	1.65	56.65	30.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	F. McCall	TRF	null	PO	T	TRF	Traffic
0301	P.O. F MC CALL	0223	E25002177	1/22/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	F. McCall	TRF	null	PO	T	TRF	Traffic
0301	P.O. F MC CALL	0223	E25002336	1/23/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	F. McCall	TRF	null	PO	T	TRF	Traffic
0301	P.O. F MC CALL	0223	E25002337	1/23/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	F. McCall	TRF	null	PO	T	TRF	Traffic
0301	P.O. F MC CALL	0223	E25002489	1/24/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	F. McCall	TRF	null	PO	T	TRF	Traffic
0301	P.O. F MC CALL	0223	E25002490	1/24/2025	39:3-40	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	F. McCall	TRF	null	PO	T	TRF	Traffic
0301	P.O. F MC CALL	0223	E25002491	1/24/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	F. McCall	TRF	null	PO	T	TRF	Traffic
0301	P.O. F MC CALL	0223	E25002492	1/24/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	F. McCall	TRF	null	PO	T	TRF	Traffic
0301	P.O. F MC CALL	0223	E25002496	1/24/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	F. McCall	TRF	null	PO	T	TRF	Traffic
0301	P.O. F MC CALL	0223	E25002497	1/24/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	F. McCall	TRF	null	PO	T	TRF	Traffic
0301	P.O. F MC CALL	0223	E25002498	1/24/2025	39:6B-2	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	F. McCall	TRF	null	PO	T	TRF	Traffic
0301	P.O. F MC CALL	0223	E25002499	1/24/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	F. McCall	TRF	null	PO	T	TRF	Traffic
0308	P.O. I PAPANIKOLAOU	0223	E25000137	1/3/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25000229	1/3/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25000236	1/3/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25000232	1/3/2025	170-6A	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25000700	1/9/2025	170-7	P	DISP	1/30/2025	null	1/30/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25000929	1/11/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25000930	1/11/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25000933	1/11/2025	170-7	P	DISP	1/18/2025	null	1/18/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25001622	1/16/2025	39:3-40	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25001627	1/16/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25001813	1/18/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25001819	1/18/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25001868	1/19/2025	170-7	P	DISP	1/28/2025	null	1/28/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Sunday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25001869	1/19/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Sunday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25002494	1/28/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25002531	1/25/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25002532	1/25/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25002544	1/25/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25002542	1/25/2025	170-7	P	DISP	1/25/2025	null	1/25/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25002545	1/25/2025	170-7	P	DISP	1/28/2025	null	1/28/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25002548	1/25/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25002549	1/25/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25002572	1/26/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Sunday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25002584	1/26/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Sunday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25002595	1/27/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25002596	1/27/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25002663	1/27/2025	170-7	P	DISP	1/29/2025	null	1/29/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25002665	1/27/2025	39:3-40	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25000243	1/4/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0313	P.O. A IANNACONE	0223	E25000383	1/6/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000387	1/6/2025	170-8	P	DISP	1/8/2025	null	1/8/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000390	1/6/2025	170-8	P	DISP	1/13/2025	null	1/13/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000393	1/6/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000396	1/6/2025	170-8	P	DISP	1/13/2025	null	1/13/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000399	1/6/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000503	1/7/2025	170-8	P	DISP	1/13/2025	null	1/13/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000505	1/7/2025	170-7	P	DISP	1/11/2025	null	1/11/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000506	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000521	1/7/2025	170-8	P	DISP	1/17/2025	null	1/17/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000526	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000527	1/7/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000528	1/7/2025	170-8	P	DISP	1/21/2025	null	1/21/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000525	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000532	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000533	1/7/2025	170-8	P	DISP	1/19/2025	null	1/19/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000536	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000537	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000538	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000540	1/7/2025	170-8	P	DISP	1/8/2025	null	1/8/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000541	1/7/2025	170-8	P	DISP	1/13/2025	null	1/13/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000544	1/7/2025	170-8	P	DISP	1/16/2025	null	1/16/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000546	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000547	1/7/2025	170-8	P	DISP	1/10/2025	null	1/10/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000550	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000551	1/7/2025	170-7	P	DISP	1/15/2025	null	1/15/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000552	1/7/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000555	1/7/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000824	1/10/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000366	1/6/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001440	1/15/2025	170-8	P	DISP	1/23/2025	null	1/23/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001559	1/16/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001561	1/16/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001560	1/16/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001563	1/16/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001565	1/16/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001567	1/16/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001965	1/21/2025	170-8	P	DISP	1/21/2025	null	1/21/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001966	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O.