2025-05-30 15:42:25,466 - INFO - Found Report_Name: C06W21 for date: 2025_05_27
2025-05-30 15:42:25,467 - INFO - Created main folder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27
2025-05-30 15:42:25,467 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Motor_Vehicle_Theft
2025-05-30 15:42:25,467 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Burglary_Auto
2025-05-30 15:42:25,467 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Burglary_Commercial_Residential
2025-05-30 15:42:25,468 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Robbery
2025-05-30 15:42:25,468 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Sexual_Offenses
2025-05-30 15:45:31,020 - INFO - Found Report_Name: C06W21 for date: 2025_05_27
2025-05-30 15:45:31,020 - INFO - Created main folder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27
2025-05-30 15:45:31,021 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Motor_Vehicle_Theft
2025-05-30 15:45:31,021 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Burglary_Auto
2025-05-30 15:45:31,021 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Burglary_Commercial_Residential
2025-05-30 15:45:31,021 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Robbery
2025-05-30 15:45:31,021 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Sexual_Offenses
2025-05-30 15:45:55,380 - INFO - Found Report_Name: C06W21 for date: 2025_05_27
2025-05-30 15:45:55,380 - INFO - Created main folder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27
2025-05-30 15:45:55,381 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Motor_Vehicle_Theft
2025-05-30 15:45:55,381 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Burglary_Auto
2025-05-30 15:45:55,381 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Burglary_Commercial_Residential
2025-05-30 15:45:55,381 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Robbery
2025-05-30 15:45:55,381 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Sexual_Offenses
2025-05-30 15:49:07,715 - INFO - Found Report_Name: C06W21 for date: 2025_05_27
2025-05-30 15:49:07,717 - INFO - Created main folder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27
2025-05-30 15:49:07,717 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Motor_Vehicle_Theft
2025-05-30 15:49:07,717 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Burglary_Auto
2025-05-30 15:49:07,717 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Burglary_Commercial_Residential
2025-05-30 15:49:07,717 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Robbery
2025-05-30 15:49:07,717 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Sexual_Offenses
2025-05-30 16:14:47,113 - INFO - Found Report_Name: C06W21 for date: 2025_05_27
2025-05-30 16:14:47,113 - INFO - Created main folder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27
2025-05-30 16:14:47,115 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Motor_Vehicle_Theft
2025-05-30 16:14:47,115 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Burglary_Auto
2025-05-30 16:14:47,115 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Burglary_Commercial_Residential
2025-05-30 16:14:47,115 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Robbery
2025-05-30 16:14:47,115 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Sexual_Offenses
2025-05-30 16:14:49,034 - INFO - Found Report_Name: C06W21 for date: 2025_05_27
2025-05-30 16:14:49,034 - INFO - Created main folder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27
2025-05-30 16:14:49,035 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Motor_Vehicle_Theft
2025-05-30 16:14:49,035 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Burglary_Auto
2025-05-30 16:14:49,035 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Burglary_Commercial_Residential
2025-05-30 16:14:49,035 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Robbery
2025-05-30 16:14:49,035 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Sexual_Offenses
2025-05-30 16:16:51,779 - INFO - Found Report_Name: C06W21 for date: 2025_05_27
2025-05-30 16:16:51,779 - INFO - Created main folder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27
2025-05-30 16:16:51,780 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Motor_Vehicle_Theft
2025-05-30 16:16:51,780 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Burglary_Auto
2025-05-30 16:16:51,780 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Burglary_Commercial_Residential
2025-05-30 16:16:51,780 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Robbery
2025-05-30 16:16:51,781 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Sexual_Offenses
2025-05-30 16:16:52,827 - INFO - Found Report_Name: C06W21 for date: 2025_05_27
2025-05-30 16:16:52,828 - INFO - Created main folder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27
2025-05-30 16:16:52,828 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Motor_Vehicle_Theft
2025-05-30 16:16:52,828 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Burglary_Auto
2025-05-30 16:16:52,828 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Burglary_Commercial_Residential
2025-05-30 16:16:52,828 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Robbery
2025-05-30 16:16:52,828 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Sexual_Offenses
2025-05-30 16:19:24,665 - INFO - Found Report_Name: C06W21 for date: 2025_05_27
2025-05-30 16:19:24,665 - INFO - Created main folder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27
2025-05-30 16:19:24,666 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Motor_Vehicle_Theft
2025-05-30 16:19:24,666 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Burglary_Auto
2025-05-30 16:19:24,676 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Burglary_Commercial_Residential
2025-05-30 16:19:24,676 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Robbery
2025-05-30 16:19:24,676 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Sexual_Offenses
2025-05-30 16:19:25,870 - INFO - Found Report_Name: C06W21 for date: 2025_05_27
2025-05-30 16:19:25,871 - INFO - Created main folder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27
2025-05-30 16:19:25,871 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Motor_Vehicle_Theft
2025-05-30 16:19:25,871 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Burglary_Auto
2025-05-30 16:19:25,871 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Burglary_Commercial_Residential
2025-05-30 16:19:25,871 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Robbery
2025-05-30 16:19:25,871 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Sexual_Offenses
2025-05-30 16:20:31,231 - INFO - Found Report_Name: C06W21 for date: 2025_05_27
2025-05-30 16:20:31,232 - INFO - Created main folder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27
2025-05-30 16:20:31,232 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Motor_Vehicle_Theft
2025-05-30 16:20:31,232 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Burglary_Auto
2025-05-30 16:20:31,232 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Burglary_Commercial_Residential
2025-05-30 16:20:31,232 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Robbery
2025-05-30 16:20:31,233 - INFO - Created subfolder: C:\Users\carucci_r\OneDrive - City of Hackensack\_25_SCRPA\TIME_Based\Reports\C06W21_2025_05_27\Sexual_Offenses