G GALLORINI	0223	E25000821	1/10/2025	170-8	P	DISP	1/18/2025	null	1/18/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000822	1/10/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000823	1/10/2025	170-8	P	DISP	1/13/2025	null	1/13/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000898	1/10/2025	170-7	P	DISP	1/23/2025	null	1/23/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25001018	1/13/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25001019	1/13/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25001020	1/13/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25001021	1/13/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25001027	1/13/2025	170-9	P	DISP	1/25/2025	null	1/25/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25001034	1/13/2025	170-8	P	DISP	1/21/2025	null	1/21/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25001036	1/13/2025	170-8	P	DISP	1/15/2025	null	1/15/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25001039	1/13/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25001041	1/13/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25001044	1/13/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25001119	1/13/2025	39:4-128.1	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25001150	1/14/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25001152	1/14/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25001153	1/14/2025	170-8	P	DISP	1/28/2025	null	1/28/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25001154	1/14/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25001155	1/14/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25001157	1/14/2025	170-8	P	DISP	1/28/2025	null	1/28/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25001158	1/14/2025	170-8	P	DISP	1/28/2025	null	1/28/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25001159	1/14/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25001160	1/14/2025	170-8	P	DISP	1/29/2025	null	1/29/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25001162	1/14/2025	39:3-4	M	DISP	1/31/2025	null	1/31/2025	0.00	31.00	24.00	0.00	55.00	30.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25001164	1/14/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25001165	1/14/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25001166	1/14/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25001167	1/14/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25001168	1/14/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25001169	1/14/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25001170	1/14/2025	170-8	P	DISP	1/23/2025	null	1/23/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25001172	1/14/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25001173	1/14/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25001174	1/14/2025	170-8	P	DISP	1/26/2025	null	1/26/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25001185	1/14/2025	170-8	P	DISP	1/24/2025	null	1/24/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25001253	1/14/2025	39:4-129B	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25001254	1/14/2025	39:4-130	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25001673	1/17/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25001674	1/17/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25001675	1/17/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25001676	1/17/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25001677	1/17/2025	170-9	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25001680	1/17/2025	170-8	P	DISP	1/30/2025	null	1/30/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25001681	1/17/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25001878	1/20/2025	39:4-129B	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25001879	1/20/2025	39:4-130	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25001880	1/20/2025	39:6B-2	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25001881	1/20/2025	39:4-81	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25001682	1/17/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25001683	1/17/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25001688	1/17/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002598	1/27/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002599	1/27/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002600	1/27/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002601	1/27/2025	170-8	P	DISP	1/29/2025	null	1/29/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002602	1/27/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002603	1/27/2025	170-8	P	DISP	1/30/2025	null	1/30/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002604	1/27/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002605	1/27/2025	170-8	P	DISP	1/28/2025	null	1/28/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002606	1/27/2025	170-8	P	DISP	1/29/2025	null	1/29/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002607	1/27/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002608	1/27/2025	170-8	P	DISP	1/28/2025	null	1/28/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002609	1/27/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002610	1/27/2025	170-8	P	DISP	2/1/2025	null	2/1/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002611	1/27/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002612	1/27/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002613	1/27/2025	170-8	P	DISP	2/2/2025	null	2/2/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002614	1/27/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002622	1/27/2025	170-8	P	DISP	1/29/2025	null	1/29/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002621	1/27/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002623	1/27/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002624	1/27/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002675	1/27/2025	39:4-138M	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002721	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002715	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002716	1/28/2025	170-8	P	DISP	1/28/2025	null	1/28/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002717	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002718	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002719	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002722	1/28/2025	170-8	P	DISP	2/1/2025	null	2/1/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002723	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002724	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002725	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002726	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002727	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002728	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002729	1/28/2025	170-8	P	DISP	1/28/2025	null	1/28/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002730	1/28/2025	170-8	P	DISP	2/2/2025	null	2/2/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002737	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002731	1/28/2025	170-8	P	DISP	1/31/2025	null	1/31/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002732	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002733	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002734	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002735	1/28/2025	170-8	P	DISP	1/28/2025	null	1/28/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002736	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002738	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002739	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002740	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002743	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002747	1/28/2025	170-8	P	DISP	1/28/2025	null	1/28/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002748	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002749	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002754	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002756	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002758	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002760	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002762	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002763	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002767	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002768	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002773	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002775	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002785	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002786	1/28/2025	170-8	P	DISP	1/28/2025	null	1/28/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002792	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O.