Lawrence,36041|36089,False,False,America/New_York
3507,12849,43.44812,-73.2985,Middle Granville,NY,New York,True,,398.0,59.0,36115,Washington,"{""36115"": 100}",Washington,36115,False,False,America/New_York
3508,12850,43.09886,-73.97941,Middle Grove,NY,New York,True,,2537.0,24.1,36091,Saratoga,"{""36091"": 100}",Saratoga,36091,False,False,America/New_York
3509,12851,43.85171,-74.06211,Minerva,NY,New York,True,,304.0,1.4,36031,Essex,"{""36031"": 100}",Essex,36031,False,False,America/New_York
3510,12852,43.99293,-74.13598,Newcomb,NY,New York,True,,381.0,0.7,36031,Essex,"{""36031"": 100}",Essex,36031,False,False,America/New_York
3511,12853,43.68816,-73.99804,North Creek,NY,New York,True,,1384.0,6.7,36113,Warren,"{""36113"": 99.05, ""36031"": 0.95}",Warren|Essex,36113|36031,False,False,America/New_York
3512,12854,43.45019,-73.32767,North Granville,NY,New York,True,,98.0,363.8,36115,Washington,"{""36115"": 100}",Washington,36115,False,False,America/New_York
3513,12855,44.00121,-73.79762,North Hudson,NY,New York,True,,198.0,0.4,36031,Essex,"{""36031"": 100}",Essex,36031,False,False,America/New_York
3514,12856,43.65531,-74.14625,North River,NY,New York,True,,300.0,1.8,36113,Warren,"{""36113"": 100}",Warren,36113,False,False,America/New_York
3515,12857,43.84033,-73.93354,Olmstedville,NY,New York,True,,613.0,3.5,36031,Essex,"{""36031"": 98.26, ""36113"": 1.74}",Essex|Warren,36031|36113,False,False,America/New_York
3516,12858,43.88899,-73.6703,Paradox,NY,New York,True,,167.0,3.8,36031,Essex,"{""36031"": 100}",Essex,36031,False,False,America/New_York
3517,12859,43.16587,-73.90569,Porter Corners,NY,New York,True,,1629.0,31.6,36091,Saratoga,"{""36091"": 100}",Saratoga,36091,False,False,America/New_York
3518,12860,43.72843,-73.80942,Pottersville,NY,New York,True,,377.0,12.5,36113,Warren,"{""36113"": 100}",Warren,36113,False,False,America/New_York
3519,12861,43.74982,-73.41502,Putnam Station,NY,New York,True,,516.0,6.2,36115,Washington,"{""36115"": 99.04, ""36031"": 0.96}",Washington|Essex,36115|36031,False,False,America/New_York
3520,12862,43.67419,-73.91878,Riparius,NY,New York,True,,149.0,5.4,36113,Warren,"{""36113"": 100}",Warren,36113,False,False,America/New_York
3521,12863,43.06031,-73.93162,Rock City Falls,NY,New York,True,,870.0,88.3,36091,Saratoga,"{""36091"": 100}",Saratoga,36091,False,False,America/New_York
3522,12864,43.72733,-74.3054,Sabael,NY,New York,True,,9.0,16.5,36041,Hamilton,"{""36041"": 100}",Hamilton,36041,False,False,America/New_York
3523,12865,43.21225,-73.34191,Salem,NY,New York,True,,3353.0,17.9,36115,Washington,"{""36115"": 100}",Washington,36115,False,False,America/New_York
3524,12866,43.07537,-73.7401,Saratoga Springs,NY,New York,True,,39657.0,238.1,36091,Saratoga,"{""36091"": 100}",Saratoga,36091,False,False,America/New_York
3525,12870,43.83931,-73.7625,Schroon Lake,NY,New York,True,,1770.0,6.9,36031,Essex,"{""36031"": 98.11, ""36113"": 1.89}",Essex|Warren,36031|36113,False,False,America/New_York
3526,12871,43.09249,-73.61196,Schuylerville,NY,New York,True,,3997.0,55.3,36091,Saratoga,"{""36091"": 100}",Saratoga,36091,False,False,America/New_York
3527,12872,43.8839,-73.72309,Severance,NY,New York,True,,0.0,0.0,36031,Essex,"{""36031"": 100}",Essex,36031,False,False,America/New_York
3528,12873,43.1185,-73.30682,Shushan,NY,New York,True,,820.0,15.0,36115,Washington,"{""36115"": 100}",Washington,36115,False,False,America/New_York
3529,12874,43.69035,-73.54836,Silver Bay,NY,New York,True,,154.0,2.8,36113,Warren,"{""36113"": 100}",Warren,36113,False,False,America/New_York
3530,12878,43.44217,-74.0479,Stony Creek,NY,New York,True,,768.0,2.8,36113,Warren,"{""36113"": 100}",Warren,36113,False,False,America/New_York
3531,12883,43.85291,-73.50786,Ticonderoga,NY,New York,True,,4781.0,21.8,36031,Essex,"{""36031"": 98.8, ""36115"": 1.2}",Essex|Washington,36031|36115,False,False,America/New_York
3532,12884,43.08855,-73.5921,Victory Mills,NY,New York,True,,567.0,493.9,36091,Saratoga,"{""36091"": 100}",Saratoga,36091,False,False,America/New_York
3533,12885,43.52929,-73.83161,Warrensburg,NY,New York,True,,4531.0,21.8,36113,Warren,"{""36113"": 100}",Warren,36113,False,False,America/New_York
3534,12886,43.63689,-73.92654,Wevertown,NY,New York,True,,199.0,16.1,36113,Warren,"{""36113"": 100}",Warren,36113,False,False,America/New_York
3535,12887,43.54504,-73.37471,Whitehall,NY,New York,True,,4629.0,19.9,36115,Washington,"{""36115"": 100}",Washington,36115,False,False,America/New_York
3536,12901,44.70842,-73.47465,Plattsburgh,NY,New York,True,,32012.0,175.1,36019,Clinton,"{""36019"": 100}",Clinton,36019,False,False,America/New_York
3537,12903,44.65698,-73.46306,Plattsburgh,NY,New York,True,,1740.0,158.5,36019,Clinton,"{""36019"": 100}",Clinton,36019,False,False,America/New_York
3538,12910,44.8546,-73.64593,Altona,NY,New York,True,,1994.0,11.9,36019,Clinton,"{""36019"": 100}",Clinton,36019,False,False,America/New_York
3539,12911,44.53464,-73.46687,Keeseville,NY,New York,True,,44.0,10.8,36019,Clinton,"{""36019"": 80.99, ""36031"": 19.01}",Clinton|Essex,36019|36031,False,False,America/New_York
3540,12912,44.46233,-73.74201,Au Sable Forks,NY,New York,True,,1860.0,7.5,36019,Clinton,"{""36019"": 77.09, ""36031"": 22.91}",Clinton|Essex,36019|36031,False,False,America/New_York
3541,12913,44.42627,-74.01562,Bloomingdale,NY,New York,True,,1128.0,14.3,36033,Franklin,"{""36033"": 58.74, ""36031"": 41.26}",Franklin|Essex,36033|36031,False,False,America/New_York
3542,12914,44.93289,-74.6018,Bombay,NY,New York,True,,892.0,11.4,36033,Franklin,"{""36033"": 83.54, ""36089"": 16.46}",Franklin|St. Lawrence,36033|36089,False,False,America/New_York
3543,12915,44.8535,-74.035,Brainardsville,NY,New York,True,,61.0,141.9,36033,Franklin,"{""36033"": 100}",Franklin,36033,False,False,America/New_York
3544,12916,44.83572,-74.5145,Brushton,NY,New York,True,,2250.0,21.2,36033,Franklin,"{""36033"": 100}",Franklin,36033,False,False,America/New_York
3545,12917,44.92468,-74.17387,Burke,NY,New York,True,,1194.0,10.2,36033,Franklin,"{""36033"": 100}",Franklin,36033,False,False,America/New_York
3546,12918,44.68975,-73.67863,Cadyville,NY,New York,True,,2762.0,25.1,36019,Clinton,"{""36019"": 100}",Clinton,36019,False,False,America/New_York
3547,12919,44.96793,-73.45072,Champlain,NY,New York,True,,2789.0,28.8,36019,Clinton,"{""36019"": 100}",Clinton,36019,False,False,America/New_York
3548,12920,44.89332,-74.06016,Chateaugay,NY,New York,True,,2509.0,12.1,36033,Franklin,"{""36033"": 92.69, ""36019"": 7.31}",Franklin|Clinton,36033|36019,False,False,America/New_York
3549,12921,44.89188,-73.43574,Chazy,NY,New York,True,,2771.0,33.7,36019,Clinton,"{""36019"": 100}",Clinton,36019,False,False,America/New_York
3550,12922,44.33381,-74.7827,Childwold,NY,New York,True,,33.0,0.2,36089,St. Lawrence,"{""36089"": 100}",St. Lawrence,36089,False,False,America/New_York
3551,12923,44.94546,-73.95802,Churubusco,NY,New York,True,,463.0,4.2,36019,Clinton,"{""36019"": 99.85, ""36033"": 0.15}",Clinton|Franklin,36019|36033,False,False,America/New_York
3552,12924,44.47589,-73.58751,Keeseville,NY,New York,True,,230.0,31.3,36019,Clinton,"{""36019"": 99.86, ""36031"": 0.14}",Clinton|Essex,36019|36031,False,False,America/New_York
3553,12926,44.95223,-74.32214,Constable,NY,New York,True,,2493.0,20.3,36033,Franklin,"{""36033"": 100}",Franklin,36033,False,False,America/New_York
3554,12927,44.2005,-74.81818,Cranberry Lake,NY,New York,True,,308.0,1.0,36089,St. Lawrence,"{""36089"": 100}",St. Lawrence,36089,False,False,America/New_York
3555,12928,43.9539,-73.52898,Crown Point,NY,New York,True,,1805.0,9.6,36031,Essex,"{""36031"": 100}",Essex,36031,False,False,America/New_York
3556,12929,44.71971,-73.71909,Dannemora,NY,New York,True,,2882.0,893.0,36019,Clinton,"{""36019"": 100}",Clinton,36019,False,False,America/New_York
3557,12930,44.72349,-74.5437,Dickinson Center,NY,New York,True,,866.0,9.3,36033,Franklin,"{""36033"": 95.8, ""36089"": 4.2}",Franklin|St. Lawrence,36033|36089,False,False,America/New_York
3558,12932,44.21222,-73.6082,Elizabethtown,NY,New York,True,,1183.0,6.5,36031,Essex,"{""36031"": 100}",Essex,36031,False,False,America/New_York
3559,12933,44.89118,-73.84512,Ellenburg,NY,New York,True,,7.0,98.8,36019,Clinton,"{""36019"": 100}",Clinton,36019,False,False,America/New_York
3560,12934,44.84603,-73.87659,Ellenburg Center,NY,New York,True,,1147.0,6.3,36019,Clinton,"{""36019"": 100}",Clinton,36019,False,False,America/New_York
3561,12935,44.85709,-73.79461,Ellenburg Depot,NY,New York,True,,1159.0,4.5,36019,Clinton,"{""36019"": 100}",Clinton,36019,False,False,America/New_York
3562,12936,44.26869,-73.4029,Essex,NY,New York,True,,693.0,6.5,36031,Essex,"{""36031"": 100}",Essex,36031,False,False,America/New_York
3563,12937,44.96176,-74.47807,Fort Covington,NY,New York,True,,1340.0,15.0,36033,Franklin,"{""36033"": 100}",Franklin,36033,False,False,America/New_York
3564,12939,44.43859,-74.16541,Gabriels,NY,New York,True,,162.0,9.8,36033,Franklin,"{""36033"": 100}",Franklin,36033,False,False,America/New_York
3565,12941,44.35147,-73.7126,Jay,NY,New York,True,,1477.0,16.2,36031,Essex,"{""36031"": 100}",Essex,36031,False,False,America/New_York
3566,12942,44.26023,-73.79523,Keene,NY,New York,True,,462.0,3.4,36031,Essex,"{""36031"": 100}",Essex,36031,False,False,America/New_York
3567,12943,44.13934,-73.82075,Keene Valley,NY,New York,True,,293.0,1.1,36031,Essex,"{""36031"": 100}",Essex,36031,False,False,America/New_York
3568,12944,44.44585,-73.51193,Keeseville,NY,New York,True,,4043.0,17.2,36031,Essex,"{""36031"": 87.81, ""36019"": 12.19}",Essex|Clinton,36031|36019,False,False,America/New_York
3569,12945,44.33451,-74.23829,Lake Clear,NY,New York,True,,535.0,6.1,36033,Franklin,"{""36033"": 100}",Franklin,36033,False,False,America/New_York
3570,12946,44.23162,-73.98903,Lake Placid,NY,New York,True,,4805.0,13.5,36031,Essex,"{""36031"": 100}",Essex,36031,False,False,America/New_York
3571,12950,44.32685,-73.57675,Lewis,NY,New York,True,,701.0,5.2,36031,Essex,"{""36031"": 100}",Essex,36031,False,False,America/New_York
3572,12952,44.71181,-73.91362,Lyon Mountain,NY,New York,True,,226.0,3.0,36019,Clinton,"{""36019"": 100}",Clinton,36019,False,False,America/New_York
3573,12953,44.74198,-74.26347,Malone,NY,New York,True,,12842.0,23.3,36033,Franklin,"{""36033"": 100}",Franklin,36033,False,False,America/New_York
3574,12955,44.78934,-73.95855,Lyon Mountain,NY,New York,True,,494.0,8.1,36019,Clinton,"{""36019"": 100}",Clinton,36019,False,False,America/New_York
3575,12956,44.09301,-73.49628,Mineville,NY,New York,True,,1538.0,62.9,36031,Essex,"{""36031"": 100}",Essex,36031,False,False,America/New_York
3576,12957,44.85353,-74.57706,Moira,NY,New York,True,,1721.0,18.8,36033,Franklin,"{""36033"": 100}",Franklin,36033,False,False,America/New_York
3577,12958,44.95661,-73.57419,Mooers,NY,New York,True,,1650.0,18.0,36019,Clinton,"{""36019"": 100}",Clinton,36019,False,False,America/New_York
3578,12959,44.96073,-73.7014,Mooers Forks,NY,New York,True,,1790.0,16.2,36019,Clinton,"{""36019"": 100}",Clinton,36019,False,False,America/New_York
3579,12960,44.02226,-73.54123,Moriah,NY,New York,True,,995.0,15.7,36031,Essex,"{""36031"": 100}",Essex,36031,False,False,America/New_York
3580,12961,44.06103,-73.57972,Moriah Center,NY,New York,True,,92.0,2.4,36031,Essex,"{""36031"": 100}",Essex,36031,False,False,America/New_York
3581,12962,44.70642,-73.60141,Morrisonville,NY,New York,True,,5131.0,51.7,36019,Clinton,"{""36019"": 100}",Clinton,36019,False,False,America/New_York
3582,12964,44.13224,-73.63625,New Russia,NY,New York,True,,46.0,0.6,36031,Essex,"{""36031"": 100}",Essex,36031,False,False,America/New_York
3583,12965,44.70587,-74.684,Nicholville,NY,New York,True,,281.0,11.6,36089,St. Lawrence,"{""36089"": 100}",St. Lawrence,36089,False,False,America/New_York
3584,12966,44.79226,-74.41915,North Bangor,NY,New York,True,,2962.0,13.5,36033,Franklin,"{""36033"": 100}",Franklin,36033,False,False,America/New_York
3585,12967,44.76864,-74.65897,North Lawrence,NY,New York,True,,1363.0,15.7,36089,St. Lawrence,"{""36089"": 97.65, ""36033"": 2.35}",St. Lawrence|Franklin,36089|36033,False,False,America/New_York
3586,12969,44.71102,-74.0812,Owls Head,NY,New York,True,,253.0,0.9,36033,Franklin,"{""36033"": 100}",Franklin,36033,False,False,America/New_York
3587,12970,44.44949,-74.33222,Paul Smiths,NY,New York,True,,1022.0,3.6,36033,Franklin,"{""36033"": 100}",Franklin,36033,False,False,America/New_York
3588,12972,44.559,-73.56516,Peru,NY,New York,True,,7063.0,35.8,36019,Clinton,"{""36019"": 100}",Clinton,36019,False,False,America/New_York
3589,12973,44.30279,-74.59187,Piercefield,NY,New York,True,,136.0,1.7,36089,St. Lawrence,"{""36089"": 99.76, ""36033"": 0.24}",St. Lawrence|Franklin,36089|36033,False,False,America/New_York
3590,12974,44.05582,-73.46931,Port Henry,NY,New York,True,,1545.0,87.7,36031,Essex,"{""36031"": 100}",Essex,36031,False,False,America/New_York
3591,12975,44.52977,-73.431,Port Kent,NY,New York,True,,107.0,13.9,36031,Essex,"{""36031"": 100}",Essex,36031,False,False,America/New_York
3592,12976,44.50469,-74.20498,Rainbow Lake,NY,New York,True,,196.0,2.7,36033,Franklin,"{""36033"": 100}",Franklin,36033,False,False,America/New_York
3593,12977,44.29484,-74.09673,Ray Brook,NY,New York,True,,1186.0,368.3,36031,Essex,"{""36031"": 100}",Essex,36031,False,False,America/New_York
3594,12978,44.6181,-73.79589,Redford,NY,New York,True,,243.0,85.6,36019,Clinton,"{""36019"": 100}",Clinton,36019,False,False,America/New_York
3595,12979,44.98926,-73.37213,Rouses Point,NY,New York,True,,2542.0,236.1,36019,Clinton,"{""36019"": 100}",Clinton,36019,False,False,America/New_York
3596,12980,44.57254,-74.50875,Saint Regis Falls,NY,New York,True,,1064.0,1.7,36033,Franklin,"{""36033"": 81.41, ""36089"": 18.59}",Franklin|St. Lawrence,36033|36089,False,False,America/New_York
3597,12981,44.62235,-73.84035,Saranac,NY,New York,True,,2233.0,7.4,36019,Clinton,"{""36019"": 94.53, ""36033"": 5.47}",Clinton|Franklin,36019|36033,False,False,America/New_York
3598,12983,44.34627,-74.14243,Saranac Lake,NY,New York,True,,7410.0,24.7,36033,Franklin,"{""36033"": 55.65, ""36031"": 44.35}",Franklin|Essex,36033|36031,False,False,America/New_York
3599,12985,44.56413,-73.73395,Schuyler Falls,NY,New York,True,,775.0,5.9,36019,Clinton,"{""36019"": 100}",Clinton,36019,False,False,America/New_York
3600,12986,44.22279,-74.44056,Tupper Lake,NY,New York,True,,5304.0,7.1,36033,Franklin,"{""36033"": 75.43, ""36089"": 24.57}",Franklin|St.