U. S. Department of Justice 
Federal Bureau of Investigation  
Criminal Justice Information Services Division  
C
riminal Justice Information  
Services Division 
Uniform Crime Reporting  Program 
2019 National Incident- Based 
Reporting System  
User Manual  
Version 1.0 
Document Date:  03/30/2 018 
P
repared by:  
Law Enforcement Support Section  
        Crime Statistics Management Unit 

Ve
rsion 1.0, 3/22/ 2018   2CHANGE DESCRIPTION SUMMARY  
Revision  Change Description  Date  Approved By  
1.0 UCRRP Initial Release  01/17/201 3  
2.2 Addition of UCR State Program Bulletin/ Quarterly 
Updates  (May 2013 –July 2015)  
•Modification of Data Element 35, Example 3
•Modification of Extortion/Blackmail
description
•Modification of Statutory Rape description
•Addition of  New Religious and Arab Bias
Motivations and T raining Scenarios
•Modification of structure definition
•Modification of Counterfeiting/Forgery
example
•Modification of Extortion/Blackmailexplanation
•Modification of Justifiable Homicide, TheftFrom Motor Vehicle, All Other Larceny, andAll Other Offenses definitions
•Modification of Incident Date, Example 3
•Modification of Exceptional Clearance,Condition 4
•Modification of Valid  Data Values (for drug
types
•Clarification of BE Relationship  Code in Data
Element 35
•Addition of Animal Cruelty Definition,Offense, Data Values, and Training Scenario
•Addition of Identity -Related Fraud Offenses,
Cyberspace Location Code , and Training
Scenarios
•Other updates based on communityfeedback10/06 /201 7  
 
2.3 Addition of CJIS Advisory Policy Board 
recommendations. Collection to begin January 1, 2019  
•Modification of Identity Theft explanation
•Modification of Negligent Manslaughter
definition
•Addition of Identity Theft and
Hacking/Computer Invasion to Cargo Theftrelated offenses and Training Scenarios03/2 2/2018   
 
V
ersion 1.0, 3/22/ 2018   3•Addition of (Handheld Devices) to Dat a
Value C = Computer Equipment in Data
Element 8 and Training Scenarios
•Addition of “/Vessel” to Data Value 35 =
Motor Vehicle in Data Element 13 a nd
T
raining Scenarios
•Modification of Negligent Manslaughterexplanation in Data Element 31
•Modification of Data Element 06 = Lovers’
Quarrel to “Domestic Violence” in Dat
a
E
lement 31
•Addition of Domestic and Family Violenc e
D
efinition in Data Element 31 and Traini ng
S
cenarios
•Modification of mandatory statement in DataElement 34 to collect Crime Against Propertyoffenses
•Addition of all Crime Against Propertyoffenses in Data Element 34
•Modification of mandatory statement in DataElement 35 to collect Crime Against Propertyoffenses
•Addition of all Crime Against Property
offenses in Data Element 35
•Addition of Data Value XR = Ex -Relationship
in Data Element 35
V
ersion 1.0, 3/22/ 2018   4Contents  
1 INTRODUCTION  ............................................................................................................................... 7  
1.1 Background of NIBRS ..................................................................................................... 7  
1.2 UCR Advisory Groups  .................................................................................................... 7  
1.3 UCR Program Standards  ................................................................................................ 8  
1.4 Jurisdiction  ................................................................................................................... 9  
1.5 Referral s from Other Agencies  .................................................................................... 10 
2 INCIDENTS AND OFFENS ES ........................................................................................................ 10 
2.1 Definition of an Incident  .............................................................................................. 10 
The Concept of Acting in Concert  ..................................................................................................................... 11 
The Concept of Same Time and Place ............................................................................................................... 11 
Examples of Acting in Concert and Same Time and Place  ................................................................................ 11 
2.2 Classifying Offenses  .................................................................................................... 12 
Criteria for Distinguishing Between Group A and Group B Offenses  ................................................................ 13 
Additional Information Regarding Classifying Offenses .................................................................................... 14 
Offense Categories – Crimes Against Persons, Property, and Society  .............................................................. 14 
The Use of Offense Codes in NIBRS  .................................................................................................................. 15 
2.3 Group A and Group B Offense Listing  ........................................................................... 16 
Group A Offenses  .............................................................................................................................................. 16 
Group B Offenses  .............................................................................................................................................. 19 
2.4 Offense Definitions  ..................................................................................................... 19 
Source of Offense Definitions  ........................................................................................................................... 19 
State Offenses  ................................................................................................................................................... 20 
Group A Offens es .............................................................................................................................................. 20 
Group B Offenses  .............................................................................................................................................. 43 
2.5 Offense Lookup Table .................................................................................................. 45 
3 ELECTRONIC FILE SUBM ISSIONS ............................................................................................. 63 
3.1 Group A Incident Report  ............................................................................................. 64 
3.2 Group B Arrest Report  ................................................................................................. 66 
3.3 Zero Report  ................................................................................................................. 66 
3.4 Report Modifications  .................................................................................................. 66 
V
ersion 1.0, 3/22/ 2018   54 DATA ELEMENTS AND DA TA VALUES  .................................................................................... 67 
4.1 Definition of Data Element  .......................................................................................... 68 
4.2 Mandatory Versus Optional Data Elements  ................................................................. 68 
4.3 Definition of Data Values  ............................................................................................ 68 
4.4 Clarification of Specific Data Elements and Data Values  ............................................... 68 
Data Element 1 (ORI)  ........................................................................................................................................ 69 
Data Element 2 (Incident Number)  ................................................................................................................... 69 
Data Element 2A (Cargo Theft)  ......................................................................................................................... 69 
Data Element 3 (Incident Date)  ........................................................................................................................ 70 
Data Element 4 (Cleared Exceptionally)  ............................................................................................................ 72 
Data Element 5 (Exceptional Clearance Date)  .................................................................................................. 73 
Data Element 6 (UCR Offense Code)  ................................................................................................................. 73 
Data Element 7 (Offense Attempted/Completed)  ............................................................................................ 74 
Data Element 8 (Offender Suspected of Using)  ................................................................................................ 74 
Data Element 8A (Bias Motivation)  ................................................................................................................... 75 
Data Element 9 (Location Type)  ........................................................................................................................ 79 
Data Element 10 (Number of Premises Entered)  .............................................................................................. 87 
Data Element 11 (Method of Entry)  .................................................................................................................. 88 
Data Element 12 (Type Criminal Activity/Gang Information)  ........................................................................... 88 
Data Element 13 (Type Weapon/Force Involved)  ............................................................................................. 91 
Data Element 14 (Type Property Loss/Etc.) ...................................................................................................... 92 
Data Element 15 (Property Description)  ........................................................................................................... 93 
Data Element 16 (Value of Property)  .............................................................................................................. 106 
Data Element 17 (Date Recovered) ................................................................................................................. 108 
Data Element 18 (Number of Stolen Motor Vehicles)  .................................................................................... 109 
Data Element 19 (Number of Recovered Motor Vehicles)  ............................................................................. 109 
Data Element 20 (Suspected Drug Type)  ........................................................................................................ 109 
Data Element 21 (Estimated Drug Quantity)  .................................................................................................. 111 
Data Element 22 (Type Drug Measurement)  .................................................................................................. 112 
Data Element 23 (Victim Sequence Number)  ................................................................................................. 113 
Data Element 24 (Victim Connected to UCR Offense Code)  ........................................................................... 114 
Data Element 25 (Type of Victim)  ................................................................................................................... 114 
Data Element 25A (Type of Officer Activity/Circumstance)  ............................................................................ 115 
Data Element 25B (Officer Assignment Type)  ................................................................................................. 116 
Data Element 25C (Officer – ORI Other Jurisdiction)  ...................................................................................... 116 
Data Element 26 (Age of Victim)  ..................................................................................................................... 117 
Data Element 27 (Sex of Victim)  ..................................................................................................................... 117 
Data Element 28 (Race of Victim)  ................................................................................................................... 118 
Data Element 29 (Ethnicity of Victim)  ............................................................................................................. 119 
Data Element 30 (Resident Status of Victim)  .................................................................................................. 119 
Data Element 31 (Aggravated Assault/Homicide Circumstances)  .................................................................. 120 
Data Element 32 (Additional Justifiable Homicide Circumstances)  ................................................................ 122 
Data Element 33 (Type Injury)  ........................................................................................................................ 123 
Data Element 34 (Offender Number to be Related)  ....................................................................................... 124 
Data Element 35 (Relationship of Victim to Offender)  ................................................................................... 126 
Data Element 36 (Offender Sequence Number)  ............................................................................................. 129 
Data Element 37 (Age of Offender)  ................................................................................................................ 130 
Data Element 38 (Sex of Offender)  ................................................................................................................. 130 
Data Element 39 (Race of Offender)  ............................................................................................................... 130 
V
ersion 1.0, 3/22/ 2018   6Data Element 39A (Ethnicity of Offender)  ...................................................................................................... 131 
Data Element 40 (Arrestee Sequence Number)  .............................................................................................. 131 
Data Element 41 (Arrest Transaction Number)  .............................................................................................. 131 
Data Element 42 (Arrest Date)  ........................................................................................................................ 132 
Data Element 43 (Type of Arrest)  ................................................................................................................... 132 
Data Element 44 (Multiple Arrestee Segments Indicator)  .............................................................................. 132 
Data Element 45 (UCR Arrest Offense Code)  .................................................................................................. 133 
Data Element 46 (Arrestee Was Armed With)  ................................................................................................ 134 
Data Element 47 (Age of Arrestee)  ................................................................................................................. 134 
Data Element 48 (Sex of Arrestee)  .................................................................................................................. 135 
Data Element 49 (Race of Arrestee)  ............................................................................................................... 135 
Data Element 50 (Ethnicity of Arrestee)  ......................................................................................................... 136 
Data Element 51 (Resident Status of Arrestee)  .............................................................................................. 136 
Data Element 52 (Disposition of Arrestee Under 18)  ..................................................................................... 137 
5 PROCESSES AND PROCED URES  ............................................................................................. 139  
5.1 Implementation Procedures  ...................................................................................... 139 
5.2 NIBRS Certification Process  ....................................................................................... 140 
5.3 Quality Assurance Review (QAR) Process  ................................................................... 142 
6 APPENDIX A – HISTORY  OF THE FBI’S UCR PR OGRAM AND NIBRS  .......................... 145  
7 APPENDIX B – BENEFIT S OF NIBRS PARTICIPA TION .................................................... 150  
8 APPENDIX C – TIME- WINDOW SUBMISSIONS .................................................................. 154  
9 APPENDIX D – UCR GLO SSARY DEFINITIONS ................................................................... 155  
 
Version 1.0, 3/22/ 2018                                                         7  1 Introduction  
 
The FBI’s Uniform Crime Reporting  (UCR)  Program is a nationwide, cooperative statistical effort 
of more than 18,000 city, university and college, county, state, tribal, and federal law 
enforcement agencies ( LEAs ) voluntarily reporting data on offenses reported or known. Since 
1930, the FBI has administered the UCR Program and continued to assess and monitor the nature and type of crime in the n ation. The program’s primary objective is to generate reliable 
informat ion for use in (LE) administration, operation, and management. However, o ver the 
years, UCR data have become one of the country’s leading social indicators. Criminologists, 
sociologists, legislators, municipal planners, the media, and other students of criminal justice use the data for varied research and planning purposes . The FBI ’s UCR Program prepared this manual to assist LEAs  in reporting their crime statistics via 
the Program’s National Incident -Based Reporting System ( NIBRS ). The manual addresses NIBRS 
policies, the types of offenses reported via NIBRS, and guidelines for an agency to become 
certified to submit NIBRS data to the FBI. 1.1 Background of NIBRS  
 Originally, the UCR Program was  designed as a summary system to collect only the most serious 
offense within an incident. However, the  Program began using  incident -based reporting (i.e.,  
NIBRS ) in 198 9 to capture  all offenses within an incident— up to ten  crime occurrence s. Through 
NIBRS, LEAs  report data on each offense and arrest within 24 offense categories made up of 52 
specific crimes called Group A offenses. For each of the Group A offenses coming  to their 
attention, the LE  collects administrative, offense, property, v ictim, offender, and arrestee 
information. LEAs  report only arrest dat a for an additional 1 0 Group B offense categories. By design, LEAs  generate NIBRS data as a by-product of their respective records management 
systems (RMS s). Therefore, a n LEA builds its system to suit its own individual needs, including 
all of the information required for administration and operation , then forwards only the data 
required by NIBRS to the National UCR Program. As more agencies report via NIBRS, the data 
collected will provide a clearer assessment of the nation’s crime experience. 1.2 UCR Advisory Groups  
 The International Association of Chiefs of Police (IACP) developed a system to collect uniform crime statistics in the 1920s that became the foundation of the UCR Program in 1929. The IACP, 
along with the National Sheriffs’ Association (NSA), continue s to provide vital links between 
local LE and the FBI in the administration of the UCR Program through their Criminal Justice 
Information Systems  (CJIS) Committees. The IACP represents the thousands of police 
departments nationwide, and the NSA  encourages sheriffs throughout the country to 
participate fully in the program. Both the IACP’s and the NSA’s committees are involved with the Advisory Policy Board (APB) of  
 
Version 1.0, 3/22/ 2018                                                         8  the FBI’s CJIS Division . The APB  is the formal advisory process for the National UCR Program. The APB  began in 1988 when a Data Providers’ APB was established. The Board operated until 
1993 when it combined with the National Crime Information Center (NCIC) APB to form a single 
APB to address all FBI criminal justice informatio n services. The underlying  philosophy of the 
APB is one of shared management . The FBI , along with local and state data providers and 
system users,  share responsibility for the operation and management of all systems 
administered by the FBI for the benefit of the criminal justice community. The current APB 
includes the UCR Subcommittee, which reviews issues concerning NIBRS, UCR Summary 
Reporting System (SRS) 1, the Law Enforcement Officers Killed and Assaulted (LEOKA) Program, 
and the Hate Crime Statistics Program. The APB also includes additional subcommittees that 
review other  matters involving  the FBI’s  CJIS Division . In addition to the IACP, NSA, and the APB, the Association of State UCR Programs (ASUCRP) also 
serves to link the FBI with LEAs  that submit and use UCR data. ASUCRP focuses on improving 
the collection, use, and utility of crime data reported to the FBI ’s UCR Program. The state UCR 
organizations foster widespread , responsible use of crime statistics and lend assistance to data 
contributo rs when needed. 1.3 UCR Program  Standards  
 
More than 18,000 LEAs are eligible to provide data to the National UCR Program. To streamline 
the collection of UCR data, ensure the consistency and comparability of data, and provide a higher quality of service, mos t states have a state UCR Program collecting  data for the state’s 
LEAs  and reporting it  to the National UCR Program. Forty -nine  states in the nation have their 
own UCR Programs . Establishment of a UCR Program is not limited to state governments. Territorial, tribal, and federal agencies may also institute UCR Programs. UCR Programs gather 
crime information from the LEAs  under their domain and forward the data to the FBI. The following are the standards  under which a UCR Program must operate:  
 
1. A UCR Program must conform to the National UCR Program’s  submission standards, 
definitions, specifications, and required deadlines . 2. A UCR Program  must establish  data integrity  procedures  and have personnel assigned to 
assist contributing agencies in quality  assurance  practices and crime reporting 
procedures. 3. A UCR Program’s submissions must cover more than 50  percent  of the LEAs  within its 
established reporting domain and be willing to cover any and all UCR- contributing  
agencies that wish to use the UCR Pro gram from within its domain . (An agency wanting  
to become a UCR Program must be willing to report for all of the agencies within the  
state. ) 1 In February 2016, the FBI Director approved the APB’s recommendation to retire the SRS and transition the FBI’s 
UCR Program to a NIBRS- only data collection, effective January 1, 2021. Version 1.0, 3/22/ 2018                                                         9  4. A UCR Program must furnish the FBI ’s UCR Program with all of the UCR data collected by 
the LEAs  within its domain. These standards  do not prohibit a state from gathering other statistical data beyond the 
national collection. Data integrity procedures should include crime trend assessments, offense 
classification verification, and technical specification validation. The FBI fulfills its responsibilities in connection with the UCR Programs  by: 
 
• Editing and reviewing submissions  for completeness and quality . • Contacting  contributors , when necessary , in connecti on with crime reporting matters . • Requesting  individual agency information, when necessary, from the contributing UCR 
Program. • Assessing the validity of reported data by providing a Qu ality Assurance Review  (QAR). • Coordinating with the contributing UCR Program to conduct training on LE  record -keeping  
and crime -reporting procedures . • Sending UCR Program Quarterly documents,  which clarifies policies and procedures set 
forth by the program as well as publication updates and notifications to state programs  for 
distributio n to contributing agencies . The FBI’s UCR Program refers to LEAs  in states without a UCR Program as direct contributors  
because  they submit their data directly to the FBI. The FBI allows individual LEAs to contribute 
data directly to the UCR Program on a case -by-case basis and , where applicable,  with the state  
UCR Program’s permission . Direct contributors  work closely with staff from the FBI’s  UCR 
Program to ensure their data adhere to  National UCR Program’s  guidelines. Should circumstances develop whereby a state or other  UCR P rogram does not comply with the 
aforementioned standards , the FBI  may reinstitute a direct collection  of data submissions from 
LEAs  within the UCR Program’s domain . 1.4 Jurisdiction  
 The purpose of establishing appropriate jurisdiction is to depict the nature  and amount  of crime 
in a particular community. Throughout the United States, there are thousands of LEAs ; some 
have overlapping jurisdictions. To ensure  LEAs with overlapping jurisdictions are not reporting 
duplicate data (offense or arrest), the National  UCR Program developed the following 
guidelines:  
 1. City, university and college, county, state, tribal, and federal LEAs should report offenses 
that occur within their jurisdictions . Version 1.0, 3/22/ 2018                                                         10  2. When two or more city, university and college, county, state, tribal, or federal LEAs  are 
involved in the investigation of the same offense , the agency with investigative jurisdiction 
based on city, local, university and college, county, state, tribal, and federal law and/or 
applicable interagency agreements o r memorandums of understanding  should report the 
offense . If there is uncertainty as to the lead or primary agency, the agencies must agree on 
which agency should report the offense. 3. LEAs will report only those arrests made for offenses committed within t heir own 
jurisdictions. 4. The recovery of property should be reported only by the LEA that first reported it missing 
and/or stolen , regardless of which agency recovered it. As a rule, cities with  their own police departments report their own crime data. However, 
smaller locales may combine their crime data with larger agencies (e.g., sheriffs’ offices and 
state police)  for reporting purposes . This practice most often occurs in rural or unincorporated 
areas employing constables, town marshals, or other offic ers who infrequently report offenses. In cases where the county sheriff or state police has a contract to provide LE services for an 
incorporated city, the sheriff or state police will continue to report incidents occurring within the boundaries of these c ities. These reports should reflect the geographic location of where 
the incident occurred by use of the city’s Originating Agency Identifier (ORI). In some localities, 
the sheriff, state police, or a federal LEA will assist a local police department in the investigation 
of crimes committed within the limits of the city. Even though this is the case, the city police 
department should  report the offenses unless there is a written or oral agreement specifying 
otherw ise. 1.5 Referrals from  Other Agencies  
 If a reporting agency refers the investigation of a n incident to another local, state, or federal 
agency after submitting the data to the FBI ’s UCR Program, the original reporting agency must 
delete its report . The agen cy receiving the referral would then report the incident  as if it were 
an original submission. 2 Incidents  and Offense s 
 Participation in NIBRS requires LEAs  to report certain facts about each criminal incident com ing 
to their attention within their jurisdi ction s. In most cases, officers capture the data through an 
incident report when a complainant first reports the crime . Officer s may collect incident data 
via a paper form or electronically via a mobile terminal that interfaces with their department’s 
RMS . 2.1 Definition of an Incident  
 With regard to NIBRS, the National UCR Program defines an incident as one or more offenses  
 
Version 1.0, 3/22/ 2018                                                         11  committed by the same offender, or group of offenders acting in concert, at the same time and 
place. The Concept of Acting in Concer t 
 
Acting in C oncert  requires all of the offenders to actually commit or assist in the commission of 
all of the crime s in an incident. The offenders must be aware of, and consent to, the 
commission of all of the offenses ; or even if nonconsenting, their ac tions assist in the 
commission of all of the offense s. See Example 1, Acting in Concert . This is important because 
NIBRS considers all of the offenders in an incident to have committed all of the offenses in an incident. The arrest of any offender will clear all of the offenses in the incident. If one or more 
of the offenders did not act in concert, then the LEA should report more than one incident . See 
Example s 
2 and 3, Acting in Concert. The Concept of Same Time and Place  
 The fundamental concept of Same Time and Place  presupposes  that if the same person or 
group of persons committed more than one crime and the time and space intervals separating them were insignificant, all of the crimes make up a single incident.