N MARZA	0223	H 964221	1/17/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	N. Marza	A1	null	PO	A	A1	Platoon A
0321	P.O. N MARZA	0223	H 964079	1/1/2025	39:4-50.2	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	N. Marza	A1	null	PO	A	A1	Platoon A
0321	P.O. N MARZA	0223	H 964077	1/1/2025	39:4-50	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	N. Marza	A1	null	PO	A	A1	Platoon A
0321	P.O. N MARZA	0223	H 964078	1/1/2025	39:4-50.4A	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	N. Marza	A1	null	PO	A	A1	Platoon A
0321	P.O. N MARZA	0223	H 964080	1/9/2025	39:4-125	M	DISP	1/14/2025	null	1/14/2025	0.00	62.00	24.00	0.00	86.00	46.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	N. Marza	A1	null	PO	A	A1	Platoon A
0322	P.O. A MENA	0223	E25000219	1/3/2025	39:3-4	M	DISP	1/7/2025	null	1/7/2025	0.00	31.00	24.00	1.65	56.65	30.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Mena	A3	null	PO	A	A3	Platoon A
0327	P.O. M O'NEILL	0223	E25000055	1/2/2025	170-8	P	DISP	1/15/2025	null	1/15/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000056	1/2/2025	170-8	P	DISP	1/9/2025	null	1/9/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000059	1/2/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000060	1/2/2025	170-8	P	DISP	1/13/2025	null	1/13/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000061	1/2/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000064	1/2/2025	39:3-40	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000066	1/2/2025	170-8	P	DISP	1/7/2025	null	1/7/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000071	1/2/2025	170-8	P	DISP	1/2/2025	null	1/2/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000072	1/2/2025	170-8	P	DISP	1/16/2025	null	1/16/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000074	1/2/2025	170-8	P	DISP	1/13/2025	null	1/13/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000075	1/2/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000076	1/2/2025	170-8	P	DISP	1/10/2025	null	1/10/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000078	1/2/2025	170-8	P	FTA	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000082	1/2/2025	170-8	P	DISP	1/13/2025	null	1/13/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000083	1/2/2025	170-49.2	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000084	1/2/2025	170-8	P	DISP	1/10/2025	null	1/10/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000085	1/2/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000088	1/2/2025	170-8	P	DISP	1/28/2025	null	1/28/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000090	1/2/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000091	1/2/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000585	1/7/2025	39:3-33	M	DISP	1/20/2025	null	1/20/2025	0.00	31.00	24.00	1.65	56.65	30.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000588	1/7/2025	39:4-144	M	DISP	1/22/2025	null	1/22/2025	0.00	62.00	24.00	2.58	88.58	46.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000591	1/7/2025	39:4-98 .19	M	DISP	1/17/2025	null	1/17/2025	0.00	82.00	24.00	0.00	106.00	56.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000592	1/7/2025	39:3-75	M	DISP	1/17/2025	null	1/17/2025	0.00	31.00	24.00	0.00	55.00	30.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000681	1/8/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000696	1/8/2025	170-7	P	DISP	1/15/2025	null	1/15/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000851	1/10/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000852	1/10/2025	39:3-4	M	DISP	1/27/2025	null	1/27/2025	0.00	31.00	24.00	1.65	56.65	30.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000853	1/10/2025	170-8	P	DISP	1/13/2025	null	1/13/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000861	1/10/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000863	1/10/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000864	1/10/2025	39:4-125	M	DISP	1/24/2025	null	1/24/2025	0.00	62.00	24.00	2.58	88.58	46.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000866	1/10/2025	39:4-105	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001072	1/13/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001073	1/13/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001074	1/13/2025	170-8	P	DISP	1/31/2025	null	1/31/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001076	1/13/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001102	1/13/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001103	1/13/2025	170-6A(1)	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001106	1/13/2025	39:3-4	M	DISP	1/13/2025	null	1/13/2025	0.00	31.00	24.00	1.65	56.65	30.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001077	1/13/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001492	1/15/2025	39:3-4	M	DISP	1/29/2025	null	1/29/2025	0.00	31.00	24.00	1.65	56.65	30.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001493	1/15/2025	39:3-40	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001494	1/15/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001585	1/16/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001587	1/16/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001592	1/16/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001595	1/16/2025	170-8	P	DISP	1/29/2025	null	1/29/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001597	1/16/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001599	1/16/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001604	1/16/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001657	1/16/2025	39:4-56	M	DISP	1/31/2025	null	1/31/2025	0.00	31.00	24.00	1.65	56.65	30.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001659	1/16/2025	39:4-129B	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001660	1/16/2025	39:4-130	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001661	1/16/2025	39:6B-2	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001662	1/16/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001663	1/16/2025	170-7	P	DISP	1/26/2025	null	1/26/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001717	1/17/2025	170-8	P	DISP	2/1/2025	null	2/1/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001718	1/17/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001720	1/17/2025	170-8	P	DISP	1/19/2025	null	1/19/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001721	1/17/2025	170-8	P	DISP	1/22/2025	null	1/22/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001723	1/17/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001725	1/17/2025	170-8	P	DISP	1/17/2025	null	1/17/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001726	1/17/2025	170-8	P	DISP	1/30/2025	null	1/30/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001727	1/17/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001728	1/17/2025	170-7	P	DISP	1/19/2025	null	1/19/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001745	1/17/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001746	1/17/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001747	1/17/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001748	1/17/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001750	1/17/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001753	1/17/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001755	1/17/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001783	1/17/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001784	1/17/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001785	1/17/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001787	1/17/2025	39:3-4	M	DISP	1/27/2025	null	1/27/2025	0.00	31.00	24.00	1.65	56.65	30.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000092	1/2/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000095	1/2/2025	170-8	P	DISP	1/16/2025	null	1/16/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000099	1/2/2025	170-8	P	FTA	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002043	1/21/2025	168-6	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002052	1/21/2025	39:8-1	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002146	1/22/2025	170-7	P	DISP	2/2/2025	null	2/2/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002148	1/22/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002149	1/22/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002162	1/22/2025	39:3-33A	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002281	1/23/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002282	1/23/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002284	1/23/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002285	1/23/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002289	1/23/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002290	1/23/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002292	1/23/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002293	1/23/2025	170-8	P	DISP	1/26/2025	null	1/26/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002295	1/23/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002296	1/23/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002297	1/23/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002301	1/23/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002303	1/23/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001736	1/17/2025	170-8	P	DISP	1/17/2025	null	1/17/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001737	1/17/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001738	1/17/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001740	1/17/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001741	1/17/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001742	1/17/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002430	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002432	1/24/2025	170-8	P	DISP	1/29/2025	null	1/29/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002433	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002434	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002435	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002436	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O.