? ? 2025-06-10-21-16-53 (EST)
# Time_SCRPA_Master_2.0/Sample File _2_
# Author: R. A. Carucci
# Purpose: M code export for query 'Sample File (2)'
================================================================================
let
    Source = Folder.Files("C:\Users\carucci_r\OneDrive - City of Hackensack\_LawSoft_EXPORT\RMS\EXPORT_RMS"),
    #"Filtered Hidden Files1" = Table.SelectRows(Source, each Record.FieldOrDefault([Attributes], "Hidden", false) <> true),
    #"Invoke Transform File" = Table.AddColumn(#"Filtered Hidden Files1", "TransformedData", each Transform_FileA1([Content]), type table),
    #"Expand Transformed Data" = Table.ExpandTableColumn(#"Invoke Transform File", "TransformedData", {"CaseNumber", "FullAddress", "CaseNumberLength", "IncDate", "IncTime", "StartOfHour", "TimeOfDay"}),
    Navigation1 = #"Expand Transformed Data"{0}[Content]
in
    Navigation1