G GALLORINI	0223	E25002623	1/27/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002624	1/27/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002675	1/27/2025	39:4-138M	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002721	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002715	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002716	1/28/2025	170-8	P	DISP	1/28/2025	null	1/28/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002717	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002718	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002719	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002722	1/28/2025	170-8	P	DISP	2/1/2025	null	2/1/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002723	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002724	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002725	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002726	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002727	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002728	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002729	1/28/2025	170-8	P	DISP	1/28/2025	null	1/28/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002730	1/28/2025	170-8	P	DISP	2/2/2025	null	2/2/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002737	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002731	1/28/2025	170-8	P	DISP	1/31/2025	null	1/31/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002732	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002733	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002734	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002735	1/28/2025	170-8	P	DISP	1/28/2025	null	1/28/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002736	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002738	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002739	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002740	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002743	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002747	1/28/2025	170-8	P	DISP	1/28/2025	null	1/28/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002748	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002749	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002754	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002756	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002758	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002760	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002762	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002763	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002767	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002768	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002773	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002775	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002785	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002786	1/28/2025	170-8	P	DISP	1/28/2025	null	1/28/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002792	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002793	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002796	1/28/2025	170-8	P	DISP	1/29/2025	null	1/29/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002797	1/28/2025	170-8	P	DISP	1/28/2025	null	1/28/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002799	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002801	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002819	1/28/2025	39:3-37.1(B)	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002820	1/28/2025	39:6B-2	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25002720	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000348	1/6/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000703	1/9/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000502	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25003014	1/30/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25003015	1/30/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25003016	1/30/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25003017	1/30/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25003018	1/30/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25003019	1/30/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25003066	1/30/2025	39:3-10	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25003067	1/30/2025	39:4-129B	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25003068	1/30/2025	39:4-130	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0273	SGT. S. BRIGGS	0223	H 964201	1/14/2025	39:3-40	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	S. Briggs	B3	null	SGT	B	B3	Platoon B
0273	SGT. S. BRIGGS	0223	H 964203	1/20/2025	39:3-33A	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	S. Briggs	B3	null	SGT	B	B3	Platoon B
0273	SGT. S. BRIGGS	0223	H 964205	1/20/2025	39:3-40	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	S. Briggs	B3	null	SGT	B	B3	Platoon B
0273	SGT. S. BRIGGS	0223	H 964204	1/20/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	S. Briggs	B3	null	SGT	B	B3	Platoon B
0273	SGT. S. BRIGGS	0223	H 964207	1/14/2025	39:3-35	M	TRAN	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	S. Briggs	B3	null	SGT	B	B3	Platoon B
0273	SGT. S. BRIGGS	0223	H 964206	1/14/2025	39:6B-2	M	TRAN	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	S. Briggs	B3	null	SGT	B	B3	Platoon B
0273	SGT. S. BRIGGS	0223	H 964209	1/23/2025	39:3-40	M	TRAN	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	S. Briggs	B3	null	SGT	B	B3	Platoon B
0301	P.O. F MC CALL	0223	E25001793	1/17/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	F. McCall	TRF	null	PO	T	TRF	Traffic
0301	P.O. F MC CALL	0223	E25002164	1/22/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	F. McCall	TRF	null	PO	T	TRF	Traffic
0301	P.O. F MC CALL	0223	E25002165	1/22/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	F. McCall	TRF	null	PO	T	TRF	Traffic
0301	P.O. F MC CALL	0223	E25002168	1/22/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	F. McCall	TRF	null	PO	T	TRF	Traffic
0301	P.O. F MC CALL	0223	E25002178	1/22/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	F. McCall	TRF	null	PO	T	TRF	Traffic
0301	P.O. F MC CALL	0223	E25002332	1/23/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	F. McCall	TRF	null	PO	T	TRF	Traffic
0301	P.O. F MC CALL	0223	E25002334	1/23/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	F. McCall	TRF	null	PO	T	TRF	Traffic
0301	P.O. F MC CALL	0223	E25002171	1/22/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	F. McCall	TRF	null	PO	T	TRF	Traffic
0301	P.O. F MC CALL	0223	E25002173	1/22/2025	39:3-4	M	DISP	1/29/2025	null	1/29/2025	0.00	31.00	24.00	1.65	56.65	30.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	F. McCall	TRF	null	PO	T	TRF	Traffic
0301	P.O. F MC CALL	0223	E25002175	1/22/2025	39:3-4	M	DISP	1/27/2025	null	1/27/2025	0.00	31.00	24.00	1.65	56.65	30.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	F. McCall	TRF	null	PO	T	TRF	Traffic
0301	P.O. F MC CALL	0223	E25002177	1/22/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	F. McCall	TRF	null	PO	T	TRF	Traffic
0301	P.O. F MC CALL	0223	E25002336	1/23/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	F. McCall	TRF	null	PO	T	TRF	Traffic
0301	P.O. F MC CALL	0223	E25002337	1/23/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	F. McCall	TRF	null	PO	T	TRF	Traffic
0301	P.O. F MC CALL	0223	E25002489	1/24/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	F. McCall	TRF	null	PO	T	TRF	Traffic
0301	P.O. F MC CALL	0223	E25002490	1/24/2025	39:3-40	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	F. McCall	TRF	null	PO	T	TRF	Traffic
0301	P.O. F MC CALL	0223	E25002491	1/24/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	F. McCall	TRF	null	PO	T	TRF	Traffic
0301	P.O. F MC CALL	0223	E25002492	1/24/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	F. McCall	TRF	null	PO	T	TRF	Traffic
0301	P.O. F MC CALL	0223	E25002496	1/24/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	F. McCall	TRF	null	PO	T	TRF	Traffic
0301	P.O. F MC CALL	0223	E25002497	1/24/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	F. McCall	TRF	null	PO	T	TRF	Traffic
0301	P.O. F MC CALL	0223	E25002498	1/24/2025	39:6B-2	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	F. McCall	TRF	null	PO	T	TRF	Traffic
0301	P.O. F MC CALL	0223	E25002499	1/24/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	F. McCall	TRF	null	PO	T	TRF	Traffic
0308	P.O. I PAPANIKOLAOU	0223	E25000137	1/3/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25000229	1/3/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25000236	1/3/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25000232	1/3/2025	170-6A	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25000700	1/9/2025	170-7	P	DISP	1/30/2025	null	1/30/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25000929	1/11/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25000930	1/11/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25000933	1/11/2025	170-7	P	DISP	1/18/2025	null	1/18/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25001622	1/16/2025	39:3-40	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25001627	1/16/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25001813	1/18/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25001819	1/18/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25001868	1/19/2025	170-7	P	DISP	1/28/2025	null	1/28/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Sunday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25001869	1/19/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Sunday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25002494	1/28/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25002531	1/25/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25002532	1/25/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25002544	1/25/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25002542	1/25/2025	170-7	P	DISP	1/25/2025	null	1/25/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25002545	1/25/2025	170-7	P	DISP	1/28/2025	null	1/28/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25002548	1/25/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25002549	1/25/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25002572	1/26/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Sunday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O.