Definition Query:
MV Theft 
7-Day, 28-Day and YTD: 
Call Type: contains text "Motor Vehicle Theft"
Disposition: contains text "See Report"

Burglary - Auto:
7-Day, 28-Day and YTD:
Call Type: contains text "Burglary - Auto"
Disposition: contains text "See Report"

Burglary - Comm & Res
7-Day, 28-Day and YTD:
Call Type: contains text "Burglary - Residence", "Burglary - Commercial"
Disposition: contains text "See Report"

Robbery
7-Day, 28-Day and YTD:
Call Type: contains text "Robbery", "robbery"
Disposition: contains text "See Report"

Sexual Offenses
7-Day, 28-Day and YTD:
Call Type: contains text "Sexual"
Disposition: contains text "See Report"

# Definition Queries for SCRPA Layers

# Crime Types and their 3 filters: 7-Day, 28-Day, YTD
# Uses FGDB-compatible SQL syntax (DATE 'YYYY-MM-DD')
# You must dynamically update the DATE string in automation as needed

filters = {
    "Motor Vehicle Theft": {
        "7-Day": (
            "calltype LIKE '%Motor Vehicle Theft%' AND "
            "disposition LIKE '%See Report%' AND "
            "calldate >= DATE '2025-05-13'"  # Update dynamically
        ),
        "28-Day": (
            "calltype LIKE '%Motor Vehicle Theft%' AND "
            "disposition LIKE '%See Report%' AND "
            "calldate >= DATE '2025-04-22'"  # Update dynamically
        ),
        "YTD": (
            "calltype LIKE '%Motor Vehicle Theft%' AND "
            "disposition LIKE '%See Report%' AND "
            "calldate >= DATE '2025-01-01'"
        )
    },
    "Burglary - Auto": {
        "7-Day": (
            "calltype LIKE '%Burglary - Auto%' AND "
            "disposition LIKE '%See Report%' AND "
            "calldate >= DATE '2025-05-13'"
        ),
        "28-Day": (
            "calltype LIKE '%Burglary - Auto%' AND "
            "disposition LIKE '%See Report%' AND "
            "calldate >= DATE '2025-04-22'"
        ),
        "YTD": (
            "calltype LIKE '%Burglary - Auto%' AND "
            "disposition LIKE '%See Report%' AND "
            "calldate >= DATE '2025-01-01'"
        )
    },
    "Burglary - Comm & Res": {
    "7-Day": (
        "(calltype LIKE '%Burglary - Residence%' OR calltype LIKE '%Burglary - Commercial%') AND "
        "disposition LIKE '%See Report%' AND "
        "calldate >= DATE '2025-05-13'"
    ),
    "28-Day": (
        "(calltype LIKE '%Burglary - Residence%' OR calltype LIKE '%Burglary - Commercial%') AND "
        "disposition LIKE '%See Report%' AND "
        "calldate >= DATE '2025-04-22'"
    ),
    "YTD": (
        "(calltype LIKE '%Burglary - Residence%' OR calltype LIKE '%Burglary - Commercial%') AND "
        "disposition LIKE '%See Report%' AND "
        "calldate >= DATE '2025-01-01'"
    ),
},
    "Robbery": {
        "7-Day": (
            "calltype LIKE '%Robbery%' AND "
            "disposition LIKE '%See Report%' AND "
            "calldate >= DATE '2025-05-13'"
        ),
        "28-Day": (
            "calltype LIKE '%Robbery%' AND "
            "disposition LIKE '%See Report%' AND "
            "calldate >= DATE '2025-04-22'"
        ),
        "YTD": (
            "calltype LIKE '%Robbery%' AND "
            "disposition LIKE '%See Report%' AND "
            "calldate >= DATE '2025-01-01'"
        )
    },
    "Sexual Offenses": {
        "7-Day": (
            "calltype LIKE '%Sexual Offense%' AND "
            "disposition LIKE '%See Report%' AND "
            "calldate >= DATE '2025-05-13'"
        ),
        "28-Day": (
            "calltype LIKE '%Sexual Offense%' AND "
            "disposition LIKE '%See Report%' AND "
            "calldate >= DATE '2025-04-22'"
        ),
        "YTD": (
            "calltype LIKE '%Sexual Offense%' AND "
            "disposition LIKE '%See Report%' AND "
            "calldate >= DATE '2025-01-01'"
        )
    }
}

# Use this dictionary to apply to each layer's definition query in ArcGIS Pro