2025-06-18 11:32:14,288 INFO Arguments parsed successfully
2025-06-18 11:32:14,290 INFO Export Maps: True, Export Charts: True, Export Reports: True, Day Span: 7, Debug: False, Date: 2025-06-18
2025-06-18 11:42:56,314 INFO Arguments parsed successfully
2025-06-18 11:42:56,314 INFO Export Maps: True, Export Charts: True, Export Reports: True, Day Span: 7, Debug: False, Date: 2025-06-17
2025-06-18 11:56:18,460 INFO Arguments parsed successfully
2025-06-18 11:56:18,460 INFO Export Maps: True, Export Charts: True, Export Reports: True, Day Span: 7, Debug: False, Date: 2025-06-17
2025-06-18 12:00:51,820 INFO Arguments parsed successfully
2025-06-18 12:00:51,820 INFO Export Maps: True, Export Charts: True, Export Reports: True, Day Span: 7, Debug: False, Date: 2025-06-17
2025-06-18 12:00:51,841 INFO Output folder: C:\Users\carucci_r\OneDrive - City of Hackensack\_Hackensack_Data_Repository\GIS_Tools\Scripts\ScriptsTimeSCRPATemplet\7_day_crime_report_tool_scripts\SCRPA_Reports\C06W21_2025_06_17
2025-06-18 12:00:51,841 INFO Processing: Aggravated Assault
2025-06-18 12:08:37,197 INFO Arguments parsed successfully
2025-06-18 12:08:37,197 INFO Export Maps: True, Export Charts: True, Export Reports: True, Day Span: 7, Debug: False, Date: 2025-06-17
2025-06-18 12:08:37,199 INFO Output folder: C:\Users\carucci_r\OneDrive - City of Hackensack\_Hackensack_Data_Repository\GIS_Tools\Scripts\ScriptsTimeSCRPATemplet\7_day_crime_report_tool_scripts\SCRPA_Reports\C06W21_2025_06_17
2025-06-18 12:08:37,199 INFO Processing: Aggravated Assault
2025-06-18 12:10:37,482 INFO Arguments parsed successfully
2025-06-18 12:10:37,482 INFO Export Maps: True, Export Charts: True, Export Reports: True, Day Span: 7, Debug: False, Date: 2025-06-17
2025-06-18 12:10:37,484 INFO Output folder: C:\Users\carucci_r\OneDrive - City of Hackensack\_Hackensack_Data_Repository\GIS_Tools\Scripts\ScriptsTimeSCRPATemplet\7_day_crime_report_tool_scripts\SCRPA_Reports\C06W21_2025_06_17
2025-06-18 12:10:37,484 INFO Processing: Aggravated Assault
2025-06-18 12:12:55,037 INFO Arguments parsed successfully
2025-06-18 12:12:55,037 INFO Export Maps: True, Export Charts: True, Export Reports: True, Day Span: 7, Debug: False, Date: 2025-06-17
2025-06-18 12:12:55,048 INFO Output folder: C:\Users\carucci_r\OneDrive - City of Hackensack\_Hackensack_Data_Repository\GIS_Tools\Scripts\ScriptsTimeSCRPATemplet\7_day_crime_report_tool_scripts\SCRPA_Reports\C06W21_2025_06_17
2025-06-18 12:12:55,048 INFO Processing: Aggravated Assault
2025-06-18 12:17:17,028 INFO Arguments parsed successfully
2025-06-18 12:17:17,028 INFO Export Maps: True, Export Charts: True, Export Reports: True, Day Span: 7, Debug: False, Date: 2025-06-17
2025-06-18 12:17:17,030 INFO Output folder: C:\Users\carucci_r\OneDrive - City of Hackensack\_Hackensack_Data_Repository\GIS_Tools\Scripts\ScriptsTimeSCRPATemplet\7_day_crime_report_tool_scripts\SCRPA_Reports\C06W21_2025_06_17
2025-06-18 12:17:17,030 INFO Processing: Aggravated Assault
2025-06-18 12:17:17,302 INFO Processing: Burglary
2025-06-18 12:17:17,440 INFO Processing: MV Theft
2025-06-18 12:17:23,352 INFO Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting. 2025-06-18 12:17:23,352 INFO Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting. 2025-06-18 12:17:23,567 INFO Processing: Robbery
2025-06-18 12:17:24,279 INFO Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting. 2025-06-18 12:17:24,279 INFO Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting. 2025-06-18 12:17:24,368 INFO Processing: Theft
2025-06-18 12:17:24,498 INFO Processing: Simple Assault
2025-06-18 12:17:24,632 INFO Processing: Shots Fired
2025-06-18 12:17:24,762 INFO Processing: CDS Arrest
2025-06-18 12:17:24,901 INFO Processing: Weapon Arrest
2025-06-18 12:17:25,033 INFO Processing: Warrant Arrest
2025-06-18 12:17:25,179 INFO Processing: Burglary to Auto
2025-06-18 12:17:25,366 INFO Processing: Use of Force
2025-06-18 12:17:25,524 INFO Processing: Burglary Auto
2025-06-18 12:17:25,706 INFO Processing: Sexual Offenses
2025-06-18 12:17:26,533 INFO Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting. 2025-06-18 12:17:26,533 INFO Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting. 2025-06-18 12:18:44,085 INFO Arguments parsed successfully
2025-06-18 12:18:44,085 INFO Export Maps: True, Export Charts: True, Export Reports: True, Day Span: 7, Debug: False, Date: 2025-06-17
2025-06-18 12:18:44,085 INFO Output folder: C:\Users\carucci_r\OneDrive - City of Hackensack\_Hackensack_Data_Repository\GIS_Tools\Scripts\ScriptsTimeSCRPATemplet\7_day_crime_report_tool_scripts\SCRPA_Reports\C06W21_2025_06_17
2025-06-18 12:18:44,085 INFO Processing: Aggravated Assault
2025-06-18 12:18:58,032 INFO Processing: Burglary
2025-06-18 12:19:01,266 INFO Processing: MV Theft
2025-06-18 12:19:05,320 INFO Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting. 2025-06-18 12:19:05,320 INFO Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting. 2025-06-18 12:19:05,498 INFO Processing: Robbery
2025-06-18 12:19:08,679 INFO Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting. 2025-06-18 12:19:08,679 INFO Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting. 2025-06-18 12:19:08,823 INFO Processing: Theft
2025-06-18 12:19:11,332 INFO Processing: Simple Assault
2025-06-18 12:19:13,801 INFO Processing: Shots Fired
2025-06-18 12:19:16,341 INFO Processing: CDS Arrest
2025-06-18 12:19:18,821 INFO Processing: Weapon Arrest
2025-06-18 12:19:21,199 INFO Processing: Warrant Arrest
2025-06-18 12:19:23,660 INFO Processing: Burglary to Auto
2025-06-18 12:19:26,138 INFO Processing: Use of Force
2025-06-18 12:19:28,700 INFO Processing: Burglary Auto
2025-06-18 12:19:31,975 INFO Processing: Sexual Offenses
2025-06-18 12:19:35,081 INFO Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting. 2025-06-18 12:19:35,081 INFO Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting. 2025-06-18 12:39:48,540 INFO Arguments parsed successfully
2025-06-18 12:39:48,541 INFO Export Maps: True, Export Charts: True, Export Reports: True, Day Span: 7, Debug: False, Date: 2025-06-17
2025-06-18 12:39:48,545 INFO Output folder: C:\Users\carucci_r\OneDrive - City of Hackensack\_Hackensack_Data_Repository\GIS_Tools\Scripts\ScriptsTimeSCRPATemplet\7_day_crime_report_tool_scripts\SCRPA_Reports\C06W21_2025_06_17
2025-06-18 12:39:48,546 INFO Processing: Aggravated Assault