AllSummons Query preview file:

Badge Number	Officer Name	_1	Ticket Number	Issue Date	Violation Number	TYPE	STATUS	Disposition Date	Find CD	Payment Date	Assessed Amount	Fine Amount	Cost Amount	Misc Amount	Total Paid Amount	City Cost Amount	Column18	_2	OFFICERNAME_3	_4	TICKETNUMBER_5	ISSUEDATE_6	VIOLATIONNUMBER_7	TYPE_8	STATUS_9	DISPOSITIONDATE_10	FINDCD_11	PAYMENTDATE_12	ASSESSEDAMOUNT_13	FINE AMOUNT_14	COST AMOUNT_15	MISC AMOUNT_16	TOTAL PAIDAMOUNT_17	CITY COSTAMOUNT_18	Year	Month	MMM-YY	Day Name	Patrol Member	Assignment	Assignment2	Rank	Platoon	Squad	Unit Group
0083	P.O. A MATTALIAN	0223	E25000125	1/2/2025	39:5H-10H	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Mattalian 	A2	null	PO	A	A2	Platoon A
0083	P.O. A MATTALIAN	0223	E25000131	1/2/2025	39:3-33A	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Mattalian 	A2	null	PO	A	A2	Platoon A
0083	P.O. A MATTALIAN	0223	E25000132	1/2/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Mattalian 	A2	null	PO	A	A2	Platoon A
0083	P.O. A MATTALIAN	0223	E25000133	1/2/2025	39:6B-2	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Mattalian 	A2	null	PO	A	A2	Platoon A
0083	P.O. A MATTALIAN	0223	E25000136	1/3/2025	170-8	P	DISP	1/15/2025	null	1/15/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Mattalian 	A2	null	PO	A	A2	Platoon A
0083	P.O. A MATTALIAN	0223	E25000226	1/3/2025	39:3-10	M	DISP	1/16/2025	1	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Mattalian 	A2	null	PO	A	A2	Platoon A
0135	P.O. M ANTISTA	0223	E25000909	1/10/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	MA. Antista	A4	null	PO	A	A4	Platoon A
0135	P.O. M ANTISTA	0223	E25000910	1/10/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	MA. Antista	A4	null	PO	A	A4	Platoon A
0135	P.O. M ANTISTA	0223	E25001800	1/17/2025	170-7	P	DISP	1/18/2025	null	1/18/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	MA. Antista	A4	null	PO	A	A4	Platoon A
0135	P.O. M ANTISTA	0223	E25001801	1/17/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	MA. Antista	A4	null	PO	A	A4	Platoon A
0135	P.O. M ANTISTA	0223	E25001804	1/17/2025	170-7	P	DISP	2/1/2025	null	2/1/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	MA. Antista	A4	null	PO	A	A4	Platoon A
0135	P.O. M ANTISTA	0223	E25001806	1/17/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	MA. Antista	A4	null	PO	A	A4	Platoon A
0135	P.O. M ANTISTA	0223	E25001836	1/18/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	MA. Antista	A4	null	PO	A	A4	Platoon A
0135	P.O. M ANTISTA	0223	E25001838	1/18/2025	170-7	P	DISP	2/1/2025	null	2/1/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	MA. Antista	A4	null	PO	A	A4	Platoon A
0135	P.O. M ANTISTA	0223	E25001837	1/18/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	MA. Antista	A4	null	PO	A	A4	Platoon A
0135	P.O. M ANTISTA	0223	E25001839	1/18/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	MA. Antista	A4	null	PO	A	A4	Platoon A
0135	P.O. M ANTISTA	0223	E25001840	1/18/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	MA. Antista	A4	null	PO	A	A4	Platoon A
0135	P.O. M ANTISTA	0223	E25001841	1/18/2025	170-7	P	DISP	1/28/2025	null	1/28/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	MA. Antista	A4	null	PO	A	A4	Platoon A
0135	P.O. M ANTISTA	0223	E25001870	1/19/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Sunday	MA. Antista	A4	null	PO	A	A4	Platoon A
0135	P.O. M ANTISTA	0223	E25002505	1/24/2025	39:4-138I	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	MA. Antista	A4	null	PO	A	A4	Platoon A
0135	P.O. M ANTISTA	0223	E25002508	1/24/2025	170-7	P	DISP	1/27/2025	null	1/27/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	MA. Antista	A4	null	PO	A	A4	Platoon A
0135	P.O. M ANTISTA	0223	E25002509	1/24/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	MA. Antista	A4	null	PO	A	A4	Platoon A
0135	P.O. M ANTISTA	0223	E25002520	1/24/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	MA. Antista	A4	null	PO	A	A4	Platoon A
0135	P.O. M ANTISTA	0223	E25002521	1/24/2025	170-7	P	DISP	1/25/2025	null	1/25/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	MA. Antista	A4	null	PO	A	A4	Platoon A
0135	P.O. M ANTISTA	0223	E25002554	1/25/2025	39:4-32C	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	MA. Antista	A4	null	PO	A	A4	Platoon A
0135	P.O. M ANTISTA	0223	E25002559	1/25/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	MA. Antista	A4	null	PO	A	A4	Platoon A
0135	P.O. M ANTISTA	0223	E25002560	1/25/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	MA. Antista	A4	null	PO	A	A4	Platoon A
0135	P.O. M ANTISTA	0223	E25002561	1/25/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	MA. Antista	A4	null	PO	A	A4	Platoon A
0135	P.O. M ANTISTA	0223	E25002562	1/25/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	MA. Antista	A4	null	PO	A	A4	Platoon A
0135	P.O. M ANTISTA	0223	E25002706	1/27/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	MA. Antista	A4	null	PO	A	A4	Platoon A
0135	P.O. M ANTISTA	0223	E25002707	1/27/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	MA. Antista	A4	null	PO	A	A4	Platoon A
0138	P.O. M JACOBSEN	0223	E25000012	1/2/2025	170-8	P	DISP	1/30/2025	null	1/30/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000011	1/2/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000014	1/2/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000015	1/2/2025	170-8	P	DISP	1/17/2025	null	1/17/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000016	1/2/2025	170-8	P	DISP	1/17/2025	null	1/17/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000017	1/2/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000018	1/2/2025	170-8	P	DISP	1/14/2025	null	1/14/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000020	1/2/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000022	1/2/2025	170-8	P	DISP	1/17/2025	null	1/17/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000024	1/2/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000025	1/2/2025	170-8	P	DISP	1/15/2025	null	1/15/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000031	1/2/2025	39:3-33	M	DISP	1/17/2025	null	1/17/2025	0.00	31.00	24.00	1.65	56.65	30.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000034	1/2/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000036	1/2/2025	170-8	P	DISP	1/21/2025	null	1/21/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000038	1/2/2025	170-8	P	DISP	1/14/2025	null	1/14/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000039	1/2/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000040	1/2/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000041	1/2/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000107	1/2/2025	88-6D(2)	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000108	1/2/2025	39:3-4	M	FTA	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000110	1/2/2025	39:3-40	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000111	1/2/2025	39:3-4	M	FTA	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000142	1/3/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000143	1/3/2025	39:3-4	M	DISP	1/13/2025	null	1/13/2025	0.00	31.00	24.00	1.65	56.65	30.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000145	1/3/2025	170-8	P	DISP	1/14/2025	null	1/14/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000146	1/3/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000147	1/3/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000149	1/3/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000150	1/3/2025	170-8	P	DISP	1/14/2025	null	1/14/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000151	1/3/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000152	1/3/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000154	1/3/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000156	1/3/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000164	1/3/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000158	1/3/2025	39:8-1	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000159	1/3/2025	170-8	P	DISP	1/13/2025	null	1/13/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000161	1/3/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000162	1/3/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000163	1/3/2025	170-8	P	DISP	1/16/2025	null	1/16/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000165	1/3/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000167	1/3/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000168	1/3/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000169	1/3/2025	170-8	P	DISP	1/16/2025	null	1/16/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000176	1/3/2025	39:4-138D	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000178	1/3/2025	39:8-1	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000184	1/3/2025	39:4-98 .14	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000350	1/6/2025	39:8-1	M	DISP	1/16/2025	null	1/16/2025	0.00	107.00	24.00	3.93	134.93	18.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000351	1/6/2025	170-8	P	DISP	1/18/2025	null	1/18/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000352	1/6/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000354	1/6/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000357	1/6/2025	170-8	P	DISP	1/17/2025	null	1/17/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000359	1/6/2025	170-8	P	DISP	1/15/2025	null	1/15/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000360	1/6/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000362	1/6/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000363	1/6/2025	170-8	P	DISP	1/7/2025	null	1/7/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000364	1/6/2025	170-8	P	DISP	1/7/2025	null	1/7/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000370	1/6/2025	39:8-1	M	DISP	1/27/2025	null	1/27/2025	0.00	107.00	24.00	3.93	134.93	18.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000371	1/6/2025	170-8	P	DISP	1/27/2025	null	1/27/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000373	1/6/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000375	1/6/2025	39:8-1	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000385	1/6/2025	170-8	P	DISP	1/22/2025	null	1/22/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000388	1/6/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000391	1/6/2025	170-8	P	DISP	1/14/2025	null	1/14/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000407	1/6/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000464	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000467	1/7/2025	170-8	P	DISP	1/22/2025	null	1/22/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000470	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000477	1/7/2025	170-8	P	DISP	1/22/2025	null	1/22/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000481	1/7/2025	170-8	P	DISP	1/30/2025	null	1/30/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000474	1/7/2025	170-8	P	DISP	1/25/2025	null	1/25/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000483	1/7/2025	170-8	P	DISP	1/16/2025	null	1/16/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000484	1/7/2025	170-8	P	DISP	1/13/2025	null	1/13/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000486	1/7/2025	170-8	P	DISP	1/22/2025	null	1/22/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000489	1/7/2025	170-8	P	DISP	1/7/2025	null	1/7/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000491	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000499	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000501	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000520	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000522	1/7/2025	39:8-1	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000524	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000545	1/7/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000713	1/9/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000716	1/9/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O.