M O'NEILL	0223	E25001106	1/13/2025	39:3-4	M	DISP	1/13/2025	null	1/13/2025	0.00	31.00	24.00	1.65	56.65	30.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001077	1/13/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001492	1/15/2025	39:3-4	M	DISP	1/29/2025	null	1/29/2025	0.00	31.00	24.00	1.65	56.65	30.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001493	1/15/2025	39:3-40	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001494	1/15/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001585	1/16/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001587	1/16/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001592	1/16/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001595	1/16/2025	170-8	P	DISP	1/29/2025	null	1/29/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001597	1/16/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001599	1/16/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001604	1/16/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001657	1/16/2025	39:4-56	M	DISP	1/31/2025	null	1/31/2025	0.00	31.00	24.00	1.65	56.65	30.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001659	1/16/2025	39:4-129B	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001660	1/16/2025	39:4-130	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001661	1/16/2025	39:6B-2	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001662	1/16/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001663	1/16/2025	170-7	P	DISP	1/26/2025	null	1/26/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001717	1/17/2025	170-8	P	DISP	2/1/2025	null	2/1/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001718	1/17/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001720	1/17/2025	170-8	P	DISP	1/19/2025	null	1/19/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001721	1/17/2025	170-8	P	DISP	1/22/2025	null	1/22/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001723	1/17/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001725	1/17/2025	170-8	P	DISP	1/17/2025	null	1/17/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001726	1/17/2025	170-8	P	DISP	1/30/2025	null	1/30/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001727	1/17/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001728	1/17/2025	170-7	P	DISP	1/19/2025	null	1/19/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001745	1/17/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001746	1/17/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001747	1/17/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001748	1/17/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001750	1/17/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001753	1/17/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001755	1/17/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001783	1/17/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001784	1/17/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001785	1/17/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001787	1/17/2025	39:3-4	M	DISP	1/27/2025	null	1/27/2025	0.00	31.00	24.00	1.65	56.65	30.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000092	1/2/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000095	1/2/2025	170-8	P	DISP	1/16/2025	null	1/16/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000099	1/2/2025	170-8	P	FTA	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002043	1/21/2025	168-6	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002052	1/21/2025	39:8-1	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002146	1/22/2025	170-7	P	DISP	2/2/2025	null	2/2/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002148	1/22/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002149	1/22/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002162	1/22/2025	39:3-33A	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002281	1/23/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002282	1/23/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002284	1/23/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002285	1/23/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002289	1/23/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002290	1/23/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002292	1/23/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002293	1/23/2025	170-8	P	DISP	1/26/2025	null	1/26/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002295	1/23/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002296	1/23/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002297	1/23/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002301	1/23/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002303	1/23/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001736	1/17/2025	170-8	P	DISP	1/17/2025	null	1/17/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001737	1/17/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001738	1/17/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001740	1/17/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001741	1/17/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001742	1/17/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002430	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002432	1/24/2025	170-8	P	DISP	1/29/2025	null	1/29/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002433	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002434	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002435	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002436	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002437	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002438	1/24/2025	170-8	P	DISP	1/29/2025	null	1/29/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002439	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002440	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002441	1/24/2025	170-8	P	DISP	1/27/2025	null	1/27/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002442	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002443	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002444	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002445	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002446	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002447	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002450	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002455	1/24/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002459	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002461	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002469	1/24/2025	170-7	P	DISP	1/30/2025	null	1/30/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002470	1/24/2025	170-7	P	DISP	1/30/2025	null	1/30/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002471	1/24/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002473	1/24/2025	170-7	P	DISP	1/24/2025	null	1/24/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002045	1/21/2025	39:3-75	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002047	1/21/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002049	1/21/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002476	1/24/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002477	1/24/2025	170-7	P	DISP	1/24/2025	null	1/24/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002478	1/24/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002480	1/24/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002501	1/24/2025	39:3-33	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002674	1/27/2025	39:3-75	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002676	1/27/2025	39:3-40	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002827	1/28/2025	39:4-129B	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002828	1/28/2025	39:4-130	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002833	1/28/2025	39:3-40	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003035	1/30/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003038	1/30/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003039	1/30/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003040	1/30/2025	39:4-138I	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003041	1/30/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003042	1/30/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003043	1/30/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003045	1/30/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003046	1/30/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003047	1/30/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003048	1/30/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003049	1/30/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003073	1/30/2025	39:4-129B	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003074	1/30/2025	39:4-130	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O.