Sheet: Sheet1
(None, 'Vehicle Information', None, None, None, None, 'Additonal Information needed', None, None)
('Label', 'Year', 'Make', 'Model', 'VIN', None, 'Who is the individual that will sign the DocuSign agreement? ', None, None)
('Ex: DPW-1', 'Ex: 2024', 'Ex: Ford', 'Ex: F150', 'Ex: XXXXXXXXXXXXXXXXX (17 Digits)', None, 'Name', None, None)
('Police', 2023, 'Ford', 'Explorer', '1FM5K8AB5PGA05609', None, 'Email', None, None)
('Police', 2022, 'Chevy', 'Tahoe', '1GNSKLED4NR257429', None, 'Phone number', None, None)
('Police', 2022, 'Chevy', 'Tahoe', '1GNSKLED8NR257465', None, 'Title', None, None)
('Police', 2010, 'Jeep', 'Grand Cher', '1J4PR4GK2AC161415', None, None, None, None)
('Police', 2016, 'Ford', 'Tranist', '1FTYE1ZM9GKA05597', None, 'Who is the indivduail in charge of installation? ', None, None)
('Police', 2018, 'Ford', 'Explorer', '1FM5K8AR5JGA20728', None, 'Name', None, None)
('Police', 2012, 'Chevy', 'Implala', '2G1WD5E3XC1172245', None, 'Email', None, None)
('Police', 2023, 'Ford', 'Explorer', '1FM5K8AB5PGA05027', None, 'Mobile Number', None, None)
('Police', 2015, 'Ford', 'Taures', '1FAHP2MK4FG130696', None, 'Title', None, None)
('Police', 2012, 'Ford', 'Escape', '1FMCU9DG7CKA24054', None, None, None, None)
('Police', 2015, 'Ford', 'Taures', '1FAHP2MK9FG130693', None, 'Shipping Address', None, None)
('Police', 2010, 'Ford', 'Crown VIC', '2FABP7BV3AX101919', None, 'Attention', None, None)
('Police', 2010, 'Ford', 'Crown VIC', '2FABP7BV8AX117131', None, 'Address', None, None)
('Police', 2004, 'Ford', 'Crown VIC', '2FAFP71W64X117953', None, 'City', None, None)
('Police', 2008, 'Ford', 'Crown VIC', '2FAHP71V88X156565', None, 'State', None, None)
('Police', 2005, 'Ford', 'Crown VIC', '2FAHP71W15X160736', None, 'Zip code', None, None)
('Police', 2009, 'Ford', 'Crown VIC', '2FAHP71V29X128035', None, None, None, None)
('Police', 2005, 'Dodge ', 'Durango', '1D4HB38N85F593872', None, 'Installation Address', None, None)
('Police', 2018, 'Ford', 'Explorer', '1FM5K8AR7JGA20729', None, 'Street ', None, None)
('Police', 2015, 'Ford', 'Taures', '1FAHP2MK0FG130694', None, 'City', None, None)
('Police', 2015, 'Ford', 'Taures', '1FAHP2MK2FG130695', None, 'State', None, None)
('Police', 2003, 'Ford', 'E450', '1FDXE45S53HB88453', None, 'Zip code', None, None)
('Police', 2008, 'Ford', 'E350', '1FBSS31L88DB21977', None, None, None, None)
('Police', 2019, 'Ford', 'Explorer', '1FM5K8AR7KGB46221', None, None, None, None)
('Police', 2023, 'Ford', 'Explorer', '1FM5K8AB7PGB99317', None, None, None, None)
('Police', 2017, 'Ford', 'Explorer', '1FM5K8AR2HGA78953', None, None, None, None)
('Police', 2019, 'Dodge ', 'Charger', '2C3CDXKT7KH755263', None, None, None, None)
('Police', 2017, 'Ford', 'Explorer', '1FM5K8AR6HGA78955', None, None, None, None)
('Police', 2023, 'Ford', 'Explorer', '1FM5K8AB6PGC20447', None, None, None, None)
('Police', 2023, 'Ford', 'Explorer', '1FM5K8AB2PGC00017', None, None, None, None)
('Police', 2023, 'Ford', 'Explorer', '1FM5K8ABXPGC17129', None, None, None, None)
('Police', 2018, 'Ford', 'Explorer', '1FM5K8ARXJGA20725', None, None, None, None)
('Police', 2020, 'Ford', 'Explorer', '1FM5K8AB6LGB43346', None, None, None, None)
('Police', 2017, 'Ford', 'Explorer', '1FM5K8AR8HGA78956', None, None, None, None)
('Police', 2023, 'Ford', 'Explorer', '1FM5K8AB0PGA05596', None, None, None, None)
('Police', 2023, 'Ford', 'Explorer', '1FM5K8AB7PGA06180', None, None, None, None)
('Police', 2023, 'Ford', 'Explorer', '1FM5K8AB5PGC00593', None, None, None, None)
('Police', 2019, 'Dodge ', 'Charger', '2C3CDXKTXKH518105', None, None, None, None)
('Police', 2023, 'Ford', 'Explorer', '1FM5K8AB7PGA04848', None, None, None, None)
('Police', 2019, 'Dodge ', 'Charger', '2C3CDXKT5KH518108', None, None, None, None)
('Police', 2019, 'Dodge ', 'Charger', '2C3CDXKT0KH755265', None, None, None, None)
('Police', 2017, 'Ford', 'Explorer', '1FM5K8AR4HGA78954', None, None, None, None)
('Police', 2023, 'Ford', 'Explorer', '1FM5K8AB5PGA04962', None, None, None, None)
('Police', 2008, 'Ford', 'Crown VIC', '2FAHP71V48X156563', None, None, None, None)
('Police', 2014, 'Dodge ', 'Charger', '2C3CDXAT1EH267452', None, None, None, None)
('Police', 2014, 'Dodge ', 'Charger', '2C3CDXATXEH367451', None, None, None, None)
('Police', 2007, 'Ford', 'Crown VIC', '2FAHP71W27X101147', None, None, None, None)
('Police', 2004, 'Ford', 'Crown VIC', '2FAHP71W34X143533', None, None, None, None)
('Police', 2010, 'Ford', 'Crown VIC', '2FABP7BVXAX117132', None, None, None, None)
('Police', 2019, 'Ford', 'Explorer', '1FM5K8AR5KGB46220', None, None, None, None)
('Police', 2009, 'Ford', 'Expedition', '1FMPU18LX3LA71504', None, None, None, None)
('Police', 2022, 'Chevy', 'Tahoe', '1GNSKLED0NR257508', None, None, None, None)
('Police', 2014, 'Chevy', 'Tahoe', '1GNSK2E07ER186380', None, None, None, None)
('Police', 2019, 'Chevy', 'Spark', 'KL8CD6SA1KC756442', None, None, None, None)
('Police', 2019, 'Chevy', 'Spark', 'KL8CD6SA0KC756450', None, None, None, None)
('Police', 2019, 'Chevy', 'Spark', 'KL8CD6SA7KC756610', None, None, None, None)
('Police', 2019, 'Chevy', 'Spark', 'KL8CD6SA9KC756611', None, None, None, None)
('Police', 2019, 'Chevy', 'Spark', 'KL8CD6SA3KC756569', None, None, None, None)
('Police', 2019, 'Chevy', 'Trax', '3GNCJKSB9KL190995', None, None, None, None)
('Police', 2018, 'Ford', 'Explorer', '1FM5K8AR1JGA20726', None, None, None, None)
('Police', 2023, 'Ford', 'Explorer', '1FM5K8AB1PGC18489', None, None, None, None)
('Police', 2019, 'Dodge ', 'Charger', '2C3CDXKT9KH755264', None, None, None, None)
('Police', 2022, 'Chevy', 'Van', '1GCWGAFP1N1187654', None, None, None, None)
('Police', 2017, 'Ford', 'Transit', '1FTBW3XM0HKA11470', None, None, None, None)
('Police', 2020, 'Ford', 'Explorer', '1FM5K8AB4LGB43345', None, None, None, None)
('Police', 2014, 'Chevy', 'Tahoe', '1GNSK2E07ER186265', None, None, None, None)
('Police', 2023, 'Ford', 'Explorer', '1FM5K8ABXPGA04536', None, None, None, None)
('Police', 2023, 'Ford', 'Explorer', '1FM5K8AB9PGA04530', None, None, None, None)
('Police', 2023, 'Ford', 'Explorer', '1FM5K8AB7PGA07216', None, None, None, None)
('Police', 2007, 'Ford', 'F250', '1FTSX21587EA37580', None, None, None, None)
('Police', 2007, 'Chevy', 'Van', '1GCFG15X071176519', None, None, None, None)
('Police', 2015, 'Ford', 'Taures', '1FAHP2MK5FG130692', None, None, None, None)
('Police', 2015, 'Ford', 'Taures', '1FAHP2MK6FG130697', None, None, None, None)
('Police', 2015, 'Ford', 'Taures', '1FAHP2MK8FG130698', None, None, None, None)
('Police', 2021, 'Dodge ', 'Charger', '2C3CDXKG0MH589701', None, None, None, None)
('Police', 2021, 'Dodge ', 'Charger', '2C3CDXKG0MH613276', None, None, None, None)
('Police', 2015, 'Dodge ', 'Charger', '2C3DXAT4FH914733', None, None, None, None)
('Police', 2010, 'Ford', 'Crown VIC', '2FABP7BV3AX117134', None, None, None, None)
('Police', 2013, 'Dodge ', 'Charger', '2C3CDXAT8DH521962', None, None, None, None)
('Police', 2013, 'Dodge ', 'Charger', '2C3CDXAT6DH521961', None, None, None, None)
('Police', 2011, 'Dodge ', 'Charger', '2B3CL1CG9BH589181', None, None, None, None)
('Police', 2007, 'Ford', 'Crown VIC', '2FAHP71W37X154553', None, None, None, None)
('Police', 2010, 'Ford', 'Crown VIC', '2FABP7BV7AX117136', None, None, None, None)
('Police', 2005, 'Ford', 'Crown VIC', '2FAHP71WX5X160735', None, None, None, None)