Lawrence', 'Town', 'NY')
('Adams', 'Steuben', 'Village', 'NY')
('Addison', 'Steuben', 'Village', 'NY')
('Almond', 'Steuben', 'Village', 'NY')
('Arkport', 'Steuben', 'Village', 'NY')
('Avoca', 'Steuben', 'Village', 'NY')
('Bath', 'Steuben', 'Village', 'NY')
('Canisteo', 'Steuben', 'Village', 'NY')
('Cohocton', 'Steuben', 'Village', 'NY')
('Hammondsport', 'Steuben', 'Village', 'NY')
('North Hornell', 'Steuben', 'Village', 'NY')
('Painted Post', 'Steuben', 'Village', 'NY')
('Riverside', 'Steuben', 'Village', 'NY')
('Savona', 'Steuben', 'Village', 'NY')
('South Corning', 'Steuben', 'Village', 'NY')
('Wayland', 'Steuben', 'Village', 'NY')
('Corning', 'Steuben', 'City', 'NY')
('Hornell', 'Steuben', 'City', 'NY')
('Addison', 'Steuben', 'Town', 'NY')
('Avoca', 'Steuben', 'Town', 'NY')
('Bath', 'Steuben', 'Town', 'NY')
('Bradford', 'Steuben', 'Town', 'NY')
('Cameron', 'Steuben', 'Town', 'NY')
('Campbell', 'Steuben', 'Town', 'NY')
('Canisteo', 'Steuben', 'Town', 'NY')
('Caton', 'Steuben', 'Town', 'NY')
('Cohocton', 'Steuben', 'Town', 'NY')
('Corning', 'Steuben', 'Town', 'NY')
('Dansville', 'Steuben', 'Town', 'NY')
('Erwin', 'Steuben', 'Town', 'NY')
('Fremont', 'Steuben', 'Town', 'NY')
('Greenwood', 'Steuben', 'Town', 'NY')
('Hartsville', 'Steuben', 'Town', 'NY')
('Hornby', 'Steuben', 'Town', 'NY')
('Hornellsville', 'Steuben', 'Town', 'NY')
('Howard', 'Steuben', 'Town', 'NY')
('Jasper', 'Steuben', 'Town', 'NY')
('Lindley', 'Steuben', 'Town', 'NY')
('Prattsburgh', 'Steuben', 'Town', 'NY')
('Pulteney', 'Steuben', 'Town', 'NY')
('Rathbone', 'Steuben', 'Town', 'NY')
('Thurston', 'Steuben', 'Town', 'NY')
('Troupsburg', 'Steuben', 'Town', 'NY')
('Tuscarora', 'Steuben', 'Town', 'NY')
('Urbana', 'Steuben', 'Town', 'NY')
('Wayland', 'Steuben', 'Town', 'NY')
('Wayne', 'Steuben', 'Town', 'NY')
('West Union', 'Steuben', 'Town', 'NY')
('Wheeler', 'Steuben', 'Town', 'NY')
('Woodhull', 'Steuben', 'Town', 'NY')
('Amagansett', 'Suffolk', 'Village', 'NY')
('Asharoken', 'Suffolk', 'Village', 'NY')
('Babylon', 'Suffolk', 'Village', 'NY')
('Belle Terre', 'Suffolk', 'Village', 'NY')
('Bellport', 'Suffolk', 'Village', 'NY')
('Brightwaters', 'Suffolk', 'Village', 'NY')
('Dering Harbor', 'Suffolk', 'Village', 'NY')
('East Hampton', 'Suffolk', 'Village', 'NY')
('Greenport', 'Suffolk', 'Village', 'NY')
('Head of the Harbor', 'Suffolk', 'Village', 'NY')
('Huntington Bay', 'Suffolk', 'Village', 'NY')
('Islandia', 'Suffolk', 'Village', 'NY')
('Lake Grove', 'Suffolk', 'Village', 'NY')
('Lindenhurst', 'Suffolk', 'Village', 'NY')
('Lloyd Harbor', 'Suffolk', 'Village', 'NY')
('Nissequogue', 'Suffolk', 'Village', 'NY')
('North Haven', 'Suffolk', 'Village', 'NY')
('Northport', 'Suffolk', 'Village', 'NY')
('Ocean Beach', 'Suffolk', 'Village', 'NY')
('Old Field', 'Suffolk', 'Village', 'NY')
('Patchogue', 'Suffolk', 'Village', 'NY')
('Poquott', 'Suffolk', 'Village', 'NY')
('Port Jefferson', 'Suffolk', 'Village', 'NY')
('Quogue', 'Suffolk', 'Village', 'NY')
('Sag Harbor', 'Suffolk', 'Village', 'NY')
('Sagaponack', 'Suffolk', 'Village', 'NY')
('Saltaire', 'Suffolk', 'Village', 'NY')
('Shoreham', 'Suffolk', 'Village', 'NY')
('Southampton', 'Suffolk', 'Village', 'NY')
('Village of the Branch', 'Suffolk', 'Village', 'NY')
('Westhampton Beach', 'Suffolk', 'Village', 'NY')
('Brookhaven', 'Suffolk', 'Town', 'NY')
('East Hampton', 'Suffolk', 'Town', 'NY')
('Huntington', 'Suffolk', 'Town', 'NY')
('Islip', 'Suffolk', 'Town', 'NY')
('Riverhead', 'Suffolk', 'Town', 'NY')
('Shelter Island', 'Suffolk', 'Town', 'NY')
('Smithtown', 'Suffolk', 'Town', 'NY')
('Southampton', 'Suffolk', 'Town', 'NY')
('Southold', 'Suffolk', 'Town', 'NY')
('West Hampton Dunes', 'Suffolk', 'Village', 'NY')
('Babylon', 'Suffolk', 'Town', 'NY')
('Riverhead', 'Suffolk', 'City', 'NY')
('Callicoon', 'Sullivan', 'Town', 'NY')
('Cochecton', 'Sullivan', 'Town', 'NY')
('Delaware', 'Sullivan', 'Town', 'NY')
('Fallsburg', 'Sullivan', 'Town', 'NY')
('Forestburgh', 'Sullivan', 'Town', 'NY')
('Fremont', 'Sullivan', 'Town', 'NY')
('Highland', 'Sullivan', 'Town', 'NY')
('Liberty', 'Sullivan', 'Town', 'NY')
('Lumberland', 'Sullivan', 'Town', 'NY')
('Mamakating', 'Sullivan', 'Town', 'NY')
('Neversink', 'Sullivan', 'Town', 'NY')
('Rockland', 'Sullivan', 'Town', 'NY')
('Thompson', 'Sullivan', 'Town', 'NY')
('Tusten', 'Sullivan', 'Town', 'NY')
('Bethel', 'Sullivan', 'Town', 'NY')
('Bloomingburg', 'Sullivan', 'Village', 'NY')
('Jeffersonville', 'Sullivan', 'Village', 'NY')
('Liberty', 'Sullivan', 'Village', 'NY')
('Monticello', 'Sullivan', 'Village', 'NY')
('Woodridge', 'Sullivan', 'Village', 'NY')
('Wurtsboro', 'Sullivan', 'Village', 'NY')
('Candor', 'Tioga', 'Village', 'NY')
('Newark Valley', 'Tioga', 'Village', 'NY')
('Nichols', 'Tioga', 'Village', 'NY')
('Owego', 'Tioga', 'Village', 'NY')
('Spencer', 'Tioga', 'Village', 'NY')
('Waverly', 'Tioga', 'Village', 'NY')
('Barton', 'Tioga', 'Town', 'NY')
('Berkshire', 'Tioga', 'Town', 'NY')
('Candor', 'Tioga', 'Town', 'NY')
('Newark Valley', 'Tioga', 'Town', 'NY')
('Nichols', 'Tioga', 'Town', 'NY')
('Owego', 'Tioga', 'Town', 'NY')
('Richford', 'Tioga', 'Town', 'NY')
('Spencer', 'Tioga', 'Town', 'NY')
('Tioga', 'Tioga', 'Town', 'NY')
('Ithaca', 'Tompkins', 'City', 'NY')
('Caroline', 'Tompkins', 'Town', 'NY')
('Danby', 'Tompkins', 'Town', 'NY')
('Dryden', 'Tompkins', 'Town', 'NY')
('Enfield', 'Tompkins', 'Town', 'NY')
('Groton', 'Tompkins', 'Town', 'NY')
('Ithaca', 'Tompkins', 'Town', 'NY')
('Lansing', 'Tompkins', 'Town', 'NY')
('Newfield', 'Tompkins', 'Town', 'NY')
('Ulysses', 'Tompkins', 'Town', 'NY')
('Cayuga Heights', 'Tompkins', 'Village', 'NY')
('Dryden', 'Tompkins', 'Village', 'NY')
('Freeville', 'Tompkins', 'Village', 'NY')
('Groton', 'Tompkins', 'Village', 'NY')
('Lansing', 'Tompkins', 'Village', 'NY')
('Trumansburg', 'Tompkins', 'Village', 'NY')
('Alster', 'Tompkins', 'Village', 'NY')
('Ellenville', 'Ulster', 'Village', 'NY')
('New Paltz', 'Ulster', 'Village', 'NY')
('Saugerties', 'Ulster', 'Village', 'NY')
('Kingston', 'Ulster', 'City', 'NY')
('Denning', 'Ulster', 'Town', 'NY')
('Esopus', 'Ulster', 'Town', 'NY')
('Gardiner', 'Ulster', 'Town', 'NY')
('Hardenburgh', 'Ulster', 'Town', 'NY')
('Hurley', 'Ulster', 'Town', 'NY')
('Kingston', 'Ulster', 'Town', 'NY')
('Lloyd', 'Ulster', 'Town', 'NY')
('Marbletown', 'Ulster', 'Town', 'NY')
('Marlborough', 'Ulster', 'Town', 'NY')
('New Paltz', 'Ulster', 'Town', 'NY')
('Olive', 'Ulster', 'Town', 'NY')
('Plattekill', 'Ulster', 'Town', 'NY')
('Rochester', 'Ulster', 'Town', 'NY')
('Rosendale', 'Ulster', 'Town', 'NY')
('Saugerties', 'Ulster', 'Town', 'NY')
('Shandaken', 'Ulster', 'Town', 'NY')
('Shawangunk', 'Ulster', 'Town', 'NY')
('Ulster', 'Ulster', 'Town', 'NY')
('Wawarsing', 'Ulster', 'Town', 'NY')
('Woodstock', 'Ulster', 'Town', 'NY')
('Highland', 'Ulster', 'Village', 'NY')
('Phoenicia', 'Ulster', 'Village', 'NY')
('Bolton', 'Warren', 'Town', 'NY')
('Chester', 'Warren', 'Town', 'NY')
('Glens Falls', 'Warren', 'Town', 'NY')
('Hague', 'Warren', 'Town', 'NY')
('Horicon', 'Warren', 'Town', 'NY')
('Johnsburg', 'Warren', 'Town', 'NY')
('Lake George', 'Warren', 'Town', 'NY')
('Lake Luzerne', 'Warren', 'Town', 'NY')
('Queensbury', 'Warren', 'Town', 'NY')
('Stony Creek', 'Warren', 'Town', 'NY')
('Thurman', 'Warren', 'Town', 'NY')
('Warrensburg', 'Warren', 'Town', 'NY')
('Glens Falls', 'Warren', 'City', 'NY')
('Lake George', 'Warren', 'Village', 'NY')
('Arlington', 'Washington', 'Village', 'NY')
('Cambridge', 'Washington', 'Village', 'NY')
('Easton', 'Washington', 'Village', 'NY')
('Fort Ann', 'Washington', 'Village', 'NY')
('Granville', 'Washington', 'Village', 'NY')
('Greenwich', 'Washington', 'Village', 'NY')
('Hudson Falls', 'Washington', 'Village', 'NY')
('Salem', 'Washington', 'Village', 'NY')
('Whitehall', 'Washington', 'Village', 'NY')
('Argyle', 'Washington', 'Town', 'NY')
('Cambridge', 'Washington', 'Town', 'NY')
('Dresden', 'Washington', 'Town', 'NY')
('Easton', 'Washington', 'Town', 'NY')
('Fort Ann', 'Washington', 'Town', 'NY')
('Fort Edward', 'Washington', 'Town', 'NY')
('Granville', 'Washington', 'Town', 'NY')
('Greenwich', 'Washington', 'Town', 'NY')
('Hampton', 'Washington', 'Town', 'NY')
('Hartford', 'Washington', 'Town', 'NY')
('Hebron', 'Washington', 'Town', 'NY')
('Jackson', 'Washington', 'Town', 'NY')
('Kingsbury', 'Washington', 'Town', 'NY')
('Putnam', 'Washington', 'Town', 'NY')
('Salem', 'Washington', 'Town', 'NY')
('White Creek', 'Washington', 'Town', 'NY')
('Whitehall', 'Washington', 'Town', 'NY')
('Fort Edward', 'Washington', 'Village', 'NY')
('Argyle', 'Washington', 'Village', 'NY')
('Caledonia', 'Wayne', 'Town', 'NY')
('Butler', 'Wayne', 'Town', 'NY')
('Galen', 'Wayne', 'Town', 'NY')
('Huron', 'Wayne', 'Town', 'NY')
('Lyons', 'Wayne', 'Town', 'NY')
('Macedon', 'Wayne', 'Town', 'NY')
('Marion', 'Wayne', 'Town', 'NY')
('Ontario', 'Wayne', 'Town', 'NY')
('Palmyra', 'Wayne', 'Town', 'NY')
('Rose', 'Wayne', 'Town', 'NY')
('Savannah', 'Wayne', 'Town', 'NY')
('Sodus', 'Wayne', 'Town', 'NY')
('Walworth', 'Wayne', 'Town', 'NY')
('Williamson', 'Wayne', 'Town', 'NY')
('Wolcott', 'Wayne', 'Town', 'NY')
('Clyde', 'Wayne', 'Village', 'NY')
('Lyons', 'Wayne', 'Village', 'NY')
('Macedon', 'Wayne', 'Village', 'NY')
('Newark', 'Wayne', 'Village', 'NY')
('Palmyra', 'Wayne', 'Village', 'NY')
('Red Creek', 'Wayne', 'Village', 'NY')
('Sodus', 'Wayne', 'Village', 'NY')
('Sodus Point', 'Wayne', 'Village', 'NY')
('Wolcott', 'Wayne', 'Village', 'NY')
('Bedford', 'Westchester', 'Town', 'NY')
('Cortlandt', 'Westchester', 'Town', 'NY')
('Eastchester', 'Westchester', 'Town', 'NY')
('Greenburgh', 'Westchester', 'Town', 'NY')
('Harrison', 'Westchester', 'Town', 'NY')
('Lewisboro', 'Westchester', 'Town', 'NY')
('Mamaroneck', 'Westchester', 'Town', 'NY')
('Mount Kisco', 'Westchester', 'Town', 'NY')
('Mount Pleasant', 'Westchester', 'Town', 'NY')
('New Castle', 'Westchester', 'Town', 'NY')
('North Castle', 'Westchester', 'Town', 'NY')
('North Salem', 'Westchester', 'Town', 'NY')
('Ossining', 'Westchester', 'Town', 'NY')
('Peekskill', 'Westchester', 'Town', 'NY')
('Pelham', 'Westchester', 'Town', 'NY')
('Pound Ridge', 'Westchester', 'Town', 'NY')
('Rye', 'Westchester', 'Town', 'NY')
('Scarsdale', 'Westchester', 'Town', 'NY')
('Somers', 'Westchester', 'Town', 'NY')
('Yorktown', 'Westchester', 'Town', 'NY')
('Mount Vernon', 'Westchester', 'City', 'NY')
('New Rochelle', 'Westchester', 'City', 'NY')
('Peekskill', 'Westchester', 'City', 'NY')
('Rye', 'Westchester', 'City', 'NY')
('White Plains', 'Westchester', 'City', 'NY')
('Yonkers', 'Westchester', 'City', 'NY')
('Ardsley', 'Westchester', 'Village', 'NY')
('Briarcliff Manor', 'Westchester', 'Village', 'NY')
('Bronxville', 'Westchester', 'Village', 'NY')
('Buchanan', 'Westchester', 'Village', 'NY')
('Croton-on-Hudson', 'Westchester', 'Village', 'NY')
('Dobbs Ferry', 'Westchester', 'Village', 'NY')
('Elmsford', 'Westchester', 'Village', 'NY')
('Harrison', 'Westchester', 'Village', 'NY')
('Hastings-on-Hudson', 'Westchester', 'Village', 'NY')
('Irvington', 'Westchester', 'Village', 'NY')
('Larchmont', 'Westchester', 'Village', 'NY')
('Mamaroneck', 'Westchester', 'Village', 'NY')
('Mount Kisco', 'Westchester', 'Village', 'NY')
('Ossining', 'Westchester', 'Village', 'NY')
('Pelham', 'Westchester', 'Village', 'NY')
('Pelham Manor', 'Westchester', 'Village', 'NY')
('Pleasantville', 'Westchester', 'Village', 'NY')
('Port Chester', 'Westchester', 'Village', 'NY')
('Rye Brook', 'Westchester', 'Village', 'NY')
('Scarsdale', 'Westchester', 'Village', 'NY')
('Sleepy Hollow', 'Westchester', 'Village', 'NY')
('Tarrytown', 'Westchester', 'Village', 'NY')
('Tuckahoe', 'Westchester', 'Village', 'NY')
('Albion', 'Orleans', 'Village', 'NY')
('Holley', 'Orleans', 'Village', 'NY')
('Lyndonville', 'Orleans', 'Village', 'NY')
('Medina', 'Orleans', 'Village', 'NY')
('Albion', 'Orleans', 'Town', 'NY')
('Barre', 'Orleans', 'Town', 'NY')
('Carlton', 'Orleans', 'Town', 'NY')
('Clarendon', 'Orleans', 'Town', 'NY')
('Gaines', 'Orleans', 'Town', 'NY')
('Kendall', 'Orleans', 'Town', 'NY')
('Murray', 'Orleans', 'Town', 'NY')
('Ridgeway', 'Orleans', 'Town', 'NY')
('Shelby', 'Orleans', 'Town', 'NY')
('Yates', 'Orleans', 'Town', 'NY')
('Wyoming', 'Wyoming', 'Town', 'NY')
('Attica', 'Wyoming', 'Village', 'NY')
('Bennington', 'Wyoming', 'Town', 'NY')
('Castile', 'Wyoming', 'Town', 'NY')
('Covington', 'Wyoming', 'Town', 'NY')
('Eagle', 'Wyoming', 'Town', 'NY')
('Gainesville', 'Wyoming', 'Town', 'NY')
('Genesee Falls', 'Wyoming', 'Town', 'NY')
('Java', 'Wyoming', 'Town', 'NY')
('Middlebury', 'Wyoming', 'Town', 'NY')
('Orangeville', 'Wyoming', 'Town', 'NY')
('Perry', 'Wyoming', 'Town', 'NY')
('Pike', 'Wyoming', 'Town', 'NY')
('Sheldon', 'Wyoming', 'Town', 'NY')
('Warsaw', 'Wyoming', 'Town', 'NY')
('Wethersfield', 'Wyoming', 'Town', 'NY')
('Arcade', 'Wyoming', 'Village', 'NY')
('Castile', 'Wyoming', 'Village', 'NY')
('Gainesville', 'Wyoming', 'Village', 'NY')
('Perry', 'Wyoming', 'Village', 'NY')
('Pike', 'Wyoming', 'Village', 'NY')
('Silver Springs', 'Wyoming', 'Village', 'NY')
('Warsaw', 'Wyoming', 'Village', 'NY')
Sheet: Sheet1
('Municipality,County,Type',)
('Albany,Albany,City',)
('Cohoes,Albany,City',)
('Watervliet,Albany,City',)
('Berne,Albany,Town',)
('Bethlehem,Albany,Town',)
('Coeymans,Albany,Town',)
('Colonie,Albany,Town',)
('Green Island,Albany,Town',)
('Guilderland,Albany,Town',)
('Knox,Albany,Town',)
('New Scotland,Albany,Town',)
('Rensselaerville,Albany,Town',)
('Westerlo,Albany,Town',)
('Altamont,Albany,Village',)
('Colonie,Albany,Village',)
('Green Island,Albany,Village',)
('Menands,Albany,Village',)
('Ravena,Albany,Village',)
('Voorheesville,Albany,Village',)
('Allegany,Allegany,Town',)
('Alma,Allegany,Town',)
('Alfred,Allegany,Town',)
('Allen,Allegany,Town',)
('Amity,Allegany,Town',)
('Andover,Allegany,Town',)
('Angelica,Allegany,Town',)
('Belfast,Allegany,Town',)
('Birdsall,Allegany,Town',)
('Bolivar,Allegany,Town',)
('Burns,Allegany,Town',)
('Caneadea,Allegany,Town',)
('Centerville,Allegany,Town',)
('Clarksville,Allegany,Town',)
('Cuba,Allegany,Town',)
('Friendship,Allegany,Town',)
('Genesee,Allegany,Town',)
('Granger,Allegany,Town',)
('Grove,Allegany,Town',)
('Hume,Allegany,Town',)
('Independence,Allegany,Town',)
('New Hudson,Allegany,Town',)
('Oil Springs Reservation,Allegany,Town',)
('Rushford,Allegany,Town',)
('Scio,Allegany,Town',)
('Ward,Allegany,Town',)
('Wellsville,Allegany,Town',)
('West Almond,Allegany,Town',)
('Willing,Allegany,Town',)
('Wirt,Allegany,Town',)
('Alfred,Allegany,Village',)
('Almond,Allegany,Village',)
('Andover,Allegany,Village',)
('Angelica,Allegany,Village',)
('Belmont,Allegany,Village',)
('Bolivar,Allegany,Village',)
('Canaseraga,Allegany,Village',)
('Cuba,Allegany,Village',)
('Richburg,Allegany,Village',)
('Wellsville,Allegany,Village',)
('Bronx,Bronx,City',)
('Barker,Broome,Town',)
('Binghamton,Broome,Town',)
('Chenango,Broome,Town',)
('Colesville,Broome,Town',)
('Conklin,Broome,Town',)
('Dickinson,Broome,Town',)
('Fenton,Broome,Town',)
('Kirkwood,Broome,Town',)
('Lisle,Broome,Town',)
('Maine,Broome,Town',)
('Nanticoke,Broome,Town',)
('Sanford,Broome,Town',)
('Triangle,Broome,Town',)
('Union,Broome,Town',)
('Vestal,Broome,Town',)
('Windsor,Broome,Town',)
('Binghamton,Broome,City',)
('Deposit,Broome,Village',)
('Endicott,Broome,Village',)
('Johnson City,Broome,Village',)
('Lisle,Broome,Village',)
('Port Dickinson,Broome,Village',)
('Whitney Point,Broome,Village',)
('Windsor,Broome,Village',)
('Alfred,Cattaraugus,Town',)
('Allegany,Cattaraugus,Town',)
('Ashford,Cattaraugus,Town',)
('Carrollton,Cattaraugus,Town',)
('Coldspring,Cattaraugus,Town',)
('Conewango,Cattaraugus,Town',)
('Dayton,Cattaraugus,Town',)
('East Otto,Cattaraugus,Town',)
('Ellicottville,Cattaraugus,Town',)
('Farmersville,Cattaraugus,Town',)
('Franklinville,Cattaraugus,Town',)
('Freedom,Cattaraugus,Town',)
('Great Valley,Cattaraugus,Town',)
('Hinsdale,Cattaraugus,Town',)
('Humphrey,Cattaraugus,Town',)
('Ischua,Cattaraugus,Town',)
('Leon,Cattaraugus,Town',)
('Little Valley,Cattaraugus,Town',)
('Lyndon,Cattaraugus,Town',)
('Machias,Cattaraugus,Town',)
('Mansfield,Cattaraugus,Town',)
('Napoli,Cattaraugus,Town',)
('New Albion,Cattaraugus,Town',)
('Olean,Cattaraugus,Town',)
('Otto,Cattaraugus,Town',)
('Perrysburg,Cattaraugus,Town',)
('Persia,Cattaraugus,Town',)
('Portville,Cattaraugus,Town',)
('Randolph,Cattaraugus,Town',)
('Red House,Cattaraugus,Town',)
('Salamanca,Cattaraugus,Town',)
('South Valley,Cattaraugus,Town',)
('Yorkshire,Cattaraugus,Town',)
('Olean,Cattaraugus,City',)
('Salamanca,Cattaraugus,City',)
('Allegany,Cattaraugus,Village',)
('Cattaraugus,Cattaraugus,Village',)
('Delevan,Cattaraugus,Village',)
('Ellicottville,Cattaraugus,Village',)
('Franklinville,Cattaraugus,Village',)
('Little Valley,Cattaraugus,Village',)
('Portville,Cattaraugus,Village',)
('Randolph,Cattaraugus,Village',)
('South Dayton,Cattaraugus,Village',)
('Auburn,Cayuga,City',)
('Aurelius,Cayuga,Town',)
('Brutus,Cayuga,Town',)
('Cato,Cayuga,Town',)
('Conquest,Cayuga,Town',)
('Fleming,Cayuga,Town',)
('Genoa,Cayuga,Town',)
('Ira,Cayuga,Town',)
('Ledyard,Cayuga,Town',)
('Locke,Cayuga,Town',)
('Mentz,Cayuga,Town',)
('Montezuma,Cayuga,Town',)
('Moravia,Cayuga,Town',)
('Niles,Cayuga,Town',)
('Owasco,Cayuga,Town',)
('Scipio,Cayuga,Town',)
('Sempronius,Cayuga,Town',)
('Sennett,Cayuga,Town',)
('Springport,Cayuga,Town',)
('Sterling,Cayuga,Town',)
('Summerhill,Cayuga,Town',)
('Throop,Cayuga,Town',)
('Venice,Cayuga,Town',)
('Victory,Cayuga,Town',)
('Cato,Cayuga,Village',)
('Cayuga,Cayuga,Village',)
('Fair Haven,Cayuga,Village',)
('Meridian,Cayuga,Village',)
('Moravia,Cayuga,Village',)
('Port Byron,Cayuga,Village',)
('Union Springs,Cayuga,Village',)
('Weedsport,Cayuga,Village',)
('Bemus Point,Chautauqua,Village',)
('Brocton,Chautauqua,Village',)
('Cassadaga,Chautauqua,Village',)
('Celoron,Chautauqua,Village',)
('Cherry Creek,Chautauqua,Village',)
('Falconer,Chautauqua,Village',)
('Fredonia,Chautauqua,Village',)
('Lakewood,Chautauqua,Village',)
('Mayville,Chautauqua,Village',)
('Panama,Chautauqua,Village',)
('Sherman,Chautauqua,Village',)
('Silver Creek,Chautauqua,Village',)
('Sinclairville,Chautauqua,Village',)
('Westfield,Chautauqua,Village',)
('Dunkirk,Chautauqua,City',)
('Jamestown,Chautauqua,City',)
('Arkwright,Chautauqua,Town',)
('Busti,Chautauqua,Town',)
('Carroll,Chautauqua,Town',)
('Charlotte,Chautauqua,Town',)
('Chautauqua,Chautauqua,Town',)
('Cherry Creek,Chautauqua,Town',)
('Clymer,Chautauqua,Town',)
('Dunkirk,Chautauqua,Town',)
('Ellery,Chautauqua,Town',)
('Ellicott,Chautauqua,Town',)
('Ellington,Chautauqua,Town',)
('French Creek,Chautauqua,Town',)
('Gerry,Chautauqua,Town',)
('Hanover,Chautauqua,Town',)
('Harmony,Chautauqua,Town',)
('Kiantone,Chautauqua,Town',)
('Mina,Chautauqua,Town',)
('North Harmony,Chautauqua,Town',)
('Poland,Chautauqua,Town',)
('Pomfret,Chautauqua,Town',)
('Portland,Chautauqua,Town',)
('Ripley,Chautauqua,Town',)
('Sheridan,Chautauqua,Town',)
('Sherman,Chautauqua,Town',)
('Stockton,Chautauqua,Town',)
('Villenova,Chautauqua,Town',)
('Westfield,Chautauqua,Town',)
('Barton,Chemung,Town',)
('Big Flats,Chemung,Town',)
('Catlin,Chemung,Town',)
('Chemung,Chemung,Town',)
('Elmira,Chemung,Town',)
('Erin,Chemung,Town',)
('Horseheads,Chemung,Town',)
('Southport,Chemung,Town',)
('Van Etten,Chemung,Town',)
('Veteran,Chemung,Town',)
('Elmira,Chemung,City',)
('Elmira Heights,Chemung,Village',)
('Horseheads,Chemung,Village',)
('Millport,Chemung,Village',)
('Wellsburg,Chemung,Village',)
('Afton,Chenango,Village',)
('Bainbridge,Chenango,Village',)
('Earlville,Chenango,Village',)
('Greene,Chenango,Village',)
('New Berlin,Chenango,Village',)
('Oxford,Chenango,Village',)
('Sherburne,Chenango,Village',)
('Smyrna,Chenango,Village',)
('Norwich,Chenango,City',)
('Afton,Chenango,Town',)
('Bainbridge,Chenango,Town',)
('Columbus,Chenango,Town',)
('Coventry,Chenango,Town',)
('German,Chenango,Town',)
('Greene,Chenango,Town',)
('Guilford,Chenango,Town',)
('Lincklaen,Chenango,Town',)
('McDonough,Chenango,Town',)
('New Berlin,Chenango,Town',)
('North Norwich,Chenango,Town',)
('Norwich,Chenango,Town',)
('Otselic,Chenango,Town',)
('Oxford,Chenango,Town',)
('Pharsalia,Chenango,Town',)
('Pitcher,Chenango,Town',)
('Plymouth,Chenango,Town',)
('Preston,Chenango,Town',)
('Sherburne,Chenango,Town',)
('Smithville,Chenango,Town',)
('Smyrna,Chenango,Town',)
('Clinton,Clinton,Town',)
('Altona,Clinton,Town',)
('Ausable,Clinton,Town',)
('Beekmantown,Clinton,Town',)
('Black Brook,Clinton,Town',)
('Champlain,Clinton,Town',)
('Chazy,Clinton,Town',)
('Dannemora,Clinton,Town',)
('Ellenburg,Clinton,Town',)
('Mooers,Clinton,Town',)
('Peru,Clinton,Town',)
('Plattsburgh,Clinton,Town',)
('Saranac,Clinton,Town',)
('Schuyler Falls,Clinton,Town',)
('Plattsburgh,Clinton,City',)
('Champlain,Clinton,Village',)
('Dannemora,Clinton,Village',)
('Rouses Point,Clinton,Village',)
('Athens,Columbia,Village',)
('Chatham,Columbia,Village',)
('Germantown,Columbia,Village',)
('Kinderhook,Columbia,Village',)
('New Lebanon,Columbia,Village',)
('Philmont,Columbia,Village',)
('Stockport,Columbia,Village',)
('Valatie,Columbia,Village',)
('Hudson,Columbia,City',)
('Ancram,Columbia,Town',)
('Austerlitz,Columbia,Town',)
('Canaan,Columbia,Town',)
('Chatham,Columbia,Town',)
('Claverack,Columbia,Town',)
('Clermont,Columbia,Town',)
('Copake,Columbia,Town',)
('Gallatin,Columbia,Town',)
('Germantown,Columbia,Town',)
('Ghent,Columbia,Town',)
('Greenport,Columbia,Town',)
('Hillsdale,Columbia,Town',)
('Kinderhook,Columbia,Town',)
('Livingston,Columbia,Town',)
('New Lebanon,Columbia,Town',)
('Stockport,Columbia,Town',)
('Stuyvesant,Columbia,Town',)
('Taghkanic,Columbia,Town',)
('Cortland,Cortland,City',)
('Cincinnatus,Cortland,Town',)
('Cortlandville,Cortland,Town',)
('Cuyler,Cortland,Town',)
('Freetown,Cortland,Town',)
('Harford,Cortland,Town',)
('Homer,Cortland,Town',)
('Lapeer,Cortland,Town',)
('Marathon,Cortland,Town',)
('Preble,Cortland,Town',)
('Scott,Cortland,Town',)
('Solon,Cortland,Town',)
('Taylor,Cortland,Town',)
('Truxton,Cortland,Town',)
('Virgil,Cortland,Town',)
('Willet,Cortland,Town',)
('Homer,Cortland,Village',)
('Marathon,Cortland,Village',)
('McGraw,Cortland,Village',)
('Bovina,Delaware,Town',)
('Colchester,Delaware,Town',)
('Davenport,Delaware,Town',)
('Delhi,Delaware,Town',)
('Deposit,Delaware,Town',)
('Franklin,Delaware,Town',)
('Hamden,Delaware,Town',)
('Hancock,Delaware,Town',)
('Harpersfield,Delaware,Town',)
('Kortright,Delaware,Town',)
('Masonville,Delaware,Town',)
('Meredith,Delaware,Town',)
('Middletown,Delaware,Town',)
('Roxbury,Delaware,Town',)
('Sidney,Delaware,Town',)
('Stamford,Delaware,Town',)
('Tompkins,Delaware,Town',)
('Walton,Delaware,Town',)
('Andes,Delaware,Village',)
('Delhi,Delaware,Village',)
('Deposit,Delaware,Village',)
('Fleischmanns,Delaware,Village',)
('Franklin,Delaware,Village',)
('Hancock,Delaware,Village',)
('Hobart,Delaware,Village',)
('Margaretville,Delaware,Village',)
('Sidney,Delaware,Village',)
('Stamford,Delaware,Village',)
('Walton,Delaware,Village',)
('Amenia,Dutchess,Town',)
('Beekman,Dutchess,Town',)
('Clinton,Dutchess,Town',)
('Dover,Dutchess,Town',)
('East Fishkill,Dutchess,Town',)
('Fishkill,Dutchess,Town',)
('Hyde Park,Dutchess,Town',)
('LaGrange,Dutchess,Town',)
('Milan,Dutchess,Town',)
('North East,Dutchess,Town',)
('Pawling,Dutchess,Town',)
('Pine Plains,Dutchess,Town',)
('Pleasant Valley,Dutchess,Town',)
('Poughkeepsie,Dutchess,Town',)
('Red Hook,Dutchess,Town',)
('Rhinebeck,Dutchess,Town',)
('Stanford,Dutchess,Town',)
('Union Vale,Dutchess,Town',)
('Wappinger,Dutchess,Town',)
('Washington,Dutchess,Town',)
('Beacon,Dutchess,City',)
('Poughkeepsie,Dutchess,City',)
('Fishkill,Dutchess,Village',)
('Millbrook,Dutchess,Village',)
('Millerton,Dutchess,Village',)
('Pawling,Dutchess,Village',)
('Red Hook,Dutchess,Village',)
('Rhinebeck,Dutchess,Village',)
('Tivoli,Dutchess,Village',)
('Wappingers Falls,Dutchess,Village',)
('Buffalo,Erie,City',)
('Lackawanna,Erie,City',)
('Tonawanda,Erie,City',)
('Alden,Erie,Town',)
('Amherst,Erie,Town',)
('Aurora,Erie,Town',)
('Boston,Erie,Town',)
('Brant,Erie,Town',)
('Cheektowaga,Erie,Town',)
('Clarence,Erie,Town',)
('Colden,Erie,Town',)
('Collins,Erie,Town',)
('Concord,Erie,Town',)
('Eden,Erie,Town',)
('Elma,Erie,Town',)
('Evans,Erie,Town',)
('Grand Island,Erie,Town',)
('Hamburg,Erie,Town',)
('Holland,Erie,Town',)
('Lancaster,Erie,Town',)
('Marilla,Erie,Town',)
('Newstead,Erie,Town',)
('North Collins,Erie,Town',)
('Orchard Park,Erie,Town',)
('Sardinia,Erie,Town',)
('Tonawanda,Erie,Town',)
('Wales,Erie,Town',)
('West Seneca,Erie,Town',)
('Akron,Erie,Village',)
('Alden,Erie,Village',)
('Angola,Erie,Village',)
('Blasdell,Erie,Village',)
('Depew,Erie,Village',)
('East Aurora,Erie,Village',)
('Farnham,Erie,Village',)
('Hamburg,Erie,Village',)
('Kenmore,Erie,Village',)
('Lancaster,Erie,Village',)
('North Collins,Erie,Village',)
('Orchard Park,Erie,Village',)
('Sloan,Erie,Village',)
('Springville,Erie,Village',)
('Williamsville,Erie,Village',)
('Chesterfield,Essex,Town',)
('Crown Point,Essex,Town',)
('Elizabethtown,Essex,Town',)
('Essex,Essex,Town',)
('Jay,Essex,Town',)
('Keene,Essex,Town',)
('Lewis,Essex,Town',)
('Minerva,Essex,Town',)
('Moriah,Essex,Town',)
('Newcomb,Essex,Town',)
('North Elba,Essex,Town',)
('North Hudson,Essex,Town',)
('Schroon,Essex,Town',)
('St.