A IANNACONE	0223	E25001967	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001969	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001971	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001973	1/21/2025	170-8	P	DISP	1/27/2025	null	1/27/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001974	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001975	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001978	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001980	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001981	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001982	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001983	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001984	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001985	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001986	1/21/2025	170-8	P	DISP	2/1/2025	null	2/1/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001987	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001988	1/21/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001989	1/21/2025	170-8	P	DISP	1/22/2025	null	1/22/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001990	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001991	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001992	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001993	1/21/2025	170-8	P	DISP	1/23/2025	null	1/23/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001994	1/21/2025	170-8	P	DISP	1/21/2025	null	1/21/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001995	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001996	1/21/2025	170-8	P	DISP	1/21/2025	null	1/21/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001997	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001998	1/21/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001999	1/21/2025	170-8	P	DISP	2/1/2025	null	2/1/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002000	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002003	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002004	1/21/2025	170-8	P	DISP	1/23/2025	null	1/23/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002005	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002006	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002007	1/21/2025	170-8	P	DISP	2/1/2025	null	2/1/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002008	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002009	1/21/2025	170-8	P	DISP	1/25/2025	null	1/25/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002010	1/21/2025	170-8	P	DISP	1/27/2025	null	1/27/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002011	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002012	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002013	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002014	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002015	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002016	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002017	1/21/2025	170-8	P	DISP	1/21/2025	null	1/21/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002018	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002019	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002117	1/22/2025	170-8	P	DISP	1/23/2025	null	1/23/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002246	1/23/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002247	1/23/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002250	1/23/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002251	1/23/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002253	1/23/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002254	1/23/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002256	1/23/2025	170-8	P	DISP	1/27/2025	null	1/27/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002258	1/23/2025	170-8	P	DISP	1/31/2025	null	1/31/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002260	1/23/2025	170-8	P	DISP	1/27/2025	null	1/27/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002271	1/23/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002275	1/23/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002286	1/23/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002378	1/24/2025	170-8	P	DISP	1/30/2025	null	1/30/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002380	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002383	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002389	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002390	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002392	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002394	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002396	1/24/2025	170-8	P	DISP	1/31/2025	null	1/31/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002397	1/24/2025	170-8	P	DISP	1/28/2025	null	1/28/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002400	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002401	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002402	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002414	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002408	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002409	1/24/2025	170-8	P	DISP	1/29/2025	null	1/29/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002411	1/24/2025	170-8	P	DISP	1/27/2025	null	1/27/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002416	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002419	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002421	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002423	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002424	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002425	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002427	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002428	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002429	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002431	1/24/2025	170-8	P	DISP	1/27/2025	null	1/27/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002616	1/27/2025	170-8	P	DISP	1/27/2025	null	1/27/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002617	1/27/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002618	1/27/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002619	1/27/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002626	1/27/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002627	1/27/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002630	1/27/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002632	1/27/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002634	1/27/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002638	1/27/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002640	1/27/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002643	1/27/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002645	1/27/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002648	1/27/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002649	1/27/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002650	1/27/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002657	1/27/2025	168-6	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002661	1/27/2025	168-6	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000504	1/7/2025	170-8	P	DISP	2/1/2025	null	2/1/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000549	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25003024	1/30/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25003026	1/30/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25003030	1/30/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25003031	1/30/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25003044	1/30/2025	170-19	P	DISP	1/30/2025	null	1/30/2025	0.00	46.00	24.00	0.00	70.00	57.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25003098	1/31/2025	39:4-129B	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25003099	1/31/2025	39:4-130	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25003100	1/31/2025	39:6B-2	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25003107	1/31/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25003109	1/31/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25003111	1/31/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25003113	1/31/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O.