*   **Code**:
        
        ```m
        REPORT_CYCLE = Table.AddColumn(#"Removed Duplicates", "REPORT_CYCLE", each let
            Cycle = if [INC_DATE] >= #date(2024, 12, 31) and [INC_DATE] <= #date(2025, 1, 27) then "C01"
                    else if [INC_DATE] >= #date(2025, 1, 28) and [INC_DATE] <= #date(2025, 2, 24) then "C02"
                    else if [INC_DATE] >= #date(2025, 2, 25) and [INC_DATE] <= #date(2025, 3, 24) then "C03"
                    else if [INC_DATE] >= #date(2025, 3, 25) and [INC_DATE] <= #date(2025, 4, 21) then "C04"
                    else if [INC_DATE] >= #date(2025, 4, 22) and [INC_DATE] <= #date(2025, 5, 19) then "C05"
                    else if [INC_DATE] >= #date(2025, 5, 20) and [INC_DATE] <= #date(2025, 6, 16) then "C06"
                    else if [INC_DATE] >= #date(2025, 6, 17) and [INC_DATE] <= #date(2025, 7, 14) then "C07"
                    else if [INC_DATE] >= #date(2025, 7, 15) and [INC_DATE] <= #date(2025, 8, 11) then "C08"
                    else if [INC_DATE] >= #date(2025, 8, 12) and [INC_DATE] <= #date(2025, 9, 8) then "C09"
                    else if [INC_DATE] >= #date(2025, 9, 9) and [INC_DATE] <= #date(2025, 10, 6) then "C10"
                    else if [INC_DATE] >= #date(2025, 10, 7) and [INC_DATE] <= #date(2025, 11, 3) then "C11"
                    else if [INC_DATE] >= #date(2025, 11, 4) and [INC_DATE] <= #date(2025, 12, 1) then "C12"
                    else if [INC_DATE] >= #date(2025, 12, 2) and [INC_DATE] <= #date(2025, 12, 29) then "C13"
                    else if [INC_DATE] >= #date(2025, 12, 30) and [INC_DATE] <= #date(2026, 1, 26) then "C14" else null,
            Week = let
                WeekNumber = if [INC_DATE] >= #date(2024, 12, 31) and [INC_DATE] <= #date(2025, 1, 6) then 1
                             else if [INC_DATE] >= #date(2025, 1, 7) and [INC_DATE] <= #date(2025, 1, 13) then 2
                             else if [INC_DATE] >= #date(2025, 1, 14) and [INC_DATE] <= #date(2025, 1, 20) then 3
                             else if [INC_DATE] >= #date(2025, 1, 21) and [INC_DATE] <= #date(2025, 1, 27) then 4
                             else if [INC_DATE] >= #date(2025, 1, 28) and [INC_DATE] <= #date(2025, 2, 3) then 5
                             else if [INC_DATE] >= #date(2025, 2, 4) and [INC_DATE] <= #date(2025, 2, 10) then 6
                             else if [INC_DATE] >= #date(2025, 2, 11) and [INC_DATE] <= #date(2025, 2, 17) then 7
                             else if [INC_DATE] >= #date(2025, 2, 18) and [INC_DATE] <= #date(2025, 2, 24) then 8
                             else if [INC_DATE] >= #date(2025, 2, 25) and [INC_DATE] <= #date(2025, 3, 3) then 9
                             else if [INC_DATE] >= #date(2025, 3, 4) and [INC_DATE] <= #date(2025, 3, 10) then 10
                             else if [INC_DATE] >= #date(2025, 3, 11) and [INC_DATE] <= #date(2025, 3, 17) then 11
                             else if [INC_DATE] >= #date(2025, 3, 18) and [INC_DATE] <= #date(2025, 3, 24) then 12
                             else if [INC_DATE] >= #date(2025, 3, 25) and [INC_DATE] <= #date(2025, 3, 31) then 13
                             else if [INC_DATE] >= #date(2025, 4, 1) and [INC_DATE] <= #date(2025, 4, 7) then 14
                             else if [INC_DATE] >= #date(2025, 4, 8) and [INC_DATE] <= #date(2025, 4, 14) then 15
                             else if [INC_DATE] >= #date(2025, 4, 15) and [INC_DATE] <= #date(2025, 4, 21) then 16
                             else if [INC_DATE] >= #date(2025, 4, 22) and [INC_DATE] <= #date(2025, 4, 28) then 17
                             else if [INC_DATE] >= #date(2025, 4, 29) and [INC_DATE] <= #date(2025, 5, 5) then 18
                             else if [INC_DATE] >= #date(2025, 5, 6) and [INC_DATE] <= #date(2025, 5, 12) then 19
                             else if [INC_DATE] >= #date(2025, 5, 13) and [INC_DATE] <= #date(2025, 5, 19) then 20
                             else if [INC_DATE] >= #date(2025, 5, 20) and [INC_DATE] <= #date(2025, 5, 26) then 21
                             else if [INC_DATE] >= #date(2025, 5, 27) and [INC_DATE] <= #date(2025, 6, 2) then 22
                             else if [INC_DATE] >= #date(2025, 6, 3) and [INC_DATE] <= #date(2025, 6, 9) then 23
                             else if [INC_DATE] >= #date(2025, 6, 10) and [INC_DATE] <= #date(2025, 6, 16) then 24
                             else if [INC_DATE] >= #date(2025, 6, 17) and [INC_DATE] <= #date(2025, 6, 23) then 25
                             else if [INC_DATE] >= #date(2025, 6, 24) and [INC_DATE] <= #date(2025, 6, 30) then 26
                             else null,
                WeekFormatted = if WeekNumber <> null then "W" & Text.PadStart(Text.From(WeekNumber), 2, "0") else null
            in WeekFormatted,
            Result = if Cycle <> null and Week <> null then Cycle & Week else null
        in Result)
        ```
        
66. **Reordered Columns8**
    *   **Description**: Reorders columns to include "REPORT\_CYCLE". *   **Code**:
        
        ```m
        #"Reordered Columns8" = Table.ReorderColumns(REPORT_CYCLE,{"Case Number", "INC_DATE", "Start of Hour", "TIME_OF_DAY", "INC_TIME", "Day Name", "Month Name", "BLOCK", "Location", "Incident Type_1", "ALL_INCIDENTS", "Incident Type_2", "Incident Type_3", "FullAddress", "Grid", "Zone", "Narrative", "Total Value Stolen", "Total Value Recover", "Registration 1", "Make1", "Model1", "Reg State 1", "Registration 2", "Reg State 2", "Make2", "Model2", "Reviewed By", "CompleteCalc", "Officer of Record", "Squad", "Det_Assigned", "Case_Status", "NIBRS Classification", "CASE_NUMBER_LENGTH", "Incident Date", "Incident Time", "Incident Date_Between", "Incident Time_Between", "Report Date", "Report Time", "Year", "Week of Year", "Week of Month", "Day", "Day of Year", "INC_DATE_AND_TIME", "St#", "Narrative - Copy", "VEHICLE", "Suspect", "TOTAL_STOLEN_AMOUNT", "REPORT_CYCLE"})
        ```
        
67. **Added Custom11**
    *   **Description**: Adds a column categorizing "Start of Hour" into time-of-day labels. *   **Code**:
        
        ```m
        #"Added Custom11" = Table.AddColumn(#"Reordered Columns8", "Custom", each if [Start of Hour] >= #time(0, 0, 0) and [Start of Hour] < #time(4, 0, 0) then "00:00-03:59 Early Morning" else if [Start of Hour] >= #time(4, 0, 0) and [Start of Hour] < #time(8, 0, 0) then "04:00-07:59 Morning" else if [Start of Hour] >= #time(8, 0, 0) and [Start of Hour] < #time(12, 0, 0) then "08:00-11:59 Morning Peak" else if [Start of Hour] >= #time(12, 0, 0) and [Start of Hour] < #time(16, 0, 0) then "12:00-15:59 Afternoon" else if [Start of Hour] >= #time(16, 0, 0) and [Start of Hour] < #time(20, 0, 0) then "16:00-19:59 Evening Peak" else "20:00-23:59 Night")
        ```
        
68. **Renamed Columns5**
    *   **Description**: Renames "Custom" to "TOD". *   **Code**:
        
        ```m
        #"Renamed Columns5" = Table.RenameColumns(#"Added Custom11",{{"Custom", "TOD"}})
        ```
        
69. **Reordered Columns9**
    *   **Description**: Reorders columns to prioritize "TOD". *   **Code**:
        
        ```m
        #"Reordered Columns9" = Table.ReorderColumns(#"Renamed Columns5",{"Case Number", "INC_DATE", "TOD", "Start of Hour", "INC_TIME", "Day Name", "Month Name", "BLOCK", "Location", "Incident Type_1", "ALL_INCIDENTS", "Incident Type_2", "Incident Type_3", "FullAddress", "Grid", "Zone", "Narrative", "Total Value Stolen", "Total Value Recover", "Registration 1", "Make1", "Model1", "Reg State 1", "Registration 2", "Reg State 2", "Make2", "Model2", "Reviewed By", "CompleteCalc", "Officer of Record", "Squad", "Det_Assigned", "Case_Status", "NIBRS Classification", "CASE_NUMBER_LENGTH", "Incident Date", "Incident Time", "Incident Date_Between", "Incident Time_Between", "Report Date", "Report Time", "Year", "Week of Year", "Week of Month", "Day", "Day of Year", "INC_DATE_AND_TIME", "St#", "Narrative - Copy", "VEHICLE", "Suspect", "TOTAL_STOLEN_AMOUNT", "REPORT_CYCLE", "TIME_OF_DAY"})
        ```
        
70. **Sorted Rows**
    *   **Description**: Sorts by "INC\_DATE" in descending order. *   **Code**:
        
        ```m
        #"Sorted Rows" = Table.Sort(#"Reordered Columns9",{{"INC_DATE", Order.Descending}})
        ```
        
71. **Renamed Columns6**
    *   **Description**: Renames "Narrative - Copy" to "Notes". *   **Code**:
        
        ```m
        #"Renamed Columns6" = Table.RenameColumns(#"Sorted Rows",{{"Narrative - Copy", "Notes"}})
        ```
        
72. **Sorted Rows1**
    *   **Description**: Sorts by "INC\_DATE" in ascending order. *   **Code**:
        
        ```m
        #"Sorted Rows1" = Table.Sort(#"Renamed Columns6",{{"INC_DATE", Order.Ascending}})
        ```
        
73. **Replaced Value2**
    *   **Description**: Replaces "Friday" with "Fri" in "Day Name". *   **Code**:
        
        ```m
        #"Replaced Value2" = Table.ReplaceValue(#"Sorted Rows1","Friday","Fri",Replacer.ReplaceText,{"Day Name"})
        ```
        
74. **Replaced Value3**
    *   **Description**: Replaces "Monday" with "Mon" in "Day Name". *   **Code**:
        
        ```m
        #"Replaced Value3" = Table.ReplaceValue(#"Replaced Value2","Monday","Mon",Replacer.ReplaceText,{"Day Name"})
        ```
        
75. **Replaced Value4**
    *   **Description**: Replaces "Tuesday" with "Tue" in "Day Name". *   **Code**:
        
        ```m
        #"Replaced Value4" = Table.ReplaceValue(#"Replaced Value3","Tuesday","Tue",Replacer.ReplaceText,{"Day Name"})
        ```
        
76. **Replaced Value5**
    *   **Description**: Replaces "Wednesday" with "Wed" in "Day Name". *   **Code**:
        
        ```m
        #"Replaced Value5" = Table.ReplaceValue(#"Replaced Value4","Wednesday","Wed",Replacer.ReplaceText,{"Day Name"})
        ```
        
77. **Replaced Value6**
    *   **Description**: Replaces "Thursday" with "Thur" in "Day Name". *   **Code**:
        
        ```m
        #"Replaced Value6" = Table.ReplaceValue(#"Replaced Value5","Thursday","Thur",Replacer.ReplaceText,{"Day Name"})
        ```
        
78. **Replaced Value7**
    *   **Description**: Replaces "Sunday" with "Sun" in "Day Name". *   **Code**:
        
        ```m
        #"Replaced Value7" = Table.ReplaceValue(#"Replaced Value6","Sunday","Sun",Replacer.ReplaceText,{"Day Name"})
        ```
        
79. **Replaced Value8**
    *   **Description**: Replaces "Saturday" with "Sat" in "Day Name". *   **Code**:
        
        ```m
        #"Replaced Value8" = Table.ReplaceValue(#"Replaced Value7","Saturday","Sat",Replacer.ReplaceText,{"Day Name"})
        ```
        
80. **Reordered Columns10**
    *   **Description**: Final reordering of columns to prioritize key fields. *   **Code**:
        
        ```m
        #"Reordered Columns10" = Table.ReorderColumns(#"Replaced Value8",{"Case Number", "BLOCK", "Location", "ALL_INCIDENTS", "Incident Type_1", "Incident Type_2", "Incident Type_3", "FullAddress", "Grid", "Zone", "Narrative", "Total Value Stolen", "Total Value Recover", "Registration 1", "Make1", "Model1", "Reg State 1", "Registration 2", "Reg State 2", "Make2", "Model2", "Reviewed By", "CompleteCalc", "Officer of Record", "Squad", "Det_Assigned", "Case_Status", "NIBRS Classification", "CASE_NUMBER_LENGTH", "Incident Date", "Incident Time", "Incident Date_Between", "Incident Time_Between", "Report Date", "Report Time", "Year", "St#", "Notes", "VEHICLE", "Suspect", "TOTAL_STOLEN_AMOUNT", "INC_DATE", "TOD", "Start of Hour", "INC_TIME", "Day Name", "Month Name", "Week of Year", "Week of Month", "Day", "Day of Year", "INC_DATE_AND_TIME", "TIME_OF_DAY", "REPORT_CYCLE"})
        ```
        

* * *

### Notes

*   The code is written in Power Query (M language) for data transformation in Excel or Power BI. *   Each step is modular, focusing on data cleaning, type conversion, column derivation, and formatting. *   Some steps (e.g., "Added Custom4", "Added Custom5") are redundant as their results are removed, suggesting iterative development. *   The final output is a transformed table with enhanced columns for reporting, such as "REPORT\_CYCLE", "TOD", and "VEHICLE". *   The code snippets are extracted directly from the provided document, with underscores corrected where applicable (e.g., in "Extracted Text Before Delimiter"). ## Prompt:
I want to copy your response and paste it to a word document to refrence late. Can the code portions of the text be formatted accordingly? ## Response:
Below is the outline of the M code from the provided document, formatted for easy copying into a Word document. Each step includes a brief description and the corresponding code snippet, with the code portions formatted using a monospaced font (Courier New) to distinguish them clearly as code blocks, ensuring readability and proper alignment when pasted into Word. The structure remains identical to the previous response, with only formatting adjustments for Word compatibility. * * *

### M Code Outline

1. **Source**
    *   **Description**: Loads an Excel workbook using a parameter (Parameter1), with headers included. *   **Code**:
        
        ```text
        let Source = Excel.Workbook(Parameter1, null, true)
        ```
        
2. **Sheet1\_Sheet**
    *   **Description**: Selects the "Sheet1" worksheet from the loaded workbook. *   **Code**:
        
        ```text
        Sheet1_Sheet = Source{[Item="Sheet1",Kind="Sheet"]}[Data]
        ```
        
3. **Promoted Headers**
    *   **Description**: Promotes the first row of the table to column headers, treating all scalar values as headers. *   **Code**:
        
        ```text
        #"Promoted Headers" = Table.PromoteHeaders(Sheet1_Sheet, [PromoteAllScalars=true])
        ```
        
4. **Added Custom**
    *   **Description**: Adds a column "CASE\_NUMBER\_LENGTH" calculating the length of the "Case Number" column using Text.Length. *   **Code**:
        
        ```text
        #"Added Custom" = Table.AddColumn(#"Promoted Headers", "CASE_NUMBER_LENGTH", each Text.Length([Case Number]))
        ```
        
5. **Filtered Rows**
    *   **Description**: Filters rows where "CASE\_NUMBER\_LENGTH" equals 9. *   **Code**:
        
        ```text
        #"Filtered Rows" = Table.SelectRows(#"Added Custom", each [CASE_NUMBER_LENGTH] = 9)
        ```
        
6. **Changed Type**
    *   **Description**: Converts specified columns to appropriate data types (dates and times). *   **Code**:
        
        ```text
        #"Changed Type" = Table.TransformColumnTypes(#"Filtered Rows",{{"Incident Date", type date}, {"Incident Date_Between", type date}, {"Report Date", type date}, {"Report Time", type time}, {"Incident Time_Between", type time}, {"Incident Time", type time}})
        ```
        
7. **Reordered Columns**
    *   **Description**: Reorders columns to a specified sequence for better organization. *   **Code**:
        
        ```text
        #"Reordered Columns" = Table.ReorderColumns(#"Changed Type",{"Case Number", "Incident Type_1", "Incident Type_2", "Incident Type_3", "FullAddress", "Grid", "Zone", "Narrative", "Total Value Stolen", "Total Value Recover", "Registration 1", "Make1", "Model1", "Reg State 1", "Registration 2", "Reg State 2", "Make2", "Model2", "Reviewed By", "CompleteCalc", "Officer of Record", "Squad", "Det_Assigned", "Case_Status", "NIBRS Classification", "CASE_NUMBER_LENGTH", "Incident Date", "Incident Time", "Incident Date_Between", "Incident Time_Between", "Report Date", "Report Time"})
        ```
        
8. **Added Custom1**
    *   **Description**: Adds a column "INC\_DATE" using conditional logic to select a date. *   **Code**:
        
        ```text
        #"Added Custom1" = Table.AddColumn(#"Reordered Columns", "INC_DATE", each if [Incident Date] = null then (if [Incident Date_Between] = null then [Report Date] else [Incident Date_Between]) else [Incident Date])
        ```
        
9. **Added Custom2**
    *   **Description**: Adds a column "INC\_TIME" using conditional logic to select a time. *   **Code**:
        
        ```text
        #"Added Custom2" = Table.AddColumn(#"Added Custom1", "INC_TIME", each if [Incident Time] = null then (if [Incident Time_Between] = null then [Report Time] else [Incident Time_Between]) else [Incident Time])
        ```
        
10. **Changed Type1**
    *   **Description**: Converts "INC\_DATE" to Date and "INC\_TIME" to Time data types. *   **Code**:
        
        ```text
        #"Changed Type1" = Table.TransformColumnTypes(#"Added Custom2",{{"INC_DATE", type date}, {"INC_TIME", type time}})
        ```
        
11. **Inserted Start of Hour**
    *   **Description**: Adds a column "Start of Hour" calculating the start of the hour for "INC\_TIME". *   **Code**:
        
        ```text
        #"Inserted Start of Hour" = Table.AddColumn(#"Changed Type1", "Start of Hour", each Time.StartOfHour([INC_TIME]), type time)
        ```
        
12. **Inserted Year**
    *   **Description**: Adds a column "Year" extracting the year from "INC\_DATE". *   **Code**:
        
        ```text
        #"Inserted Year" = Table.AddColumn(#"Inserted Start of Hour", "Year", each Date.Year([INC_DATE]), Int64.Type)
        ```
        
13. **Reordered Columns1**
    *   **Description**: Reorders columns to include the newly added "Year" column. *   **Code**:
        
        ```text
        #"Reordered Columns1" = Table.ReorderColumns(#"Inserted Year",{"Case Number", "Incident Type_1", "Incident Type_2", "Incident Type_3", "FullAddress", "Grid", "Zone", "Narrative", "Total Value Stolen", "Total Value Recover", "Registration 1", "Make1", "Model1", "Reg State 1", "Registration 2", "Reg State 2", "Make2", "Model2", "Reviewed By", "CompleteCalc", "Officer of Record", "Squad", "Det_Assigned", "Case_Status", "NIBRS Classification", "CASE_NUMBER_LENGTH", "Incident Date", "Incident Time", "Incident Date_Between", "Incident Time_Between", "Report Date", "Report Time", "INC_DATE", "Year", "INC_TIME", "Start of Hour"})
        ```
        
14. **Inserted Month Name**
    *   **Description**: Adds a column "Month Name" extracting the month name from "INC\_DATE". *   **Code**:
        
        ```text
        #"Inserted Month Name" = Table.AddColumn(#"Reordered Columns1", "Month Name", each Date.MonthName([INC_DATE]), type text)
        ```
        
15. **Inserted Week of Year**
    *   **Description**: Adds a column "Week of Year" calculating the week number of the year for "INC\_DATE". *   **Code**:
        
        ```text
        #"Inserted Week of Year" = Table.AddColumn(#"Inserted Month Name", "Week of Year", each Date.WeekOfYear([INC_DATE]), Int64.Type)
        ```
        
16. **Inserted Week of Month**
    *   **Description**: Adds a column "Week of Month" calculating the week number within the month for "INC\_DATE". *   **Code**:
        
        ```text
        #"Inserted Week of Month" = Table.AddColumn(#"Inserted Week of Year", "Week of Month", each Date.WeekOfMonth([INC_DATE]), Int64.Type)
        ```
        
17. **Inserted Day**
    *   **Description**: Adds a column "Day" extracting the day of the month from "INC\_DATE". *   **Code**:
        
        ```text
        #"Inserted Day" = Table.AddColumn(#"Inserted Week of Month", "Day", each Date.Day([INC_DATE]), Int64.Type)
        ```
        
18. **Inserted Day of Year**
    *   **Description**: Adds a column "Day of Year" calculating the day number of the year for "INC\_DATE". *   **Code**:
        
        ```text
        #"Inserted Day of Year" = Table.AddColumn(#"Inserted Day", "Day of Year", each Date.DayOfYear([INC_DATE]), Int64.Type)
        ```
        
19. **Inserted Day Name**
    *   **Description**: Adds a column "Day Name" extracting the day of the week name from "INC\_DATE". *   **Code**:
        
        ```text
        #"Inserted Day Name" = Table.AddColumn(#"Inserted Day of Year", "Day Name", each Date.DayOfWeekName([INC_DATE]), type text)
        ```
        
20. **Inserted Merged Column**
    *   **Description**: Adds a column "INC\_DATE\_AND\_TIME" combining "INC\_DATE" and "INC\_TIME" into a single text string. *   **Code**:
        
        ```text
        #"Inserted Merged Column" = Table.AddColumn(#"Inserted Day Name", "INC_DATE_AND_TIME", each Text.Combine({Text.From([INC_DATE], "en-US"), Text.From([INC_TIME], "en-US")}, " "), type text)
        ```
        
21. **Reordered Columns2**
    *   **Description**: Reorders columns to prioritize "INC\_DATE\_AND\_TIME" and other key fields. *   **Code**:
        
        ```text
        #"Reordered Columns2" = Table.ReorderColumns(#"Inserted Merged Column",{"Case Number", "INC_DATE", "Month Name", "Day Name", "INC_TIME", "Incident Type_1", "Incident Type_2", "Incident Type_3", "FullAddress", "Grid", "Zone", "Narrative", "Total Value Stolen", "Total Value Recover", "Registration 1", "Make1", "Model1", "Reg State 1", "Registration 2", "Reg State 2", "Make2", "Model2", "Reviewed By", "CompleteCalc", "Officer of Record", "Squad", "Det_Assigned", "Case_Status", "NIBRS Classification", "CASE_NUMBER_LENGTH", "Incident Date", "Incident Time", "Incident Date_Between", "Incident Time_Between", "Report Date", "Report Time", "Year", "Start of Hour", "Week of Year", "Week of Month", "Day", "Day of Year", "INC_DATE_AND_TIME"})
        ```
        
22. **Changed Type2**
    *   **Description**: Converts "INC\_DATE\_AND\_TIME" to a DateTime data type. *   **Code**:
        
        ```text
        #"Changed Type2" = Table.TransformColumnTypes(#"Reordered Columns2",{{"INC_DATE_AND_TIME", type datetime}})
        ```
        
23. **Reordered Columns3**
    *   **Description**: Reorders columns to adjust the placement of "Start of Hour". *   **Code**:
        
        ```text
        #"Reordered Columns3" = Table.ReorderColumns(#"Changed Type2",{"Case Number", "INC_DATE", "Month Name", "Day Name", "INC_TIME", "Start of Hour", "Incident Type_1", "Incident Type_2", "Incident Type_3", "FullAddress", "Grid", "Zone", "Narrative", "Total Value Stolen", "Total Value Recover", "Registration 1", "Make1", "Model1", "Reg State 1", "Registration 2", "Reg State 2", "Make2", "Model2", "Reviewed By", "CompleteCalc", "Officer of Record", "Squad", "Det_Assigned", "Case_Status", "NIBRS Classification", "CASE_NUMBER_LENGTH", "Incident Date", "Incident Time", "Incident Date_Between", "Incident Time_Between", "Report Date", "Report Time", "Year", "Week of Year", "Week of Month", "Day", "Day of Year", "INC_DATE_AND_TIME"})
        ```
        
24. **Extracted Text Before Delimiter**
    *   **Description**: Modifies incident type columns by extracting text before the delimiter " - 2C:". *   **Code**:
        
        ```text
        #"Extracted Text Before Delimiter" = Table.TransformColumns(#"Reordered Columns3", {{"Incident Type_1", each Text.BeforeDelimiter(_, " - 2C:"), type text}, {"Incident Type_2", each Text.BeforeDelimiter(_, " - 2C:"), type text}, {"Incident Type_3", each Text.BeforeDelimiter(_, " - 2C:"), type text}})
        ```
        
25. **Added Custom3**
    *   **Description**: Adds a column "ALL\_INCIDENTS" combining non-null incident type values with a comma separator. *   **Code**:
        
        ```text
        #"Added Custom3" = Table.AddColumn(#"Extracted Text Before Delimiter", "ALL_INCIDENTS", each Text.Combine(List.Select({[Incident Type_1], [Incident Type_2], [Incident Type_3]}, each _ <> null and _ <> ""), ", "))
        ```
        
26. **Reordered Columns4**
    *   **Description**: Reorders columns to include "ALL\_INCIDENTS" near incident type columns. *   **Code**:
        
        ```text
        #"Reordered Columns4" = Table.ReorderColumns(#"Added Custom3",{"Case Number", "INC_DATE", "Month Name", "Day Name", "INC_TIME", "Start of Hour", "Incident Type_1", "ALL_INCIDENTS", "Incident Type_2", "Incident Type_3", "FullAddress", "Grid", "Zone", "Narrative", "Total Value Stolen", "Total Value Recover", "Registration 1", "Make1", "Model1", "Reg State 1", "Registration 2", "Reg State 2", "Make2", "Model2", "Reviewed By", "CompleteCalc", "Officer of Record", "Squad", "Det_Assigned", "Case_Status", "NIBRS Classification", "CASE_NUMBER_LENGTH", "Incident Date", "Incident Time", "Incident Date_Between", "Incident Time_Between", "Report Date", "Report Time", "Year", "Week of Year", "Week of Month", "Day", "Day of Year", "INC_DATE_AND_TIME"})
        ```
        
27. **Trimmed Text**
    *   **Description**: Trims whitespace from the "FullAddress" column. *   **Code**:
        
        ```text
        #"Trimmed Text" = Table.TransformColumns(#"Reordered Columns4",{{"FullAddress", Text.Trim, type text}})
        ```
        
28. **Cleaned Text**
    *   **Description**: Cleans the "FullAddress" column to remove non-printable characters. *   **Code**:
        
        ```text
        #"Cleaned Text" = Table.TransformColumns(#"Trimmed Text",{{"FullAddress", Text.Clean, type text}})
        ```
        
29. **Inserted Text Before Delimiter**
    *   **Description**: Adds a column extracting text from "FullAddress" before ", ". *   **Code**:
        
        ```text
        #"Inserted Text Before Delimiter" = Table.AddColumn(#"Cleaned Text", "Text Before Delimiter", each Text.BeforeDelimiter([FullAddress], ", "), type text)
        ```
        
30. **Inserted Text Before Delimiter1**
    *   **Description**: Adds a column extracting text from "Text Before Delimiter" before a space. *   **Code**:
        
        ```text
        #"Inserted Text Before Delimiter1" = Table.AddColumn(#"Inserted Text Before Delimiter", "Text Before Delimiter.1", each Text.BeforeDelimiter([Text Before Delimiter], " "), type text)
        ```
        
31. **Changed Type3**
    *   **Description**: Converts "Text Before Delimiter.1" to Int64 type. *   **Code**:
        
        ```text
        #"Changed Type3" = Table.TransformColumnTypes(#"Inserted Text Before Delimiter1",{{"Text Before Delimiter.1", Int64.Type}})
        ```
        
32. **Replaced Errors**
    *   **Description**: Replaces errors in "Text Before Delimiter.1" with null. *   **Code**:
        
        ```text
        #"Replaced Errors" = Table.ReplaceErrorValues(#"Changed Type3", {{"Text Before Delimiter.1", null}})
        ```
        
33. **Added Custom4**
    *   **Description**: Adds a "BLOCK" column (later removed) to format addresses with block numbers. *   **Code**:
        
        ```text
        #"Added Custom4" = Table.AddColumn(#"Replaced Errors", "BLOCK", each let CustomColumn = if Text.Contains([Text After Delimiter], "&") then [Text After Delimiter] else let StreetName = Text.AfterDelimiter([Location], " "), BlockNumber = Number.ToText(Number.IntegerDivide([Text Before Delimiter], 100) * 100) & " Block", AbbreviatedStreetName = Text.Replace( Text.Replace( Text.Replace( Text.Replace(StreetName, "Street", "St"), "Avenue", "Ave"), "Place", "Pl"), "Way", "Way") in AbbreviatedStreetName & ", " & BlockNumber in CustomColumn)
        ```
        
34. **Removed Columns**
    *   **Description**: Removes the "BLOCK" column. *   **Code**:
        
        ```text
        #"Removed Columns" = Table.RemoveColumns(#"Added Custom4",{"BLOCK"})
        ```
        
35. **Renamed Columns**
    *   **Description**: Renames columns to "LOCATION" and "St#". *   **Code**:
        
        ```text
        #"Renamed Columns" = Table.RenameColumns(#"Removed Columns",{{"Text Before Delimiter", "LOCATION"}, {"Text Before Delimiter.1", "St#"}})
        ```
        
36. **Added Custom5**
    *   **Description**: Adds another "BLOCK" column (later removed) with similar address formatting. *   **Code**:
        
        ```text
        #"Added Custom5" = Table.AddColumn(#"Renamed Columns", "BLOCK", each let CustomColumn = if Text.Contains([Location], "&") then [Location] else let StreetName = Text.AfterDelimiter([Location], " "), BlockNumber = Number.ToText(Number.IntegerDivide([#"St#"], 100) * 100) & " Block", AbbreviatedStreetName = Text.Replace( Text.Replace( Text.Replace( Text.Replace(StreetName, "Street", "St"), "Avenue", "Ave"), "Place", "Pl"), "Way", "Way") in AbbreviatedStreetName & ", " & BlockNumber in CustomColumn)
        ```
        
37. **Renamed Columns1**
    *   **Description**: Renames "LOCATION" to "Location". *   **Code**:
        
        ```text
        #"Renamed Columns1" = Table.RenameColumns(#"Added Custom5",{{"LOCATION", "Location"}})
        ```
        
38. **Removed Columns1**
    *   **Description**: Removes the "BLOCK" column. *   **Code**:
        
        ```text
        #"Removed Columns1" = Table.RemoveColumns(#"Renamed Columns1",{"BLOCK"})
        ```
        
39. **BLOCK**
    *   **Description**: Adds a permanent "BLOCK" column formatting addresses with block numbers. *   **Code**:
        
        ```text
        BLOCK = Table.AddColumn(#"Removed Columns1", "BLOCK", each let CustomColumn = if Text.Contains([Location], "&") then [Location] else let StreetName = Text.AfterDelimiter([Location], " "), BlockNumber = Number.ToText(Number.IntegerDivide([#"St#"], 100) * 100) & " Block", AbbreviatedStreetName = Text.Replace( Text.Replace( Text.Replace( Text.Replace(StreetName, "Street", "St"), "Avenue", "Ave"), "Place", "Pl"), "Way", "Way") in AbbreviatedStreetName & ", " & BlockNumber in CustomColumn)
        ```
        
40. **TIME\_OF\_DAY**
    *   **Description**: Adds a column categorizing "Start of Hour" into time periods.