I PAPANIKOLAOU	0223	E25002584	1/26/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Sunday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25002595	1/27/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25002596	1/27/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25002663	1/27/2025	170-7	P	DISP	1/29/2025	null	1/29/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25002665	1/27/2025	39:3-40	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0308	P.O. I PAPANIKOLAOU	0223	E25000243	1/4/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	I. Papanikolaou	A2	null	PO	A	A2	Platoon A
0313	P.O. A IANNACONE	0223	E25000383	1/6/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000387	1/6/2025	170-8	P	DISP	1/8/2025	null	1/8/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000390	1/6/2025	170-8	P	DISP	1/13/2025	null	1/13/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000393	1/6/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000396	1/6/2025	170-8	P	DISP	1/13/2025	null	1/13/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000399	1/6/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000503	1/7/2025	170-8	P	DISP	1/13/2025	null	1/13/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000505	1/7/2025	170-7	P	DISP	1/11/2025	null	1/11/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000506	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000521	1/7/2025	170-8	P	DISP	1/17/2025	null	1/17/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000526	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000527	1/7/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000528	1/7/2025	170-8	P	DISP	1/21/2025	null	1/21/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000525	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000532	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000533	1/7/2025	170-8	P	DISP	1/19/2025	null	1/19/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000536	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000537	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000538	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000540	1/7/2025	170-8	P	DISP	1/8/2025	null	1/8/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000541	1/7/2025	170-8	P	DISP	1/13/2025	null	1/13/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000544	1/7/2025	170-8	P	DISP	1/16/2025	null	1/16/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000546	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000547	1/7/2025	170-8	P	DISP	1/10/2025	null	1/10/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000550	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000551	1/7/2025	170-7	P	DISP	1/15/2025	null	1/15/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000552	1/7/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000555	1/7/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000824	1/10/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000366	1/6/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001440	1/15/2025	170-8	P	DISP	1/23/2025	null	1/23/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001559	1/16/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001561	1/16/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001560	1/16/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001563	1/16/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001565	1/16/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001567	1/16/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001965	1/21/2025	170-8	P	DISP	1/21/2025	null	1/21/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001966	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001967	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001969	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001971	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001973	1/21/2025	170-8	P	DISP	1/27/2025	null	1/27/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001974	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001975	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001978	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001980	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001981	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001982	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001983	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001984	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001985	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001986	1/21/2025	170-8	P	DISP	2/1/2025	null	2/1/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001987	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001988	1/21/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001989	1/21/2025	170-8	P	DISP	1/22/2025	null	1/22/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001990	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001991	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001992	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001993	1/21/2025	170-8	P	DISP	1/23/2025	null	1/23/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001994	1/21/2025	170-8	P	DISP	1/21/2025	null	1/21/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001995	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001996	1/21/2025	170-8	P	DISP	1/21/2025	null	1/21/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001997	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001998	1/21/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25001999	1/21/2025	170-8	P	DISP	2/1/2025	null	2/1/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002000	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002003	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002004	1/21/2025	170-8	P	DISP	1/23/2025	null	1/23/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002005	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002006	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002007	1/21/2025	170-8	P	DISP	2/1/2025	null	2/1/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002008	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002009	1/21/2025	170-8	P	DISP	1/25/2025	null	1/25/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002010	1/21/2025	170-8	P	DISP	1/27/2025	null	1/27/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002011	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002012	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002013	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002014	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002015	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002016	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002017	1/21/2025	170-8	P	DISP	1/21/2025	null	1/21/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002018	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002019	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002117	1/22/2025	170-8	P	DISP	1/23/2025	null	1/23/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002246	1/23/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002247	1/23/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002250	1/23/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002251	1/23/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002253	1/23/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002254	1/23/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002256	1/23/2025	170-8	P	DISP	1/27/2025	null	1/27/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002258	1/23/2025	170-8	P	DISP	1/31/2025	null	1/31/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002260	1/23/2025	170-8	P	DISP	1/27/2025	null	1/27/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002271	1/23/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002275	1/23/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002286	1/23/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002378	1/24/2025	170-8	P	DISP	1/30/2025	null	1/30/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002380	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002383	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002389	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002390	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002392	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002394	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002396	1/24/2025	170-8	P	DISP	1/31/2025	null	1/31/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002397	1/24/2025	170-8	P	DISP	1/28/2025	null	1/28/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002400	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002401	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002402	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002414	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O.