Armand,Essex,Town',)
('Ticonderoga,Essex,Town',)
('Westport,Essex,Town',)
('Willsboro,Essex,Town',)
('Wilmington,Essex,Town',)
('Lake Placid,Essex,Village',)
('Saranac Lake,Essex,Village',)
('Blooming Grove,Franklin,Town',)
('Bombay,Franklin,Town',)
('Brandon,Franklin,Town',)
('Brighton,Franklin,Town',)
('Burke,Franklin,Town',)
('Chateaugay,Franklin,Town',)
('Constable,Franklin,Town',)
('Dickinson,Franklin,Town',)
('Duane,Franklin,Town',)
('Fort Covington,Franklin,Town',)
('Franklin,Franklin,Town',)
('Harrietstown,Franklin,Town',)
('Malone,Franklin,Town',)
('Moira,Franklin,Town',)
('Santa Clara,Franklin,Town',)
('Waverly,Franklin,Town',)
('Westville,Franklin,Town',)
('Burke,Franklin,Village',)
('Chateaugay,Franklin,Village',)
('Malone,Franklin,Village',)
('Saranac Lake,Franklin,Village',)
('Tupper Lake,Franklin,Village',)
('Arietta,Fulton,Town',)
('Benson,Fulton,Town',)
('Bleecker,Fulton,Town',)
('Broadalbin,Fulton,Town',)
('Caroga,Fulton,Town',)
('Ephratah,Fulton,Town',)
('Johnstown,Fulton,Town',)
('Mayfield,Fulton,Town',)
('Northampton,Fulton,Town',)
('Oppenheim,Fulton,Town',)
('Perth,Fulton,Town',)
('Stratford,Fulton,Town',)
('Gloversville,Fulton,City',)
('Johnstown,Fulton,City',)
('Broadalbin,Fulton,Village',)
('Mayfield,Fulton,Village',)
('Northville,Fulton,Village',)
('Batavia,Genesee,City',)
('Alabama,Genesee,Town',)
('Alexander,Genesee,Town',)
('Batavia,Genesee,Town',)
('Bergen,Genesee,Town',)
('Bethany,Genesee,Town',)
('Byron,Genesee,Town',)
('Darien,Genesee,Town',)
('Elba,Genesee,Town',)
('Le Roy,Genesee,Town',)
('Oakfield,Genesee,Town',)
('Pavilion,Genesee,Town',)
('Pembroke,Genesee,Town',)
('Stafford,Genesee,Town',)
('Alexander,Genesee,Village',)
('Bergen,Genesee,Village',)
('Corfu,Genesee,Village',)
('Elba,Genesee,Village',)
('Le Roy,Genesee,Village',)
('Oakfield,Genesee,Village',)
('Catskill,Greene,Village',)
('Coxsackie,Greene,Village',)
('Hunter,Greene,Village',)
('Tannersville,Greene,Village',)
('Athens,Greene,Town',)
('Cairo,Greene,Town',)
('Catskill,Greene,Town',)
('Coxsackie,Greene,Town',)
('Durham,Greene,Town',)
('Greenville,Greene,Town',)
('Halcott,Greene,Town',)
('Hunter,Greene,Town',)
('Jewett,Greene,Town',)
('Lexington,Greene,Town',)
('New Baltimore,Greene,Town',)
('Prattsville,Greene,Town',)
('Windham,Greene,Town',)
('Indian Lake,Hamilton,Town',)
('Inlet,Hamilton,Town',)
('Lake Pleasant,Hamilton,Town',)
('Long Lake,Hamilton,Town',)
('Morehouse,Hamilton,Town',)
('Wells,Hamilton,Town',)
('Arietta,Hamilton,Town',)
('Benson,Hamilton,Town',)
('Hope,Hamilton,Town',)
('Bleecker,Hamilton,Town',)
('Speculator,Hamilton,Village',)
('Herkimer,Herkimer,Village',)
('Ilion,Herkimer,Village',)
('Mohawk,Herkimer,Village',)
('Frankfort,Herkimer,Village',)
('Dolgeville,Herkimer,Village',)
('Little Falls,Herkimer,City',)
('Columbia,Herkimer,Town',)
('Danube,Herkimer,Town',)
('Fairfield,Herkimer,Town',)
('Frankfort,Herkimer,Town',)
('German Flatts,Herkimer,Town',)
('Herkimer,Herkimer,Town',)
('Litchfield,Herkimer,Town',)
('Little Falls,Herkimer,Town',)
('Manheim,Herkimer,Town',)
('Newport,Herkimer,Town',)
('Norway,Herkimer,Town',)
('Ohio,Herkimer,Town',)
('Russia,Herkimer,Town',)
('Salisbury,Herkimer,Town',)
('Schuyler,Herkimer,Town',)
('Stark,Herkimer,Town',)
('Warren,Herkimer,Town',)
('Webb,Herkimer,Town',)
('Winfield,Herkimer,Town',)
('Middleville,Herkimer,Village',)
('Newport,Herkimer,Village',)
('Poland,Herkimer,Village',)
('West Winfield,Herkimer,Village',)
('Cold Brook,Herkimer,Village',)
('Cape Vincent,Jefferson,Village',)
('Chaumont,Jefferson,Village',)
('Clayton,Jefferson,Village',)
('Dexter,Jefferson,Village',)
('Ellisburg,Jefferson,Village',)
('Glen Park,Jefferson,Village',)
('Mannsville,Jefferson,Village',)
('Sackets Harbor,Jefferson,Village',)
('West Carthage,Jefferson,Village',)
('Watertown,Jefferson,City',)
('Adams,Jefferson,Town',)
('Alexandria,Jefferson,Town',)
('Antwerp,Jefferson,Town',)
('Brownville,Jefferson,Town',)
('Cape Vincent,Jefferson,Town',)
('Champion,Jefferson,Town',)
('Clayton,Jefferson,Town',)
('Ellisburg,Jefferson,Town',)
('Henderson,Jefferson,Town',)
('Hounsfield,Jefferson,Town',)
('Le Ray,Jefferson,Town',)
('Lorraine,Jefferson,Town',)
('Lyme,Jefferson,Town',)
('Orleans,Jefferson,Town',)
('Pamelia,Jefferson,Town',)
('Philadelphia,Jefferson,Town',)
('Rodman,Jefferson,Town',)
('Rutland,Jefferson,Town',)
('Theresa,Jefferson,Town',)
('Watertown,Jefferson,Town',)
('Wilna,Jefferson,Town',)
('Worth,Jefferson,Town',)
('Adams Center,Jefferson,Village',)
('Alexandria Bay,Jefferson,Village',)
('Antwerp,Jefferson,Village',)
('Black River,Jefferson,Village',)
('Brownville,Jefferson,Village',)
('Carthage,Jefferson,Village',)
('Deferiet,Jefferson,Village',)
('Evans Mills,Jefferson,Village',)
('Philadelphia,Jefferson,Village',)
('Theresa,Jefferson,Village',)
('Brooklyn,Kings,City',)
('Canton,St. Lawrence,Town',)
('Clare,St. Lawrence,Town',)
('Clifton,St. Lawrence,Town',)
('Colton,St. Lawrence,Town',)
('De Kalb,St. Lawrence,Town',)
('De Peyster,St. Lawrence,Town',)
('Edwards,St. Lawrence,Town',)
('Fine,St. Lawrence,Town',)
('Fowler,St. Lawrence,Town',)
('Gouverneur,St. Lawrence,Town',)
('Hammond,St. Lawrence,Town',)
('Hermon,St. Lawrence,Town',)
('Hopkinton,St. Lawrence,Town',)
('Lawrence,St. Lawrence,Town',)
('Lisbon,St. Lawrence,Town',)
('Louisville,St. Lawrence,Town',)
('Macomb,St. Lawrence,Town',)
('Madrid,St. Lawrence,Town',)
('Massena,St. Lawrence,Town',)
('Morristown,St. Lawrence,Town',)
('Norfolk,St. Lawrence,Town',)
('Oswegatchie,St. Lawrence,Town',)
('Parishville,St. Lawrence,Town',)
('Piercefield,St. Lawrence,Town',)
('Pitcairn,St. Lawrence,Town',)
('Potsdam,St. Lawrence,Town',)
('Rossie,St. Lawrence,Town',)
('Russell,St. Lawrence,Town',)
('Stockholm,St. Lawrence,Town',)
('Waddington,St. Lawrence,Town',)
('Ogdensburg,St. Lawrence,City',)
('Canton,St. Lawrence,Village',)
('Gouverneur,St. Lawrence,Village',)
('Hammond,St. Lawrence,Village',)
('Heuvelton,St. Lawrence,Village',)
('Massena,St. Lawrence,Village',)
('Potsdam,St. Lawrence,Village',)
('Rensselaer Falls,St. Lawrence,Village',)
('Richville,St. Lawrence,Village',)
('Waddington,St. Lawrence,Village',)
('Hermon,St. Lawrence,Village',)
('Edwards,St. Lawrence,Village',)
('Norwood,St. Lawrence,Village',)
('Brasher,St. Lawrence,Town',)
('Ava,Lewis,Town',)
('Croghan,Lewis,Town',)
('Denmark,Lewis,Town',)
('Diana,Lewis,Town',)
('Greig,Lewis,Town',)
('Harrisville,Lewis,Town',)
('Lewis,Lewis,Town',)
('Leyden,Lewis,Town',)
('Lowville,Lewis,Town',)
('Lyonsdale,Lewis,Town',)
('Martinsburg,Lewis,Town',)
('Montague,Lewis,Town',)
('New Bremen,Lewis,Town',)
('Osceola,Lewis,Town',)
('Pinckney,Lewis,Town',)
('Turin,Lewis,Town',)
('Watson,Lewis,Town',)
('West Turin,Lewis,Town',)
('Castorland,Lewis,Village',)
('Constableville,Lewis,Village',)
('Copenhagen,Lewis,Village',)
('Croghan,Lewis,Village',)
('Lowville,Lewis,Village',)
('Lyons Falls,Lewis,Village',)
('Port Leyden,Lewis,Village',)
('Turin,Lewis,Village',)
('Brighton,Livingston,Town',)
('Caledonia,Livingston,Town',)
('Conesus,Livingston,Town',)
('Geneseo,Livingston,Town',)
('Groveland,Livingston,Town',)
('Leicester,Livingston,Town',)
('Livonia,Livingston,Town',)
('Mount Morris,Livingston,Town',)
('North Dansville,Livingston,Town',)
('Nunda,Livingston,Town',)
('Ossian,Livingston,Town',)
('Portage,Livingston,Town',)
('Sparta,Livingston,Town',)
('Springwater,Livingston,Town',)
('West Sparta,Livingston,Town',)
('York,Livingston,Town',)
('Avon,Livingston,Village',)
('Caledonia,Livingston,Village',)
('Dansville,Livingston,Village',)
('Geneseo,Livingston,Village',)
('Leicester,Livingston,Village',)
('Lima,Livingston,Village',)
('Livonia,Livingston,Village',)
('Mount Morris,Livingston,Village',)
('Nunda,Livingston,Village',)
('Canastota,Madison,Village',)
('Cazenovia,Madison,Village',)
('Chittenango,Madison,Village',)
('DeRuyter,Madison,Village',)
('Earlville,Madison,Village',)
('Hamilton,Madison,Village',)
('Morrisville,Madison,Village',)
('Munnsville,Madison,Village',)
('Wampsville,Madison,Village',)
('Oneida,Madison,City',)
('Brookfield,Madison,Town',)
('Cazenovia,Madison,Town',)
('DeRuyter,Madison,Town',)
('Eaton,Madison,Town',)
('Fenner,Madison,Town',)
('Georgetown,Madison,Town',)
('Hamilton,Madison,Town',)
('Lebanon,Madison,Town',)
('Lenox,Madison,Town',)
('Lincoln,Madison,Town',)
('Madison,Madison,Town',)
('Nelson,Madison,Town',)
('Smithfield,Madison,Town',)
('Stockbridge,Madison,Town',)
('Sullivan,Madison,Town',)
('Brighton,Monroe,Town',)
('Chili,Monroe,Town',)
('Clarkson,Monroe,Town',)
('East Rochester,Monroe,Town',)
('Gates,Monroe,Town',)
('Greece,Monroe,Town',)
('Hamlin,Monroe,Town',)
('Henrietta,Monroe,Town',)
('Irondequoit,Monroe,Town',)
('Mendon,Monroe,Town',)
('Ogden,Monroe,Town',)
('Parma,Monroe,Town',)
('Penfield,Monroe,Town',)
('Perinton,Monroe,Town',)
('Pittsford,Monroe,Town',)
('Riga,Monroe,Town',)
('Rush,Monroe,Town',)
('Sweden,Monroe,Town',)
('Webster,Monroe,Town',)
('Wheatland,Monroe,Town',)
('Rochester,Monroe,City',)
('Brockport,Monroe,Village',)
('Churchville,Monroe,Village',)
('East Rochester,Monroe,Village',)
('Fairport,Monroe,Village',)
('Hilton,Monroe,Village',)
('Honeoye Falls,Monroe,Village',)
('Pittsford,Monroe,Village',)
('Scottsville,Monroe,Village',)
('Spencerport,Monroe,Village',)
('Webster,Monroe,Village',)
('Amsterdam,Montgomery,City',)
('Amsterdam,Montgomery,Town',)
('Canajoharie,Montgomery,Town',)
('Charleston,Montgomery,Town',)
('Florida,Montgomery,Town',)
('Glen,Montgomery,Town',)
('Minden,Montgomery,Town',)
('Mohawk,Montgomery,Town',)
('Palatine,Montgomery,Town',)
('Root,Montgomery,Town',)
('St. Johnsville,Montgomery,Town',)
('Canajoharie,Montgomery,Village',)
('Fonda,Montgomery,Village',)
('Fultonville,Montgomery,Village',)
('Hagaman,Montgomery,Village',)
('Nelliston,Montgomery,Village',)
('Palatine Bridge,Montgomery,Village',)
('St. Johnsville,Montgomery,Village',)
('Babylon,Nassau,Village',)
('Cedarhurst,Nassau,Village',)
('East Rockaway,Nassau,Village',)
('Farmingdale,Nassau,Village',)
('Floral Park,Nassau,Village',)
('Freeport,Nassau,Village',)
('Garden City,Nassau,Village',)
('Hempstead,Nassau,Village',)
('Island Park,Nassau,Village',)
('Lawrence,Nassau,Village',)
('Lynbrook,Nassau,Village',)
('Malverne,Nassau,Village',)
('Massapequa Park,Nassau,Village',)
('Mineola,Nassau,Village',)
('New Hyde Park,Nassau,Village',)
('Rockville Centre,Nassau,Village',)
('Sea Cliff,Nassau,Village',)
('Valley Stream,Nassau,Village',)
('Williston Park,Nassau,Village',)
('Glen Cove,Nassau,City',)
('Long Beach,Nassau,City',)
('Hempstead,Nassau,Town',)
('North Hempstead,Nassau,Town',)
('Oyster Bay,Nassau,Town',)
('Amityville,Nassau,Village',)
('Bellerose,Nassau,Village',)
('Great Neck,Nassau,Village',)
('Great Neck Estates,Nassau,Village',)
('Great Neck Plaza,Nassau,Village',)
('Kings Point,Nassau,Village',)
('Lake Success,Nassau,Village',)
('Manhasset,Nassau,Village',)
('Munsey Park,Nassau,Village',)
('North Hills,Nassau,Village',)
('Old Westbury,Nassau,Village',)
('Plandome,Nassau,Village',)
('Plandome Heights,Nassau,Village',)
('Plandome Manor,Nassau,Village',)
('Port Washington,Nassau,Village',)
('Roslyn,Nassau,Village',)
('Roslyn Estates,Nassau,Village',)
('Roslyn Harbor,Nassau,Village',)
('Saddle Rock,Nassau,Village',)
('Sands Point,Nassau,Village',)
('Thomaston,Nassau,Village',)
('Westbury,Nassau,Village',)
('Bayville,Nassau,Village',)
('Brookville,Nassau,Village',)
('Centre Island,Nassau,Village',)
('Cove Neck,Nassau,Village',)
('East Hills,Nassau,Village',)
('Laurel Hollow,Nassau,Village',)
('Lattingtown,Nassau,Village',)
('Matinecock,Nassau,Village',)
('Mill Neck,Nassau,Village',)
('Muttontown,Nassau,Village',)
('Old Brookville,Nassau,Village',)
('Oyster Bay Cove,Nassau,Village',)
('Upper Brookville,Nassau,Village',)
('Manhattan,New York,City',)
('Niagara Falls,Niagara,City',)
('Lockport,Niagara,City',)
('North Tonawanda,Niagara,City',)
('Cambria,Niagara,Town',)
('Hartland,Niagara,Town',)
('Lewiston,Niagara,Town',)
('Lockport,Niagara,Town',)
('Newfane,Niagara,Town',)
('Niagara,Niagara,Town',)
('Pendleton,Niagara,Town',)
('Porter,Niagara,Town',)
('Royalton,Niagara,Town',)
('Somerset,Niagara,Town',)
('Wheatfield,Niagara,Town',)
('Wilson,Niagara,Town',)
('Barker,Niagara,Village',)
('Lewiston,Niagara,Village',)
('Middleport,Niagara,Village',)
('Wilson,Niagara,Village',)
('Youngstown,Niagara,Village',)
('Oneida,Oneida,City',)
('Rome,Oneida,City',)
('Sherrill,Oneida,City',)
('Utica,Oneida,City',)
('Annsville,Oneida,Town',)
('Augusta,Oneida,Town',)
('Ava,Oneida,Town',)
('Boonville,Oneida,Town',)
('Bridgewater,Oneida,Town',)
('Camden,Oneida,Town',)
('Deerfield,Oneida,Town',)
('Florence,Oneida,Town',)
('Floyd,Oneida,Town',)
('Forestport,Oneida,Town',)
('Kirkland,Oneida,Town',)
('Lee,Oneida,Town',)
('Marcy,Oneida,Town',)
('Marshall,Oneida,Town',)
('New Hartford,Oneida,Town',)
('Paris,Oneida,Town',)
('Remsen,Oneida,Town',)
('Sangerfield,Oneida,Town',)
('Steuben,Oneida,Town',)
('Trenton,Oneida,Town',)
('Vernon,Oneida,Town',)
('Verona,Oneida,Town',)
('Vienna,Oneida,Town',)
('Westmoreland,Oneida,Town',)
('Western,Oneida,Town',)
('Whitestown,Oneida,Town',)
('Boonville,Oneida,Village',)
('Camden,Oneida,Village',)
('Clayville,Oneida,Village',)
('Clinton,Oneida,Village',)
('Holland Patent,Oneida,Village',)
('New Hartford,Oneida,Village',)
('New York Mills,Oneida,Village',)
('Oriskany,Oneida,Village',)
('Oriskany Falls,Oneida,Village',)
('Remsen,Oneida,Village',)
('Sylvan Beach,Oneida,Village',)
('Vernon,Oneida,Village',)
('Waterville,Oneida,Village',)
('Whitesboro,Oneida,Village',)
('Yorkville,Oneida,Village',)
('Barneveld,Oneida,Village',)
('Bridgewater,Oneida,Village',)
('Prospect,Oneida,Village',)
('Geneva,Ontario,City',)
('Canandaigua,Ontario,City',)
('Bristol,Ontario,Town',)
('Canadice,Ontario,Town',)
('Canandaigua,Ontario,Town',)
('East Bloomfield,Ontario,Town',)
('Farmington,Ontario,Town',)
('Geneva,Ontario,Town',)
('Gorham,Ontario,Town',)
('Hopewell,Ontario,Town',)
('Manchester,Ontario,Town',)
('Naples,Ontario,Town',)
('Phelps,Ontario,Town',)
('Richmond,Ontario,Town',)
('Seneca,Ontario,Town',)
('South Bristol,Ontario,Town',)
('Victor,Ontario,Town',)
('West Bloomfield,Ontario,Town',)
('Bloomfield,Ontario,Village',)
('Clifton Springs,Ontario,Village',)
('Manchester,Ontario,Village',)
('Naples,Ontario,Village',)
('Phelps,Ontario,Village',)
('Shortsville,Ontario,Village',)
('Victor,Ontario,Village',)
('Chester,Orange,Village',)
('Cornwall-on-Hudson,Orange,Village',)
('Florida,Orange,Village',)
('Goshen,Orange,Village',)
('Greenwood Lake,Orange,Village',)
('Harriman,Orange,Village',)
('Highland Falls,Orange,Village',)
('Kiryas Joel,Orange,Village',)
('Maybrook,Orange,Village',)
('Monroe,Orange,Village',)
('Montgomery,Orange,Village',)
('Tuxedo,Orange,Village',)
('Unionville,Orange,Village',)
('Walden,Orange,Village',)
('Washingtonville,Orange,Village',)
('Middletown,Orange,City',)
('Newburgh,Orange,City',)
('Port Jervis,Orange,City',)
('Blooming Grove,Orange,Town',)
('Chester,Orange,Town',)
('Cornwall,Orange,Town',)
('Crawford,Orange,Town',)
('Deerpark,Orange,Town',)
('Goshen,Orange,Town',)
('Greenville,Orange,Town',)
('Hamptonburgh,Orange,Town',)
('Highlands,Orange,Town',)
('Minisink,Orange,Town',)
('Monroe,Orange,Town',)
('Montgomery,Orange,Town',)
('Mount Hope,Orange,Town',)
('New Windsor,Orange,Town',)
('Newburgh,Orange,Town',)
('Palm Tree,Orange,Town',)
('Tuxedo,Orange,Town',)
('Wallkill,Orange,Town',)
('Warwick,Orange,Town',)
('Wawayanda,Orange,Town',)
('Woodbury,Orange,Town',)
('Otisville,Orange,Village',)
('South Blooming Grove,Orange,Village',)
('Tuxedo Park,Orange,Village',)
('Warwick,Orange,Village',)
('Woodbury,Orange,Village',)
('Fulton,Oswego,City',)
('Oswego,Oswego,City',)
('Albion,Oswego,Town',)
('Amboy,Oswego,Town',)
('Boyleston,Oswego,Town',)
('Constantia,Oswego,Town',)
('Granby,Oswego,Town',)
('Hannibal,Oswego,Town',)
('Hastings,Oswego,Town',)
('Mexico,Oswego,Town',)
('Minetto,Oswego,Town',)
('New Haven,Oswego,Town',)
('Orwell,Oswego,Town',)
('Oswego,Oswego,Town',)
('Palermo,Oswego,Town',)
('Parish,Oswego,Town',)
('Redfield,Oswego,Town',)
('Richland,Oswego,Town',)
('Sandy Creek,Oswego,Town',)
('Schroeppel,Oswego,Town',)
('Scriba,Oswego,Town',)
('Volney,Oswego,Town',)
('West Monroe,Oswego,Town',)
('Williamstown,Oswego,Town',)
('Central Square,Oswego,Village',)
('Cleveland,Oswego,Village',)
('Hannibal,Oswego,Village',)
('Lacona,Oswego,Village',)
('Mexico,Oswego,Village',)
('Parish,Oswego,Village',)
('Phoenix,Oswego,Village',)
('Pulaski,Oswego,Village',)
('Sandy Creek,Oswego,Village',)
('Altmar,Oswego,Village',)
('Bainbridge,Otsego,Town',)
('Burlington,Otsego,Town',)
('Butternuts,Otsego,Town',)
('Cherry Valley,Otsego,Town',)
('Decatur,Otsego,Town',)
('Edmeston,Otsego,Town',)
('Exeter,Otsego,Town',)
('Hartwick,Otsego,Town',)
('Laurens,Otsego,Town',)
('Maryland,Otsego,Town',)
('Middlefield,Otsego,Town',)
('Milford,Otsego,Town',)
('Morris,Otsego,Town',)
('New Lisbon,Otsego,Town',)
('Oneonta,Otsego,Town',)
('Otego,Otsego,Town',)
('Otsego,Otsego,Town',)
('Pittsfield,Otsego,Town',)
('Plainfield,Otsego,Town',)
('Richfield,Otsego,Town',)
('Roseboom,Otsego,Town',)
('Springfield,Otsego,Town',)
('Unadilla,Otsego,Town',)
('Westford,Otsego,Town',)
('Worcester,Otsego,Town',)
('Oneonta,Otsego,City',)
('Cherry Valley,Otsego,Village',)
('Cooperstown,Otsego,Village',)
('Gilbertsville,Otsego,Village',)
('Laurens,Otsego,Village',)
('Milford,Otsego,Village',)
('Morris,Otsego,Village',)
('Otego,Otsego,Village',)
('Richfield Springs,Otsego,Village',)
('Unadilla,Otsego,Village',)
('Putnam,Putnam,Town',)
('Carmel,Putnam,Town',)
('Kent,Putnam,Town',)
('Patterson,Putnam,Town',)
('Philipstown,Putnam,Town',)
('Southeast,Putnam,Town',)
('Brewster,Putnam,Village',)
('Cold Spring,Putnam,Village',)
('Nelsonville,Putnam,Village',)
('Queens,Queens,City',)
('Rensselaer,Rensselaer,City',)
('Brunswick,Rensselaer,Town',)
('East Greenbush,Rensselaer,Town',)
('Grafton,Rensselaer,Town',)
('Hoosick,Rensselaer,Town',)
('Nassau,Rensselaer,Town',)
('North Greenbush,Rensselaer,Town',)
('Petersburgh,Rensselaer,Town',)
('Pittstown,Rensselaer,Town',)
('Poestenkill,Rensselaer,Town',)
('Sand Lake,Rensselaer,Town',)
('Schaghticoke,Rensselaer,Town',)
('Schodack,Rensselaer,Town',)
('Stephentown,Rensselaer,Town',)
('Troy,Rensselaer,City',)
('Castleton-on-Hudson,Rensselaer,Village',)
('East Nassau,Rensselaer,Village',)
('Hoosick Falls,Rensselaer,Village',)
('Nassau,Rensselaer,Village',)
('Schaghticoke,Rensselaer,Village',)
('Valley Falls,Rensselaer,Village',)
('Staten Island,Richmond,City',)
('Cherry Valley,Saratoga,Town',)
('Ballston,Saratoga,Town',)
('Charlton,Saratoga,Town',)
('Clifton Park,Saratoga,Town',)
('Corinth,Saratoga,Town',)
('Day,Saratoga,Town',)
('Edinburg,Saratoga,Town',)
('Galway,Saratoga,Town',)
('Greenfield,Saratoga,Town',)
('Hadley,Saratoga,Town',)
('Halfmoon,Saratoga,Town',)
('Malta,Saratoga,Town',)
('Mechanicville,Saratoga,Town',)
('Milton,Saratoga,Town',)
('Moreau,Saratoga,Town',)
('Northumberland,Saratoga,Town',)
('Providence,Saratoga,Town',)
('Saratoga,Saratoga,Town',)
('Stillwater,Saratoga,Town',)
('Waterford,Saratoga,Town',)
('Wilton,Saratoga,Town',)
('Saratoga Springs,Saratoga,City',)
('Ballston Spa,Saratoga,Village',)
('Corinth,Saratoga,Village',)
('Galway,Saratoga,Village',)
('Mechanicville,Saratoga,Village',)
('Round Lake,Saratoga,Village',)
('Schuylerville,Saratoga,Village',)
('South Glens Falls,Saratoga,Village',)
('Stillwater,Saratoga,Village',)
('Victory,Saratoga,Village',)
('Waterford,Saratoga,Village',)
('Amsterdam,Schenectady,Town',)
('Duanesburg,Schenectady,Town',)
('Glenville,Schenectady,Town',)
('Niskayuna,Schenectady,Town',)
('Princetown,Schenectady,Town',)
('Rotterdam,Schenectady,Town',)
('Schenectady,Schenectady,City',)
('Delanson,Schenectady,Village',)
('Scotia,Schenectady,Village',)
('Alplaus,Schenectady,Village',)
('Berne,Schoharie,Town',)
('Blenheim,Schoharie,Town',)
('Broome,Schoharie,Town',)
('Carlisle,Schoharie,Town',)
('Cobleskill,Schoharie,Town',)
('Conesville,Schoharie,Town',)
('Esperance,Schoharie,Town',)
('Fulton,Schoharie,Town',)
('Gilboa,Schoharie,Town',)
('Jefferson,Schoharie,Town',)
('Middleburgh,Schoharie,Town',)
('Richmondville,Schoharie,Town',)
('Schoharie,Schoharie,Town',)
('Seward,Schoharie,Town',)
('Sharon,Schoharie,Town',)
('Summit,Schoharie,Town',)
('Wright,Schoharie,Town',)
('Cobleskill,Schoharie,Village',)
('Esperance,Schoharie,Village',)
('Middleburgh,Schoharie,Village',)
('Richmondville,Schoharie,Village',)
('Schoharie,Schoharie,Village',)
('Sharon Springs,Schoharie,Village',)
('Geneva,Seneca,Town',)
('Covert,Seneca,Town',)
('Fayette,Seneca,Town',)
('Junius,Seneca,Town',)
('Lodi,Seneca,Town',)
('Ovid,Seneca,Town',)
('Romulus,Seneca,Town',)
('Seneca Falls,Seneca,Town',)
('Tyre,Seneca,Town',)
('Varick,Seneca,Town',)
('Interlaken,Seneca,Village',)
('Lodi,Seneca,Village',)
('Ovid,Seneca,Village',)
('Seneca Falls,Seneca,Village',)
('Waterloo,Seneca,Village',)
('Bellmont,St. Lawrence,Town',)
('Bangor,St. Lawrence,Town',)
('Brandon,St. Lawrence,Town',)
('Dickinson,St. Lawrence,Town',)
('Duane,St. Lawrence,Town',)
('Franklin,St. Lawrence,Town',)
('Harrietstown,St. Lawrence,Town',)
('Moira,St. Lawrence,Town',)
('Santa Clara,St. Lawrence,Town',)
('Waverly,St. Lawrence,Town',)
('Pierrepont,St.