Lawrence,36033|36089,False,False,America/New_York
3601,12987,44.33948,-73.76386,Upper Jay,NY,New York,True,,188.0,7.0,36031,Essex,"{""36031"": 100}",Essex,36031,False,False,America/New_York
3602,12989,44.53935,-74.06439,Vermontville,NY,New York,True,,1012.0,2.7,36033,Franklin,"{""36033"": 100}",Franklin,36033,False,False,America/New_York
3603,12992,44.81822,-73.51582,West Chazy,NY,New York,True,,4129.0,24.2,36019,Clinton,"{""36019"": 100}",Clinton,36019,False,False,America/New_York
3604,12993,44.19711,-73.48097,Westport,NY,New York,True,,1730.0,10.3,36031,Essex,"{""36031"": 100}",Essex,36031,False,False,America/New_York
3605,12996,44.36129,-73.42129,Willsboro,NY,New York,True,,1937.0,19.5,36031,Essex,"{""36031"": 100}",Essex,36031,False,False,America/New_York
3606,12997,44.3755,-73.84314,Wilmington,NY,New York,True,,1280.0,7.6,36031,Essex,"{""36031"": 100}",Essex,36031,False,False,America/New_York
3607,12998,44.0879,-73.57584,Witherbee,NY,New York,True,,334.0,17.3,36031,Essex,"{""36031"": 100}",Essex,36031,False,False,America/New_York
3608,13020,42.81646,-76.07458,Apulia Station,NY,New York,True,,117.0,96.6,36067,Onondaga,"{""36067"": 100}",Onondaga,36067,False,False,America/New_York
3609,13021,42.91713,-76.5542,Auburn,NY,New York,True,,37479.0,121.4,36011,Cayuga,"{""36011"": 99.67, ""36067"": 0.33}",Cayuga|Onondaga,36011|36067,False,False,America/New_York
3610,13024,42.93453,-76.57424,Auburn,NY,New York,True,,1209.0,11238.5,36011,Cayuga,"{""36011"": 100}",Cayuga,36011,False,False,America/New_York
3611,13026,42.75044,-76.65968,Aurora,NY,New York,True,,1703.0,25.1,36011,Cayuga,"{""36011"": 100}",Cayuga,36011,False,False,America/New_York
3612,13027,43.16741,-76.36258,Baldwinsville,NY,New York,True,,35233.0,203.1,36067,Onondaga,"{""36067"": 99.3, ""36011"": 0.7}",Onondaga|Cayuga,36067|36011,False,False,America/New_York
3613,13028,43.29226,-75.93107,Bernhards Bay,NY,New York,True,,913.0,20.8,36075,Oswego,"{""36075"": 100}",Oswego,36075,False,False,America/New_York
3614,13029,43.2236,-76.14993,Brewerton,NY,New York,True,,7594.0,166.2,36067,Onondaga,"{""36067"": 100}",Onondaga,36067,False,False,America/New_York
3615,13030,43.15962,-75.96052,Bridgeport,NY,New York,True,,3611.0,123.6,36053,Madison,"{""36053"": 64.19, ""36067"": 35.81}",Madison|Onondaga,36053|36067,False,False,America/New_York
3616,13031,43.0448,-76.30775,Camillus,NY,New York,True,,16076.0,255.3,36067,Onondaga,"{""36067"": 100}",Onondaga,36067,False,False,America/New_York
3617,13032,43.07793,-75.76275,Canastota,NY,New York,True,,12964.0,60.6,36053,Madison,"{""36053"": 99.67, ""36065"": 0.33}",Madison|Oneida,36053|36065,False,False,America/New_York
3618,13033,43.1852,-76.57044,Cato,NY,New York,True,,3660.0,23.1,36011,Cayuga,"{""36011"": 100}",Cayuga,36011,False,False,America/New_York
3619,13034,42.91366,-76.69502,Cayuga,NY,New York,True,,2088.0,32.9,36011,Cayuga,"{""36011"": 100}",Cayuga,36011,False,False,America/New_York
3620,13035,42.93828,-75.82551,Cazenovia,NY,New York,True,,8191.0,42.1,36053,Madison,"{""36053"": 96.96, ""36067"": 3.04}",Madison|Onondaga,36053|36067,False,False,America/New_York
3621,13036,43.32268,-76.17402,Central Square,NY,New York,True,,9079.0,76.0,36075,Oswego,"{""36075"": 100}",Oswego,36075,False,False,America/New_York
3622,13037,43.06046,-75.86521,Chittenango,NY,New York,True,,9519.0,86.4,36053,Madison,"{""36053"": 95.56, ""36067"": 4.44}",Madison|Onondaga,36053|36067,False,False,America/New_York
3623,13039,43.16678,-76.0654,Cicero,NY,New York,True,,17184.0,281.6,36067,Onondaga,"{""36067"": 100}",Onondaga,36067,False,False,America/New_York
3624,13040,42.56033,-75.93029,Cincinnatus,NY,New York,True,,2683.0,10.4,36023,Cortland,"{""36023"": 84.53, ""36017"": 15.47}",Cortland|Chenango,36023|36017,False,False,America/New_York
3625,13041,43.19079,-76.19711,Clay,NY,New York,True,,12094.0,258.4,36067,Onondaga,"{""36067"": 100}",Onondaga,36067,False,False,America/New_York
3626,13042,43.26565,-75.85154,Cleveland,NY,New York,True,,1884.0,21.2,36065,Oneida,"{""36065"": 63.3, ""36075"": 36.7}",Oneida|Oswego,36065|36075,False,False,America/New_York
3627,13044,43.2977,-75.99595,Constantia,NY,New York,True,,2884.0,37.0,36075,Oswego,"{""36075"": 100}",Oswego,36075,False,False,America/New_York
3628,13045,42.58692,-76.19029,Cortland,NY,New York,True,,28388.0,101.6,36023,Cortland,"{""36023"": 84.99, ""36011"": 8.92, ""36109"": 6.09}",Cortland|Cayuga|Tompkins,36023|36011|36109,False,False,America/New_York
3629,13051,42.88339,-75.91021,Delphi Falls,NY,New York,True,,52.0,54.7,36067,Onondaga,"{""36067"": 100}",Onondaga,36067,False,False,America/New_York
3630,13052,42.72838,-75.86957,De Ruyter,NY,New York,True,,1762.0,11.5,36053,Madison,"{""36053"": 38.2, ""36017"": 32.41, ""36023"": 25.17, ""36067"": 4.22}",Madison|Chenango|Cortland|Onondaga,36053|36017|36023|36067,False,False,America/New_York
3631,13053,42.47513,-76.26471,Dryden,NY,New York,True,,4756.0,52.8,36109,Tompkins,"{""36109"": 57.89, ""36023"": 42.11}",Tompkins|Cortland,36109|36023,False,False,America/New_York
3632,13054,43.16947,-75.66923,Durhamville,NY,New York,True,,1289.0,21.5,36065,Oneida,"{""36065"": 100}",Oneida,36065,False,False,America/New_York
3633,13057,43.09543,-76.04014,East Syracuse,NY,New York,True,,14476.0,201.8,36067,Onondaga,"{""36067"": 100}",Onondaga,36067,False,False,America/New_York
3634,13060,43.02381,-76.41926,Elbridge,NY,New York,True,,2845.0,68.0,36067,Onondaga,"{""36067"": 100}",Onondaga,36067,False,False,America/New_York
3635,13061,42.86493,-75.75173,Erieville,NY,New York,True,,641.0,9.2,36053,Madison,"{""36053"": 100}",Madison,36053,False,False,America/New_York
3636,13062,42.48121,-76.38694,Etna,NY,New York,True,,241.0,136.7,36109,Tompkins,"{""36109"": 100}",Tompkins,36109,False,False,America/New_York
3637,13063,42.84429,-75.98023,Fabius,NY,New York,True,,1644.0,17.3,36067,Onondaga,"{""36067"": 100}",Onondaga,36067,False,False,America/New_York
3638,13065,42.81884,-76.81577,Fayette,NY,New York,True,,131.0,57.3,36099,Seneca,"{""36099"": 100}",Seneca,36099,False,False,America/New_York
3639,13066,43.03297,-76.00259,Fayetteville,NY,New York,True,,12680.0,330.9,36067,Onondaga,"{""36067"": 100}",Onondaga,36067,False,False,America/New_York
3640,13068,42.49905,-76.35555,Freeville,NY,New York,True,,4464.0,34.1,36109,Tompkins,"{""36109"": 100}",Tompkins,36109,False,False,America/New_York
3641,13069,43.33081,-76.37867,Fulton,NY,New York,True,,23176.0,81.5,36075,Oswego,"{""36075"": 98.98, ""36067"": 1.02}",Oswego|Onondaga,36075|36067,False,False,America/New_York
3642,13071,42.67584,-76.54252,Genoa,NY,New York,True,,760.0,12.2,36011,Cayuga,"{""36011"": 100}",Cayuga,36011,False,False,America/New_York
3643,13072,42.76243,-75.76296,Georgetown,NY,New York,True,,811.0,6.8,36053,Madison,"{""36053"": 77.59, ""36017"": 22.41}",Madison|Chenango,36053|36017,False,False,America/New_York
3644,13073,42.58514,-76.39832,Groton,NY,New York,True,,6246.0,43.8,36109,Tompkins,"{""36109"": 97.58, ""36011"": 2.42}",Tompkins|Cayuga,36109|36011,False,False,America/New_York
3645,13074,43.31035,-76.54786,Hannibal,NY,New York,True,,4471.0,40.8,36075,Oswego,"{""36075"": 94.69, ""36011"": 5.31}",Oswego|Cayuga,36075|36011,False,False,America/New_York
3646,13076,43.35364,-76.15182,Hastings,NY,New York,True,,2521.0,65.2,36075,Oswego,"{""36075"": 100}",Oswego,36075,False,False,America/New_York
3647,13077,42.71557,-76.20089,Homer,NY,New York,True,,6567.0,36.9,36023,Cortland,"{""36023"": 83.9, ""36067"": 13.65, ""36011"": 2.45}",Cortland|Onondaga|Cayuga,36023|36067|36011,False,False,America/New_York
3648,13078,42.96206,-76.06171,Jamesville,NY,New York,True,,10564.0,105.8,36067,Onondaga,"{""36067"": 100}",Onondaga,36067,False,False,America/New_York
3649,13080,43.08338,-76.47776,Jordan,NY,New York,True,,3282.0,45.0,36067,Onondaga,"{""36067"": 59.74, ""36011"": 40.26}",Onondaga|Cayuga,36067|36011,False,False,America/New_York
3650,13081,42.67364,-76.62527,King Ferry,NY,New York,True,,1094.0,14.7,36011,Cayuga,"{""36011"": 100}",Cayuga,36011,False,False,America/New_York
3651,13082,43.10148,-75.95253,Kirkville,NY,New York,True,,4177.0,66.2,36053,Madison,"{""36053"": 52.55, ""36067"": 47.45}",Madison|Onondaga,36053|36067,False,False,America/New_York
3652,13083,43.64853,-75.98091,Lacona,NY,New York,True,,1861.0,12.1,36075,Oswego,"{""36075"": 98.5, ""36045"": 1.5}",Oswego|Jefferson,36075|36045,False,False,America/New_York
3653,13084,42.88938,-76.11314,La Fayette,NY,New York,True,,3764.0,34.2,36067,Onondaga,"{""36067"": 100}",Onondaga,36067,False,False,America/New_York
3654,13087,42.69634,-76.16493,Little York,NY,New York,True,,252.0,102.5,36023,Cortland,"{""36023"": 100}",Cortland,36023,False,False,America/New_York
3655,13088,43.10787,-76.19096,Liverpool,NY,New York,True,,21875.0,1013.7,36067,Onondaga,"{""36067"": 100}",Onondaga,36067,False,False,America/New_York
3656,13090,43.15162,-76.21344,Liverpool,NY,New York,True,,29180.0,770.9,36067,Onondaga,"{""36067"": 100}",Onondaga,36067,False,False,America/New_York
3657,13092,42.65145,-76.42502,Locke,NY,New York,True,,2707.0,20.9,36011,Cayuga,"{""36011"": 90.85, ""36109"": 9.15}",Cayuga|Tompkins,36011|36109,False,False,America/New_York
3658,13101,42.60211,-76.06665,McGraw,NY,New York,True,,2221.0,22.3,36023,Cortland,"{""36023"": 100}",Cortland,36023,False,False,America/New_York
3659,13102,42.55276,-76.29253,McLean,NY,New York,True,,67.0,444.5,36109,Tompkins,"{""36109"": 100}",Tompkins,36109,False,False,America/New_York
3660,13103,43.32652,-76.10507,Mallory,NY,New York,True,,239.0,237.0,36075,Oswego,"{""36075"": 100}",Oswego,36075,False,False,America/New_York
3661,13104,42.96378,-75.95523,Manlius,NY,New York,True,,16504.0,133.6,36067,Onondaga,"{""36067"": 96.17, ""36053"": 3.83}",Onondaga|Madison,36067|36053,False,False,America/New_York
3662,13108,42.97349,-76.33069,Marcellus,NY,New York,True,,6144.0,79.7,36067,Onondaga,"{""36067"": 100}",Onondaga,36067,False,False,America/New_York
3663,13110,42.89019,-76.28507,Marietta,NY,New York,True,,2374.0,38.0,36067,Onondaga,"{""36067"": 100}",Onondaga,36067,False,False,America/New_York
3664,13111,43.25988,-76.61858,Martville,NY,New York,True,,1660.0,23.4,36011,Cayuga,"{""36011"": 82.46, ""36075"": 17.54}",Cayuga|Oswego,36011|36075,False,False,America/New_York
3665,13112,43.10306,-76.41926,Memphis,NY,New York,True,,1827.0,34.7,36067,Onondaga,"{""36067"": 100}",Onondaga,36067,False,False,America/New_York
3666,13113,43.16425,-76.53488,Meridian,NY,New York,True,,41.0,454.1,36011,Cayuga,"{""36011"": 100}",Cayuga,36011,False,False,America/New_York
3667,13114,43.46386,-76.24328,Mexico,NY,New York,True,,7313.0,44.8,36075,Oswego,"{""36075"": 100}",Oswego,36075,False,False,America/New_York
3668,13115,43.3937,-76.47462,Minetto,NY,New York,True,,223.0,337.2,36075,Oswego,"{""36075"": 100}",Oswego,36075,False,False,America/New_York
3669,13116,43.07449,-76.00796,Minoa,NY,New York,True,,3657.0,1084.8,36067,Onondaga,"{""36067"": 100}",Onondaga,36067,False,False,America/New_York
3670,13117,43.01007,-76.70838,Montezuma,NY,New York,True,,211.0,84.2,36011,Cayuga,"{""36011"": 99.34, ""36099"": 0.66}",Cayuga|Seneca,36011|36099,False,False,America/New_York
3671,13118,42.75226,-76.39522,Moravia,NY,New York,True,,5514.0,20.7,36011,Cayuga,"{""36011"": 100}",Cayuga,36011,False,False,America/New_York
3672,13119,42.97655,-76.44488,Mottville,NY,New York,True,,0.0,0.0,36067,Onondaga,"{""36067"": 100}",Onondaga,36067,False,False,America/New_York
3673,13120,42.94233,-76.1695,Nedrow,NY,New York,True,,1881.0,45.9,36067,Onondaga,"{""36067"": 100}",Onondaga,36067,False,False,America/New_York
3674,13121,43.48491,-76.30966,New Haven,NY,New York,True,,0.0,0.0,36075,Oswego,"{""36075"": 100}",Oswego,36075,False,False,America/New_York
3675,13122,42.83857,-75.85919,New Woodstock,NY,New York,True,,1289.0,25.8,36053,Madison,"{""36053"": 81.54, ""36067"": 18.46}",Madison|Onondaga,36053|36067,False,False,America/New_York
3676,13123,43.22796,-75.75325,North Bay,NY,New York,True,,35.0,47.1,36065,Oneida,"{""36065"": 100}",Oneida,36065,False,False,America/New_York
3677,13124,42.64578,-75.81718,North Pitcher,NY,New York,True,,95.0,7.3,36017,Chenango,"{""36017"": 100}",Chenango,36017,False,False,America/New_York
3678,13126,43.43469,-76.46331,Oswego,NY,New York,True,,36199.0,138.8,36075,Oswego,"{""36075"": 99.09, ""36011"": 0.91}",Oswego|Cayuga,36075|36011,False,False,America/New_York
3679,13131,43.41964,-76.09539,Parish,NY,New York,True,,2856.0,21.0,36075,Oswego,"{""36075"": 100}",Oswego,36075,False,False,America/New_York
3680,13132,43.26547,-76.24446,Pennellville,NY,New York,True,,3561.0,59.4,36075,Oswego,"{""36075"": 100}",Oswego,36075,False,False,America/New_York
3681,13134,42.96731,-75.68476,Peterboro,NY,New York,True,,129.0,603.4,36053,Madison,"{""36053"": 100}",Madison,36053,False,False,America/New_York
3682,13135,43.25801,-76.31676,Phoenix,NY,New York,True,,6229.0,75.1,36075,Oswego,"{""36075"": 73.96, ""36067"": 26.04}",Oswego|Onondaga,36075|36067,False,False,America/New_York
3683,13136,42.60368,-75.84582,Pitcher,NY,New York,True,,377.0,8.1,36017,Chenango,"{""36017"": 100}",Chenango,36017,False,False,America/New_York
3684,13138,42.89915,-76.01461,Pompey,NY,New York,True,,209.0,1965.2,36067,Onondaga,"{""36067"": 100}",Onondaga,36067,False,False,America/New_York
3685,13140,43.05891,-76.65841,Port Byron,NY,New York,True,,4192.0,30.5,36011,Cayuga,"{""36011"": 100}",Cayuga,36011,False,False,America/New_York
3686,13141,42.76684,-76.18616,Preble,NY,New York,True,,643.0,17.2,36023,Cortland,"{""36023"": 63.65, ""36067"": 36.35}",Cortland|Onondaga,36023|36067,False,False,America/New_York
3687,13142,43.55189,-76.12959,Pulaski,NY,New York,True,,6568.0,35.1,36075,Oswego,"{""36075"": 100}",Oswego,36075,False,False,America/New_York
3688,13143,43.23325,-76.71545,Red Creek,NY,New York,True,,2405.0,20.7,36117,Wayne,"{""36117"": 55.58, ""36011"": 44.42}",Wayne|Cayuga,36117|36011,False,False,America/New_York
3689,13144,43.57034,-75.97464,Richland,NY,New York,True,,1105.0,11.5,36075,Oswego,"{""36075"": 100}",Oswego,36075,False,False,America/New_York
3690,13145,43.65188,-76.1232,Sandy Creek,NY,New York,True,,1794.0,44.5,36075,Oswego,"{""36075"": 100}",Oswego,36075,False,False,America/New_York
3691,13146,43.09711,-76.76031,Savannah,NY,New York,True,,2050.0,15.0,36117,Wayne,"{""36117"": 96.47, ""36099"": 3.53}",Wayne|Seneca,36117|36099,False,False,America/New_York
3692,13147,42.77336,-76.56603,Scipio Center,NY,New York,True,,1043.0,11.4,36011,Cayuga,"{""36011"": 100}",Cayuga,36011,False,False,America/New_York
3693,13148,42.9208,-76.78106,Seneca Falls,NY,New York,True,,10798.0,67.0,36099,Seneca,"{""36099"": 100}",Seneca,36099,False,False,America/New_York
3694,13152,42.89323,-76.38518,Skaneateles,NY,New York,True,,7548.0,46.1,36067,Onondaga,"{""36067"": 85.77, ""36011"": 14.23}",Onondaga|Cayuga,36067|36011,False,False,America/New_York
3695,13153,42.9945,-76.45476,Skaneateles Falls,NY,New York,True,,510.0,342.2,36067,Onondaga,"{""36067"": 100}",Onondaga,36067,False,False,America/New_York
3696,13154,43.13378,-76.76192,South Butler,NY,New York,True,,38.0,47.0,36117,Wayne,"{""36117"": 100}",Wayne,36117,False,False,America/New_York
3697,13155,42.65945,-75.77136,South Otselic,NY,New York,True,,654.0,10.4,36017,Chenango,"{""36017"": 100}",Chenango,36017,False,False,America/New_York
3698,13156,43.33355,-76.66249,Sterling,NY,New York,True,,2108.0,27.7,36011,Cayuga,"{""36011"": 99.1, ""36117"": 0.9}",Cayuga|Wayne,36011|36117,False,False,America/New_York
3699,13157,43.20288,-75.7254,Sylvan Beach,NY,New York,True,,547.0,504.7,36065,Oneida,"{""36065"": 100}",Oneida,36065,False,False,America/New_York
3700,13158,42.71603,-75.97626,Truxton,NY,New York,True,,1377.0,9.0,36023,Cortland,"{""36023"": 94.15, ""36067"": 5.85}",Cortland|Onondaga,36023|36067,False,False,America/New_York
3701,13159,42.80321,-76.11545,Tully,NY,New York,True,,5297.0,26.5,36067,Onondaga,"{""36067"": 67.88, ""36023"": 32.12}",Onondaga|Cortland,36067|36023,False,False,America/New_York
3702,13160,42.82613,-76.65157,Union Springs,NY,New York,True,,2321.0,39.6,36011,Cayuga,"{""36011"": 100}",Cayuga,36011,False,False,America/New_York
3703,13162,43.18833,-75.71823,Verona Beach,NY,New York,True,,150.0,32.7,36065,Oneida,"{""36065"": 100}",Oneida,36065,False,False,America/New_York
3704,13163,43.08194,-75.70841,Wampsville,NY,New York,True,,334.0,353.7,36053,Madison,"{""36053"": 100}",Madison,36053,False,False,America/New_York
3705,13164,43.09377,-76.31626,Warners,NY,New York,True,,2695.0,93.4,36067,Onondaga,"{""36067"": 100}",Onondaga,36067,False,False,America/New_York
3706,13165,42.91185,-76.87601,Waterloo,NY,New York,True,,9429.0,53.4,36099,Seneca,"{""36099"": 100}",Seneca,36099,False,False,America/New_York
3707,13166,43.07219,-76.5568,Weedsport,NY,New York,True,,5667.0,53.5,36011,Cayuga,"{""36011"": 98.23, ""36067"": 1.77}",Cayuga|Onondaga,36011|36067,False,False,America/New_York
3708,13167,43.3171,-76.0571,West Monroe,NY,New York,True,,2984.0,31.4,36075,Oswego,"{""36075"": 100}",Oswego,36075,False,False,America/New_York
3709,13202,43.04356,-76.15065,Syracuse,NY,New York,True,,6842.0,2628.8,36067,Onondaga,"{""36067"": 100}",Onondaga,36067,False,False,America/New_York
3710,13203,43.061,-76.13486,Syracuse,NY,New York,True,,17387.0,3949.0,36067,Onondaga,"{""36067"": 100}",Onondaga,36067,False,False,America/New_York
3711,13204,43.05204,-76.17666,Syracuse,NY,New York,True,,19511.0,1769.9,36067,Onondaga,"{""36067"": 100}",Onondaga,36067,False,False,America/New_York
3712,13205,43.00474,-76.14163,Syracuse,NY,New York,True,,18562.0,1977.9,36067,Onondaga,"{""36067"": 100}",Onondaga,36067,False,False,America/New_York
3713,13206,43.07354,-76.10584,Syracuse,NY,New York,True,,16848.0,1600.8,36067,Onondaga,"{""36067"": 100}",Onondaga,36067,False,False,America/New_York
3714,13207,43.01221,-76.16354,Syracuse,NY,New York,True,,12383.0,1482.4,36067,Onondaga,"{""36067"": 100}",Onondaga,36067,False,False,America/New_York
3715,13208,43.07878,-76.14521,Syracuse,NY,New York,True,,22549.0,2128.5,36067,Onondaga,"{""36067"": 100}",Onondaga,36067,False,False,America/New_York
3716,13209,43.08581,-76.24355,Syracuse,NY,New York,True,,12995.0,383.7,36067,Onondaga,"{""36067"": 100}",Onondaga,36067,False,False,America/New_York
3717,13210,43.03186,-76.12653,Syracuse,NY,New York,True,,19298.0,1978.4,36067,Onondaga,"{""36067"": 100}",Onondaga,36067,False,False,America/New_York
3718,13211,43.10333,-76.11954,Syracuse,NY,New York,True,,6155.0,520.5,36067,Onondaga,"{""36067"": 100}",Onondaga,36067,False,False,America/New_York
3719,13212,43.12839,-76.12889,Syracuse,NY,New York,True,,20185.0,701.8,36067,Onondaga,"{""36067"": 100}",Onondaga,36067,False,False,America/New_York
3720,13214,43.03865,-76.0741,Syracuse,NY,New York,True,,8713.0,958.3,36067,Onondaga,"{""36067"": 100}",Onondaga,36067,False,False,America/New_York
3721,13215,42.97852,-76.22979,Syracuse,NY,New York,True,,14599.0,168.1,36067,Onondaga,"{""36067"": 100}",Onondaga,36067,False,False,America/New_York
3722,13219,43.03969,-76.22277,Syracuse,NY,New York,True,,15546.0,1195.6,36067,Onondaga,"{""36067"": 100}",Onondaga,36067,False,False,America/New_York
3723,13224,43.03892,-76.10264,Syracuse,NY,New York,True,,8638.0,1162.7,36067,Onondaga,"{""36067"": 100}",Onondaga,36067,False,False,America/New_York
3724,13244,43.02318,-76.12329,Syracuse,NY,New York,True,,8816.0,4707.0,36067,Onondaga,"{""36067"": 100}",Onondaga,36067,False,False,America/New_York
3725,13290,43.07132,-76.17368,Syracuse,NY,New York,True,,0.0,0.0,36067,Onondaga,"{""36067"": 100}",Onondaga,36067,False,False,America/New_York
3726,13301,43.42225,-75.21546,Alder Creek,NY,New York,True,,113.0,37.7,36065,Oneida,"{""36065"": 100}",Oneida,36065,False,False,America/New_York
3727,13302,43.50261,-75.95044,Altmar,NY,New York,True,,1403.0,12.0,36075,Oswego,"{""36075"": 100}",Oswego,36075,False,False,America/New_York
3728,13303,43.36992,-75.46636,Ava,NY,New York,True,,1455.0,16.3,36065,Oneida,"{""36065"": 100}",Oneida,36065,False,False,America/New_York
3729,13304,43.23954,-75.1589,Barneveld,NY,New York,True,,1841.0,40.3,36065,Oneida,"{""36065"": 89.32, ""36043"": 10.68}",Oneida|Herkimer,36065|36043,False,False,America/New_York
3730,13305,43.89329,-75.43144,Beaver Falls,NY,New York,True,,421.0,141.0,36049,Lewis,"{""36049"": 100}",Lewis,36049,False,False,America/New_York
3731,13308,43.24865,-75.66686,Blossvale,NY,New York,True,,4239.0,43.2,36065,Oneida,"{""36065"": 100}",Oneida,36065,False,False,America/New_York
3732,13309,43.47398,-75.34103,Boonville,NY,New York,True,,5828.0,15.5,36065,Oneida,"{""36065"": 73.65, ""36049"": 26.35}",Oneida|Lewis,36065|36049,False,False,America/New_York
3733,13310,42.89055,-75.57065,Bouckville,NY,New York,True,,731.0,33.5,36053,Madison,"{""36053"": 100}",Madison,36053,False,False,America/New_York
3734,13312,43.70247,-75.20758,Brantingham,NY,New York,True,,288.0,1.6,36049,Lewis,"{""36049"": 99.88, ""36043"": 0.12}",Lewis|Herkimer,36049|36043,False,False,America/New_York
3735,13313,42.88715,-75.26228,Bridgewater,NY,New York,True,,562.0,65.7,36065,Oneida,"{""36065"": 100}",Oneida,36065,False,False,America/New_York
3736,13314,42.82476,-75.31568,Brookfield,NY,New York,True,,145.0,25.0,36053,Madison,"{""36053"": 100}",Madison,36053,False,False,America/New_York
3737,13315,42.7438,-75.1385,Burlington Flats,NY,New York,True,,1239.0,9.8,36077,Otsego,"{""36077"": 100}",Otsego,36077,False,False,America/New_York
3738,13316,43.41492,-75.73963,Camden,NY,New York,True,,5924.0,13.5,36065,Oneida,"{""36065"": 68.18, ""36049"": 28.99, ""36075"": 2.83}",Oneida|Lewis|Oswego,36065|36049|36075,False,False,America/New_York
3739,13317,42.85638,-74.58844,Canajoharie,NY,New York,True,,3970.0,32.9,36057,Montgomery,"{""36057"": 94.3, ""36077"": 5.7}",Montgomery|Otsego,36057|36077,False,False,America/New_York
3740,13318,42.92366,-75.25958,Cassville,NY,New York,True,,982.0,15.4,36065,Oneida,"{""36065"": 100}",Oneida,36065,False,False,America/New_York
3741,13319,43.02705,-75.26593,Chadwicks,NY,New York,True,,434.0,170.3,36065,Oneida,"{""36065"": 100}",Oneida,36065,False,False,America/New_York
3742,13320,42.77353,-74.74325,Cherry Valley,NY,New York,True,,2027.0,9.9,36077,Otsego,"{""36077"": 100}",Otsego,36077,False,False,America/New_York
3743,13321,43.08901,-75.37259,Clark Mills,NY,New York,True,,815.0,543.0,36065,Oneida,"{""36065"": 100}",Oneida,36065,False,False,America/New_York
3744,13322,42.96661,-75.20445,Clayville,NY,New York,True,,1059.0,30.7,36043,Herkimer,"{""36043"": 60.06, ""36065"": 39.94}",Herkimer|Oneida,36043|36065,False,False,America/New_York
3745,13323,43.04198,-75.38144,Clinton,NY,New York,True,,11014.0,109.4,36065,Oneida,"{""36065"": 100}",Oneida,36065,False,False,America/New_York
3746,13324,43.3165,-74.93325,Cold Brook,NY,New York,True,,1714.0,4.9,36043,Herkimer,"{""36043"": 100}",Herkimer,36043,False,False,America/New_York
3747,13325,43.58398,-75.54091,Constableville,NY,New York,True,,882.0,3.3,36049,Lewis,"{""36049"": 100}",Lewis,36049,False,False,America/New_York
3748,13326,42.71865,-74.90374,Cooperstown,NY,New York,True,,4536.0,19.0,36077,Otsego,"{""36077"": 100}",Otsego,36077,False,False,America/New_York
3749,13327,43.96047,-75.28474,Croghan,NY,New York,True,,1956.0,5.4,36049,Lewis,"{""36049"": 100}",Lewis,36049,False,False,America/New_York
3750,13328,42.98247,-75.42836,Deansboro,NY,New York,True,,1302.0,31.9,36065,Oneida,"{""36065"": 100}",Oneida,36065,False,False,America/New_York
3751,13329,43.11094,-74.70017,Dolgeville,NY,New York,True,,3326.0,23.2,36035,Fulton,"{""36035"": 71.24, ""36043"": 28.76}",Fulton|Herkimer,36035|36043,False,False,America/New_York
3752,13331,43.81706,-74.97284,Eagle Bay,NY,New York,True,,175.0,0.4,36043,Herkimer,"{""36043"": 98.52, ""36041"": 1.38, ""36049"": 0.1}",Herkimer|Hamilton|Lewis,36043|36041|36049,False,False,America/New_York
3753,13332,42.75831,-75.57452,Earlville,NY,New York,True,,2695.0,18.6,36053,Madison,"{""36053"": 80.74, ""36017"": 19.26}",Madison|Chenango,36053|36017,False,False,America/New_York
3754,13333,42.83091,-74.82207,East Springfield,NY,New York,True,,40.0,9.5,36077,Otsego,"{""36077"": 100}",Otsego,36077,False,False,America/New_York
3755,13334,42.83445,-75.65986,Eaton,NY,New York,True,,887.0,11.7,36053,Madison,"{""36053"": 100}",Madison,36053,False,False,America/New_York
3756,13335,42.70193,-75.24847,Edmeston,NY,New York,True,,1388.0,15.0,36077,Otsego,"{""36077"": 100}",Otsego,36077,False,False,America/New_York
3757,13337,42.75114,-74.9816,Fly Creek,NY,New York,True,,690.0,15.9,36077,Otsego,"{""36077"": 100}",Otsego,36077,False,False,America/New_York
3758,13338,43.49706,-74.97833,Forestport,NY,New York,True,,1293.0,2.2,36043,Herkimer,"{""36043"": 76.74, ""36065"": 23.26}",Herkimer|Oneida,36043|36065,False,False,America/New_York
3759,13339,42.93995,-74.66631,Fort Plain,NY,New York,True,,6131.0,22.5,36057,Montgomery,"{""36057"": 75.34, ""36043"": 18.38, ""36035"": 6.28}",Montgomery|Herkimer|Fulton,36057|36043|36035,False,False,America/New_York
3760,13340,43.04814,-75.11502,Frankfort,NY,New York,True,,7322.0,46.8,36043,Herkimer,"{""36043"": 100}",Herkimer,36043,False,False,America/New_York
3761,13342,42.64766,-75.18918,Garrattsville,NY,New York,True,,263.0,17.3,36077,Otsego,"{""36077"": 100}",Otsego,36077,False,False,America/New_York
3762,13343,43.75271,-75.31062,Glenfield,NY,New York,True,,1543.0,10.3,36049,Lewis,"{""36049"": 100}",Lewis,36049,False,False,America/New_York
3763,13345,43.6889,-75.33153,Greig,NY,New York,True,,184.0,13.2,36049,Lewis,"{""36049"": 100}",Lewis,36049,False,False,America/New_York
3764,13346,42.82093,-75.54453,Hamilton,NY,New York,True,,6275.0,68.5,36053,Madison,"{""36053"": 100}",Madison,36053,False,False,America/New_York
3765,13348,42.70202,-75.06398,Hartwick,NY,New York,True,,1529.0,16.5,36077,Otsego,"{""36077"": 100}",Otsego,36077,False,False,America/New_York
3766,13350,43.06352,-74.98817,Herkimer,NY,New York,True,,9641.0,117.6,36043,Herkimer,"{""36043"": 100}",Herkimer,36043,False,False,America/New_York
3767,13352,43.31122,-75.12058,Hinckley,NY,New York,True,,21.0,29.2,36065,Oneida,"{""36065"": 100}",Oneida,36065,False,False,America/New_York
3768,13353,43.47123,-74.72732,Hoffmeister,NY,New York,True,,54.0,0.1,36041,Hamilton,"{""36041"": 100}",Hamilton,36041,False,False,America/New_York
3769,13354,43.26612,-75.27199,Holland Patent,NY,New York,True,,3124.0,22.6,36065,Oneida,"{""36065"": 100}",Oneida,36065,False,False,America/New_York
3770,13355,42.80971,-75.42401,Hubbardsville,NY,New York,True,,883.0,10.5,36053,Madison,"{""36053"": 100}",Madison,36053,False,False,America/New_York
3771,13357,42.96952,-75.08037,Ilion,NY,New York,True,,10073.0,131.6,36043,Herkimer,"{""36043"": 100}",Herkimer,36043,False,False,America/New_York
3772,13360,43.72457,-74.73577,Inlet,NY,New York,True,,193.0,1.3,36041,Hamilton,"{""36041"": 100}",Hamilton,36041,False,False,America/New_York
3773,13361,42.89807,-74.86256,Jordanville,NY,New York,True,,666.0,9.0,36043,Herkimer,"{""36043"": 76.91, ""36077"": 23.09}",Herkimer|Otsego,36043|36077,False,False,America/New_York
3774,13363,43.33127,-75.50984,Lee Center,NY,New York,True,,2290.0,37.7,36065,Oneida,"{""36065"": 100}",Oneida,36065,False,False,America/New_York
3775,13364,42.80501,-75.26105,Leonardsville,NY,New York,True,,359.0,47.0,36053,Madison,"{""36053"": 99.7, ""36077"": 0.3}",Madison|Otsego,36053|36077,False,False,America/New_York
3776,13365,43.09804,-74.84937,Little Falls,NY,New York,True,,8545.0,26.7,36043,Herkimer,"{""36043"": 100}",Herkimer,36043,False,False,America/New_York
3777,13367,43.85563,-75.31772,Lowville,NY,New York,True,,8786.0,7.3,36049,Lewis,"{""36049"": 62.15, ""36043"": 37.85}",Lewis|Herkimer,36049|36043,False,False,America/New_York
3778,13368,43.6446,-75.33209,Lyons Falls,NY,New York,True,,1025.0,16.5,36049,Lewis,"{""36049"": 100}",Lewis,36049,False,False,America/New_York
3779,13402,42.90209,-75.50728,Madison,NY,New York,True,,1295.0,20.9,36053,Madison,"{""36053"": 93.12, ""36065"": 6.88}",Madison|Oneida,36053|36065,False,False,America/New_York
3780,13403,43.17041,-75.27188,Marcy,NY,New York,True,,7133.0,98.9,36065,Oneida,"{""36065"": 100}",Oneida,36065,False,False,America/New_York
3781,13404,43.73842,-75.48089,Martinsburg,NY,New York,True,,162.0,37.9,36049,Lewis,"{""36049"": 100}",Lewis,36049,False,False,America/New_York
3782,13406,43.14326,-74.92257,Middleville,NY,New York,True,,491.0,41.0,36043,Herkimer,"{""36043"": 100}",Herkimer,36043,False,False,America/New_York
3783,13407,42.9677,-74.94087,Mohawk,NY,New York,True,,5125.0,35.1,36043,Herkimer,"{""36043"": 100}",Herkimer,36043,False,False,America/New_York
3784,13408,42.92205,-75.66722,Morrisville,NY,New York,True,,3422.0,38.9,36053,Madison,"{""36053"": 100}",Madison,36053,False,False,America/New_York
3785,13409,42.97602,-75.59131,Munnsville,NY,New York,True,,2123.0,22.8,36053,Madison,"{""36053"": 94.2, ""36065"": 5.8}",Madison|Oneida,36053|36065,False,False,America/New_York
3786,13410,42.92908,-74.60922,Nelliston,NY,New York,True,,575.0,449.8,36057,Montgomery,"{""36057"": 100}",Montgomery,36057,False,False,America/New_York
3787,13411,42.63723,-75.30981,New Berlin,NY,New York,True,,2920.0,15.9,36077,Otsego,"{""36077"": 53.65, ""36017"": 46.35}",Otsego|Chenango,36077|36017,False,False,America/New_York
3788,13413,43.0576,-75.27495,New Hartford,NY,New York,True,,16940.0,339.2,36065,Oneida,"{""36065"": 88.73, ""36043"": 11.27}",Oneida|Herkimer,36065|36043,False,False,America/New_York
3789,13415,42.59714,-75.19729,New Lisbon,NY,New York,True,,92.0,17.2,36077,Otsego,"{""36077"": 100}",Otsego,36077,False,False,America/New_York
3790,13416,43.18768,-74.9571,Newport,NY,New York,True,,2120.0,16.3,36043,Herkimer,"{""36043"": 100}",Herkimer,36043,False,False,America/New_York
3791,13417,43.10002,-75.29399,New York Mills,NY,New York,True,,3012.0,819.4,36065,Oneida,"{""36065"": 100}",Oneida,36065,False,False,America/New_York
3792,13418,42.84519,-75.38213,North Brookfield,NY,New York,True,,186.0,13.4,36053,Madison,"{""36053"": 100}",Madison,36053,False,False,America/New_York
3793,13420,43.65069,-74.9619,Old Forge,NY,New York,True,,890.0,2.3,36043,Herkimer,"{""36043"": 100}",Herkimer,36043,False,False,America/New_York
3794,13421,43.06293,-75.64654,Oneida,NY,New York,True,,12742.0,122.7,36053,Madison,"{""36053"": 75.93, ""36065"": 24.07}",Madison|Oneida,36053|36065,False,False,America/New_York
3795,13424,43.15228,-75.36291,Oriskany,NY,New York,True,,2285.0,73.4,36065,Oneida,"{""36065"": 100}",Oneida,36065,False,False,America/New_York
3796,13425,42.9635,-75.48675,Oriskany Falls,NY,New York,True,,1743.0,26.1,36065,Oneida,"{""36065"": 86.02, ""36053"": 13.98}",Oneida|Madison,36065|36053,False,False,America/New_York
3797,13428,42.92096,-74.53311,Palatine Bridge,NY,New York,True,,1470.0,34.1,36057,Montgomery,"{""36057"": 100}",Montgomery,36057,False,False,America/New_York
3798,13431,43.20691,-75.07608,Poland,NY,New York,True,,1929.0,20.6,36043,Herkimer,"{""36043"": 87.98, ""36065"": 12.02}",Herkimer|Oneida,36043|36065,False,False,America/New_York
3799,13433,43.59914,-75.24765,Port Leyden,NY,New York,True,,1708.0,11.6,36049,Lewis,"{""36049"": 99.85, ""36043"": 0.15}",Lewis|Herkimer,36049|36043,False,False,America/New_York
3800,13435,43.30255,-75.15134,Prospect,NY,New York,True,,337.0,302.4,36065,Oneida,"{""36065"": 98.91, ""36043"": 1.09}",Oneida|Herkimer,36065|36043,False,False,America/New_York
3801,13436,43.80501,-74.67034,Raquette Lake,NY,New York,True,,107.0,1.3,36041,Hamilton,"{""36041"": 100}",Hamilton,36041,False,False,America/New_York
3802,13437,43.59677,-75.80383,Redfield,NY,New York,True,,254.0,1.0,36075,Oswego,"{""36075"": 75.58, ""36049"": 24.42}",Oswego|Lewis,36075|36049,False,False,America/New_York
3803,13438,43.35171,-75.15527,Remsen,NY,New York,True,,3310.0,13.3,36065,Oneida,"{""36065"": 75.68, ""36043"": 24.32}",Oneida|Herkimer,36065|36043,False,False,America/New_York
3804,13439,42.85491,-74.99724,Richfield Springs,NY,New York,True,,3667.0,16.1,36077,Otsego,"{""36077"": 61.14, ""36043"": 38.86}",Otsego|Herkimer,36077|36043,False,False,America/New_York
3805,13440,43.21807,-75.45941,Rome,NY,New York,True,,41273.0,136.7,36065,Oneida,"{""36065"": 100}",Oneida,36065,False,False,America/New_York
3806,13441,43.22711,-75.40758,Rome,NY,New York,True,,145.0,16.5,36065,Oneida,"{""36065"": 100}",Oneida,36065,False,False,America/New_York
3807,13450,42.7026,-74.81263,Roseboom,NY,New York,True,,251.0,28.6,36077,Otsego,"{""36077"": 100}",Otsego,36077,False,False,America/New_York
3808,13452,43.03718,-74.63001,Saint Johnsville,NY,New York,True,,4850.0,24.7,36035,Fulton,"{""36035"": 75.5, ""36057"": 24.5}",Fulton|Montgomery,36035|36057,False,False,America/New_York
3809,13454,43.16885,-74.75719,Salisbury Center,NY,New York,True,,754.0,22.7,36043,Herkimer,"{""36043"": 100}",Herkimer,36043,False,False,America/New_York
3810,13455,42.91791,-75.37655,Sangerfield,NY,New York,True,,71.0,161.3,36065,Oneida,"{""36065"": 100}",Oneida,36065,False,False,America/New_York
3811,13456,43.00145,-75.25855,Sauquoit,NY,New York,True,,4103.0,62.0,36065,Oneida,"{""36065"": 85.95, ""36043"": 14.05}",Oneida|Herkimer,36065|36043,False,False,America/New_York
3812,13457,42.77527,-75.03691,Schuyler Lake,NY,New York,True,,38.0,12.0,36077,Otsego,"{""36077"": 100}",Otsego,36077,False,False,America/New_York
3813,13459,42.77721,-74.59315,Sharon Springs,NY,New York,True,,2034.0,15.6,36095,Schoharie,"{""36095"": 89.58, ""36057"": 7.53, ""36077"": 2.89}",Schoharie|Montgomery|Otsego,36095|36057|36077,False,False,America/New_York
3814,13460,42.68492,-75.45572,Sherburne,NY,New York,True,,4286.0,24.8,36017,Chenango,"{""36017"": 95.98, ""36053"": 4.02}",Chenango|Madison,36017|36053,False,False,America/New_York
3815,13461,43.07115,-75.59866,Sherrill,NY,New York,True,,3046.0,477.7,36065,Oneida,"{""36065"": 100}",Oneida,36065,False,False,America/New_York
3816,13464,42.68632,-75.61998,Smyrna,NY,New York,True,,1154.0,11.2,36017,Chenango,"{""36017"": 98.27, ""36053"": 1.73}",Chenango|Madison,36017|36053,False,False,America/New_York
3817,13468,42.84696,-74.86448,Springfield Center,NY,New York,True,,305.0,19.4,36077,Otsego,"{""36077"": 100}",Otsego,36077,False,False,America/New_York
3818,13469,43.22028,-75.29853,Stittville,NY,New York,True,,1107.0,138.0,36065,Oneida,"{""36065"": 100}",Oneida,36065,False,False,America/New_York
3819,13470,43.21075,-74.66825,Stratford,NY,New York,True,,771.0,3.3,36035,Fulton,"{""36035"": 70.43, ""36043"": 29.57}",Fulton|Herkimer,36035|36043,False,False,America/New_York
3820,13471,43.37606,-75.6122,Taberg,NY,New York,True,,2692.0,13.1,36065,Oneida,"{""36065"": 81.41, ""36049"": 18.59}",Oneida|Lewis,36065|36049,False,False,America/New_York
3821,13472,43.69491,-75.06072,Thendara,NY,New York,True,,277.0,7.7,36043,Herkimer,"{""36043"": 100}",Herkimer,36043,False,False,America/New_York
3822,13473,43.64414,-75.44517,Turin,NY,New York,True,,1060.0,10.0,36049,Lewis,"{""36049"": 100}",Lewis,36049,False,False,America/New_York
3823,13475,42.88789,-74.81196,Van Hornesville,NY,New York,True,,49.0,8.5,36043,Herkimer,"{""36043"": 100}",Herkimer,36043,False,False,America/New_York
3824,13476,43.08728,-75.51219,Vernon,NY,New York,True,,2540.0,42.7,36065,Oneida,"{""36065"": 100}",Oneida,36065,False,False,America/New_York
3825,13477,43.03633,-75.51441,Vernon Center,NY,New York,True,,1468.0,31.5,36065,Oneida,"{""36065"": 100}",Oneida,36065,False,False,America/New_York
3826,13478,43.14916,-75.58009,Verona,NY,New York,True,,3331.0,36.8,36065,Oneida,"{""36065"": 100}",Oneida,36065,False,False,America/New_York
3827,13480,42.91424,-75.36699,Waterville,NY,New York,True,,3454.0,24.3,36065,Oneida,"{""36065"": 91.0, ""36053"": 9.0}",Oneida|Madison,36065|36053,False,False,America/New_York
3828,13482,42.69661,-75.17695,West Burlington,NY,New York,True,,73.0,6.5,36077,Otsego,"{""36077"": 100}",Otsego,36077,False,False,America/New_York
3829,13483,43.40075,-75.81995,Westdale,NY,New York,True,,405.0,17.4,36065,Oneida,"{""36065"": 98.16, ""36075"": 1.84}",Oneida|Oswego,36065|36075,False,False,America/New_York
3830,13484,42.85426,-75.65549,West Eaton,NY,New York,True,,103.0,1442.3,36053,Madison,"{""36053"": 100}",Madison,36053,False,False,America/New_York
3831,13485,42.7865,-75.3165,West Edmeston,NY,New York,True,,1715.0,15.5,36053,Madison,"{""36053"": 80.42, ""36077"": 12.01, ""36017"": 7.57}",Madison|Otsego|Chenango,36053|36077|36017,False,False,America/New_York
3832,13486,43.35707,-75.34088,Westernville,NY,New York,True,,691.0,10.0,36065,Oneida,"{""36065"": 100}",Oneida,36065,False,False,America/New_York
3833,13488,42.67447,-74.76796,Westford,NY,New York,True,,130.0,10.4,36077,Otsego,"{""36077"": 100}",Otsego,36077,False,False,America/New_York
3834,13489,43.46698,-75.52928,West Leyden,NY,New York,True,,508.0,6.3,36049,Lewis,"{""36049"": 99.9, ""36065"": 0.1}",Lewis|Oneida,36049|36065,False,False,America/New_York
3835,13490,43.10612,-75.42991,Westmoreland,NY,New York,True,,1346.0,52.8,36065,Oneida,"{""36065"": 100}",Oneida,36065,False,False,America/New_York
3836,13491,42.85957,-75.17698,West Winfield,NY,New York,True,,3570.0,18.3,36077,Otsego,"{""36077"": 51.82, ""36043"": 38.08, ""36053"": 10.11}",Otsego|Herkimer|Madison,36077|36043|36053,False,False,America/New_York
3837,13492,43.1172,-75.33023,Whitesboro,NY,New York,True,,11233.0,283.4,36065,Oneida,"{""36065"": 100}",Oneida,36065,False,False,America/New_York
3838,13493,43.43162,-75.90102,Williamstown,NY,New York,True,,2355.0,12.9,36075,Oswego,"{""36075"": 99.5, ""36065"": 0.5}",Oswego|Oneida,36075|36065,False,False,America/New_York
3839,13494,43.53136,-75.14198,Woodgate,NY,New York,True,,312.0,7.1,36065,Oneida,"{""36065"": 100}",Oneida,36065,False,False,America/New_York
3840,13495,43.11087,-75.27744,Yorkville,NY,New York,True,,1889.0,842.5,36065,Oneida,"{""36065"": 100}",Oneida,36065,False,False,America/New_York
3841,13501,43.08138,-75.22611,Utica,NY,New York,True,,40235.0,1756.7,36065,Oneida,"{""36065"": 100}",Oneida,36065,False,False,America/New_York
3842,13502,43.14121,-75.16584,Utica,NY,New York,True,,33241.0,249.6,36065,Oneida,"{""36065"": 70.27, ""36043"": 29.73}",Oneida|Herkimer,36065|36043,False,False,America/New_York
3843,13601,43.96949,-75.90965,Watertown,NY,New York,True,,37409.0,102.6,36045,Jefferson,"{""36045"": 94.31, ""36049"": 5.69}",Jefferson|Lewis,36045|36049,False,False,America/New_York
3844,13602,44.04877,-75.75747,Fort Drum,NY,New York,True,,2700.0,90.8,36045,Jefferson,"{""36045"": 100}",Jefferson,36045,False,False,America/New_York
3845,13603,44.03826,-75.79765,Watertown,NY,New York,True,,13973.0,974.4,36045,Jefferson,"{""36045"": 100}",Jefferson,36045,False,False,America/New_York
3846,13605,43.80641,-76.05195,Adams,NY,New York,True,,5106.0,25.3,36045,Jefferson,"{""36045"": 100}",Jefferson,36045,False,False,America/New_York
3847,13606,43.87007,-76.01601,Adams Center,NY,New York,True,,2397.0,26.4,36045,Jefferson,"{""36045"": 100}",Jefferson,36045,False,False,America/New_York
3848,13607,44.33233,-75.91187,Alexandria Bay,NY,New York,True,,2061.0,48.7,36045,Jefferson,"{""36045"": 100}",Jefferson,36045,False,False,America/New_York
3849,13608,44.23879,-75.62508,Antwerp,NY,New York,True,,1845.0,17.5,36045,Jefferson,"{""36045"": 88.34, ""36089"": 11.66}",Jefferson|St.