A IANNACONE	0223	E25002408	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002409	1/24/2025	170-8	P	DISP	1/29/2025	null	1/29/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002411	1/24/2025	170-8	P	DISP	1/27/2025	null	1/27/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002416	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002419	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002421	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002423	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002424	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002425	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002427	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002428	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002429	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002431	1/24/2025	170-8	P	DISP	1/27/2025	null	1/27/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002616	1/27/2025	170-8	P	DISP	1/27/2025	null	1/27/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002617	1/27/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002618	1/27/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002619	1/27/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002626	1/27/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002627	1/27/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002630	1/27/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002632	1/27/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002634	1/27/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002638	1/27/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002640	1/27/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002643	1/27/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002645	1/27/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002648	1/27/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002649	1/27/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002650	1/27/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002657	1/27/2025	168-6	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25002661	1/27/2025	168-6	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000504	1/7/2025	170-8	P	DISP	2/1/2025	null	2/1/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25000549	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25003024	1/30/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25003026	1/30/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25003030	1/30/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25003031	1/30/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25003044	1/30/2025	170-19	P	DISP	1/30/2025	null	1/30/2025	0.00	46.00	24.00	0.00	70.00	57.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25003098	1/31/2025	39:4-129B	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25003099	1/31/2025	39:4-130	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25003100	1/31/2025	39:6B-2	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25003107	1/31/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25003109	1/31/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25003111	1/31/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25003113	1/31/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25003116	1/31/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25003118	1/31/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25003120	1/31/2025	170-8	P	DISP	1/31/2025	null	1/31/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25003121	1/31/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25003122	1/31/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25003126	1/31/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25003130	1/31/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25003132	1/31/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25003134	1/31/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25003137	1/31/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25003138	1/31/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25003139	1/31/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25003144	1/31/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25003179	1/31/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25003180	1/31/2025	170-7	P	DISP	1/31/2025	null	1/31/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0316	P.O. M TEDESCO	0223	E25000261	1/4/2025	170-7	P	DISP	1/6/2025	null	1/6/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25000429	1/6/2025	170-7	P	DISP	1/15/2025	null	1/15/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25000443	1/7/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25000444	1/7/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001132	1/13/2025	39:3-40	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001133	1/13/2025	39:3-76.2F	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001134	1/13/2025	39:4-123.B	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001137	1/14/2025	39:4-138H	P	DISP	1/29/2025	null	1/29/2025	0.00	31.00	24.00	1.65	56.65	30.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001140	1/14/2025	39:4-138(E)(1	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001141	1/14/2025	39:4-138H	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001144	1/14/2025	39:4-138H	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001145	1/14/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001147	1/14/2025	39:4-138D	P	DISP	1/21/2025	null	1/21/2025	0.00	31.00	24.00	1.65	56.65	30.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001333	1/14/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001337	1/15/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001338	1/15/2025	170-13	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001340	1/15/2025	39:3-4	M	DISP	1/15/2025	null	1/15/2025	0.00	31.00	24.00	0.00	55.00	30.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001516	1/16/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001517	1/16/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001548	1/16/2025	170-7	P	DISP	1/27/2025	null	1/27/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001920	1/21/2025	127-1	P	DISP	1/29/2025	null	1/29/2025	0.00	36.00	24.00	1.80	61.80	47.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001907	1/21/2025	127-1	P	DISP	1/23/2025	null	1/23/2025	0.00	36.00	24.00	1.80	61.80	47.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001908	1/21/2025	127-1	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001909	1/21/2025	127-1	P	DISP	1/21/2025	null	1/21/2025	0.00	36.00	24.00	0.00	60.00	47.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001910	1/21/2025	127-1	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001912	1/21/2025	127-1	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001917	1/21/2025	127-1	P	DISP	1/21/2025	null	1/21/2025	0.00	36.00	24.00	0.00	60.00	47.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001918	1/21/2025	127-1	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001919	1/21/2025	127-1	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001921	1/21/2025	127-1	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001923	1/21/2025	127-1	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001929	1/21/2025	127-1	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25002064	1/21/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25002068	1/21/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25002074	1/22/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25002210	1/23/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25002853	1/28/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25003036	1/30/2025	88-6D(2)	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0318	P.O. R. LYAK	0223	E25000342	1/6/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	R. Lyak	B1	null	PO	B	B1	Platoon B
0318	P.O. R. LYAK	0223	E25000507	1/7/2025	170-7	P	DISP	1/7/2025	null	1/7/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	R. Lyak	B1	null	PO	B	B1	Platoon B
0320	P.O. A REVI	0223	E25000214	1/3/2025	170-19	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A.Revi	COMPOL	null	PO	C	COMPOL	null
0320	P.O. A REVI	0223	E25000902	1/10/2025	39:4-138M	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A.Revi	COMPOL	null	PO	C	COMPOL	null
0320	P.O. A REVI	0223	E25001297	1/14/2025	170-19	P	DISP	2/1/2025	null	2/1/2025	0.00	46.00	24.00	2.10	72.10	57.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A.Revi	COMPOL	null	PO	C	COMPOL	null
0320	P.O. A REVI	0223	E25001300	1/14/2025	39:4-138I	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A.Revi	COMPOL	null	PO	C	COMPOL	null
0320	P.O. A REVI	0223	E25000900	1/10/2025	170-19	P	DISP	1/27/2025	null	1/27/2025	0.00	46.00	24.00	2.10	72.10	57.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A.Revi	COMPOL	null	PO	C	COMPOL	null
0320	P.O. A REVI	0223	E25001621	1/16/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A.Revi	COMPOL	null	PO	C	COMPOL	null
0320	P.O. A REVI	0223	E25001644	1/16/2025	170-19	P	DISP	1/30/2025	null	1/30/2025	0.00	46.00	24.00	2.10	72.10	57.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A.Revi	COMPOL	null	PO	C	COMPOL	null
0320	P.O. A REVI	0223	E25001780	1/17/2025	170-19	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A.Revi	COMPOL	null	PO	C	COMPOL	null
0320	P.O. A REVI	0223	E25001788	1/17/2025	170-19	P	DISP	1/31/2025	null	1/31/2025	0.00	46.00	24.00	2.10	72.10	57.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A.Revi	COMPOL	null	PO	C	COMPOL	null
0320	P.O. A REVI	0223	E25002034	1/21/2025	170-19	P	DISP	1/22/2025	null	1/22/2025	0.00	46.00	24.00	2.10	72.10	57.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A.Revi	COMPOL	null	PO	C	COMPOL	null
0320	P.O. A REVI	0223	E25002482	1/24/2025	170-19	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A.Revi	COMPOL	null	PO	C	COMPOL	null
0320	P.O. A REVI	0223	E25002493	1/24/2025	170-19	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A.Revi	COMPOL	null	PO	C	COMPOL	null
0320	P.O. A REVI	0223	E25003055	1/30/2025	170-19	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A.Revi	COMPOL	null	PO	C	COMPOL	null
0320	P.O. A REVI	0223	E25003070	1/30/2025	39:4-138I	P	DISP	1/31/2025	null	1/31/2025	0.00	31.00	24.00	1.65	56.65	30.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A.Revi	COMPOL	null	PO	C	COMPOL	null
0320	P.O. A REVI	0223	E25003190	1/31/2025	39:4-138I	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A.Revi	COMPOL	null	PO	C	COMPOL	null
0320	P.O. A REVI	0223	E25003196	1/31/2025	170-19	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A.Revi	COMPOL	null	PO	C	COMPOL	null
0320	P.O. A REVI	0223	E25003195	1/31/2025	39:4-138I	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A.Revi	COMPOL	null	PO	C	COMPOL	null
0321	P.O.