Gibson', 'A4', None, 'PO', '365', None, None, 'SPO. Alex Marquez 852', 'SPO. ', 'Alex', 'Marquez', '852', 'A. Marquez', 'STA', None, None, None, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2024, 11, 18, 0, 0))
('M. Jacobsen', 'TRF', None, 'PO', '138', None, None, 'P.O. Nart Marza 321', 'P.O. ', 'Nart', 'Marza', '321', 'N. Marza', 'A1', '9', 321, 113, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2025, 3, 12, 0, 0))
('M. Jovel', 'REMU', None, 'CLK', None, None, None, 'P.O. Anzour Marza 356', 'P.O. ', 'Anzour', 'Marza', '356', 'A. Marza', 'A3', '9', 356, 117, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2024, 12, 15, 0, 0))
('M. Koenig', 'CSB', None, 'DET', '153', None, None, 'P.O. Anthony Mattalian 83', 'P.O. ', 'Anthony', 'Mattalian', '83', 'A. Mattalian', 'A2', '8', 83, 121, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2025, 3, 15, 0, 0))
("M. O'Neill", 'TRF', None, 'PO', '327', None, None, 'Const. Dean Mattalian 430', 'Const. ', 'Dean', 'Mattalian', '430', 'D. Mattalian', None, None, 430, None, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), None)
('M. Ramirez Drakeford', 'TRF', None, 'PEO', '2025', None, None, 'HCOP Dean Mattalian 717', 'HCOP', 'Dean', 'Mattalian', '717', 'D. Mattalian', None, None, None, None, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2023, 10, 26, 0, 0))
('M. Reo', 'CSB', None, 'DET', '339', None, None, 'SPO. Dean Mattalian 717', 'SPO. ', 'Dean', 'Mattalian', '717', 'D. Mattalian', None, '8', None, 120, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), None)
('M. Scangarella', 'B2', 'HACSOC', 'PO', '349', None, None, 'P.O. Nicholas Mazzaccaro 377', 'P.O. ', 'Nicholas', 'Mazzaccaro', '377', 'N. Mazzaccaro', 'B2', '6', 377, 107, 'ON DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2024, 12, 5, 0, 0))
('M. Suarez', 'STA', None, 'SPOIII', '845', None, None, 'P.O. Frank McCall 301', 'P.O. ', 'Frank', 'McCall', '301', 'F. McCall', 'TRF', 'Traffic', 301, 141, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2025, 2, 28, 0, 0))
('M. Swetits', 'ADMIN', None, 'LT', '160', None, None, 'P.O. Brett McCarthy 164', 'P.O. ', 'Brett', 'McCarthy', '164', 'B. McCarthy', 'B3', 'A1/2', 164, 107, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2025, 2, 21, 0, 0))
('M. Tavera', 'CSB', None, 'DET', '315', None, None, 'CLK Barbara Meehan', 'CLK', 'Barbara', 'Meehan', None, 'B. Meehan', 'REMU', None, None, None, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2024, 12, 20, 0, 0))
('M. Tedesco', 'B3', None, 'PO', '316', None, None, 'SPO. Richard Melber 814', 'SPO. ', 'Richard', 'Melber', '814', 'R. Melber', 'STA', 'Traffic', None, None, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), None)
('MA. Antista', 'A4', None, 'PO', 135, None, None, 'P.O. Alexis Mena 322', 'P.O. ', 'Alexis', 'Mena', '322', 'A. Mena', 'A3', 'A7/8', 322, 108, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2025, 2, 20, 0, 0))
('N. Marza', 'A1', None, 'PO', '321', None, None, 'P.O. Aziah Miller 357', 'P.O. ', 'Aziah', 'Miller', '357', 'A. Miller', 'A4', '6', 357, 113, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2025, 3, 14, 0, 0))
('N. Mazzaccaro', 'B2', None, 'PO', '377', None, None, 'HCOP John Monaco 707', 'HCOP', 'John', 'Monaco', '707', 'J. Monaco', None, 'XHCOP', None, None, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), None)
('N. Ortiz', 'DOA1', None, 'PO', '146', None, None, 'Det. John Mora 257', 'Det. ', 'John', 'Mora', '257', 'J. Mora', 'DET', None, 257, None, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2024, 4, 28, 0, 0))
('P. Dominguez', 'A2', None, 'PO', '166', None, None, 'P.O. Travara Morton 168', 'P.O. ', 'Travara', 'Morton', '168', 'T. Morton', 'REMU', 'Traffic', 168, 106, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), None)
('P. Lopez', 'A1', None, 'PO', 362, None, None, 'HCOP Sumbal Nadeem 714', 'HCOP', 'Sumbal', 'Nadeem', '714', 'S. Nadeem', None, 'XDMV', None, None, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), None)
('P. Mazzocchi', 'TRF', None, 'CIV', None, None, None, 'HCOP Ashley Nam 712', 'HCOP', 'Ashley', 'Nam', '712', 'A. Nam', None, None, None, None, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2023, 9, 8, 0, 0))
('P. Seretis', 'CSB', None, 'SGT', '334', None, None, 'HCOP Omar Nunez 783', 'HCOP', 'Omar', 'Nunez', '783', 'O. Nunez', None, '7', None, None, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2024, 3, 15, 0, 0))
('P. Voorhis', 'B1', None, 'PO', '380', None, None, "P.O. Michael O'Neill 327", 'P.O. ', 'Michael', "O'Neill", '327', "M. O'Neill", 'TRF', 'TRAFF', 327, 149, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2025, 3, 5, 0, 0))
('P. Williams', 'DET', None, 'SGT', '143', None, None, 'P.O. Nicholas Ortiz 146', 'P.O. ', 'Nicholas', 'Ortiz', '146', 'N. Ortiz', 'A1', '9', 146, 146, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2024, 10, 6, 0, 0))
('R. Almonte', 'A3', None, 'PO', '359', None, None, 'P.O. Ioannis Papanikolaou 308', 'P.O. ', 'Ioannis', 'Papanikolaou', '308', 'I. Papanikolaou', 'A2', '5', 308, 107, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2024, 12, 17, 0, 0))
('R. Conlon', 'HACSOC', None, 'PO', '354', None, None, 'Sgt. Kley Peralta 311', 'Sgt. ', 'Kley', 'Peralta', '311', 'K. Peralta', 'TRF', 'TRAFF', 311, 146, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2025, 3, 17, 0, 0))
('R. Donnerstag', 'B2', None, 'SGT', '333', None, None, 'P.O. Jacob Price 366', 'P.O. ', 'Jacob', 'Price', '366', 'J. Price', 'B4', '9', 366, 106, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2025, 2, 23, 0, 0))
('R. Ghirardi', 'B1', None, 'SGT', '150', None, None, 'PEO Mariah Ramirez 2025', 'PEO', 'Mariah', 'Ramirez', '2025', 'M. Ramirez Drakeford', 'TRF', None, None, None, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2025, 2, 14, 0, 0))
('R. Levis', 'TCA1', None, 'LT', '105', None, None, 'Det. Sergio Raneli 312', 'Det. ', 'Sergio', 'Raneli', '312', 'S. Raneli', 'CSB', None, 312, 108, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2024, 3, 28, 0, 0))
('R. Lyak', 'B1', None, 'PO', '318', None, None, 'Det. Michael Reo 339', 'Det. ', 'Michael', 'Reo', '339', 'M. Reo', 'CSB', 'QLD', 339, 160, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2025, 3, 11, 0, 0))
('R. Melber', 'STA', None, 'SPOIII', '814', None, None, 'P.O. Arauki Revi 320', 'P.O. ', 'Arauki', 'Revi', '320', 'A. Revi', 'COMPOL', 'Traffic', 320, None, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2024, 6, 19, 0, 0))
('R. Salas', 'B4', None, 'PO', '369', None, None, 'P.O. Alexander Reyes 355', 'P.O. ', 'Alexander', 'Reyes', '355', 'A. Reyes', 'B4', '6', 355, 117, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2025, 2, 6, 0, 0))
('R. Weber', 'DET', None, 'LT', '268', None, None, 'Det. Evelyn Reyes 336', 'Det. ', 'Evelyn', 'Reyes', '336', 'E. Reyes', 'DET', '6', 336, 117, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2023, 12, 27, 0, 0))
('S. Briggs', 'B3', None, 'SGT', '273', None, None, 'Det. Aaron Rios 337', 'Det. ', 'Aaron', 'Rios', '337', 'A. Rios', 'CSB', 'QLD', 337, 160, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2024, 11, 1, 0, 0))
('S. Lemanowicz', 'B4', None, 'PO', '347', None, None, 'P.O. Wanda Rivera 161', 'P.O. ', 'Wanda', 'Rivera', '161', 'W. Rivera', 'A1', 'A7/8', 161, 108, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2025, 2, 21, 0, 0))
('S. Raneli', 'CSB', None, 'DET', '312', None, None, 'P.O. Bobby Rivera 361', 'P.O. ', 'Bobby', 'Rivera', '361', 'B. Rivera', 'B2', '5', 361, 107, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2025, 3, 11, 0, 0))
('S. Sela', 'STA', None, 'SPOIII', '842', None, None, 'HCOP Ernesto Robinson 706', 'HCOP', 'Ernesto', 'Robinson', '706', 'E. Robinson', None, 'X-HC', None, None, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2025, 1, 8, 0, 0))
('S. Tovbin', 'B4', None, 'SGT', '344', None, None, 'P.O. Jeffrey Rodriguez 342', 'P.O. ', 'Jeffrey', 'Rodriguez', '342', 'J. Rodriguez', 'A4', '9', 342, 107, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2023, 12, 17, 0, 0))
('T. Cappadonna', 'TRF', None, 'LT', '136', None, None, 'P.O. Jeffrey Rodriguez 342', 'P.O. ', 'Jeffrey', 'Rodriguez', '342', 'J. Rodriguez', 'STA', 'ESU', 341, None, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2019, 9, 1, 0, 0))
('T. James', 'STA', None, 'DET', '305', None, None, 'P.O. Roselys Salas 369', 'P.O. ', 'Roselys', 'Salas', '369', 'R. Salas', 'B4', '8', 369, 115, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2025, 3, 13, 0, 0))
('T. Morton', 'REMU', None, 'PO', '168', None, None, 'PEO Douglas Salazar 2013', 'PEO', 'Douglas', 'Salazar', '2013', 'D. Salazar', 'TRF', None, 2013, None, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2023, 9, 3, 0, 0))
('T. Sroka', 'A4', None, 'PO', '267', None, None, 'P.O. Michael Scangarella 349', 'P.O. ', 'Michael', 'Scangarella', '349', 'M. Scangarella', 'B2', 'ESU', 349, 184, 'ON DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2025, 3, 17, 0, 0))
('W. Rivera', 'A1', None, 'PO', '161', None, None, 'Det. Frank Scarpa 348', 'Det. ', 'Frank', 'Scarpa', '348', 'F. Scarpa', 'DET', '6', 348, 108, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), datetime.datetime(2024, 9, 20, 0, 0))
(None, None, None, None, None, None, None, 'C.O. Latanya Scott 528', 'C.O. ', 'Latanya', 'Scott', '528', 'L. Scott', None, None, 528, None, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), None)
(None, None, None, None, None, None, None, 'SPO. Steven Sela 842', 'SPO. ', 'Steven', 'Sela', '842', 'S. Sela', 'STA', None, None, None, 'OFF DUTY', datetime.datetime(2025, 3, 17, 0, 0), None)
(None, None, None, None, None, None, None, 'Sgt.