M O'NEILL	0223	E25003160	1/31/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003163	1/31/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003165	1/31/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003166	1/31/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003167	1/31/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003171	1/31/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003172	1/31/2025	39:4-138I	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003173	1/31/2025	39:4-138(E)(1	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003181	1/31/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003182	1/31/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003183	1/31/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003197	1/31/2025	39:4-98 .19	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003198	1/31/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003199	1/31/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003200	1/31/2025	39:4-144	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003202	1/31/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0329	P.O. D FRANCAVILLA	0223	E25000257	1/4/2025	170-7	P	DISP	1/16/2025	null	1/16/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	D. Francavilla	B4	null	PO	B	B4	Platoon B
0329	P.O. D FRANCAVILLA	0223	E25000266	1/5/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Sunday	D. Francavilla	B4	null	PO	B	B4	Platoon B
0329	P.O. D FRANCAVILLA	0223	E25000315	1/5/2025	39:3-75	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Sunday	D. Francavilla	B4	null	PO	B	B4	Platoon B
0329	P.O. D FRANCAVILLA	0223	E25000327	1/6/2025	39:4-138H	P	DISP	1/16/2025	null	1/16/2025	0.00	31.00	24.00	1.65	56.65	30.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	D. Francavilla	B4	null	PO	B	B4	Platoon B
0329	P.O. D FRANCAVILLA	0223	E25000441	1/6/2025	39:4-138E	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	D. Francavilla	B4	null	PO	B	B4	Platoon B
0329	P.O. D FRANCAVILLA	0223	E25000442	1/6/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	D. Francavilla	B4	null	PO	B	B4	Platoon B
0329	P.O. D FRANCAVILLA	0223	E25000457	1/7/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	D. Francavilla	B4	null	PO	B	B4	Platoon B
0329	P.O. D FRANCAVILLA	0223	E25000458	1/7/2025	170-7	P	DISP	1/20/2025	null	1/20/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	D. Francavilla	B4	null	PO	B	B4	Platoon B
0329	P.O. D FRANCAVILLA	0223	E25000459	1/7/2025	39:4-138E	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	D. Francavilla	B4	null	PO	B	B4	Platoon B
0329	P.O. D FRANCAVILLA	0223	E25000982	1/12/2025	39:4-138H	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Sunday	D. Francavilla	B4	null	PO	B	B4	Platoon B

M code:

let
    // Load all files from Court folder
    Source = Folder.Files("C:\Users\carucci_r\OneDrive - City of Hackensack\_MONTHLY_DATA\_EXPORTS\Court"),

    // Only keep Excel files
    FilteredFiles = Table.SelectRows(Source, each Text.EndsWith([Extension], ".xlsx")),

    // Load workbook content
    ImportedSheets = Table.AddColumn(FilteredFiles, "Custom", each Excel.Workbook([Content], null, true)),

    // Expand only "Sheet1" tabs
    ExpandedSheets = Table.ExpandTableColumn(ImportedSheets, "Custom", {"Name", "Data"}, {"SheetName", "Data"}),
    FilteredSheets = Table.SelectRows(ExpandedSheets, each ([SheetName] = "Sheet1")),

    // Skip top 4 rows and promote headers
    SkippedRows = Table.AddColumn(FilteredSheets, "Skipped", each Table.Skip([Data], 4)),
    PromotedHeaders = Table.AddColumn(SkippedRows, "Promoted", each Table.PromoteHeaders([Skipped], [PromoteAllScalars=true])),

    // Remove bottom 3 rows
    TrimmedTables = Table.AddColumn(PromotedHeaders, "Trimmed", each Table.RemoveLastN([Promoted], 3)),

    // Combine all tables
    CombinedTables = Table.Combine(TrimmedTables[Trimmed]),

    // Rename first column to "Badge Number"
    RenamedFirstCol = Table.RenameColumns(CombinedTables, {{Table.ColumnNames(CombinedTables){0}, "Badge Number"}}),

    // Clean column names (remove line feeds, tabs, spaces)
    CleanedHeaders = Table.RenameColumns(
        RenamedFirstCol,
        List.Transform(
            Table.ColumnNames(RenamedFirstCol),
            each { _, Text.Trim(Text.Replace(Text.Replace(_, "#(lf)", ""), "#(tab)", "")) }
        )
    ),

    // Rename important columns if they exist
    FixedHeaders = Table.RenameColumns(CleanedHeaders, List.Select({
        {"OFFICERNAME", "Officer Name"},
        {"TICKETNUMBER", "Ticket Number"},
        {"ISSUEDATE", "Issue Date"},
        {"VIOLATIONNUMBER", "Violation Number"},
        {"DISPOSITIONDATE", "Disposition Date"},
        {"PAYMENTDATE", "Payment Date"},
        {"ASSESSEDAMOUNT", "Assessed Amount"},
        {"FINE AMOUNT", "Fine Amount"},
        {"COST AMOUNT", "Cost Amount"},
        {"MISC AMOUNT", "Misc Amount"},
        {"TOTAL PAIDAMOUNT", "Total Paid Amount"},
        {"CITY COSTAMOUNT", "City Cost Amount"},
        {"FINDCD", "Find CD"}
    }, each List.Contains(Table.ColumnNames(CleanedHeaders), _{0}))),

    // 🚨 FILTER OUT duplicated internal header rows after Combine
    RemoveHeaderRows = Table.SelectRows(FixedHeaders, each [Badge Number] <> "Badge Number"),

    // Only valid badge numbers (should be 4 digits)
    Filtered = Table.SelectRows(RemoveHeaderRows, each try Text.Length(Text.From([Badge Number])) = 4 otherwise false),

    // Clean numeric columns
    NumericCols = {"Find Cd", "Assessed Amount", "Fine Amount", "Cost Amount", "Misc Amount", "Total Paid Amount", "City Cost Amount"},
    CleanedNumeric = List.Accumulate(NumericCols, Filtered, (state, col) =>
        if List.Contains(Table.ColumnNames(state), col) then
            Table.TransformColumns(state, {{col, each try Number.FromText(Text.Select(Text.From(_), {"0".."9", "."})) otherwise null}})
        else state
    ),

    // Set correct types
    ChangedTypes = Table.TransformColumnTypes(CleanedNumeric, {
        {"Badge Number", type text},
        {"Officer Name", type text},
        {"Ticket Number", type text},
        {"Issue Date", type date},
        {"Violation Number", type text},
        {"Disposition Date", type date},
        {"Payment Date", type date},
        {"Assessed Amount", Currency.Type},
        {"Fine Amount", Currency.Type},
        {"Cost Amount", Currency.Type},
        {"Misc Amount", Currency.Type},
        {"Total Paid Amount", Currency.Type},
        {"City Cost Amount", Currency.Type}
    }),

    // Add Year, Month, Day Name
    AddYear = Table.AddColumn(ChangedTypes, "Year", each Date.Year([Issue Date]), Int64.Type),
    AddMonth = Table.AddColumn(AddYear, "Month", each Date.Month([Issue Date]), Int64.Type),
    AddMMMYY = Table.AddColumn(AddMonth, "MMM-YY", each Text.PadStart(Text.From(Date.Month([Issue Date])), 2, "0") & "-" & Text.End(Text.From(Date.Year([Issue Date])), 2), type text),
    AddDayName = Table.AddColumn(AddMMMYY, "Day Name", each Date.DayOfWeekName([Issue Date]), type text),

    // Merge with Members
    Merged = Table.NestedJoin(AddDayName, {"Badge Number"}, Members, {"BADGE#"}, "PLATOONS", JoinKind.LeftOuter),

    // Expand platoon member information
    Expanded = Table.ExpandTableColumn(Merged, "PLATOONS", {"PATROL_MEMBER", "ASSIGNMENT", "ASSIGNMENT2", "RANK"}, {"Patrol Member", "Assignment", "Assignment2", "Rank"}),

    // Add Platoon and Unit classification
    WithPlatoon = Table.AddColumn(Expanded, "Platoon", each try Text.Start([Assignment], 1) otherwise null, type text),
    WithSquad = Table.AddColumn(WithPlatoon, "Squad", each [Assignment], type text),
    WithUnitGroup = Table.AddColumn(WithSquad, "Unit Group", each 
        if Text.StartsWith([Assignment], "A") then "Platoon A" else 
        if Text.StartsWith([Assignment], "B") then "Platoon B" else 
        if [Assignment] = "TRF" then "Traffic" else
        if [Assignment] = "CSB" then "Crime Suppression Bureau" else
        if [Assignment] = "DET" then "Detectives" else
        if [Assignment] = "HACSOC" then "Special Operations" else
        if [Assignment] = "STA" then "School Threat Assessment" else null, type text)

in
    WithUnitGroup