B MC CARTHY	0223	E25001944	1/21/2025	170-7	P	DISP	1/30/2025	null	1/30/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25001947	1/21/2025	39:4-138H	P	DISP	1/22/2025	null	1/22/2025	0.00	31.00	24.00	0.00	55.00	30.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25001946	1/21/2025	39:4-138(E)(1	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25002062	1/21/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25002069	1/21/2025	88-6D(2)	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25002070	1/21/2025	88-6D(2)	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25002075	1/22/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25002076	1/22/2025	88-6D(2)	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25002080	1/22/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25002090	1/22/2025	39:4-138H	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25002094	1/22/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25002357	1/23/2025	39:4-138D	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25002365	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25002364	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25002366	1/24/2025	39:4-138H	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25002861	1/28/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25002862	1/28/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25002870	1/29/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25002867	1/29/2025	127-1	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25002868	1/29/2025	127-1	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25002871	1/29/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25002874	1/29/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25003001	1/29/2025	39:4-138H	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25000631	1/8/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25000333	1/6/2025	88-6D(2)	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25003007	1/30/2025	39:4-138I	P	DISP	1/30/2025	null	1/30/2025	0.00	31.00	24.00	1.65	56.65	30.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25003008	1/30/2025	88-6D(2)	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25003009	1/30/2025	88-6D(2)	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25003092	1/31/2025	39:4-138I	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25003093	1/31/2025	39:4-138H	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25003207	1/31/2025	88-6D(2)	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25003208	1/31/2025	88-6D(2)	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25003209	1/31/2025	88-6D(2)	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25003211	1/31/2025	39:4-138(E)(1	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25003212	1/31/2025	39:4-138H	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25003218	1/31/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25003219	1/31/2025	88-6D(2)	P	DISP	2/2/2025	null	2/2/2025	0.00	76.00	24.00	3.00	103.00	87.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25003220	1/31/2025	88-6D(2)	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0166	DET. P. DOMINGUEZ	0223	E25000652	1/8/2025	170-7	P	DISP	1/13/2025	null	1/13/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	P. Dominguez	A2	null	PO	A	A2	Platoon A
0166	DET. P. DOMINGUEZ	0223	E25000803	1/9/2025	39:3-4	M	DISP	1/10/2025	null	1/10/2025	0.00	31.00	24.00	1.65	56.65	30.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	P. Dominguez	A2	null	PO	A	A2	Platoon A
0166	DET. P. DOMINGUEZ	0223	E25000923	1/11/2025	127-1	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	P. Dominguez	A2	null	PO	A	A2	Platoon A
0166	DET. P. DOMINGUEZ	0223	E25000924	1/11/2025	127-1	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	P. Dominguez	A2	null	PO	A	A2	Platoon A
0166	DET. P. DOMINGUEZ	0223	E25000926	1/11/2025	127-1	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	P. Dominguez	A2	null	PO	A	A2	Platoon A
0166	DET. P. DOMINGUEZ	0223	E25000927	1/11/2025	127-1	P	DISP	1/30/2025	null	1/30/2025	0.00	36.00	24.00	0.00	60.00	47.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	P. Dominguez	A2	null	PO	A	A2	Platoon A
0166	DET. P. DOMINGUEZ	0223	E25000928	1/11/2025	127-1	P	DISP	1/25/2025	null	1/25/2025	0.00	36.00	24.00	1.80	61.80	47.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	P. Dominguez	A2	null	PO	A	A2	Platoon A
0166	DET. P. DOMINGUEZ	0223	E25000931	1/11/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	P. Dominguez	A2	null	PO	A	A2	Platoon A
0166	DET. P. DOMINGUEZ	0223	E25000932	1/11/2025	170-7	P	DISP	1/31/2025	null	1/31/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	P. Dominguez	A2	null	PO	A	A2	Platoon A
0166	DET. P. DOMINGUEZ	0223	E25001835	1/22/2025	39:4-56	M	DISP	2/2/2025	null	2/2/2025	0.00	31.00	24.00	1.65	56.65	30.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	P. Dominguez	A2	null	PO	A	A2	Platoon A
0166	DET. P. DOMINGUEZ	0223	E25002546	1/25/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	P. Dominguez	A2	null	PO	A	A2	Platoon A
0166	DET. P. DOMINGUEZ	0223	E25002547	1/25/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	P. Dominguez	A2	null	PO	A	A2	Platoon A
0226	SGT. F. COMPETIELLO	0223	E25001833	1/18/2025	39:4-88B	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	F. Competeillo	A2	null	SGT	A	A2	Platoon A
0256	P.O. G GALLORINI	0223	E25000019	1/2/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000021	1/2/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000023	1/2/2025	170-8	P	FTA	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000140	1/3/2025	170-7	P	DISP	1/18/2025	null	1/18/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000343	1/6/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000344	1/6/2025	170-8	P	DISP	1/23/2025	null	1/23/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000345	1/6/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000346	1/6/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000356	1/6/2025	170-8	P	DISP	1/6/2025	null	1/6/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000349	1/6/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000353	1/6/2025	170-8	P	DISP	1/8/2025	null	1/8/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000355	1/6/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000358	1/6/2025	170-8	P	DISP	1/7/2025	null	1/7/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000347	1/6/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000377	1/6/2025	170-8	P	DISP	1/14/2025	null	1/14/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000404	1/6/2025	39:4-130	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000405	1/6/2025	39:4-129B	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000462	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000461	1/7/2025	170-8	P	DISP	1/9/2025	null	1/9/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000463	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000465	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000466	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000469	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000471	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000473	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000475	1/7/2025	170-8	P	DISP	1/12/2025	null	1/12/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000476	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000478	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000479	1/7/2025	170-8	P	DISP	1/21/2025	null	1/21/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000492	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000485	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000487	1/7/2025	170-8	P	DISP	1/7/2025	null	1/7/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000488	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000490	1/7/2025	170-8	P	DISP	1/19/2025	null	1/19/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000493	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000494	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000495	1/7/2025	170-8	P	DISP	1/31/2025	null	1/31/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000496	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000498	1/7/2025	170-8	P	DISP	1/7/2025	null	1/7/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000500	1/7/2025	170-8	P	DISP	1/17/2025	null	1/17/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000508	1/7/2025	170-8	P	DISP	1/7/2025	null	1/7/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000510	1/7/2025	170-8	P	DISP	1/13/2025	null	1/13/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000513	1/7/2025	170-8	P	DISP	1/18/2025	null	1/18/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000514	1/7/2025	170-8	P	DISP	2/1/2025	null	2/1/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000512	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000515	1/7/2025	170-8	P	DISP	1/28/2025	null	1/28/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000516	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000517	1/7/2025	170-8	P	DISP	1/7/2025	null	1/7/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000518	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000704	1/9/2025	170-8	P	DISP	1/16/2025	1	1/13/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000706	1/9/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000707	1/9/2025	170-8	P	DISP	1/17/2025	null	1/17/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000709	1/9/2025	170-8	P	DISP	1/22/2025	null	1/22/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000711	1/9/2025	170-8	P	DISP	1/21/2025	null	1/21/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000714	1/9/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000721	1/9/2025	170-8	P	DISP	1/13/2025	null	1/13/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000722	1/9/2025	170-8	P	DISP	1/15/2025	null	1/15/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000726	1/9/2025	170-7	P	DISP	1/22/2025	null	1/22/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000731	1/9/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000736	1/9/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000737	1/9/2025	170-8	P	DISP	1/9/2025	null	1/9/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000815	1/10/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000816	1/10/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O. G GALLORINI	0223	E25000820	1/10/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	G. Gallorini	TRF	null	PO	T	TRF	Traffic
0256	P.O.