Jovel', 'REMU', None, 'CLK', None, None)
('M. Koenig', 'CSB', None, 'DET', '153', None)
("M. O'Neill", 'TRF', None, 'PO', '327', None)
('M. Ramirez Drakeford', 'TRF', None, 'PEO', '2025', None)
('M. Reo', 'CSB', None, 'DET', '339', None)
('M. Scangarella', 'B2', 'HACSOC', 'PO', '349', None)
('M. Suarez', 'STA', None, 'SPOIII', '845', None)
('M. Swetits', 'ADMIN', None, 'LT', '160', None)
('M. Tavera', 'CSB', None, 'DET', '315', None)
('M. Tedesco', 'B3', None, 'PO', '316', None)
('MA. Antista', 'A4', None, 'PO', 135, None)
('N. Marza', 'A1', None, 'PO', '321', None)
('N. Mazzaccaro', 'B2', None, 'PO', '377', None)
('N. Ortiz', 'DOA1', None, 'PO', '146', None)
('P. Dominguez', 'A2', None, 'PO', '166', None)
('P. Lopez', 'A1', None, 'PO', 362, None)
('P. Mazzocchi', 'TRF', None, 'CIV', None, None)
('P. Seretis', 'CSB', None, 'SGT', '334', None)
('P. Voorhis', 'B1', None, 'PO', '380', None)
('P. Williams', 'DET', None, 'SGT', '143', None)
('R. Almonte', 'A3', None, 'PO', '359', None)
('R. Conlon', 'HACSOC', None, 'PO', '354', None)
('R. Donnerstag', 'B2', None, 'SGT', '333', None)
('R. Ghirardi', 'B1', None, 'SGT', '150', None)
('R. Levis', 'TCA1', None, 'LT', '105', None)
('R. Lyak', 'B1', None, 'PO', '318', None)
('R. Melber', 'STA', None, 'SPOIII', '814', None)
('R. Salas', 'B4', None, 'PO', '369', None)
('R. Weber', 'DET', None, 'LT', '268', None)
('S. Briggs', 'B3', None, 'SGT', '273', None)
('S. Lemanowicz', 'B4', None, 'PO', '347', None)
('S. Raneli', 'CSB', None, 'DET', '312', None)
('S. Sela', 'STA', None, 'SPOIII', '842', None)
('S. Tovbin', 'B4', None, 'SGT', '344', None)
('T. Cappadonna', 'TRF', None, 'LT', '136', None)
('T. James', 'STA', None, 'DET', '305', None)
('T. Morton', 'REMU', None, 'PO', '168', None)
('T. Sroka', 'A4', None, 'PO', '267', None)
('W. Rivera', 'A1', None, 'PO', '161', None)