M JACOBSEN	0223	E25000718	1/9/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000720	1/9/2025	170-8	P	DISP	1/22/2025	null	1/22/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000723	1/9/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000725	1/9/2025	39:8-1	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000728	1/9/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000729	1/9/2025	170-8	P	DISP	1/31/2025	null	1/31/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000732	1/9/2025	170-8	P	DISP	1/16/2025	null	1/16/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000739	1/9/2025	170-8	P	DISP	1/29/2025	null	1/29/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000741	1/9/2025	170-8	P	DISP	1/14/2025	null	1/14/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001033	1/13/2025	168-6	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001078	1/13/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001085	1/13/2025	170-19	P	DISP	1/27/2025	null	1/27/2025	0.00	46.00	24.00	2.10	72.10	57.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001171	1/14/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001214	1/14/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001216	1/14/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001219	1/14/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001220	1/14/2025	170-8	P	DISP	1/21/2025	null	1/21/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001223	1/14/2025	170-8	P	DISP	1/31/2025	null	1/31/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001225	1/14/2025	170-8	P	DISP	1/14/2025	null	1/14/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001226	1/14/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001229	1/14/2025	39:8-1	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001230	1/14/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001234	1/14/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001237	1/14/2025	39:8-1	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001238	1/14/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001241	1/14/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001246	1/14/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001247	1/14/2025	39:8-1	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001249	1/14/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001276	1/14/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001432	1/15/2025	170-8	P	DISP	1/21/2025	null	1/21/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001433	1/15/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001577	1/16/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001633	1/16/2025	127-1	P	DISP	1/18/2025	null	1/18/2025	0.00	36.00	24.00	1.80	61.80	47.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001691	1/17/2025	170-8	P	DISP	1/31/2025	null	1/31/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001694	1/17/2025	170-8	P	DISP	1/29/2025	null	1/29/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001695	1/17/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001697	1/17/2025	39:8-1	M	DISP	1/30/2025	null	1/30/2025	0.00	107.00	24.00	3.93	134.93	18.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001699	1/17/2025	170-8	P	DISP	1/17/2025	null	1/17/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001700	1/17/2025	170-8	P	DISP	1/17/2025	null	1/17/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001884	1/20/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001949	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001951	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001952	1/21/2025	170-8	P	DISP	1/31/2025	null	1/31/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001953	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001954	1/21/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001955	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001957	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001958	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001959	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001964	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001960	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001961	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001962	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001963	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001972	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25002035	1/21/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25002107	1/22/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25002265	1/23/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25002277	1/23/2025	39:3-75	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25002278	1/23/2025	39:3-33	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25002279	1/23/2025	39:8-1	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001684	1/17/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25002280	1/23/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25002170	1/22/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001685	1/17/2025	39:8-1	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001686	1/17/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001687	1/17/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25002481	1/24/2025	39:4-135	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25002741	1/28/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25002744	1/28/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25002764	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25002766	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25002769	1/28/2025	39:8-1	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25002770	1/28/2025	39:3-33	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25002771	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25002778	1/28/2025	170-8	P	DISP	1/28/2025	null	1/28/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25002780	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25002782	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25002788	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25002790	1/28/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000468	1/7/2025	170-8	P	DISP	1/30/2025	null	1/30/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000139	1/3/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000740	1/9/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000497	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25003022	1/30/2025	39:4-98 .19	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25003057	1/30/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25003062	1/30/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25003095	1/31/2025	39:4-138(E)(1	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0153	P.O. M KOENIG	0223	E25000786	1/9/2025	39:3-40	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Koenig	CSB	null	DET	C	CSB	Crime Suppression Bureau
0153	P.O. M KOENIG	0223	E25000787	1/9/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Koenig	CSB	null	DET	C	CSB	Crime Suppression Bureau
0153	P.O. M KOENIG	0223	H 963946	1/1/2025	39:4-138D	P	DISP	1/25/2025	null	1/25/2025	0.00	31.00	24.00	1.65	56.65	30.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	M. Koenig	CSB	null	DET	C	CSB	Crime Suppression Bureau
0161	P.O. W RIVERA	0223	E25000221	1/3/2025	39:4-138H	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	W. Rivera	A1	null	PO	A	A1	Platoon A
0161	P.O. W RIVERA	0223	E25000814	1/10/2025	39:4-138D	P	DISP	1/10/2025	null	1/10/2025	0.00	31.00	24.00	1.65	56.65	30.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	W. Rivera	A1	null	PO	A	A1	Platoon A
0161	P.O. W RIVERA	0223	E25000885	1/10/2025	88-6D(2)	P	DISP	1/15/2025	1	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	W. Rivera	A1	null	PO	A	A1	Platoon A
0161	P.O. W RIVERA	0223	E25001823	1/18/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	W. Rivera	A1	null	PO	A	A1	Platoon A
0161	P.O. W RIVERA	0223	E25001825	1/18/2025	39:4-138H	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	W. Rivera	A1	null	PO	A	A1	Platoon A
0161	P.O. W RIVERA	0223	E25001832	1/18/2025	39:4-138H	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	W. Rivera	A1	null	PO	A	A1	Platoon A
0161	P.O. W RIVERA	0223	E25001862	1/19/2025	170-7	P	DISP	1/31/2025	null	1/31/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Sunday	W. Rivera	A1	null	PO	A	A1	Platoon A
0161	P.O. W RIVERA	0223	E25001864	1/19/2025	170-7	P	DISP	1/29/2025	null	1/29/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Sunday	W. Rivera	A1	null	PO	A	A1	Platoon A
0161	P.O. W RIVERA	0223	E25002375	1/24/2025	39:3-4	M	DISP	1/24/2025	null	1/24/2025	0.00	31.00	24.00	0.00	55.00	30.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	W. Rivera	A1	null	PO	A	A1	Platoon A
0161	P.O. W RIVERA	0223	E25002376	1/24/2025	39:3-29C	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	W. Rivera	A1	null	PO	A	A1	Platoon A
0161	P.O. W RIVERA	0223	E25002456	1/24/2025	88-6D(2)	P	DISP	1/24/2025	null	1/24/2025	0.00	76.00	24.00	3.00	103.00	87.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	W. Rivera	A1	null	PO	A	A1	Platoon A
0161	P.O. W RIVERA	0223	E25002458	1/24/2025	88-6D(2)	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	W. Rivera	A1	null	PO	A	A1	Platoon A
0161	P.O. W RIVERA	0223	E25002588	1/26/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Sunday	W. Rivera	A1	null	PO	A	A1	Platoon A
0161	P.O. W RIVERA	0223	E25002615	1/27/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	W. Rivera	A1	null	PO	A	A1	Platoon A
0164	P.O. B MC CARTHY	0223	E25000325	1/5/2025	88-6D(2)	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Sunday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25000334	1/6/2025	88-6D(2)	P	DISP	1/9/2025	null	1/9/2025	0.00	76.00	24.00	3.00	103.00	87.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25000335	1/6/2025	88-6D(2)	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25000445	1/7/2025	88-6D(2)	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25000447	1/7/2025	39:4-138I	P	DISP	1/21/2025	null	1/21/2025	0.00	31.00	24.00	1.65	56.65	30.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25000446	1/7/2025	39:4-138I	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25000448	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25000449	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25000450	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25000451	1/7/2025	170-8	P	DISP	1/24/2025	null	1/24/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O. B MC CARTHY	0223	E25000452	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	B. McCarthy	B3	null	PO	B	B3	Platoon B
0164	P.O.