M O'NEILL	0223	E25002437	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002438	1/24/2025	170-8	P	DISP	1/29/2025	null	1/29/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002439	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002440	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002441	1/24/2025	170-8	P	DISP	1/27/2025	null	1/27/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002442	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002443	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002444	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002445	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002446	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002447	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002450	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002455	1/24/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002459	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002461	1/24/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002469	1/24/2025	170-7	P	DISP	1/30/2025	null	1/30/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002470	1/24/2025	170-7	P	DISP	1/30/2025	null	1/30/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002471	1/24/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002473	1/24/2025	170-7	P	DISP	1/24/2025	null	1/24/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002045	1/21/2025	39:3-75	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002047	1/21/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002049	1/21/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002476	1/24/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002477	1/24/2025	170-7	P	DISP	1/24/2025	null	1/24/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002478	1/24/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002480	1/24/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002501	1/24/2025	39:3-33	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002674	1/27/2025	39:3-75	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002676	1/27/2025	39:3-40	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002827	1/28/2025	39:4-129B	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002828	1/28/2025	39:4-130	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25002833	1/28/2025	39:3-40	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003035	1/30/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003038	1/30/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003039	1/30/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003040	1/30/2025	39:4-138I	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003041	1/30/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003042	1/30/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003043	1/30/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003045	1/30/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003046	1/30/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003047	1/30/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003048	1/30/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003049	1/30/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003073	1/30/2025	39:4-129B	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003074	1/30/2025	39:4-130	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003160	1/31/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003163	1/31/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003165	1/31/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003166	1/31/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003167	1/31/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003171	1/31/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003172	1/31/2025	39:4-138I	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003173	1/31/2025	39:4-138(E)(1	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003181	1/31/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003182	1/31/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003183	1/31/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003197	1/31/2025	39:4-98 .19	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003198	1/31/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003199	1/31/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003200	1/31/2025	39:4-144	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25003202	1/31/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0329	P.O. D FRANCAVILLA	0223	E25000257	1/4/2025	170-7	P	DISP	1/16/2025	null	1/16/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	D. Francavilla	B4	null	PO	B	B4	Platoon B
0329	P.O. D FRANCAVILLA	0223	E25000266	1/5/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Sunday	D. Francavilla	B4	null	PO	B	B4	Platoon B
0329	P.O. D FRANCAVILLA	0223	E25000315	1/5/2025	39:3-75	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Sunday	D. Francavilla	B4	null	PO	B	B4	Platoon B
0329	P.O. D FRANCAVILLA	0223	E25000327	1/6/2025	39:4-138H	P	DISP	1/16/2025	null	1/16/2025	0.00	31.00	24.00	1.65	56.65	30.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	D. Francavilla	B4	null	PO	B	B4	Platoon B
0329	P.O. D FRANCAVILLA	0223	E25000441	1/6/2025	39:4-138E	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	D. Francavilla	B4	null	PO	B	B4	Platoon B
0329	P.O. D FRANCAVILLA	0223	E25000442	1/6/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	D. Francavilla	B4	null	PO	B	B4	Platoon B
0329	P.O. D FRANCAVILLA	0223	E25000457	1/7/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	D. Francavilla	B4	null	PO	B	B4	Platoon B
0329	P.O. D FRANCAVILLA	0223	E25000458	1/7/2025	170-7	P	DISP	1/20/2025	null	1/20/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	D. Francavilla	B4	null	PO	B	B4	Platoon B
0329	P.O. D FRANCAVILLA	0223	E25000459	1/7/2025	39:4-138E	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	D. Francavilla	B4	null	PO	B	B4	Platoon B
0329	P.O. D FRANCAVILLA	0223	E25000982	1/12/2025	39:4-138H	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Sunday	D. Francavilla	B4	null	PO	B	B4	Platoon B

M code:
let
    Source = TranformSampleFileUpdated
in
    Source

TranformSmpleFileUpdate:
Preview:
Badge Number	Officer Name	_1	Ticket Number	Issue Date	Violation Number	TYPE	STATUS	Disposition Date	Find CD	Payment Date	Assessed Amount	Fine Amount	Cost Amount	Misc Amount	Total Paid Amount	City Cost Amount	Column18	_2	OFFICERNAME_3	_4	TICKETNUMBER_5	ISSUEDATE_6	VIOLATIONNUMBER_7	TYPE_8	STATUS_9	DISPOSITIONDATE_10	FINDCD_11	PAYMENTDATE_12	ASSESSEDAMOUNT_13	FINE AMOUNT_14	COST AMOUNT_15	MISC AMOUNT_16	TOTAL PAIDAMOUNT_17	CITY COSTAMOUNT_18	Year	Month	MMM-YY	Day Name	Patrol Member	Assignment	Assignment2	Rank	Platoon	Squad	Unit Group
0083	P.O. A MATTALIAN	0223	E25000125	1/2/2025	39:5H-10H	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Mattalian 	A2	null	PO	A	A2	Platoon A
0083	P.O. A MATTALIAN	0223	E25000131	1/2/2025	39:3-33A	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Mattalian 	A2	null	PO	A	A2	Platoon A
0083	P.O. A MATTALIAN	0223	E25000132	1/2/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Mattalian 	A2	null	PO	A	A2	Platoon A
0083	P.O. A MATTALIAN	0223	E25000133	1/2/2025	39:6B-2	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A. Mattalian 	A2	null	PO	A	A2	Platoon A
0083	P.O. A MATTALIAN	0223	E25000136	1/3/2025	170-8	P	DISP	1/15/2025	null	1/15/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Mattalian 	A2	null	PO	A	A2	Platoon A
0083	P.O. A MATTALIAN	0223	E25000226	1/3/2025	39:3-10	M	DISP	1/16/2025	1	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Mattalian 	A2	null	PO	A	A2	Platoon A
0135	P.O. M ANTISTA	0223	E25000909	1/10/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	MA. Antista	A4	null	PO	A	A4	Platoon A
0135	P.O. M ANTISTA	0223	E25000910	1/10/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	MA. Antista	A4	null	PO	A	A4	Platoon A
0135	P.O. M ANTISTA	0223	E25001800	1/17/2025	170-7	P	DISP	1/18/2025	null	1/18/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	MA. Antista	A4	null	PO	A	A4	Platoon A
0135	P.O. M ANTISTA	0223	E25001801	1/17/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	MA. Antista	A4	null	PO	A	A4	Platoon A
0135	P.O. M ANTISTA	0223	E25001804	1/17/2025	170-7	P	DISP	2/1/2025	null	2/1/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	MA. Antista	A4	null	PO	A	A4	Platoon A
0135	P.O. M ANTISTA	0223	E25001806	1/17/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	MA. Antista	A4	null	PO	A	A4	Platoon A
0135	P.O. M ANTISTA	0223	E25001836	1/18/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	MA. Antista	A4	null	PO	A	A4	Platoon A
0135	P.O. M ANTISTA	0223	E25001838	1/18/2025	170-7	P	DISP	2/1/2025	null	2/1/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	MA. Antista	A4	null	PO	A	A4	Platoon A
0135	P.O. M ANTISTA	0223	E25001837	1/18/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	MA. Antista	A4	null	PO	A	A4	Platoon A
0135	P.O. M ANTISTA	0223	E25001839	1/18/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	MA. Antista	A4	null	PO	A	A4	Platoon A
0135	P.O. M ANTISTA	0223	E25001840	1/18/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	MA. Antista	A4	null	PO	A	A4	Platoon A
0135	P.O. M ANTISTA	0223	E25001841	1/18/2025	170-7	P	DISP	1/28/2025	null	1/28/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	MA. Antista	A4	null	PO	A	A4	Platoon A
0135	P.O. M ANTISTA	0223	E25001870	1/19/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Sunday	MA. Antista	A4	null	PO	A	A4	Platoon A
0135	P.O. M ANTISTA	0223	E25002505	1/24/2025	39:4-138I	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	MA. Antista	A4	null	PO	A	A4	Platoon A
0135	P.O. M ANTISTA	0223	E25002508	1/24/2025	170-7	P	DISP	1/27/2025	null	1/27/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	MA. Antista	A4	null	PO	A	A4	Platoon A
0135	P.O. M ANTISTA	0223	E25002509	1/24/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	MA. Antista	A4	null	PO	A	A4	Platoon A
0135	P.O. M ANTISTA	0223	E25002520	1/24/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	MA. Antista	A4	null	PO	A	A4	Platoon A
0135	P.O. M ANTISTA	0223	E25002521	1/24/2025	170-7	P	DISP	1/25/2025	null	1/25/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	MA. Antista	A4	null	PO	A	A4	Platoon A
0135	P.O. M ANTISTA	0223	E25002554	1/25/2025	39:4-32C	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	MA. Antista	A4	null	PO	A	A4	Platoon A
0135	P.O. M ANTISTA	0223	E25002559	1/25/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	MA. Antista	A4	null	PO	A	A4	Platoon A
0135	P.O. M ANTISTA	0223	E25002560	1/25/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	MA. Antista	A4	null	PO	A	A4	Platoon A
0135	P.O. M ANTISTA	0223	E25002561	1/25/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	MA. Antista	A4	null	PO	A	A4	Platoon A
0135	P.O. M ANTISTA	0223	E25002562	1/25/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	MA. Antista	A4	null	PO	A	A4	Platoon A
0135	P.O. M ANTISTA	0223	E25002706	1/27/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	MA. Antista	A4	null	PO	A	A4	Platoon A
0135	P.O. M ANTISTA	0223	E25002707	1/27/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	MA. Antista	A4	null	PO	A	A4	Platoon A
0138	P.O. M JACOBSEN	0223	E25000012	1/2/2025	170-8	P	DISP	1/30/2025	null	1/30/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000011	1/2/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000014	1/2/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000015	1/2/2025	170-8	P	DISP	1/17/2025	null	1/17/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000016	1/2/2025	170-8	P	DISP	1/17/2025	null	1/17/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000017	1/2/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000018	1/2/2025	170-8	P	DISP	1/14/2025	null	1/14/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000020	1/2/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000022	1/2/2025	170-8	P	DISP	1/17/2025	null	1/17/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000024	1/2/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000025	1/2/2025	170-8	P	DISP	1/15/2025	null	1/15/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000031	1/2/2025	39:3-33	M	DISP	1/17/2025	null	1/17/2025	0.00	31.00	24.00	1.65	56.65	30.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O.