Date,Crime Type,Block,Time of Day,Period
5/7/2025,MV Theft,100 block of Main St,Morning,7-Day
5/7/2025,MV Theft,200 block of Prospect,Evening,7-Day
5/7/2025,MV Theft,300 block of Hudson,Afternoon,7-Day
5/6/2025,MV Theft,100 block of Main St,Morning,7-Day
5/6/2025,MV Theft,200 block of Prospect,Evening,7-Day
5/6/2025,MV Theft,300 block of Hudson,Afternoon,7-Day
5/5/2025,MV Theft,100 block of Main St,Morning,7-Day
5/5/2025,MV Theft,200 block of Prospect,Evening,7-Day
5/5/2025,MV Theft,300 block of Hudson,Afternoon,7-Day
5/7/2025,MV Theft,100 block of Main St,Morning,28-Day
5/7/2025,MV Theft,200 block of Prospect,Evening,28-Day
5/7/2025,MV Theft,300 block of Hudson,Afternoon,28-Day
5/6/2025,MV Theft,100 block of Main St,Morning,28-Day
5/6/2025,MV Theft,200 block of Prospect,Evening,28-Day
5/6/2025,MV Theft,300 block of Hudson,Afternoon,28-Day
5/5/2025,MV Theft,100 block of Main St,Morning,28-Day
5/5/2025,MV Theft,200 block of Prospect,Evening,28-Day
5/5/2025,MV Theft,300 block of Hudson,Afternoon,28-Day
5/7/2025,MV Theft,100 block of Main St,Morning,YTD
5/7/2025,MV Theft,200 block of Prospect,Evening,YTD
5/7/2025,MV Theft,300 block of Hudson,Afternoon,YTD
5/6/2025,MV Theft,100 block of Main St,Morning,YTD
5/6/2025,MV Theft,200 block of Prospect,Evening,YTD
5/6/2025,MV Theft,300 block of Hudson,Afternoon,YTD
5/5/2025,MV Theft,100 block of Main St,Morning,YTD
5/5/2025,MV Theft,200 block of Prospect,Evening,YTD
5/5/2025,MV Theft,300 block of Hudson,Afternoon,YTD