M JACOBSEN	0223	E25000034	1/2/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000036	1/2/2025	170-8	P	DISP	1/21/2025	null	1/21/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000038	1/2/2025	170-8	P	DISP	1/14/2025	null	1/14/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000039	1/2/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000040	1/2/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000041	1/2/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000107	1/2/2025	88-6D(2)	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000108	1/2/2025	39:3-4	M	FTA	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000110	1/2/2025	39:3-40	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000111	1/2/2025	39:3-4	M	FTA	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000142	1/3/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000143	1/3/2025	39:3-4	M	DISP	1/13/2025	null	1/13/2025	0.00	31.00	24.00	1.65	56.65	30.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000145	1/3/2025	170-8	P	DISP	1/14/2025	null	1/14/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000146	1/3/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000147	1/3/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000149	1/3/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000150	1/3/2025	170-8	P	DISP	1/14/2025	null	1/14/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000151	1/3/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000152	1/3/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000154	1/3/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000156	1/3/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000164	1/3/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000158	1/3/2025	39:8-1	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000159	1/3/2025	170-8	P	DISP	1/13/2025	null	1/13/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000161	1/3/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000162	1/3/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000163	1/3/2025	170-8	P	DISP	1/16/2025	null	1/16/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000165	1/3/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000167	1/3/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000168	1/3/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000169	1/3/2025	170-8	P	DISP	1/16/2025	null	1/16/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000176	1/3/2025	39:4-138D	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000178	1/3/2025	39:8-1	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000184	1/3/2025	39:4-98 .14	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000350	1/6/2025	39:8-1	M	DISP	1/16/2025	null	1/16/2025	0.00	107.00	24.00	3.93	134.93	18.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000351	1/6/2025	170-8	P	DISP	1/18/2025	null	1/18/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000352	1/6/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000354	1/6/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000357	1/6/2025	170-8	P	DISP	1/17/2025	null	1/17/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000359	1/6/2025	170-8	P	DISP	1/15/2025	null	1/15/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000360	1/6/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000362	1/6/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000363	1/6/2025	170-8	P	DISP	1/7/2025	null	1/7/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000364	1/6/2025	170-8	P	DISP	1/7/2025	null	1/7/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000370	1/6/2025	39:8-1	M	DISP	1/27/2025	null	1/27/2025	0.00	107.00	24.00	3.93	134.93	18.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000371	1/6/2025	170-8	P	DISP	1/27/2025	null	1/27/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000373	1/6/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000375	1/6/2025	39:8-1	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000385	1/6/2025	170-8	P	DISP	1/22/2025	null	1/22/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000388	1/6/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000391	1/6/2025	170-8	P	DISP	1/14/2025	null	1/14/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000407	1/6/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000464	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000467	1/7/2025	170-8	P	DISP	1/22/2025	null	1/22/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000470	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000477	1/7/2025	170-8	P	DISP	1/22/2025	null	1/22/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000481	1/7/2025	170-8	P	DISP	1/30/2025	null	1/30/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000474	1/7/2025	170-8	P	DISP	1/25/2025	null	1/25/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000483	1/7/2025	170-8	P	DISP	1/16/2025	null	1/16/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000484	1/7/2025	170-8	P	DISP	1/13/2025	null	1/13/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000486	1/7/2025	170-8	P	DISP	1/22/2025	null	1/22/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000489	1/7/2025	170-8	P	DISP	1/7/2025	null	1/7/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000491	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000499	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000501	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000520	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000522	1/7/2025	39:8-1	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000524	1/7/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000545	1/7/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000713	1/9/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000716	1/9/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000718	1/9/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000720	1/9/2025	170-8	P	DISP	1/22/2025	null	1/22/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000723	1/9/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000725	1/9/2025	39:8-1	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000728	1/9/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000729	1/9/2025	170-8	P	DISP	1/31/2025	null	1/31/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000732	1/9/2025	170-8	P	DISP	1/16/2025	null	1/16/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000739	1/9/2025	170-8	P	DISP	1/29/2025	null	1/29/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25000741	1/9/2025	170-8	P	DISP	1/14/2025	null	1/14/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001033	1/13/2025	168-6	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001078	1/13/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001085	1/13/2025	170-19	P	DISP	1/27/2025	null	1/27/2025	0.00	46.00	24.00	2.10	72.10	57.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001171	1/14/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001214	1/14/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001216	1/14/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001219	1/14/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001220	1/14/2025	170-8	P	DISP	1/21/2025	null	1/21/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001223	1/14/2025	170-8	P	DISP	1/31/2025	null	1/31/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001225	1/14/2025	170-8	P	DISP	1/14/2025	null	1/14/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001226	1/14/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001229	1/14/2025	39:8-1	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001230	1/14/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001234	1/14/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001237	1/14/2025	39:8-1	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001238	1/14/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001241	1/14/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001246	1/14/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001247	1/14/2025	39:8-1	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001249	1/14/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001276	1/14/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001432	1/15/2025	170-8	P	DISP	1/21/2025	null	1/21/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001433	1/15/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001577	1/16/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001633	1/16/2025	127-1	P	DISP	1/18/2025	null	1/18/2025	0.00	36.00	24.00	1.80	61.80	47.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001691	1/17/2025	170-8	P	DISP	1/31/2025	null	1/31/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001694	1/17/2025	170-8	P	DISP	1/29/2025	null	1/29/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001695	1/17/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001697	1/17/2025	39:8-1	M	DISP	1/30/2025	null	1/30/2025	0.00	107.00	24.00	3.93	134.93	18.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001699	1/17/2025	170-8	P	DISP	1/17/2025	null	1/17/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001700	1/17/2025	170-8	P	DISP	1/17/2025	null	1/17/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001884	1/20/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001949	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001951	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001952	1/21/2025	170-8	P	DISP	1/31/2025	null	1/31/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O. M JACOBSEN	0223	E25001953	1/21/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Jacobsen	TRF	null	PO	T	TRF	Traffic
0138	P.O.