Sheet: NewJerseyCounty
('Municipality', 'County', 'State')
('Absecon City', 'Atlantic', 'NJ')
('Atlantic City', 'Atlantic', 'NJ')
('Brigantine City', 'Atlantic', 'NJ')
('Buena Borough', 'Atlantic', 'NJ')
('Buena Vista Township', 'Atlantic', 'NJ')
('Corbin City', 'Atlantic', 'NJ')
('Egg Harbor City', 'Atlantic', 'NJ')
('Egg Harbor Township', 'Atlantic', 'NJ')
('Estell Manor City', 'Atlantic', 'NJ')
('Folsom Borough', 'Atlantic', 'NJ')
('Galloway Township', 'Atlantic', 'NJ')
('Hamilton Township', 'Atlantic', 'NJ')
('Hammonton Town', 'Atlantic', 'NJ')
('Linwood City', 'Atlantic', 'NJ')
('Longport Borough', 'Atlantic', 'NJ')
('Margate City', 'Atlantic', 'NJ')
('Mullica Township', 'Atlantic', 'NJ')
('Northfield City', 'Atlantic', 'NJ')
('Pleasantville City', 'Atlantic', 'NJ')
('Port Republic City', 'Atlantic', 'NJ')
('Somers Point City', 'Atlantic', 'NJ')
('Ventnor City', 'Atlantic', 'NJ')
('Weymouth Township', 'Atlantic', 'NJ')
('Allendale Borough', 'Bergen', 'NJ')
('Alpine Borough', 'Bergen', 'NJ')
('Bergenfield Borough', 'Bergen', 'NJ')
('Bogota Borough', 'Bergen', 'NJ')
('Carlstadt Borough', 'Bergen', 'NJ')
('Cliffside Park Borough', 'Bergen', 'NJ')
('Closter Borough', 'Bergen', 'NJ')
('Cresskill Borough', 'Bergen', 'NJ')
('Demarest Borough', 'Bergen', 'NJ')
('Dumont Borough', 'Bergen', 'NJ')
('Elmwood Park Borough', 'Bergen', 'NJ')
('East Rutherford Borough', 'Bergen', 'NJ')
('Edgewater Borough', 'Bergen', 'NJ')
('Emerson Borough', 'Bergen', 'NJ')
('Englewood City', 'Bergen', 'NJ')
('Englewood Cliffs Borough', 'Bergen', 'NJ')
('Fair Lawn Borough', 'Bergen', 'NJ')
('Fairview Borough', 'Bergen', 'NJ')
('Fort Lee Borough', 'Bergen', 'NJ')
('Franklin Lakes Borough', 'Bergen', 'NJ')
('Garfield City', 'Bergen', 'NJ')
('Glen Rock Borough', 'Bergen', 'NJ')
('Hackensack City', 'Bergen', 'NJ')
('Harrington Park Borough', 'Bergen', 'NJ')
('Hasbrouck Heights Borough', 'Bergen', 'NJ')
('Haworth Borough', 'Bergen', 'NJ')
('Hillsdale Borough', 'Bergen', 'NJ')
('Ho-Ho-Kus Borough', 'Bergen', 'NJ')
('Leonia Borough', 'Bergen', 'NJ')
('Little Ferry Borough', 'Bergen', 'NJ')
('Lodi Borough', 'Bergen', 'NJ')
('Lyndhurst Township', 'Bergen', 'NJ')
('Mahwah Township', 'Bergen', 'NJ')
('Maywood Borough', 'Bergen', 'NJ')
('Midland Park Borough', 'Bergen', 'NJ')
('Montvale Borough', 'Bergen', 'NJ')
('Moonachie Borough', 'Bergen', 'NJ')
('New Milford Borough', 'Bergen', 'NJ')
('North Arlington Borough', 'Bergen', 'NJ')
('Northvale Borough', 'Bergen', 'NJ')
('Norwood Borough', 'Bergen', 'NJ')
('Oakland Borough', 'Bergen', 'NJ')
('Old Tappan Borough', 'Bergen', 'NJ')
('Oradell Borough', 'Bergen', 'NJ')
('Palisades Park Borough', 'Bergen', 'NJ')
('Paramus Borough', 'Bergen', 'NJ')
('Park Ridge Borough', 'Bergen', 'NJ')
('Ramsey Borough', 'Bergen', 'NJ')
('Ridgefield Borough', 'Bergen', 'NJ')
('Ridgefield Park Village', 'Bergen', 'NJ')
('Ridgewood Village', 'Bergen', 'NJ')
('River Edge Borough', 'Bergen', 'NJ')
('River Vale Township', 'Bergen', 'NJ')
('Rochelle Park Township', 'Bergen', 'NJ')
('Rockleigh Borough', 'Bergen', 'NJ')
('Rutherford Borough', 'Bergen', 'NJ')
('Saddle Brook Township', 'Bergen', 'NJ')
('Saddle River Borough', 'Bergen', 'NJ')
('South Hackensack Township', 'Bergen', 'NJ')
('Teaneck Township', 'Bergen', 'NJ')
('Tenafly Borough', 'Bergen', 'NJ')
('Teterboro Borough', 'Bergen', 'NJ')
('Upper Saddle River Borough', 'Bergen', 'NJ')
('Waldwick Borough', 'Bergen', 'NJ')
('Wallington Borough', 'Bergen', 'NJ')
('Washington Township', 'Bergen', 'NJ')
('Westwood Borough', 'Bergen', 'NJ')
('Woodcliff Lake Borough', 'Bergen', 'NJ')
('Wood-Ridge Borough', 'Bergen', 'NJ')
('Wyckoff Township', 'Bergen', 'NJ')
('Bass River Township', 'Burlington', 'NJ')
('Beverly City', 'Burlington', 'NJ')
('Bordentown City', 'Burlington', 'NJ')
('Bordentown Township', 'Burlington', 'NJ')
('Burlington City', 'Burlington', 'NJ')
('Burlington Township', 'Burlington', 'NJ')
('Chesterfield Township', 'Burlington', 'NJ')
('Cinnaminson Township', 'Burlington', 'NJ')
('Delanco Township', 'Burlington', 'NJ')
('Delran Township', 'Burlington', 'NJ')
('Eastampton Township', 'Burlington', 'NJ')
('Edgewater Park Township', 'Burlington', 'NJ')
('Evesham Township', 'Burlington', 'NJ')
('Fieldsboro Borough', 'Burlington', 'NJ')
('Florence Township', 'Burlington', 'NJ')
('Hainesport Township', 'Burlington', 'NJ')
('Lumberton Township', 'Burlington', 'NJ')
('Mansfield Township', 'Burlington', 'NJ')
('Maple Shade Township', 'Burlington', 'NJ')
('Medford Township', 'Burlington', 'NJ')
('Medford Lakes Borough', 'Burlington', 'NJ')
('Moorestown Township', 'Burlington', 'NJ')
('Mount Holly Township', 'Burlington', 'NJ')
('Mount Laurel Township', 'Burlington', 'NJ')
('New Hanover Township', 'Burlington', 'NJ')
('North Hanover Township', 'Burlington', 'NJ')
('Palmyra Borough', 'Burlington', 'NJ')
('Pemberton Borough', 'Burlington', 'NJ')
('Pemberton Township', 'Burlington', 'NJ')
('Riverside Township', 'Burlington', 'NJ')
('Riverton Borough', 'Burlington', 'NJ')
('Shamong Township', 'Burlington', 'NJ')
('Southampton Township', 'Burlington', 'NJ')
('Springfield Township', 'Burlington', 'NJ')
('Tabernacle Township', 'Burlington', 'NJ')
('Washington Township', 'Burlington', 'NJ')
('Westampton Township', 'Burlington', 'NJ')
('Willingboro Township', 'Burlington', 'NJ')
('Woodland Township', 'Burlington', 'NJ')
('Wrightstown Borough', 'Burlington', 'NJ')
('Audubon Borough', 'Camden', 'NJ')
('Audubon Park Borough', 'Camden', 'NJ')
('Barrington Borough', 'Camden', 'NJ')
('Bellmawr Borough', 'Camden', 'NJ')
('Berlin Borough', 'Camden', 'NJ')
('Berlin Township', 'Camden', 'NJ')
('Brooklawn Borough', 'Camden', 'NJ')
('Camden City', 'Camden', 'NJ')
('Cherry Hill Township', 'Camden', 'NJ')
('Chesilhurst Borough', 'Camden', 'NJ')
('Clementon Borough', 'Camden', 'NJ')
('Collingswood Borough', 'Camden', 'NJ')
('Gibbsboro Borough', 'Camden', 'NJ')
('Gloucester City', 'Camden', 'NJ')
('Gloucester Township', 'Camden', 'NJ')
('Haddon Township', 'Camden', 'NJ')
('Haddonfield Borough', 'Camden', 'NJ')
('Haddon Heights Borough', 'Camden', 'NJ')
('Hi-Nella Borough', 'Camden', 'NJ')
('Laurel Springs Borough', 'Camden', 'NJ')
('Lawnside Borough', 'Camden', 'NJ')
('Lindenwold Borough', 'Camden', 'NJ')
('Magnolia Borough', 'Camden', 'NJ')
('Merchantville Borough', 'Camden', 'NJ')
('Mount Ephraim Borough', 'Camden', 'NJ')
('Oaklyn Borough', 'Camden', 'NJ')
('Pennsauken Township', 'Camden', 'NJ')
('Pine Hill Borough', 'Camden', 'NJ')
('Pine Valley Borough', 'Camden', 'NJ')
('Runnemede Borough', 'Camden', 'NJ')
('Somerdale Borough', 'Camden', 'NJ')
('Stratford Borough', 'Camden', 'NJ')
('Tavistock Borough', 'Camden', 'NJ')
('Voorhees Township', 'Camden', 'NJ')
('Waterford Township', 'Camden', 'NJ')
('Winslow Township', 'Camden', 'NJ')
('Woodlynne Borough', 'Camden', 'NJ')
('Cape May City', 'Cape May', 'NJ')
('Cape May Point Borough', 'Cape May', 'NJ')
('Dennis Township', 'Cape May', 'NJ')
('Lower Township', 'Cape May', 'NJ')
('Middle Township', 'Cape May', 'NJ')
('North Wildwood City', 'Cape May', 'NJ')
('Ocean City', 'Cape May', 'NJ')
('Sea Isle City', 'Cape May', 'NJ')
('Stone Harbor Borough', 'Cape May', 'NJ')
('Upper Township', 'Cape May', 'NJ')
('West Cape May Borough', 'Cape May', 'NJ')
('West Wildwood Borough', 'Cape May', 'NJ')
('Wildwood City', 'Cape May', 'NJ')
('Wildwood Crest Borough', 'Cape May', 'NJ')
('Woodbine Borough', 'Cape May', 'NJ')
('Bridgeton City', 'Cumberland', 'NJ')
('Commercial Township', 'Cumberland', 'NJ')
('Deerfield Township', 'Cumberland', 'NJ')
('Downe Township', 'Cumberland', 'NJ')
('Fairfield Township', 'Cumberland', 'NJ')
('Greenwich Township', 'Cumberland', 'NJ')
('Hopewell Township', 'Cumberland', 'NJ')
('Lawrence Township', 'Cumberland', 'NJ')
('Maurice River Township', 'Cumberland', 'NJ')
('Millville City', 'Cumberland', 'NJ')
('Shiloh Borough', 'Cumberland', 'NJ')
('Stow Creek Township', 'Cumberland', 'NJ')
('Upper Deerfield Township', 'Cumberland', 'NJ')
('Vineland City', 'Cumberland', 'NJ')
('Bloomfield Township', 'Essex', 'NJ')
('Belleville Township', 'Essex', 'NJ')
('Cedar Grove Township', 'Essex', 'NJ')
('East Orange City', 'Essex', 'NJ')
('Essex Fells Borough', 'Essex', 'NJ')
('Fairfield Township', 'Essex', 'NJ')
('Glen Ridge Borough', 'Essex', 'NJ')
('Irvington Township', 'Essex', 'NJ')
('Livingston Township', 'Essex', 'NJ')
('Maplewood Township', 'Essex', 'NJ')
('Millburn Township', 'Essex', 'NJ')
('Montclair Township', 'Essex', 'NJ')
('Newark City', 'Essex', 'NJ')
('North Caldwell Borough', 'Essex', 'NJ')
('Nutley Township', 'Essex', 'NJ')
('Orange City', 'Essex', 'NJ')
('Roseland Borough', 'Essex', 'NJ')
('South Orange Village', 'Essex', 'NJ')
('Verona Township', 'Essex', 'NJ')
('West Caldwell Township', 'Essex', 'NJ')
('West Orange Township', 'Essex', 'NJ')
('Clayton Borough', 'Gloucester', 'NJ')
('Deptford Township', 'Gloucester', 'NJ')
('East Greenwich Township', 'Gloucester', 'NJ')
('Elk Township', 'Gloucester', 'NJ')
('Franklin Township', 'Gloucester', 'NJ')
('Glassboro Borough', 'Gloucester', 'NJ')
('Greenwich Township', 'Gloucester', 'NJ')
('Harrison Township', 'Gloucester', 'NJ')
('Logan Township', 'Gloucester', 'NJ')
('Mantua Township', 'Gloucester', 'NJ')
('Monroe Township', 'Gloucester', 'NJ')
('National Park Borough', 'Gloucester', 'NJ')
('Newfield Borough', 'Gloucester', 'NJ')
('Paulsboro Borough', 'Gloucester', 'NJ')
('Pitman Borough', 'Gloucester', 'NJ')
('South Harrison Township', 'Gloucester', 'NJ')
('Swedesboro Borough', 'Gloucester', 'NJ')
('Washington Township', 'Gloucester', 'NJ')
('Wenonah Borough', 'Gloucester', 'NJ')
('West Deptford Township', 'Gloucester', 'NJ')
('Westville Borough', 'Gloucester', 'NJ')
('Woodbury City', 'Gloucester', 'NJ')
('Woodbury Heights Borough', 'Gloucester', 'NJ')
('Woolwich Township', 'Gloucester', 'NJ')
('Bayonne City', 'Hudson', 'NJ')
('East Newark Borough', 'Hudson', 'NJ')
('Guttenberg Town', 'Hudson', 'NJ')
('Harrison Town', 'Hudson', 'NJ')
('Hoboken City', 'Hudson', 'NJ')
('Jersey City', 'Hudson', 'NJ')
('Kearny Town', 'Hudson', 'NJ')
('North Bergen Township', 'Hudson', 'NJ')
('Secaucus Town', 'Hudson', 'NJ')
('Union City', 'Hudson', 'NJ')
('Weehawken Township', 'Hudson', 'NJ')
('West New York Town', 'Hudson', 'NJ')
('Alexandria Township', 'Hunterdon', 'NJ')
('Bethlehem Township', 'Hunterdon', 'NJ')
('Bloomsbury Borough', 'Hunterdon', 'NJ')
('Califon Borough', 'Hunterdon', 'NJ')
('Clinton Town', 'Hunterdon', 'NJ')
('Clinton Township', 'Hunterdon', 'NJ')
('Delaware Township', 'Hunterdon', 'NJ')
('East Amwell Township', 'Hunterdon', 'NJ')
('Flemington Borough', 'Hunterdon', 'NJ')
('Franklin Township', 'Hunterdon', 'NJ')
('Frenchtown Borough', 'Hunterdon', 'NJ')
('Glen Gardner Borough', 'Hunterdon', 'NJ')
('Hampton Borough', 'Hunterdon', 'NJ')
('High Bridge Borough', 'Hunterdon', 'NJ')
('Holland Township', 'Hunterdon', 'NJ')
('Kingwood Township', 'Hunterdon', 'NJ')
('Lambertville City', 'Hunterdon', 'NJ')
('Lebanon Borough', 'Hunterdon', 'NJ')
('Lebanon Township', 'Hunterdon', 'NJ')
('Milford Borough', 'Hunterdon', 'NJ')
('Raritan Township', 'Hunterdon', 'NJ')
('Readington Township', 'Hunterdon', 'NJ')
('Stockton Borough', 'Hunterdon', 'NJ')
('Tewksbury Township', 'Hunterdon', 'NJ')
('Union Township', 'Hunterdon', 'NJ')
('West Amwell Township', 'Hunterdon', 'NJ')
('East Windsor Township', 'Mercer', 'NJ')
('Ewing Township', 'Mercer', 'NJ')
('Hamilton Township', 'Mercer', 'NJ')
('Hightstown Borough', 'Mercer', 'NJ')
('Hopewell Borough', 'Mercer', 'NJ')
('Hopewell Township', 'Mercer', 'NJ')
('Lawrence Township', 'Mercer', 'NJ')
('Pennington Borough', 'Mercer', 'NJ')
('Princeton', 'Mercer', 'NJ')
('Trenton City', 'Mercer', 'NJ')
('Robbinsville Township', 'Mercer', 'NJ')
('West Windsor Township', 'Mercer', 'NJ')
('Carteret Borough', 'Middlesex', 'NJ')
('Cranbury Township', 'Middlesex', 'NJ')
('Dunellen Borough', 'Middlesex', 'NJ')
('East Brunswick Township', 'Middlesex', 'NJ')
('Edison Township', 'Middlesex', 'NJ')
('Helmetta Borough', 'Middlesex', 'NJ')
('Highland Park Borough', 'Middlesex', 'NJ')
('Jamesburg Borough', 'Middlesex', 'NJ')
('Metuchen Borough', 'Middlesex', 'NJ')
('Middlesex Borough', 'Middlesex', 'NJ')
('Milltown Borough', 'Middlesex', 'NJ')
('Monroe Township', 'Middlesex', 'NJ')
('New Brunswick City', 'Middlesex', 'NJ')
('North Brunswick Township', 'Middlesex', 'NJ')
('Old Bridge Township', 'Middlesex', 'NJ')
('Perth Amboy City', 'Middlesex', 'NJ')
('Piscataway Township', 'Middlesex', 'NJ')
('Plainsboro Township', 'Middlesex', 'NJ')
('Sayreville Borough', 'Middlesex', 'NJ')
('South Amboy City', 'Middlesex', 'NJ')
('South Brunswick Township', 'Middlesex', 'NJ')
('South Plainfield Borough', 'Middlesex', 'NJ')
('South River Borough', 'Middlesex', 'NJ')
('Spotswood Borough', 'Middlesex', 'NJ')
('Woodbridge Township', 'Middlesex', 'NJ')
('Aberdeen Township', 'Monmouth', 'NJ')
('Allenhurst Borough', 'Monmouth', 'NJ')
('Allentown Borough', 'Monmouth', 'NJ')
('Asbury Park City', 'Monmouth', 'NJ')
('Atlantic Highlands Borough', 'Monmouth', 'NJ')
('Avon-by-the-Sea Borough', 'Monmouth', 'NJ')
('Belmar Borough', 'Monmouth', 'NJ')
('Bradley Beach Borough', 'Monmouth', 'NJ')
('Brielle Borough', 'Monmouth', 'NJ')
('Colts Neck Township', 'Monmouth', 'NJ')
('Deal Borough', 'Monmouth', 'NJ')
('Eatontown Borough', 'Monmouth', 'NJ')
('Englishtown Borough', 'Monmouth', 'NJ')
('Fair Haven Borough', 'Monmouth', 'NJ')
('Farmingdale Borough', 'Monmouth', 'NJ')
('Freehold Borough', 'Monmouth', 'NJ')
('Freehold Township', 'Monmouth', 'NJ')
('Hazlet Township', 'Monmouth', 'NJ')
('Highlands Borough', 'Monmouth', 'NJ')
('Holmdel Township', 'Monmouth', 'NJ')
('Howell Township', 'Monmouth', 'NJ')
('Interlaken Borough', 'Monmouth', 'NJ')
('Keansburg Borough', 'Monmouth', 'NJ')
('Keyport Borough', 'Monmouth', 'NJ')
('Lake Como Borough', 'Monmouth', 'NJ')
('Little Silver Borough', 'Monmouth', 'NJ')
('Loch Arbour Village', 'Monmouth', 'NJ')
('Long Branch City', 'Monmouth', 'NJ')
('Manalapan Township', 'Monmouth', 'NJ')
('Manasquan Borough', 'Monmouth', 'NJ')
('Marlboro Township', 'Monmouth', 'NJ')
('Matawan Borough', 'Monmouth', 'NJ')
('Middletown Township', 'Monmouth', 'NJ')
('Millstone Township', 'Monmouth', 'NJ')
('Monmouth Beach Borough', 'Monmouth', 'NJ')
('Neptune City Borough', 'Monmouth', 'NJ')
('Neptune Township', 'Monmouth', 'NJ')
('Ocean Township', 'Monmouth', 'NJ')
('Oceanport Borough', 'Monmouth', 'NJ')
('Red Bank Borough', 'Monmouth', 'NJ')
('Roosevelt Borough', 'Monmouth', 'NJ')
('Rumson Borough', 'Monmouth', 'NJ')
('Sea Bright Borough', 'Monmouth', 'NJ')
('Sea Girt Borough', 'Monmouth', 'NJ')
('Shrewsbury Borough', 'Monmouth', 'NJ')
('Shrewsbury Township', 'Monmouth', 'NJ')
('Spring Lake Borough', 'Monmouth', 'NJ')
('Spring Lake Heights Borough', 'Monmouth', 'NJ')
('Tinton Falls Borough', 'Monmouth', 'NJ')
('Union Beach Borough', 'Monmouth', 'NJ')
('Upper Freehold Township', 'Monmouth', 'NJ')
('Wall Township', 'Monmouth', 'NJ')
('West Long Branch Borough', 'Monmouth', 'NJ')
('Boonton Town', 'Morris', 'NJ')
('Boonton Township', 'Morris', 'NJ')
('Butler Borough', 'Morris', 'NJ')
('Chatham Borough', 'Morris', 'NJ')
('Chatham Township', 'Morris', 'NJ')
('Chester Borough', 'Morris', 'NJ')
('Chester Township', 'Morris', 'NJ')
('Denville Township', 'Morris', 'NJ')
('Dover Town', 'Morris', 'NJ')
('East Hanover Township', 'Morris', 'NJ')
('Florham Park Borough', 'Morris', 'NJ')
('Hanover Township', 'Morris', 'NJ')
('Harding Township', 'Morris', 'NJ')
('Jefferson Township', 'Morris', 'NJ')
('Kinnelon Borough', 'Morris', 'NJ')
('Lincoln Park Borough', 'Morris', 'NJ')
('Madison Borough', 'Morris', 'NJ')
('Mendham Borough', 'Morris', 'NJ')
('Mendham Township', 'Morris', 'NJ')
('Mine Hill Township', 'Morris', 'NJ')
('Montville Township', 'Morris', 'NJ')
('Morris Plains Borough', 'Morris', 'NJ')
('Morris Township', 'Morris', 'NJ')
('Morristown Town', 'Morris', 'NJ')
('Mountain Lakes Borough', 'Morris', 'NJ')
('Mount Arlington Borough', 'Morris', 'NJ')
('Mount Olive Township', 'Morris', 'NJ')
('Netcong Borough', 'Morris', 'NJ')
('Parsippany-Troy Hills Township', 'Morris', 'NJ')
('Pequannock Township', 'Morris', 'NJ')
('Randolph Township', 'Morris', 'NJ')
('Riverdale Borough', 'Morris', 'NJ')
('Rockaway Borough', 'Morris', 'NJ')
('Rockaway Township', 'Morris', 'NJ')
('Roxbury Township', 'Morris', 'NJ')
('Victory Gardens Borough', 'Morris', 'NJ')
('Washington Township', 'Morris', 'NJ')
('Wharton Borough', 'Morris', 'NJ')
('Barnegat Township', 'Ocean', 'NJ')
('Barnegat Light Borough', 'Ocean', 'NJ')
('Bay Head Borough', 'Ocean', 'NJ')
('Beach Haven Borough', 'Ocean', 'NJ')
('Beachwood Borough', 'Ocean', 'NJ')
('Berkeley Township', 'Ocean', 'NJ')
('Brick Township', 'Ocean', 'NJ')
('Dover Township', 'Ocean', 'NJ')
('Eagleswood Township', 'Ocean', 'NJ')
('Harvey Cedars Borough', 'Ocean', 'NJ')
('Island Heights Borough', 'Ocean', 'NJ')
('Jackson Township', 'Ocean', 'NJ')
('Lacey Township', 'Ocean', 'NJ')
('Lakehurst Borough', 'Ocean', 'NJ')
('Lakewood Township', 'Ocean', 'NJ')
('Lavallette Borough', 'Ocean', 'NJ')
('Little Egg Harbor Township', 'Ocean', 'NJ')
('Long Beach Township', 'Ocean', 'NJ')
('Manchester Township', 'Ocean', 'NJ')
('Mantoloking Borough', 'Ocean', 'NJ')
('Ocean Gate Borough', 'Ocean', 'NJ')
('Ocean Township', 'Ocean', 'NJ')
('Pine Beach Borough', 'Ocean', 'NJ')
('Plumsted Township', 'Ocean', 'NJ')
('Point Pleasant Borough', 'Ocean', 'NJ')
('Point Pleasant Beach Borough', 'Ocean', 'NJ')
('Seaside Heights Borough', 'Ocean', 'NJ')
('Seaside Park Borough', 'Ocean', 'NJ')
('Ship Bottom Borough', 'Ocean', 'NJ')
('South Toms River Borough', 'Ocean', 'NJ')
('Stafford Township', 'Ocean', 'NJ')
('Surf City Borough', 'Ocean', 'NJ')
('Tuckerton Borough', 'Ocean', 'NJ')
('Bloomingdale Borough', 'Passaic', 'NJ')
('Clifton City', 'Passaic', 'NJ')
('Haledon Borough', 'Passaic', 'NJ')
('Hawthorne Borough', 'Passaic', 'NJ')
('Little Falls Township', 'Passaic', 'NJ')
('North Haledon Borough', 'Passaic', 'NJ')
('Passaic City', 'Passaic', 'NJ')
('Paterson City', 'Passaic', 'NJ')
('Pompton Lakes Borough', 'Passaic', 'NJ')
('Prospect Park Borough', 'Passaic', 'NJ')
('Ringwood Borough', 'Passaic', 'NJ')
('Totowa Borough', 'Passaic', 'NJ')
('Wanaque Borough', 'Passaic', 'NJ')
('Wayne Township', 'Passaic', 'NJ')
('West Milford Township', 'Passaic', 'NJ')
('West Paterson Borough', 'Passaic', 'NJ')
('Alloway Township', 'Salem', 'NJ')
('Carneys Point Township', 'Salem', 'NJ')
('Elmer Borough', 'Salem', 'NJ')
('Elsinboro Township', 'Salem', 'NJ')
('Lower Alloways Creek Township', 'Salem', 'NJ')
('Mannington Township', 'Salem', 'NJ')
('Oldmans Township', 'Salem', 'NJ')
('Penns Grove Borough', 'Salem', 'NJ')
('Pennsville Township', 'Salem', 'NJ')
('Pilesgrove Township', 'Salem', 'NJ')
('Pittsgrove Township', 'Salem', 'NJ')
('Quinton Township', 'Salem', 'NJ')
('Salem City', 'Salem', 'NJ')
('Upper Pittsgrove Township', 'Salem', 'NJ')
('Woodstown Borough', 'Salem', 'NJ')
('Bedminster Township', 'Somerset', 'NJ')
('Bernards Township', 'Somerset', 'NJ')
('Bernardsville Borough', 'Somerset', 'NJ')
('Bound Brook Borough', 'Somerset', 'NJ')
('Branchburg Township', 'Somerset', 'NJ')
('Bridgewater Township', 'Somerset', 'NJ')
('Far Hills Borough', 'Somerset', 'NJ')
('Franklin Township', 'Somerset', 'NJ')
('Green Brook Township', 'Somerset', 'NJ')
('Hillsborough Township', 'Somerset', 'NJ')
('Manville Borough', 'Somerset', 'NJ')
('Millstone Borough', 'Somerset', 'NJ')
('Montgomery Township', 'Somerset', 'NJ')
('North Plainfield Borough', 'Somerset', 'NJ')
('Peapack-Gladstone Borough', 'Somerset', 'NJ')
('Raritan Borough', 'Somerset', 'NJ')
('Rocky Hill Borough', 'Somerset', 'NJ')
('Somerville Borough', 'Somerset', 'NJ')
('South Bound Brook Borough', 'Somerset', 'NJ')
('Warren Township', 'Somerset', 'NJ')
('Watchung Borough', 'Somerset', 'NJ')
('Andover Borough', 'Sussex', 'NJ')
('Andover Township', 'Sussex', 'NJ')
('Branchville Borough', 'Sussex', 'NJ')
('Byram Township', 'Sussex', 'NJ')
('Frankford Township', 'Sussex', 'NJ')
('Franklin Borough', 'Sussex', 'NJ')
('Fredon Township', 'Sussex', 'NJ')
('Green Township', 'Sussex', 'NJ')
('Hamburg Borough', 'Sussex', 'NJ')
('Hampton Township', 'Sussex', 'NJ')
('Hardyston Township', 'Sussex', 'NJ')
('Hopatcong Borough', 'Sussex', 'NJ')
('Lafayette Township', 'Sussex', 'NJ')
('Montague Township', 'Sussex', 'NJ')
('Newton Town', 'Sussex', 'NJ')
('Ogdensburg Borough', 'Sussex', 'NJ')
('Sandyston Township', 'Sussex', 'NJ')
('Sparta Township', 'Sussex', 'NJ')
('Stanhope Borough', 'Sussex', 'NJ')
('Stillwater Township', 'Sussex', 'NJ')
('Sussex Borough', 'Sussex', 'NJ')
('Vernon Township', 'Sussex', 'NJ')
('Walpack Township', 'Sussex', 'NJ')
('Wantage Township', 'Sussex', 'NJ')
('Berkeley Heights Township', 'Union', 'NJ')
('Clark Township', 'Union', 'NJ')
('Cranford Township', 'Union', 'NJ')
('Elizabeth City', 'Union', 'NJ')
('Fanwood Borough', 'Union', 'NJ')
('Garwood Borough', 'Union', 'NJ')
('Hillside Township', 'Union', 'NJ')
('Kenilworth Borough', 'Union', 'NJ')
('Linden City', 'Union', 'NJ')
('Mountainside Borough', 'Union', 'NJ')
('New Providence Borough', 'Union', 'NJ')
('Plainfield City', 'Union', 'NJ')
('Rahway City', 'Union', 'NJ')
('Roselle Borough', 'Union', 'NJ')
('Roselle Park Borough', 'Union', 'NJ')
('Scotch Plains Township', 'Union', 'NJ')
('Springfield Township', 'Union', 'NJ')
('Summit City', 'Union', 'NJ')
('Union Township', 'Union', 'NJ')
('Westfield Town', 'Union', 'NJ')
('Winfield Township', 'Union', 'NJ')
('Allamuchy Township', 'Warren', 'NJ')
('Alpha Borough', 'Warren', 'NJ')
('Belvidere Town', 'Warren', 'NJ')
('Blairstown Township', 'Warren', 'NJ')
('Franklin Township', 'Warren', 'NJ')
('Frelinghuysen Township', 'Warren', 'NJ')
('Greenwich Township', 'Warren', 'NJ')
('Hackettstown Town', 'Warren', 'NJ')
('Hardwick Township', 'Warren', 'NJ')
('Harmony Township', 'Warren', 'NJ')
('Hope Township', 'Warren', 'NJ')
('Independence Township', 'Warren', 'NJ')
('Knowlton Township', 'Warren', 'NJ')
('Liberty Township', 'Warren', 'NJ')
('Lopatcong Township', 'Warren', 'NJ')
('Mansfield Township', 'Warren', 'NJ')
('Oxford Township', 'Warren', 'NJ')
('Pahaquarry Township', 'Warren', 'NJ')
('Phillipsburg Town', 'Warren', 'NJ')
('Pohatcong Township', 'Warren', 'NJ')
('Washington Borough', 'Warren', 'NJ')
('Washington Township', 'Warren', 'NJ')
('White Township', 'Warren', 'NJ')
Sheet: NewYorkCounty
('Municipality', 'County', 'Municipality Type', 'State')
('Albany', 'Albany', 'City', 'NY')
('Cohoes', 'Albany', 'City', 'NY')
('Watervliet', 'Albany', 'City', 'NY')
('Berne', 'Albany', 'Town', 'NY')
('Bethlehem', 'Albany', 'Town', 'NY')
('Coeymans', 'Albany', 'Town', 'NY')
('Colonie', 'Albany', 'Town', 'NY')
('Green Island', 'Albany', 'Town', 'NY')
('Guilderland', 'Albany', 'Town', 'NY')
('Knox', 'Albany', 'Town', 'NY')
('New Scotland', 'Albany', 'Town', 'NY')
('Rensselaerville', 'Albany', 'Town', 'NY')
('Westerlo', 'Albany', 'Town', 'NY')
('Altamont', 'Albany', 'Village', 'NY')
('Colonie', 'Albany', 'Village', 'NY')
('Green Island', 'Albany', 'Village', 'NY')
('Menands', 'Albany', 'Village', 'NY')
('Ravena', 'Albany', 'Village', 'NY')
('Voorheesville', 'Albany', 'Village', 'NY')
('Allegany', 'Allegany', 'Town', 'NY')
('Alma', 'Allegany', 'Town', 'NY')
('Alfred', 'Allegany', 'Town', 'NY')
('Allen', 'Allegany', 'Town', 'NY')
('Amity', 'Allegany', 'Town', 'NY')
('Andover', 'Allegany', 'Town', 'NY')
('Angelica', 'Allegany', 'Town', 'NY')
('Belfast', 'Allegany', 'Town', 'NY')
('Birdsall', 'Allegany', 'Town', 'NY')
('Bolivar', 'Allegany', 'Town', 'NY')
('Burns', 'Allegany', 'Town', 'NY')
('Caneadea', 'Allegany', 'Town', 'NY')
('Centerville', 'Allegany', 'Town', 'NY')
('Clarksville', 'Allegany', 'Town', 'NY')
('Cuba', 'Allegany', 'Town', 'NY')
('Friendship', 'Allegany', 'Town', 'NY')
('Genesee', 'Allegany', 'Town', 'NY')
('Granger', 'Allegany', 'Town', 'NY')
('Grove', 'Allegany', 'Town', 'NY')
('Hume', 'Allegany', 'Town', 'NY')
('Independence', 'Allegany', 'Town', 'NY')
('New Hudson', 'Allegany', 'Town', 'NY')
('Oil Springs Reservation', 'Allegany', 'Town', 'NY')
('Rushford', 'Allegany', 'Town', 'NY')
('Scio', 'Allegany', 'Town', 'NY')
('Ward', 'Allegany', 'Town', 'NY')
('Wellsville', 'Allegany', 'Town', 'NY')
('West Almond', 'Allegany', 'Town', 'NY')
('Willing', 'Allegany', 'Town', 'NY')
('Wirt', 'Allegany', 'Town', 'NY')
('Alfred', 'Allegany', 'Village', 'NY')
('Almond', 'Allegany', 'Village', 'NY')
('Andover', 'Allegany', 'Village', 'NY')
('Angelica', 'Allegany', 'Village', 'NY')
('Belmont', 'Allegany', 'Village', 'NY')
('Bolivar', 'Allegany', 'Village', 'NY')
('Canaseraga', 'Allegany', 'Village', 'NY')
('Cuba', 'Allegany', 'Village', 'NY')
('Richburg', 'Allegany', 'Village', 'NY')
('Wellsville', 'Allegany', 'Village', 'NY')
('Bronx', 'Bronx', 'City', 'NY')
('Barker', 'Broome', 'Town', 'NY')
('Binghamton', 'Broome', 'Town', 'NY')
('Chenango', 'Broome', 'Town', 'NY')
('Colesville', 'Broome', 'Town', 'NY')
('Conklin', 'Broome', 'Town', 'NY')
('Dickinson', 'Broome', 'Town', 'NY')
('Fenton', 'Broome', 'Town', 'NY')
('Kirkwood', 'Broome', 'Town', 'NY')
('Lisle', 'Broome', 'Town', 'NY')
('Maine', 'Broome', 'Town', 'NY')
('Nanticoke', 'Broome', 'Town', 'NY')
('Sanford', 'Broome', 'Town', 'NY')
('Triangle', 'Broome', 'Town', 'NY')
('Union', 'Broome', 'Town', 'NY')
('Vestal', 'Broome', 'Town', 'NY')
('Windsor', 'Broome', 'Town', 'NY')
('Binghamton', 'Broome', 'City', 'NY')
('Deposit', 'Broome', 'Village', 'NY')
('Endicott', 'Broome', 'Village', 'NY')
('Johnson City', 'Broome', 'Village', 'NY')
('Lisle', 'Broome', 'Village', 'NY')
('Port Dickinson', 'Broome', 'Village', 'NY')
('Whitney Point', 'Broome', 'Village', 'NY')
('Windsor', 'Broome', 'Village', 'NY')
('Alfred', 'Cattaraugus', 'Town', 'NY')
('Allegany', 'Cattaraugus', 'Town', 'NY')
('Ashford', 'Cattaraugus', 'Town', 'NY')
('Carrollton', 'Cattaraugus', 'Town', 'NY')
('Coldspring', 'Cattaraugus', 'Town', 'NY')
('Conewango', 'Cattaraugus', 'Town', 'NY')
('Dayton', 'Cattaraugus', 'Town', 'NY')
('East Otto', 'Cattaraugus', 'Town', 'NY')
('Ellicottville', 'Cattaraugus', 'Town', 'NY')
('Farmersville', 'Cattaraugus', 'Town', 'NY')
('Franklinville', 'Cattaraugus', 'Town', 'NY')
('Freedom', 'Cattaraugus', 'Town', 'NY')
('Great Valley', 'Cattaraugus', 'Town', 'NY')
('Hinsdale', 'Cattaraugus', 'Town', 'NY')
('Humphrey', 'Cattaraugus', 'Town', 'NY')
('Ischua', 'Cattaraugus', 'Town', 'NY')
('Leon', 'Cattaraugus', 'Town', 'NY')
('Little Valley', 'Cattaraugus', 'Town', 'NY')
('Lyndon', 'Cattaraugus', 'Town', 'NY')
('Machias', 'Cattaraugus', 'Town', 'NY')
('Mansfield', 'Cattaraugus', 'Town', 'NY')
('Napoli', 'Cattaraugus', 'Town', 'NY')
('New Albion', 'Cattaraugus', 'Town', 'NY')
('Olean', 'Cattaraugus', 'Town', 'NY')
('Otto', 'Cattaraugus', 'Town', 'NY')
('Perrysburg', 'Cattaraugus', 'Town', 'NY')
('Persia', 'Cattaraugus', 'Town', 'NY')
('Portville', 'Cattaraugus', 'Town', 'NY')
('Randolph', 'Cattaraugus', 'Town', 'NY')
('Red House', 'Cattaraugus', 'Town', 'NY')
('Salamanca', 'Cattaraugus', 'Town', 'NY')
('South Valley', 'Cattaraugus', 'Town', 'NY')
('Yorkshire', 'Cattaraugus', 'Town', 'NY')
('Olean', 'Cattaraugus', 'City', 'NY')
('Salamanca', 'Cattaraugus', 'City', 'NY')
('Allegany', 'Cattaraugus', 'Village', 'NY')
('Cattaraugus', 'Cattaraugus', 'Village', 'NY')
('Delevan', 'Cattaraugus', 'Village', 'NY')
('Ellicottville', 'Cattaraugus', 'Village', 'NY')
('Franklinville', 'Cattaraugus', 'Village', 'NY')
('Little Valley', 'Cattaraugus', 'Village', 'NY')
('Portville', 'Cattaraugus', 'Village', 'NY')
('Randolph', 'Cattaraugus', 'Village', 'NY')
('South Dayton', 'Cattaraugus', 'Village', 'NY')
('Auburn', 'Cayuga', 'City', 'NY')
('Aurelius', 'Cayuga', 'Town', 'NY')
('Brutus', 'Cayuga', 'Town', 'NY')
('Cato', 'Cayuga', 'Town', 'NY')
('Conquest', 'Cayuga', 'Town', 'NY')
('Fleming', 'Cayuga', 'Town', 'NY')
('Genoa', 'Cayuga', 'Town', 'NY')
('Ira', 'Cayuga', 'Town', 'NY')
('Ledyard', 'Cayuga', 'Town', 'NY')
('Locke', 'Cayuga', 'Town', 'NY')
('Mentz', 'Cayuga', 'Town', 'NY')
('Montezuma', 'Cayuga', 'Town', 'NY')
('Moravia', 'Cayuga', 'Town', 'NY')
('Niles', 'Cayuga', 'Town', 'NY')
('Owasco', 'Cayuga', 'Town', 'NY')
('Scipio', 'Cayuga', 'Town', 'NY')
('Sempronius', 'Cayuga', 'Town', 'NY')
('Sennett', 'Cayuga', 'Town', 'NY')
('Springport', 'Cayuga', 'Town', 'NY')
('Sterling', 'Cayuga', 'Town', 'NY')
('Summerhill', 'Cayuga', 'Town', 'NY')
('Throop', 'Cayuga', 'Town', 'NY')
('Venice', 'Cayuga', 'Town', 'NY')
('Victory', 'Cayuga', 'Town', 'NY')
('Cato', 'Cayuga', 'Village', 'NY')
('Cayuga', 'Cayuga', 'Village', 'NY')
('Fair Haven', 'Cayuga', 'Village', 'NY')
('Meridian', 'Cayuga', 'Village', 'NY')
('Moravia', 'Cayuga', 'Village', 'NY')
('Port Byron', 'Cayuga', 'Village', 'NY')
('Union Springs', 'Cayuga', 'Village', 'NY')
('Weedsport', 'Cayuga', 'Village', 'NY')
('Bemus Point', 'Chautauqua', 'Village', 'NY')
('Brocton', 'Chautauqua', 'Village', 'NY')
('Cassadaga', 'Chautauqua', 'Village', 'NY')
('Celoron', 'Chautauqua', 'Village', 'NY')
('Cherry Creek', 'Chautauqua', 'Village', 'NY')
('Falconer', 'Chautauqua', 'Village', 'NY')
('Fredonia', 'Chautauqua', 'Village', 'NY')
('Lakewood', 'Chautauqua', 'Village', 'NY')
('Mayville', 'Chautauqua', 'Village', 'NY')
('Panama', 'Chautauqua', 'Village', 'NY')
('Sherman', 'Chautauqua', 'Village', 'NY')
('Silver Creek', 'Chautauqua', 'Village', 'NY')
('Sinclairville', 'Chautauqua', 'Village', 'NY')
('Westfield', 'Chautauqua', 'Village', 'NY')
('Dunkirk', 'Chautauqua', 'City', 'NY')
('Jamestown', 'Chautauqua', 'City', 'NY')
('Arkwright', 'Chautauqua', 'Town', 'NY')
('Busti', 'Chautauqua', 'Town', 'NY')
('Carroll', 'Chautauqua', 'Town', 'NY')
('Charlotte', 'Chautauqua', 'Town', 'NY')
('Chautauqua', 'Chautauqua', 'Town', 'NY')
('Cherry Creek', 'Chautauqua', 'Town', 'NY')
('Clymer', 'Chautauqua', 'Town', 'NY')
('Dunkirk', 'Chautauqua', 'Town', 'NY')
('Ellery', 'Chautauqua', 'Town', 'NY')
('Ellicott', 'Chautauqua', 'Town', 'NY')
('Ellington', 'Chautauqua', 'Town', 'NY')
('French Creek', 'Chautauqua', 'Town', 'NY')
('Gerry', 'Chautauqua', 'Town', 'NY')
('Hanover', 'Chautauqua', 'Town', 'NY')
('Harmony', 'Chautauqua', 'Town', 'NY')
('Kiantone', 'Chautauqua', 'Town', 'NY')
('Mina', 'Chautauqua', 'Town', 'NY')
('North Harmony', 'Chautauqua', 'Town', 'NY')
('Poland', 'Chautauqua', 'Town', 'NY')
('Pomfret', 'Chautauqua', 'Town', 'NY')
('Portland', 'Chautauqua', 'Town', 'NY')
('Ripley', 'Chautauqua', 'Town', 'NY')
('Sheridan', 'Chautauqua', 'Town', 'NY')
('Sherman', 'Chautauqua', 'Town', 'NY')
('Stockton', 'Chautauqua', 'Town', 'NY')
('Villenova', 'Chautauqua', 'Town', 'NY')
('Westfield', 'Chautauqua', 'Town', 'NY')
('Barton', 'Chemung', 'Town', 'NY')
('Big Flats', 'Chemung', 'Town', 'NY')
('Catlin', 'Chemung', 'Town', 'NY')
('Chemung', 'Chemung', 'Town', 'NY')
('Elmira', 'Chemung', 'Town', 'NY')
('Erin', 'Chemung', 'Town', 'NY')
('Horseheads', 'Chemung', 'Town', 'NY')
('Southport', 'Chemung', 'Town', 'NY')
('Van Etten', 'Chemung', 'Town', 'NY')
('Veteran', 'Chemung', 'Town', 'NY')
('Elmira', 'Chemung', 'City', 'NY')
('Elmira Heights', 'Chemung', 'Village', 'NY')
('Horseheads', 'Chemung', 'Village', 'NY')
('Millport', 'Chemung', 'Village', 'NY')
('Wellsburg', 'Chemung', 'Village', 'NY')
('Afton', 'Chenango', 'Village', 'NY')
('Bainbridge', 'Chenango', 'Village', 'NY')
('Earlville', 'Chenango', 'Village', 'NY')
('Greene', 'Chenango', 'Village', 'NY')
('New Berlin', 'Chenango', 'Village', 'NY')
('Oxford', 'Chenango', 'Village', 'NY')
('Sherburne', 'Chenango', 'Village', 'NY')
('Smyrna', 'Chenango', 'Village', 'NY')
('Norwich', 'Chenango', 'City', 'NY')
('Afton', 'Chenango', 'Town', 'NY')
('Bainbridge', 'Chenango', 'Town', 'NY')
('Columbus', 'Chenango', 'Town', 'NY')
('Coventry', 'Chenango', 'Town', 'NY')
('German', 'Chenango', 'Town', 'NY')
('Greene', 'Chenango', 'Town', 'NY')
('Guilford', 'Chenango', 'Town', 'NY')
('Lincklaen', 'Chenango', 'Town', 'NY')
('McDonough', 'Chenango', 'Town', 'NY')
('New Berlin', 'Chenango', 'Town', 'NY')
('North Norwich', 'Chenango', 'Town', 'NY')
('Norwich', 'Chenango', 'Town', 'NY')
('Otselic', 'Chenango', 'Town', 'NY')
('Oxford', 'Chenango', 'Town', 'NY')
('Pharsalia', 'Chenango', 'Town', 'NY')
('Pitcher', 'Chenango', 'Town', 'NY')
('Plymouth', 'Chenango', 'Town', 'NY')
('Preston', 'Chenango', 'Town', 'NY')
('Sherburne', 'Chenango', 'Town', 'NY')
('Smithville', 'Chenango', 'Town', 'NY')
('Smyrna', 'Chenango', 'Town', 'NY')
('Clinton', 'Clinton', 'Town', 'NY')
('Altona', 'Clinton', 'Town', 'NY')
('Ausable', 'Clinton', 'Town', 'NY')
('Beekmantown', 'Clinton', 'Town', 'NY')
('Black Brook', 'Clinton', 'Town', 'NY')
('Champlain', 'Clinton', 'Town', 'NY')
('Chazy', 'Clinton', 'Town', 'NY')
('Dannemora', 'Clinton', 'Town', 'NY')
('Ellenburg', 'Clinton', 'Town', 'NY')
('Mooers', 'Clinton', 'Town', 'NY')
('Peru', 'Clinton', 'Town', 'NY')
('Plattsburgh', 'Clinton', 'Town', 'NY')
('Saranac', 'Clinton', 'Town', 'NY')
('Schuyler Falls', 'Clinton', 'Town', 'NY')
('Plattsburgh', 'Clinton', 'City', 'NY')
('Champlain', 'Clinton', 'Village', 'NY')
('Dannemora', 'Clinton', 'Village', 'NY')
('Rouses Point', 'Clinton', 'Village', 'NY')
('Athens', 'Columbia', 'Village', 'NY')
('Chatham', 'Columbia', 'Village', 'NY')
('Germantown', 'Columbia', 'Village', 'NY')
('Kinderhook', 'Columbia', 'Village', 'NY')
('New Lebanon', 'Columbia', 'Village', 'NY')
('Philmont', 'Columbia', 'Village', 'NY')
('Stockport', 'Columbia', 'Village', 'NY')
('Valatie', 'Columbia', 'Village', 'NY')
('Hudson', 'Columbia', 'City', 'NY')
('Ancram', 'Columbia', 'Town', 'NY')
('Austerlitz', 'Columbia', 'Town', 'NY')
('Canaan', 'Columbia', 'Town', 'NY')
('Chatham', 'Columbia', 'Town', 'NY')
('Claverack', 'Columbia', 'Town', 'NY')
('Clermont', 'Columbia', 'Town', 'NY')
('Copake', 'Columbia', 'Town', 'NY')
('Gallatin', 'Columbia', 'Town', 'NY')
('Germantown', 'Columbia', 'Town', 'NY')
('Ghent', 'Columbia', 'Town', 'NY')
('Greenport', 'Columbia', 'Town', 'NY')
('Hillsdale', 'Columbia', 'Town', 'NY')
('Kinderhook', 'Columbia', 'Town', 'NY')
('Livingston', 'Columbia', 'Town', 'NY')
('New Lebanon', 'Columbia', 'Town', 'NY')
('Stockport', 'Columbia', 'Town', 'NY')
('Stuyvesant', 'Columbia', 'Town', 'NY')
('Taghkanic', 'Columbia', 'Town', 'NY')
('Cortland', 'Cortland', 'City', 'NY')
('Cincinnatus', 'Cortland', 'Town', 'NY')
('Cortlandville', 'Cortland', 'Town', 'NY')
('Cuyler', 'Cortland', 'Town', 'NY')
('Freetown', 'Cortland', 'Town', 'NY')
('Harford', 'Cortland', 'Town', 'NY')
('Homer', 'Cortland', 'Town', 'NY')
('Lapeer', 'Cortland', 'Town', 'NY')
('Marathon', 'Cortland', 'Town', 'NY')
('Preble', 'Cortland', 'Town', 'NY')
('Scott', 'Cortland', 'Town', 'NY')
('Solon', 'Cortland', 'Town', 'NY')
('Taylor', 'Cortland', 'Town', 'NY')
('Truxton', 'Cortland', 'Town', 'NY')
('Virgil', 'Cortland', 'Town', 'NY')
('Willet', 'Cortland', 'Town', 'NY')
('Homer', 'Cortland', 'Village', 'NY')
('Marathon', 'Cortland', 'Village', 'NY')
('McGraw', 'Cortland', 'Village', 'NY')
('Bovina', 'Delaware', 'Town', 'NY')
('Colchester', 'Delaware', 'Town', 'NY')
('Davenport', 'Delaware', 'Town', 'NY')
('Delhi', 'Delaware', 'Town', 'NY')
('Deposit', 'Delaware', 'Town', 'NY')
('Franklin', 'Delaware', 'Town', 'NY')
('Hamden', 'Delaware', 'Town', 'NY')
('Hancock', 'Delaware', 'Town', 'NY')
('Harpersfield', 'Delaware', 'Town', 'NY')
('Kortright', 'Delaware', 'Town', 'NY')
('Masonville', 'Delaware', 'Town', 'NY')
('Meredith', 'Delaware', 'Town', 'NY')
('Middletown', 'Delaware', 'Town', 'NY')
('Roxbury', 'Delaware', 'Town', 'NY')
('Sidney', 'Delaware', 'Town', 'NY')
('Stamford', 'Delaware', 'Town', 'NY')
('Tompkins', 'Delaware', 'Town', 'NY')
('Walton', 'Delaware', 'Town', 'NY')
('Andes', 'Delaware', 'Village', 'NY')
('Delhi', 'Delaware', 'Village', 'NY')
('Deposit', 'Delaware', 'Village', 'NY')
('Fleischmanns', 'Delaware', 'Village', 'NY')
('Franklin', 'Delaware', 'Village', 'NY')
('Hancock', 'Delaware', 'Village', 'NY')
('Hobart', 'Delaware', 'Village', 'NY')
('Margaretville', 'Delaware', 'Village', 'NY')
('Sidney', 'Delaware', 'Village', 'NY')
('Stamford', 'Delaware', 'Village', 'NY')
('Walton', 'Delaware', 'Village', 'NY')
('Amenia', 'Dutchess', 'Town', 'NY')
('Beekman', 'Dutchess', 'Town', 'NY')
('Clinton', 'Dutchess', 'Town', 'NY')
('Dover', 'Dutchess', 'Town', 'NY')
('East Fishkill', 'Dutchess', 'Town', 'NY')
('Fishkill', 'Dutchess', 'Town', 'NY')
('Hyde Park', 'Dutchess', 'Town', 'NY')
('LaGrange', 'Dutchess', 'Town', 'NY')
('Milan', 'Dutchess', 'Town', 'NY')
('North East', 'Dutchess', 'Town', 'NY')
('Pawling', 'Dutchess', 'Town', 'NY')
('Pine Plains', 'Dutchess', 'Town', 'NY')
('Pleasant Valley', 'Dutchess', 'Town', 'NY')
('Poughkeepsie', 'Dutchess', 'Town', 'NY')
('Red Hook', 'Dutchess', 'Town', 'NY')
('Rhinebeck', 'Dutchess', 'Town', 'NY')
('Stanford', 'Dutchess', 'Town', 'NY')
('Union Vale', 'Dutchess', 'Town', 'NY')
('Wappinger', 'Dutchess', 'Town', 'NY')
('Washington', 'Dutchess', 'Town', 'NY')
('Beacon', 'Dutchess', 'City', 'NY')
('Poughkeepsie', 'Dutchess', 'City', 'NY')
('Fishkill', 'Dutchess', 'Village', 'NY')
('Millbrook', 'Dutchess', 'Village', 'NY')
('Millerton', 'Dutchess', 'Village', 'NY')
('Pawling', 'Dutchess', 'Village', 'NY')
('Red Hook', 'Dutchess', 'Village', 'NY')
('Rhinebeck', 'Dutchess', 'Village', 'NY')
('Tivoli', 'Dutchess', 'Village', 'NY')
('Wappingers Falls', 'Dutchess', 'Village', 'NY')
('Buffalo', 'Erie', 'City', 'NY')
('Lackawanna', 'Erie', 'City', 'NY')
('Tonawanda', 'Erie', 'City', 'NY')
('Alden', 'Erie', 'Town', 'NY')
('Amherst', 'Erie', 'Town', 'NY')
('Aurora', 'Erie', 'Town', 'NY')
('Boston', 'Erie', 'Town', 'NY')
('Brant', 'Erie', 'Town', 'NY')
('Cheektowaga', 'Erie', 'Town', 'NY')
('Clarence', 'Erie', 'Town', 'NY')
('Colden', 'Erie', 'Town', 'NY')
('Collins', 'Erie', 'Town', 'NY')
('Concord', 'Erie', 'Town', 'NY')
('Eden', 'Erie', 'Town', 'NY')
('Elma', 'Erie', 'Town', 'NY')
('Evans', 'Erie', 'Town', 'NY')
('Grand Island', 'Erie', 'Town', 'NY')
('Hamburg', 'Erie', 'Town', 'NY')
('Holland', 'Erie', 'Town', 'NY')
('Lancaster', 'Erie', 'Town', 'NY')
('Marilla', 'Erie', 'Town', 'NY')
('Newstead', 'Erie', 'Town', 'NY')
('North Collins', 'Erie', 'Town', 'NY')
('Orchard Park', 'Erie', 'Town', 'NY')
('Sardinia', 'Erie', 'Town', 'NY')
('Tonawanda', 'Erie', 'Town', 'NY')
('Wales', 'Erie', 'Town', 'NY')
('West Seneca', 'Erie', 'Town', 'NY')
('Akron', 'Erie', 'Village', 'NY')
('Alden', 'Erie', 'Village', 'NY')
('Angola', 'Erie', 'Village', 'NY')
('Blasdell', 'Erie', 'Village', 'NY')
('Depew', 'Erie', 'Village', 'NY')
('East Aurora', 'Erie', 'Village', 'NY')
('Farnham', 'Erie', 'Village', 'NY')
('Hamburg', 'Erie', 'Village', 'NY')
('Kenmore', 'Erie', 'Village', 'NY')
('Lancaster', 'Erie', 'Village', 'NY')
('North Collins', 'Erie', 'Village', 'NY')
('Orchard Park', 'Erie', 'Village', 'NY')
('Sloan', 'Erie', 'Village', 'NY')
('Springville', 'Erie', 'Village', 'NY')
('Williamsville', 'Erie', 'Village', 'NY')
('Chesterfield', 'Essex', 'Town', 'NY')
('Crown Point', 'Essex', 'Town', 'NY')
('Elizabethtown', 'Essex', 'Town', 'NY')
('Essex', 'Essex', 'Town', 'NY')
('Jay', 'Essex', 'Town', 'NY')
('Keene', 'Essex', 'Town', 'NY')
('Lewis', 'Essex', 'Town', 'NY')
('Minerva', 'Essex', 'Town', 'NY')
('Moriah', 'Essex', 'Town', 'NY')
('Newcomb', 'Essex', 'Town', 'NY')
('North Elba', 'Essex', 'Town', 'NY')
('North Hudson', 'Essex', 'Town', 'NY')
('Schroon', 'Essex', 'Town', 'NY')
('St.