A IANNACONE	0223	E25003116	1/31/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25003118	1/31/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25003120	1/31/2025	170-8	P	DISP	1/31/2025	null	1/31/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25003121	1/31/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25003122	1/31/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25003126	1/31/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25003130	1/31/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25003132	1/31/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25003134	1/31/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25003137	1/31/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25003138	1/31/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25003139	1/31/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25003144	1/31/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25003179	1/31/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0313	P.O. A IANNACONE	0223	E25003180	1/31/2025	170-7	P	DISP	1/31/2025	null	1/31/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Iannacone	TRF	null	PO	T	TRF	Traffic
0316	P.O. M TEDESCO	0223	E25000261	1/4/2025	170-7	P	DISP	1/6/2025	null	1/6/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Saturday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25000429	1/6/2025	170-7	P	DISP	1/15/2025	null	1/15/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25000443	1/7/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25000444	1/7/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001132	1/13/2025	39:3-40	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001133	1/13/2025	39:3-76.2F	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001134	1/13/2025	39:4-123.B	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001137	1/14/2025	39:4-138H	P	DISP	1/29/2025	null	1/29/2025	0.00	31.00	24.00	1.65	56.65	30.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001140	1/14/2025	39:4-138(E)(1	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001141	1/14/2025	39:4-138H	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001144	1/14/2025	39:4-138H	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001145	1/14/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001147	1/14/2025	39:4-138D	P	DISP	1/21/2025	null	1/21/2025	0.00	31.00	24.00	1.65	56.65	30.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001333	1/14/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001337	1/15/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001338	1/15/2025	170-13	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001340	1/15/2025	39:3-4	M	DISP	1/15/2025	null	1/15/2025	0.00	31.00	24.00	0.00	55.00	30.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001516	1/16/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001517	1/16/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001548	1/16/2025	170-7	P	DISP	1/27/2025	null	1/27/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001920	1/21/2025	127-1	P	DISP	1/29/2025	null	1/29/2025	0.00	36.00	24.00	1.80	61.80	47.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001907	1/21/2025	127-1	P	DISP	1/23/2025	null	1/23/2025	0.00	36.00	24.00	1.80	61.80	47.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001908	1/21/2025	127-1	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001909	1/21/2025	127-1	P	DISP	1/21/2025	null	1/21/2025	0.00	36.00	24.00	0.00	60.00	47.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001910	1/21/2025	127-1	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001912	1/21/2025	127-1	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001917	1/21/2025	127-1	P	DISP	1/21/2025	null	1/21/2025	0.00	36.00	24.00	0.00	60.00	47.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001918	1/21/2025	127-1	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001919	1/21/2025	127-1	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001921	1/21/2025	127-1	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001923	1/21/2025	127-1	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25001929	1/21/2025	127-1	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25002064	1/21/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25002068	1/21/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25002074	1/22/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25002210	1/23/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25002853	1/28/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0316	P.O. M TEDESCO	0223	E25003036	1/30/2025	88-6D(2)	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. Tedesco	B3	null	PO	B	B3	Platoon B
0318	P.O. R. LYAK	0223	E25000342	1/6/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	R. Lyak	B1	null	PO	B	B1	Platoon B
0318	P.O. R. LYAK	0223	E25000507	1/7/2025	170-7	P	DISP	1/7/2025	null	1/7/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	R. Lyak	B1	null	PO	B	B1	Platoon B
0320	P.O. A REVI	0223	E25000214	1/3/2025	170-19	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A.Revi	COMPOL	null	PO	C	COMPOL	null
0320	P.O. A REVI	0223	E25000902	1/10/2025	39:4-138M	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A.Revi	COMPOL	null	PO	C	COMPOL	null
0320	P.O. A REVI	0223	E25001297	1/14/2025	170-19	P	DISP	2/1/2025	null	2/1/2025	0.00	46.00	24.00	2.10	72.10	57.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A.Revi	COMPOL	null	PO	C	COMPOL	null
0320	P.O. A REVI	0223	E25001300	1/14/2025	39:4-138I	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A.Revi	COMPOL	null	PO	C	COMPOL	null
0320	P.O. A REVI	0223	E25000900	1/10/2025	170-19	P	DISP	1/27/2025	null	1/27/2025	0.00	46.00	24.00	2.10	72.10	57.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A.Revi	COMPOL	null	PO	C	COMPOL	null
0320	P.O. A REVI	0223	E25001621	1/16/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A.Revi	COMPOL	null	PO	C	COMPOL	null
0320	P.O. A REVI	0223	E25001644	1/16/2025	170-19	P	DISP	1/30/2025	null	1/30/2025	0.00	46.00	24.00	2.10	72.10	57.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A.Revi	COMPOL	null	PO	C	COMPOL	null
0320	P.O. A REVI	0223	E25001780	1/17/2025	170-19	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A.Revi	COMPOL	null	PO	C	COMPOL	null
0320	P.O. A REVI	0223	E25001788	1/17/2025	170-19	P	DISP	1/31/2025	null	1/31/2025	0.00	46.00	24.00	2.10	72.10	57.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A.Revi	COMPOL	null	PO	C	COMPOL	null
0320	P.O. A REVI	0223	E25002034	1/21/2025	170-19	P	DISP	1/22/2025	null	1/22/2025	0.00	46.00	24.00	2.10	72.10	57.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	A.Revi	COMPOL	null	PO	C	COMPOL	null
0320	P.O. A REVI	0223	E25002482	1/24/2025	170-19	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A.Revi	COMPOL	null	PO	C	COMPOL	null
0320	P.O. A REVI	0223	E25002493	1/24/2025	170-19	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A.Revi	COMPOL	null	PO	C	COMPOL	null
0320	P.O. A REVI	0223	E25003055	1/30/2025	170-19	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A.Revi	COMPOL	null	PO	C	COMPOL	null
0320	P.O. A REVI	0223	E25003070	1/30/2025	39:4-138I	P	DISP	1/31/2025	null	1/31/2025	0.00	31.00	24.00	1.65	56.65	30.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	A.Revi	COMPOL	null	PO	C	COMPOL	null
0320	P.O. A REVI	0223	E25003190	1/31/2025	39:4-138I	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A.Revi	COMPOL	null	PO	C	COMPOL	null
0320	P.O. A REVI	0223	E25003196	1/31/2025	170-19	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A.Revi	COMPOL	null	PO	C	COMPOL	null
0320	P.O. A REVI	0223	E25003195	1/31/2025	39:4-138I	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A.Revi	COMPOL	null	PO	C	COMPOL	null
0321	P.O. N MARZA	0223	H 964221	1/17/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	N. Marza	A1	null	PO	A	A1	Platoon A
0321	P.O. N MARZA	0223	H 964079	1/1/2025	39:4-50.2	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	N. Marza	A1	null	PO	A	A1	Platoon A
0321	P.O. N MARZA	0223	H 964077	1/1/2025	39:4-50	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	N. Marza	A1	null	PO	A	A1	Platoon A
0321	P.O. N MARZA	0223	H 964078	1/1/2025	39:4-50.4A	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	N. Marza	A1	null	PO	A	A1	Platoon A
0321	P.O. N MARZA	0223	H 964080	1/9/2025	39:4-125	M	DISP	1/14/2025	null	1/14/2025	0.00	62.00	24.00	0.00	86.00	46.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	N. Marza	A1	null	PO	A	A1	Platoon A
0322	P.O. A MENA	0223	E25000219	1/3/2025	39:3-4	M	DISP	1/7/2025	null	1/7/2025	0.00	31.00	24.00	1.65	56.65	30.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	A. Mena	A3	null	PO	A	A3	Platoon A
0327	P.O. M O'NEILL	0223	E25000055	1/2/2025	170-8	P	DISP	1/15/2025	null	1/15/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000056	1/2/2025	170-8	P	DISP	1/9/2025	null	1/9/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000059	1/2/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000060	1/2/2025	170-8	P	DISP	1/13/2025	null	1/13/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000061	1/2/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000064	1/2/2025	39:3-40	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000066	1/2/2025	170-8	P	DISP	1/7/2025	null	1/7/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000071	1/2/2025	170-8	P	DISP	1/2/2025	null	1/2/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000072	1/2/2025	170-8	P	DISP	1/16/2025	null	1/16/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000074	1/2/2025	170-8	P	DISP	1/13/2025	null	1/13/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000075	1/2/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000076	1/2/2025	170-8	P	DISP	1/10/2025	null	1/10/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000078	1/2/2025	170-8	P	FTA	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000082	1/2/2025	170-8	P	DISP	1/13/2025	null	1/13/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000083	1/2/2025	170-49.2	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000084	1/2/2025	170-8	P	DISP	1/10/2025	null	1/10/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000085	1/2/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000088	1/2/2025	170-8	P	DISP	1/28/2025	null	1/28/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000090	1/2/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000091	1/2/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Thursday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000585	1/7/2025	39:3-33	M	DISP	1/20/2025	null	1/20/2025	0.00	31.00	24.00	1.65	56.65	30.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000588	1/7/2025	39:4-144	M	DISP	1/22/2025	null	1/22/2025	0.00	62.00	24.00	2.58	88.58	46.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000591	1/7/2025	39:4-98 .19	M	DISP	1/17/2025	null	1/17/2025	0.00	82.00	24.00	0.00	106.00	56.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000592	1/7/2025	39:3-75	M	DISP	1/17/2025	null	1/17/2025	0.00	31.00	24.00	0.00	55.00	30.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Tuesday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000681	1/8/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000696	1/8/2025	170-7	P	DISP	1/15/2025	null	1/15/2025	0.00	29.00	21.00	0.00	50.00	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Wednesday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000851	1/10/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000852	1/10/2025	39:3-4	M	DISP	1/27/2025	null	1/27/2025	0.00	31.00	24.00	1.65	56.65	30.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000853	1/10/2025	170-8	P	DISP	1/13/2025	null	1/13/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000861	1/10/2025	170-7	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000863	1/10/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000864	1/10/2025	39:4-125	M	DISP	1/24/2025	null	1/24/2025	0.00	62.00	24.00	2.58	88.58	46.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25000866	1/10/2025	39:4-105	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Friday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001072	1/13/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001073	1/13/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001074	1/13/2025	170-8	P	DISP	1/31/2025	null	1/31/2025	0.00	29.00	21.00	1.50	51.50	37.50	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001076	1/13/2025	170-8	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001102	1/13/2025	39:3-4	M	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O. M O'NEILL	0223	E25001103	1/13/2025	170-6A(1)	P	ACTI	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2025	1	01-25	Monday	M. O'Neill	TRF	null	PO	T	TRF	Traffic
0327	P.O.