Armand', 'Essex', 'Town', 'NY')
('Ticonderoga', 'Essex', 'Town', 'NY')
('Westport', 'Essex', 'Town', 'NY')
('Willsboro', 'Essex', 'Town', 'NY')
('Wilmington', 'Essex', 'Town', 'NY')
('Lake Placid', 'Essex', 'Village', 'NY')
('Saranac Lake', 'Essex', 'Village', 'NY')
('Blooming Grove', 'Franklin', 'Town', 'NY')
('Bombay', 'Franklin', 'Town', 'NY')
('Brandon', 'Franklin', 'Town', 'NY')
('Brighton', 'Franklin', 'Town', 'NY')
('Burke', 'Franklin', 'Town', 'NY')
('Chateaugay', 'Franklin', 'Town', 'NY')
('Constable', 'Franklin', 'Town', 'NY')
('Dickinson', 'Franklin', 'Town', 'NY')
('Duane', 'Franklin', 'Town', 'NY')
('Fort Covington', 'Franklin', 'Town', 'NY')
('Franklin', 'Franklin', 'Town', 'NY')
('Harrietstown', 'Franklin', 'Town', 'NY')
('Malone', 'Franklin', 'Town', 'NY')
('Moira', 'Franklin', 'Town', 'NY')
('Santa Clara', 'Franklin', 'Town', 'NY')
('Waverly', 'Franklin', 'Town', 'NY')
('Westville', 'Franklin', 'Town', 'NY')
('Burke', 'Franklin', 'Village', 'NY')
('Chateaugay', 'Franklin', 'Village', 'NY')
('Malone', 'Franklin', 'Village', 'NY')
('Saranac Lake', 'Franklin', 'Village', 'NY')
('Tupper Lake', 'Franklin', 'Village', 'NY')
('Arietta', 'Fulton', 'Town', 'NY')
('Benson', 'Fulton', 'Town', 'NY')
('Bleecker', 'Fulton', 'Town', 'NY')
('Broadalbin', 'Fulton', 'Town', 'NY')
('Caroga', 'Fulton', 'Town', 'NY')
('Ephratah', 'Fulton', 'Town', 'NY')
('Johnstown', 'Fulton', 'Town', 'NY')
('Mayfield', 'Fulton', 'Town', 'NY')
('Northampton', 'Fulton', 'Town', 'NY')
('Oppenheim', 'Fulton', 'Town', 'NY')
('Perth', 'Fulton', 'Town', 'NY')
('Stratford', 'Fulton', 'Town', 'NY')
('Gloversville', 'Fulton', 'City', 'NY')
('Johnstown', 'Fulton', 'City', 'NY')
('Broadalbin', 'Fulton', 'Village', 'NY')
('Mayfield', 'Fulton', 'Village', 'NY')
('Northville', 'Fulton', 'Village', 'NY')
('Batavia', 'Genesee', 'City', 'NY')
('Alabama', 'Genesee', 'Town', 'NY')
('Alexander', 'Genesee', 'Town', 'NY')
('Batavia', 'Genesee', 'Town', 'NY')
('Bergen', 'Genesee', 'Town', 'NY')
('Bethany', 'Genesee', 'Town', 'NY')
('Byron', 'Genesee', 'Town', 'NY')
('Darien', 'Genesee', 'Town', 'NY')
('Elba', 'Genesee', 'Town', 'NY')
('Le Roy', 'Genesee', 'Town', 'NY')
('Oakfield', 'Genesee', 'Town', 'NY')
('Pavilion', 'Genesee', 'Town', 'NY')
('Pembroke', 'Genesee', 'Town', 'NY')
('Stafford', 'Genesee', 'Town', 'NY')
('Alexander', 'Genesee', 'Village', 'NY')
('Bergen', 'Genesee', 'Village', 'NY')
('Corfu', 'Genesee', 'Village', 'NY')
('Elba', 'Genesee', 'Village', 'NY')
('Le Roy', 'Genesee', 'Village', 'NY')
('Oakfield', 'Genesee', 'Village', 'NY')
('Catskill', 'Greene', 'Village', 'NY')
('Coxsackie', 'Greene', 'Village', 'NY')
('Hunter', 'Greene', 'Village', 'NY')
('Tannersville', 'Greene', 'Village', 'NY')
('Athens', 'Greene', 'Town', 'NY')
('Cairo', 'Greene', 'Town', 'NY')
('Catskill', 'Greene', 'Town', 'NY')
('Coxsackie', 'Greene', 'Town', 'NY')
('Durham', 'Greene', 'Town', 'NY')
('Greenville', 'Greene', 'Town', 'NY')
('Halcott', 'Greene', 'Town', 'NY')
('Hunter', 'Greene', 'Town', 'NY')
('Jewett', 'Greene', 'Town', 'NY')
('Lexington', 'Greene', 'Town', 'NY')
('New Baltimore', 'Greene', 'Town', 'NY')
('Prattsville', 'Greene', 'Town', 'NY')
('Windham', 'Greene', 'Town', 'NY')
('Indian Lake', 'Hamilton', 'Town', 'NY')
('Inlet', 'Hamilton', 'Town', 'NY')
('Lake Pleasant', 'Hamilton', 'Town', 'NY')
('Long Lake', 'Hamilton', 'Town', 'NY')
('Morehouse', 'Hamilton', 'Town', 'NY')
('Wells', 'Hamilton', 'Town', 'NY')
('Arietta', 'Hamilton', 'Town', 'NY')
('Benson', 'Hamilton', 'Town', 'NY')
('Hope', 'Hamilton', 'Town', 'NY')
('Bleecker', 'Hamilton', 'Town', 'NY')
('Speculator', 'Hamilton', 'Village', 'NY')
('Herkimer', 'Herkimer', 'Village', 'NY')
('Ilion', 'Herkimer', 'Village', 'NY')
('Mohawk', 'Herkimer', 'Village', 'NY')
('Frankfort', 'Herkimer', 'Village', 'NY')
('Dolgeville', 'Herkimer', 'Village', 'NY')
('Little Falls', 'Herkimer', 'City', 'NY')
('Columbia', 'Herkimer', 'Town', 'NY')
('Danube', 'Herkimer', 'Town', 'NY')
('Fairfield', 'Herkimer', 'Town', 'NY')
('Frankfort', 'Herkimer', 'Town', 'NY')
('German Flatts', 'Herkimer', 'Town', 'NY')
('Herkimer', 'Herkimer', 'Town', 'NY')
('Litchfield', 'Herkimer', 'Town', 'NY')
('Little Falls', 'Herkimer', 'Town', 'NY')
('Manheim', 'Herkimer', 'Town', 'NY')
('Newport', 'Herkimer', 'Town', 'NY')
('Norway', 'Herkimer', 'Town', 'NY')
('Ohio', 'Herkimer', 'Town', 'NY')
('Russia', 'Herkimer', 'Town', 'NY')
('Salisbury', 'Herkimer', 'Town', 'NY')
('Schuyler', 'Herkimer', 'Town', 'NY')
('Stark', 'Herkimer', 'Town', 'NY')
('Warren', 'Herkimer', 'Town', 'NY')
('Webb', 'Herkimer', 'Town', 'NY')
('Winfield', 'Herkimer', 'Town', 'NY')
('Middleville', 'Herkimer', 'Village', 'NY')
('Newport', 'Herkimer', 'Village', 'NY')
('Poland', 'Herkimer', 'Village', 'NY')
('West Winfield', 'Herkimer', 'Village', 'NY')
('Cold Brook', 'Herkimer', 'Village', 'NY')
('Cape Vincent', 'Jefferson', 'Village', 'NY')
('Chaumont', 'Jefferson', 'Village', 'NY')
('Clayton', 'Jefferson', 'Village', 'NY')
('Dexter', 'Jefferson', 'Village', 'NY')
('Ellisburg', 'Jefferson', 'Village', 'NY')
('Glen Park', 'Jefferson', 'Village', 'NY')
('Mannsville', 'Jefferson', 'Village', 'NY')
('Sackets Harbor', 'Jefferson', 'Village', 'NY')
('West Carthage', 'Jefferson', 'Village', 'NY')
('Watertown', 'Jefferson', 'City', 'NY')
('Adams', 'Jefferson', 'Town', 'NY')
('Alexandria', 'Jefferson', 'Town', 'NY')
('Antwerp', 'Jefferson', 'Town', 'NY')
('Brownville', 'Jefferson', 'Town', 'NY')
('Cape Vincent', 'Jefferson', 'Town', 'NY')
('Champion', 'Jefferson', 'Town', 'NY')
('Clayton', 'Jefferson', 'Town', 'NY')
('Ellisburg', 'Jefferson', 'Town', 'NY')
('Henderson', 'Jefferson', 'Town', 'NY')
('Hounsfield', 'Jefferson', 'Town', 'NY')
('Le Ray', 'Jefferson', 'Town', 'NY')
('Lorraine', 'Jefferson', 'Town', 'NY')
('Lyme', 'Jefferson', 'Town', 'NY')
('Orleans', 'Jefferson', 'Town', 'NY')
('Pamelia', 'Jefferson', 'Town', 'NY')
('Philadelphia', 'Jefferson', 'Town', 'NY')
('Rodman', 'Jefferson', 'Town', 'NY')
('Rutland', 'Jefferson', 'Town', 'NY')
('Theresa', 'Jefferson', 'Town', 'NY')
('Watertown', 'Jefferson', 'Town', 'NY')
('Wilna', 'Jefferson', 'Town', 'NY')
('Worth', 'Jefferson', 'Town', 'NY')
('Adams Center', 'Jefferson', 'Village', 'NY')
('Alexandria Bay', 'Jefferson', 'Village', 'NY')
('Antwerp', 'Jefferson', 'Village', 'NY')
('Black River', 'Jefferson', 'Village', 'NY')
('Brownville', 'Jefferson', 'Village', 'NY')
('Carthage', 'Jefferson', 'Village', 'NY')
('Deferiet', 'Jefferson', 'Village', 'NY')
('Evans Mills', 'Jefferson', 'Village', 'NY')
('Philadelphia', 'Jefferson', 'Village', 'NY')
('Theresa', 'Jefferson', 'Village', 'NY')
('Brooklyn', 'Kings', 'City', 'NY')
('Canton', 'St. Lawrence', 'Town', 'NY')
('Clare', 'St. Lawrence', 'Town', 'NY')
('Clifton', 'St. Lawrence', 'Town', 'NY')
('Colton', 'St. Lawrence', 'Town', 'NY')
('De Kalb', 'St. Lawrence', 'Town', 'NY')
('De Peyster', 'St. Lawrence', 'Town', 'NY')
('Edwards', 'St. Lawrence', 'Town', 'NY')
('Fine', 'St. Lawrence', 'Town', 'NY')
('Fowler', 'St. Lawrence', 'Town', 'NY')
('Gouverneur', 'St. Lawrence', 'Town', 'NY')
('Hammond', 'St. Lawrence', 'Town', 'NY')
('Hermon', 'St. Lawrence', 'Town', 'NY')
('Hopkinton', 'St. Lawrence', 'Town', 'NY')
('Lawrence', 'St. Lawrence', 'Town', 'NY')
('Lisbon', 'St. Lawrence', 'Town', 'NY')
('Louisville', 'St. Lawrence', 'Town', 'NY')
('Macomb', 'St. Lawrence', 'Town', 'NY')
('Madrid', 'St. Lawrence', 'Town', 'NY')
('Massena', 'St. Lawrence', 'Town', 'NY')
('Morristown', 'St. Lawrence', 'Town', 'NY')
('Norfolk', 'St. Lawrence', 'Town', 'NY')
('Oswegatchie', 'St. Lawrence', 'Town', 'NY')
('Parishville', 'St. Lawrence', 'Town', 'NY')
('Piercefield', 'St. Lawrence', 'Town', 'NY')
('Pitcairn', 'St. Lawrence', 'Town', 'NY')
('Potsdam', 'St. Lawrence', 'Town', 'NY')
('Rossie', 'St. Lawrence', 'Town', 'NY')
('Russell', 'St. Lawrence', 'Town', 'NY')
('Stockholm', 'St. Lawrence', 'Town', 'NY')
('Waddington', 'St. Lawrence', 'Town', 'NY')
('Ogdensburg', 'St. Lawrence', 'City', 'NY')
('Canton', 'St. Lawrence', 'Village', 'NY')
('Gouverneur', 'St. Lawrence', 'Village', 'NY')
('Hammond', 'St. Lawrence', 'Village', 'NY')
('Heuvelton', 'St. Lawrence', 'Village', 'NY')
('Massena', 'St. Lawrence', 'Village', 'NY')
('Potsdam', 'St. Lawrence', 'Village', 'NY')
('Rensselaer Falls', 'St. Lawrence', 'Village', 'NY')
('Richville', 'St. Lawrence', 'Village', 'NY')
('Waddington', 'St. Lawrence', 'Village', 'NY')
('Hermon', 'St. Lawrence', 'Village', 'NY')
('Edwards', 'St. Lawrence', 'Village', 'NY')
('Norwood', 'St. Lawrence', 'Village', 'NY')
('Brasher', 'St. Lawrence', 'Town', 'NY')
('Ava', 'Lewis', 'Town', 'NY')
('Croghan', 'Lewis', 'Town', 'NY')
('Denmark', 'Lewis', 'Town', 'NY')
('Diana', 'Lewis', 'Town', 'NY')
('Greig', 'Lewis', 'Town', 'NY')
('Harrisville', 'Lewis', 'Town', 'NY')
('Lewis', 'Lewis', 'Town', 'NY')
('Leyden', 'Lewis', 'Town', 'NY')
('Lowville', 'Lewis', 'Town', 'NY')
('Lyonsdale', 'Lewis', 'Town', 'NY')
('Martinsburg', 'Lewis', 'Town', 'NY')
('Montague', 'Lewis', 'Town', 'NY')
('New Bremen', 'Lewis', 'Town', 'NY')
('Osceola', 'Lewis', 'Town', 'NY')
('Pinckney', 'Lewis', 'Town', 'NY')
('Turin', 'Lewis', 'Town', 'NY')
('Watson', 'Lewis', 'Town', 'NY')
('West Turin', 'Lewis', 'Town', 'NY')
('Castorland', 'Lewis', 'Village', 'NY')
('Constableville', 'Lewis', 'Village', 'NY')
('Copenhagen', 'Lewis', 'Village', 'NY')
('Croghan', 'Lewis', 'Village', 'NY')
('Lowville', 'Lewis', 'Village', 'NY')
('Lyons Falls', 'Lewis', 'Village', 'NY')
('Port Leyden', 'Lewis', 'Village', 'NY')
('Turin', 'Lewis', 'Village', 'NY')
('Brighton', 'Livingston', 'Town', 'NY')
('Caledonia', 'Livingston', 'Town', 'NY')
('Conesus', 'Livingston', 'Town', 'NY')
('Geneseo', 'Livingston', 'Town', 'NY')
('Groveland', 'Livingston', 'Town', 'NY')
('Leicester', 'Livingston', 'Town', 'NY')
('Livonia', 'Livingston', 'Town', 'NY')
('Mount Morris', 'Livingston', 'Town', 'NY')
('North Dansville', 'Livingston', 'Town', 'NY')
('Nunda', 'Livingston', 'Town', 'NY')
('Ossian', 'Livingston', 'Town', 'NY')
('Portage', 'Livingston', 'Town', 'NY')
('Sparta', 'Livingston', 'Town', 'NY')
('Springwater', 'Livingston', 'Town', 'NY')
('West Sparta', 'Livingston', 'Town', 'NY')
('York', 'Livingston', 'Town', 'NY')
('Avon', 'Livingston', 'Village', 'NY')
('Caledonia', 'Livingston', 'Village', 'NY')
('Dansville', 'Livingston', 'Village', 'NY')
('Geneseo', 'Livingston', 'Village', 'NY')
('Leicester', 'Livingston', 'Village', 'NY')
('Lima', 'Livingston', 'Village', 'NY')
('Livonia', 'Livingston', 'Village', 'NY')
('Mount Morris', 'Livingston', 'Village', 'NY')
('Nunda', 'Livingston', 'Village', 'NY')
('Canastota', 'Madison', 'Village', 'NY')
('Cazenovia', 'Madison', 'Village', 'NY')
('Chittenango', 'Madison', 'Village', 'NY')
('DeRuyter', 'Madison', 'Village', 'NY')
('Earlville', 'Madison', 'Village', 'NY')
('Hamilton', 'Madison', 'Village', 'NY')
('Morrisville', 'Madison', 'Village', 'NY')
('Munnsville', 'Madison', 'Village', 'NY')
('Wampsville', 'Madison', 'Village', 'NY')
('Oneida', 'Madison', 'City', 'NY')
('Brookfield', 'Madison', 'Town', 'NY')
('Cazenovia', 'Madison', 'Town', 'NY')
('DeRuyter', 'Madison', 'Town', 'NY')
('Eaton', 'Madison', 'Town', 'NY')
('Fenner', 'Madison', 'Town', 'NY')
('Georgetown', 'Madison', 'Town', 'NY')
('Hamilton', 'Madison', 'Town', 'NY')
('Lebanon', 'Madison', 'Town', 'NY')
('Lenox', 'Madison', 'Town', 'NY')
('Lincoln', 'Madison', 'Town', 'NY')
('Madison', 'Madison', 'Town', 'NY')
('Nelson', 'Madison', 'Town', 'NY')
('Smithfield', 'Madison', 'Town', 'NY')
('Stockbridge', 'Madison', 'Town', 'NY')
('Sullivan', 'Madison', 'Town', 'NY')
('Brighton', 'Monroe', 'Town', 'NY')
('Chili', 'Monroe', 'Town', 'NY')
('Clarkson', 'Monroe', 'Town', 'NY')
('East Rochester', 'Monroe', 'Town', 'NY')
('Gates', 'Monroe', 'Town', 'NY')
('Greece', 'Monroe', 'Town', 'NY')
('Hamlin', 'Monroe', 'Town', 'NY')
('Henrietta', 'Monroe', 'Town', 'NY')
('Irondequoit', 'Monroe', 'Town', 'NY')
('Mendon', 'Monroe', 'Town', 'NY')
('Ogden', 'Monroe', 'Town', 'NY')
('Parma', 'Monroe', 'Town', 'NY')
('Penfield', 'Monroe', 'Town', 'NY')
('Perinton', 'Monroe', 'Town', 'NY')
('Pittsford', 'Monroe', 'Town', 'NY')
('Riga', 'Monroe', 'Town', 'NY')
('Rush', 'Monroe', 'Town', 'NY')
('Sweden', 'Monroe', 'Town', 'NY')
('Webster', 'Monroe', 'Town', 'NY')
('Wheatland', 'Monroe', 'Town', 'NY')
('Rochester', 'Monroe', 'City', 'NY')
('Brockport', 'Monroe', 'Village', 'NY')
('Churchville', 'Monroe', 'Village', 'NY')
('East Rochester', 'Monroe', 'Village', 'NY')
('Fairport', 'Monroe', 'Village', 'NY')
('Hilton', 'Monroe', 'Village', 'NY')
('Honeoye Falls', 'Monroe', 'Village', 'NY')
('Pittsford', 'Monroe', 'Village', 'NY')
('Scottsville', 'Monroe', 'Village', 'NY')
('Spencerport', 'Monroe', 'Village', 'NY')
('Webster', 'Monroe', 'Village', 'NY')
('Amsterdam', 'Montgomery', 'City', 'NY')
('Amsterdam', 'Montgomery', 'Town', 'NY')
('Canajoharie', 'Montgomery', 'Town', 'NY')
('Charleston', 'Montgomery', 'Town', 'NY')
('Florida', 'Montgomery', 'Town', 'NY')
('Glen', 'Montgomery', 'Town', 'NY')
('Minden', 'Montgomery', 'Town', 'NY')
('Mohawk', 'Montgomery', 'Town', 'NY')
('Palatine', 'Montgomery', 'Town', 'NY')
('Root', 'Montgomery', 'Town', 'NY')
('St. Johnsville', 'Montgomery', 'Town', 'NY')
('Canajoharie', 'Montgomery', 'Village', 'NY')
('Fonda', 'Montgomery', 'Village', 'NY')
('Fultonville', 'Montgomery', 'Village', 'NY')
('Hagaman', 'Montgomery', 'Village', 'NY')
('Nelliston', 'Montgomery', 'Village', 'NY')
('Palatine Bridge', 'Montgomery', 'Village', 'NY')
('St. Johnsville', 'Montgomery', 'Village', 'NY')
('Babylon', 'Nassau', 'Village', 'NY')
('Cedarhurst', 'Nassau', 'Village', 'NY')
('East Rockaway', 'Nassau', 'Village', 'NY')
('Farmingdale', 'Nassau', 'Village', 'NY')
('Floral Park', 'Nassau', 'Village', 'NY')
('Freeport', 'Nassau', 'Village', 'NY')
('Garden City', 'Nassau', 'Village', 'NY')
('Hempstead', 'Nassau', 'Village', 'NY')
('Island Park', 'Nassau', 'Village', 'NY')
('Lawrence', 'Nassau', 'Village', 'NY')
('Lynbrook', 'Nassau', 'Village', 'NY')
('Malverne', 'Nassau', 'Village', 'NY')
('Massapequa Park', 'Nassau', 'Village', 'NY')
('Mineola', 'Nassau', 'Village', 'NY')
('New Hyde Park', 'Nassau', 'Village', 'NY')
('Rockville Centre', 'Nassau', 'Village', 'NY')
('Sea Cliff', 'Nassau', 'Village', 'NY')
('Valley Stream', 'Nassau', 'Village', 'NY')
('Williston Park', 'Nassau', 'Village', 'NY')
('Glen Cove', 'Nassau', 'City', 'NY')
('Long Beach', 'Nassau', 'City', 'NY')
('Hempstead', 'Nassau', 'Town', 'NY')
('North Hempstead', 'Nassau', 'Town', 'NY')
('Oyster Bay', 'Nassau', 'Town', 'NY')
('Amityville', 'Nassau', 'Village', 'NY')
('Bellerose', 'Nassau', 'Village', 'NY')
('Great Neck', 'Nassau', 'Village', 'NY')
('Great Neck Estates', 'Nassau', 'Village', 'NY')
('Great Neck Plaza', 'Nassau', 'Village', 'NY')
('Kings Point', 'Nassau', 'Village', 'NY')
('Lake Success', 'Nassau', 'Village', 'NY')
('Manhasset', 'Nassau', 'Village', 'NY')
('Munsey Park', 'Nassau', 'Village', 'NY')
('North Hills', 'Nassau', 'Village', 'NY')
('Old Westbury', 'Nassau', 'Village', 'NY')
('Plandome', 'Nassau', 'Village', 'NY')
('Plandome Heights', 'Nassau', 'Village', 'NY')
('Plandome Manor', 'Nassau', 'Village', 'NY')
('Port Washington', 'Nassau', 'Village', 'NY')
('Roslyn', 'Nassau', 'Village', 'NY')
('Roslyn Estates', 'Nassau', 'Village', 'NY')
('Roslyn Harbor', 'Nassau', 'Village', 'NY')
('Saddle Rock', 'Nassau', 'Village', 'NY')
('Sands Point', 'Nassau', 'Village', 'NY')
('Thomaston', 'Nassau', 'Village', 'NY')
('Westbury', 'Nassau', 'Village', 'NY')
('Bayville', 'Nassau', 'Village', 'NY')
('Brookville', 'Nassau', 'Village', 'NY')
('Centre Island', 'Nassau', 'Village', 'NY')
('Cove Neck', 'Nassau', 'Village', 'NY')
('East Hills', 'Nassau', 'Village', 'NY')
('Laurel Hollow', 'Nassau', 'Village', 'NY')
('Lattingtown', 'Nassau', 'Village', 'NY')
('Matinecock', 'Nassau', 'Village', 'NY')
('Mill Neck', 'Nassau', 'Village', 'NY')
('Muttontown', 'Nassau', 'Village', 'NY')
('Old Brookville', 'Nassau', 'Village', 'NY')
('Oyster Bay Cove', 'Nassau', 'Village', 'NY')
('Upper Brookville', 'Nassau', 'Village', 'NY')
('Manhattan', 'New York', 'City', 'NY')
('Niagara Falls', 'Niagara', 'City', 'NY')
('Lockport', 'Niagara', 'City', 'NY')
('North Tonawanda', 'Niagara', 'City', 'NY')
('Cambria', 'Niagara', 'Town', 'NY')
('Hartland', 'Niagara', 'Town', 'NY')
('Lewiston', 'Niagara', 'Town', 'NY')
('Lockport', 'Niagara', 'Town', 'NY')
('Newfane', 'Niagara', 'Town', 'NY')
('Niagara', 'Niagara', 'Town', 'NY')
('Pendleton', 'Niagara', 'Town', 'NY')
('Porter', 'Niagara', 'Town', 'NY')
('Royalton', 'Niagara', 'Town', 'NY')
('Somerset', 'Niagara', 'Town', 'NY')
('Wheatfield', 'Niagara', 'Town', 'NY')
('Wilson', 'Niagara', 'Town', 'NY')
('Barker', 'Niagara', 'Village', 'NY')
('Lewiston', 'Niagara', 'Village', 'NY')
('Middleport', 'Niagara', 'Village', 'NY')
('Wilson', 'Niagara', 'Village', 'NY')
('Youngstown', 'Niagara', 'Village', 'NY')
('Oneida', 'Oneida', 'City', 'NY')
('Rome', 'Oneida', 'City', 'NY')
('Sherrill', 'Oneida', 'City', 'NY')
('Utica', 'Oneida', 'City', 'NY')
('Annsville', 'Oneida', 'Town', 'NY')
('Augusta', 'Oneida', 'Town', 'NY')
('Ava', 'Oneida', 'Town', 'NY')
('Boonville', 'Oneida', 'Town', 'NY')
('Bridgewater', 'Oneida', 'Town', 'NY')
('Camden', 'Oneida', 'Town', 'NY')
('Deerfield', 'Oneida', 'Town', 'NY')
('Florence', 'Oneida', 'Town', 'NY')
('Floyd', 'Oneida', 'Town', 'NY')
('Forestport', 'Oneida', 'Town', 'NY')
('Kirkland', 'Oneida', 'Town', 'NY')
('Lee', 'Oneida', 'Town', 'NY')
('Marcy', 'Oneida', 'Town', 'NY')
('Marshall', 'Oneida', 'Town', 'NY')
('New Hartford', 'Oneida', 'Town', 'NY')
('Paris', 'Oneida', 'Town', 'NY')
('Remsen', 'Oneida', 'Town', 'NY')
('Sangerfield', 'Oneida', 'Town', 'NY')
('Steuben', 'Oneida', 'Town', 'NY')
('Trenton', 'Oneida', 'Town', 'NY')
('Vernon', 'Oneida', 'Town', 'NY')
('Verona', 'Oneida', 'Town', 'NY')
('Vienna', 'Oneida', 'Town', 'NY')
('Westmoreland', 'Oneida', 'Town', 'NY')
('Western', 'Oneida', 'Town', 'NY')
('Whitestown', 'Oneida', 'Town', 'NY')
('Boonville', 'Oneida', 'Village', 'NY')
('Camden', 'Oneida', 'Village', 'NY')
('Clayville', 'Oneida', 'Village', 'NY')
('Clinton', 'Oneida', 'Village', 'NY')
('Holland Patent', 'Oneida', 'Village', 'NY')
('New Hartford', 'Oneida', 'Village', 'NY')
('New York Mills', 'Oneida', 'Village', 'NY')
('Oriskany', 'Oneida', 'Village', 'NY')
('Oriskany Falls', 'Oneida', 'Village', 'NY')
('Remsen', 'Oneida', 'Village', 'NY')
('Sylvan Beach', 'Oneida', 'Village', 'NY')
('Vernon', 'Oneida', 'Village', 'NY')
('Waterville', 'Oneida', 'Village', 'NY')
('Whitesboro', 'Oneida', 'Village', 'NY')
('Yorkville', 'Oneida', 'Village', 'NY')
('Barneveld', 'Oneida', 'Village', 'NY')
('Bridgewater', 'Oneida', 'Village', 'NY')
('Prospect', 'Oneida', 'Village', 'NY')
('Geneva', 'Ontario', 'City', 'NY')
('Canandaigua', 'Ontario', 'City', 'NY')
('Bristol', 'Ontario', 'Town', 'NY')
('Canadice', 'Ontario', 'Town', 'NY')
('Canandaigua', 'Ontario', 'Town', 'NY')
('East Bloomfield', 'Ontario', 'Town', 'NY')
('Farmington', 'Ontario', 'Town', 'NY')
('Geneva', 'Ontario', 'Town', 'NY')
('Gorham', 'Ontario', 'Town', 'NY')
('Hopewell', 'Ontario', 'Town', 'NY')
('Manchester', 'Ontario', 'Town', 'NY')
('Naples', 'Ontario', 'Town', 'NY')
('Phelps', 'Ontario', 'Town', 'NY')
('Richmond', 'Ontario', 'Town', 'NY')
('Seneca', 'Ontario', 'Town', 'NY')
('South Bristol', 'Ontario', 'Town', 'NY')
('Victor', 'Ontario', 'Town', 'NY')
('West Bloomfield', 'Ontario', 'Town', 'NY')
('Bloomfield', 'Ontario', 'Village', 'NY')
('Clifton Springs', 'Ontario', 'Village', 'NY')
('Manchester', 'Ontario', 'Village', 'NY')
('Naples', 'Ontario', 'Village', 'NY')
('Phelps', 'Ontario', 'Village', 'NY')
('Shortsville', 'Ontario', 'Village', 'NY')
('Victor', 'Ontario', 'Village', 'NY')
('Chester', 'Orange', 'Village', 'NY')
('Cornwall-on-Hudson', 'Orange', 'Village', 'NY')
('Florida', 'Orange', 'Village', 'NY')
('Goshen', 'Orange', 'Village', 'NY')
('Greenwood Lake', 'Orange', 'Village', 'NY')
('Harriman', 'Orange', 'Village', 'NY')
('Highland Falls', 'Orange', 'Village', 'NY')
('Kiryas Joel', 'Orange', 'Village', 'NY')
('Maybrook', 'Orange', 'Village', 'NY')
('Monroe', 'Orange', 'Village', 'NY')
('Montgomery', 'Orange', 'Village', 'NY')
('Tuxedo', 'Orange', 'Village', 'NY')
('Unionville', 'Orange', 'Village', 'NY')
('Walden', 'Orange', 'Village', 'NY')
('Washingtonville', 'Orange', 'Village', 'NY')
('Middletown', 'Orange', 'City', 'NY')
('Newburgh', 'Orange', 'City', 'NY')
('Port Jervis', 'Orange', 'City', 'NY')
('Blooming Grove', 'Orange', 'Town', 'NY')
('Chester', 'Orange', 'Town', 'NY')
('Cornwall', 'Orange', 'Town', 'NY')
('Crawford', 'Orange', 'Town', 'NY')
('Deerpark', 'Orange', 'Town', 'NY')
('Goshen', 'Orange', 'Town', 'NY')
('Greenville', 'Orange', 'Town', 'NY')
('Hamptonburgh', 'Orange', 'Town', 'NY')
('Highlands', 'Orange', 'Town', 'NY')
('Minisink', 'Orange', 'Town', 'NY')
('Monroe', 'Orange', 'Town', 'NY')
('Montgomery', 'Orange', 'Town', 'NY')
('Mount Hope', 'Orange', 'Town', 'NY')
('New Windsor', 'Orange', 'Town', 'NY')
('Newburgh', 'Orange', 'Town', 'NY')
('Palm Tree', 'Orange', 'Town', 'NY')
('Tuxedo', 'Orange', 'Town', 'NY')
('Wallkill', 'Orange', 'Town', 'NY')
('Warwick', 'Orange', 'Town', 'NY')
('Wawayanda', 'Orange', 'Town', 'NY')
('Woodbury', 'Orange', 'Town', 'NY')
('Otisville', 'Orange', 'Village', 'NY')
('South Blooming Grove', 'Orange', 'Village', 'NY')
('Tuxedo Park', 'Orange', 'Village', 'NY')
('Warwick', 'Orange', 'Village', 'NY')
('Woodbury', 'Orange', 'Village', 'NY')
('Fulton', 'Oswego', 'City', 'NY')
('Oswego', 'Oswego', 'City', 'NY')
('Albion', 'Oswego', 'Town', 'NY')
('Amboy', 'Oswego', 'Town', 'NY')
('Boyleston', 'Oswego', 'Town', 'NY')
('Constantia', 'Oswego', 'Town', 'NY')
('Granby', 'Oswego', 'Town', 'NY')
('Hannibal', 'Oswego', 'Town', 'NY')
('Hastings', 'Oswego', 'Town', 'NY')
('Mexico', 'Oswego', 'Town', 'NY')
('Minetto', 'Oswego', 'Town', 'NY')
('New Haven', 'Oswego', 'Town', 'NY')
('Orwell', 'Oswego', 'Town', 'NY')
('Oswego', 'Oswego', 'Town', 'NY')
('Palermo', 'Oswego', 'Town', 'NY')
('Parish', 'Oswego', 'Town', 'NY')
('Redfield', 'Oswego', 'Town', 'NY')
('Richland', 'Oswego', 'Town', 'NY')
('Sandy Creek', 'Oswego', 'Town', 'NY')
('Schroeppel', 'Oswego', 'Town', 'NY')
('Scriba', 'Oswego', 'Town', 'NY')
('Volney', 'Oswego', 'Town', 'NY')
('West Monroe', 'Oswego', 'Town', 'NY')
('Williamstown', 'Oswego', 'Town', 'NY')
('Central Square', 'Oswego', 'Village', 'NY')
('Cleveland', 'Oswego', 'Village', 'NY')
('Hannibal', 'Oswego', 'Village', 'NY')
('Lacona', 'Oswego', 'Village', 'NY')
('Mexico', 'Oswego', 'Village', 'NY')
('Parish', 'Oswego', 'Village', 'NY')
('Phoenix', 'Oswego', 'Village', 'NY')
('Pulaski', 'Oswego', 'Village', 'NY')
('Sandy Creek', 'Oswego', 'Village', 'NY')
('Altmar', 'Oswego', 'Village', 'NY')
('Bainbridge', 'Otsego', 'Town', 'NY')
('Burlington', 'Otsego', 'Town', 'NY')
('Butternuts', 'Otsego', 'Town', 'NY')
('Cherry Valley', 'Otsego', 'Town', 'NY')
('Decatur', 'Otsego', 'Town', 'NY')
('Edmeston', 'Otsego', 'Town', 'NY')
('Exeter', 'Otsego', 'Town', 'NY')
('Hartwick', 'Otsego', 'Town', 'NY')
('Laurens', 'Otsego', 'Town', 'NY')
('Maryland', 'Otsego', 'Town', 'NY')
('Middlefield', 'Otsego', 'Town', 'NY')
('Milford', 'Otsego', 'Town', 'NY')
('Morris', 'Otsego', 'Town', 'NY')
('New Lisbon', 'Otsego', 'Town', 'NY')
('Oneonta', 'Otsego', 'Town', 'NY')
('Otego', 'Otsego', 'Town', 'NY')
('Otsego', 'Otsego', 'Town', 'NY')
('Pittsfield', 'Otsego', 'Town', 'NY')
('Plainfield', 'Otsego', 'Town', 'NY')
('Richfield', 'Otsego', 'Town', 'NY')
('Roseboom', 'Otsego', 'Town', 'NY')
('Springfield', 'Otsego', 'Town', 'NY')
('Unadilla', 'Otsego', 'Town', 'NY')
('Westford', 'Otsego', 'Town', 'NY')
('Worcester', 'Otsego', 'Town', 'NY')
('Oneonta', 'Otsego', 'City', 'NY')
('Cherry Valley', 'Otsego', 'Village', 'NY')
('Cooperstown', 'Otsego', 'Village', 'NY')
('Gilbertsville', 'Otsego', 'Village', 'NY')
('Laurens', 'Otsego', 'Village', 'NY')
('Milford', 'Otsego', 'Village', 'NY')
('Morris', 'Otsego', 'Village', 'NY')
('Otego', 'Otsego', 'Village', 'NY')
('Richfield Springs', 'Otsego', 'Village', 'NY')
('Unadilla', 'Otsego', 'Village', 'NY')
('Putnam', 'Putnam', 'Town', 'NY')
('Carmel', 'Putnam', 'Town', 'NY')
('Kent', 'Putnam', 'Town', 'NY')
('Patterson', 'Putnam', 'Town', 'NY')
('Philipstown', 'Putnam', 'Town', 'NY')
('Southeast', 'Putnam', 'Town', 'NY')
('Brewster', 'Putnam', 'Village', 'NY')
('Cold Spring', 'Putnam', 'Village', 'NY')
('Nelsonville', 'Putnam', 'Village', 'NY')
('Queens', 'Queens', 'City', 'NY')
('Rensselaer', 'Rensselaer', 'City', 'NY')
('Brunswick', 'Rensselaer', 'Town', 'NY')
('East Greenbush', 'Rensselaer', 'Town', 'NY')
('Grafton', 'Rensselaer', 'Town', 'NY')
('Hoosick', 'Rensselaer', 'Town', 'NY')
('Nassau', 'Rensselaer', 'Town', 'NY')
('North Greenbush', 'Rensselaer', 'Town', 'NY')
('Petersburgh', 'Rensselaer', 'Town', 'NY')
('Pittstown', 'Rensselaer', 'Town', 'NY')
('Poestenkill', 'Rensselaer', 'Town', 'NY')
('Sand Lake', 'Rensselaer', 'Town', 'NY')
('Schaghticoke', 'Rensselaer', 'Town', 'NY')
('Schodack', 'Rensselaer', 'Town', 'NY')
('Stephentown', 'Rensselaer', 'Town', 'NY')
('Troy', 'Rensselaer', 'City', 'NY')
('Castleton-on-Hudson', 'Rensselaer', 'Village', 'NY')
('East Nassau', 'Rensselaer', 'Village', 'NY')
('Hoosick Falls', 'Rensselaer', 'Village', 'NY')
('Nassau', 'Rensselaer', 'Village', 'NY')
('Schaghticoke', 'Rensselaer', 'Village', 'NY')
('Valley Falls', 'Rensselaer', 'Village', 'NY')
('Staten Island', 'Richmond', 'City', 'NY')
('Cherry Valley', 'Saratoga', 'Town', 'NY')
('Ballston', 'Saratoga', 'Town', 'NY')
('Charlton', 'Saratoga', 'Town', 'NY')
('Clifton Park', 'Saratoga', 'Town', 'NY')
('Corinth', 'Saratoga', 'Town', 'NY')
('Day', 'Saratoga', 'Town', 'NY')
('Edinburg', 'Saratoga', 'Town', 'NY')
('Galway', 'Saratoga', 'Town', 'NY')
('Greenfield', 'Saratoga', 'Town', 'NY')
('Hadley', 'Saratoga', 'Town', 'NY')
('Halfmoon', 'Saratoga', 'Town', 'NY')
('Malta', 'Saratoga', 'Town', 'NY')
('Mechanicville', 'Saratoga', 'Town', 'NY')
('Milton', 'Saratoga', 'Town', 'NY')
('Moreau', 'Saratoga', 'Town', 'NY')
('Northumberland', 'Saratoga', 'Town', 'NY')
('Providence', 'Saratoga', 'Town', 'NY')
('Saratoga', 'Saratoga', 'Town', 'NY')
('Stillwater', 'Saratoga', 'Town', 'NY')
('Waterford', 'Saratoga', 'Town', 'NY')
('Wilton', 'Saratoga', 'Town', 'NY')
('Saratoga Springs', 'Saratoga', 'City', 'NY')
('Ballston Spa', 'Saratoga', 'Village', 'NY')
('Corinth', 'Saratoga', 'Village', 'NY')
('Galway', 'Saratoga', 'Village', 'NY')
('Mechanicville', 'Saratoga', 'Village', 'NY')
('Round Lake', 'Saratoga', 'Village', 'NY')
('Schuylerville', 'Saratoga', 'Village', 'NY')
('South Glens Falls', 'Saratoga', 'Village', 'NY')
('Stillwater', 'Saratoga', 'Village', 'NY')
('Victory', 'Saratoga', 'Village', 'NY')
('Waterford', 'Saratoga', 'Village', 'NY')
('Amsterdam', 'Schenectady', 'Town', 'NY')
('Duanesburg', 'Schenectady', 'Town', 'NY')
('Glenville', 'Schenectady', 'Town', 'NY')
('Niskayuna', 'Schenectady', 'Town', 'NY')
('Princetown', 'Schenectady', 'Town', 'NY')
('Rotterdam', 'Schenectady', 'Town', 'NY')
('Schenectady', 'Schenectady', 'City', 'NY')
('Delanson', 'Schenectady', 'Village', 'NY')
('Scotia', 'Schenectady', 'Village', 'NY')
('Alplaus', 'Schenectady', 'Village', 'NY')
('Berne', 'Schoharie', 'Town', 'NY')
('Blenheim', 'Schoharie', 'Town', 'NY')
('Broome', 'Schoharie', 'Town', 'NY')
('Carlisle', 'Schoharie', 'Town', 'NY')
('Cobleskill', 'Schoharie', 'Town', 'NY')
('Conesville', 'Schoharie', 'Town', 'NY')
('Esperance', 'Schoharie', 'Town', 'NY')
('Fulton', 'Schoharie', 'Town', 'NY')
('Gilboa', 'Schoharie', 'Town', 'NY')
('Jefferson', 'Schoharie', 'Town', 'NY')
('Middleburgh', 'Schoharie', 'Town', 'NY')
('Richmondville', 'Schoharie', 'Town', 'NY')
('Schoharie', 'Schoharie', 'Town', 'NY')
('Seward', 'Schoharie', 'Town', 'NY')
('Sharon', 'Schoharie', 'Town', 'NY')
('Summit', 'Schoharie', 'Town', 'NY')
('Wright', 'Schoharie', 'Town', 'NY')
('Cobleskill', 'Schoharie', 'Village', 'NY')
('Esperance', 'Schoharie', 'Village', 'NY')
('Middleburgh', 'Schoharie', 'Village', 'NY')
('Richmondville', 'Schoharie', 'Village', 'NY')
('Schoharie', 'Schoharie', 'Village', 'NY')
('Sharon Springs', 'Schoharie', 'Village', 'NY')
('Geneva', 'Seneca', 'Town', 'NY')
('Covert', 'Seneca', 'Town', 'NY')
('Fayette', 'Seneca', 'Town', 'NY')
('Junius', 'Seneca', 'Town', 'NY')
('Lodi', 'Seneca', 'Town', 'NY')
('Ovid', 'Seneca', 'Town', 'NY')
('Romulus', 'Seneca', 'Town', 'NY')
('Seneca Falls', 'Seneca', 'Town', 'NY')
('Tyre', 'Seneca', 'Town', 'NY')
('Varick', 'Seneca', 'Town', 'NY')
('Interlaken', 'Seneca', 'Village', 'NY')
('Lodi', 'Seneca', 'Village', 'NY')
('Ovid', 'Seneca', 'Village', 'NY')
('Seneca Falls', 'Seneca', 'Village', 'NY')
('Waterloo', 'Seneca', 'Village', 'NY')
('Bellmont', 'St. Lawrence', 'Town', 'NY')
('Bangor', 'St. Lawrence', 'Town', 'NY')
('Brandon', 'St. Lawrence', 'Town', 'NY')
('Dickinson', 'St. Lawrence', 'Town', 'NY')
('Duane', 'St. Lawrence', 'Town', 'NY')
('Franklin', 'St. Lawrence', 'Town', 'NY')
('Harrietstown', 'St. Lawrence', 'Town', 'NY')
('Moira', 'St. Lawrence', 'Town', 'NY')
('Santa Clara', 'St. Lawrence', 'Town', 'NY')
('Waverly', 'St. Lawrence', 'Town', 'NY')
('Pierrepont', 'St.