Lawrence,36045|36089,False,False,America/New_York
3850,13611,43.77726,-76.12374,Belleville,NY,New York,True,,265.0,56.8,36045,Jefferson,"{""36045"": 100}",Jefferson,36045,False,False,America/New_York
3851,13612,43.98571,-75.76911,Black River,NY,New York,True,,2940.0,59.9,36045,Jefferson,"{""36045"": 100}",Jefferson,36045,False,False,America/New_York
3852,13613,44.85884,-74.73879,Brasher Falls,NY,New York,True,,2733.0,13.0,36089,St. Lawrence,"{""36089"": 100}",St. Lawrence,36089,False,False,America/New_York
3853,13614,44.53081,-75.69194,Brier Hill,NY,New York,True,,287.0,12.7,36089,St. Lawrence,"{""36089"": 100}",St. Lawrence,36089,False,False,America/Toronto
3854,13615,44.00569,-75.98328,Brownville,NY,New York,True,,538.0,325.4,36045,Jefferson,"{""36045"": 100}",Jefferson,36045,False,False,America/New_York
3855,13616,44.02538,-75.85896,Calcium,NY,New York,True,,1560.0,108.3,36045,Jefferson,"{""36045"": 100}",Jefferson,36045,False,False,America/New_York
3856,13617,44.5789,-75.14668,Canton,NY,New York,True,,12294.0,35.8,36089,St. Lawrence,"{""36089"": 100}",St. Lawrence,36089,False,False,America/New_York
3857,13618,44.11641,-76.27851,Cape Vincent,NY,New York,True,,1696.0,13.5,36045,Jefferson,"{""36045"": 100}",Jefferson,36045,False,False,America/New_York
3858,13619,43.97705,-75.59432,Carthage,NY,New York,True,,10774.0,36.9,36045,Jefferson,"{""36045"": 54.49, ""36049"": 45.51}",Jefferson|Lewis,36045|36049,False,False,America/New_York
3859,13620,43.89989,-75.45265,Castorland,NY,New York,True,,2150.0,22.3,36049,Lewis,"{""36049"": 100}",Lewis,36049,False,False,America/New_York
3860,13621,44.8452,-75.06596,Chase Mills,NY,New York,True,,683.0,9.2,36089,St. Lawrence,"{""36089"": 100}",St. Lawrence,36089,False,False,America/New_York
3861,13622,44.09654,-76.115,Chaumont,NY,New York,True,,2100.0,15.3,36045,Jefferson,"{""36045"": 100}",Jefferson,36045,False,False,America/New_York
3862,13623,44.44877,-75.75299,Chippewa Bay,NY,New York,True,,76.0,65.8,36089,St. Lawrence,"{""36089"": 100}",St. Lawrence,36089,False,False,America/New_York
3863,13624,44.22284,-76.09736,Clayton,NY,New York,True,,4438.0,27.1,36045,Jefferson,"{""36045"": 100}",Jefferson,36045,False,False,America/New_York
3864,13625,44.5384,-74.92135,Colton,NY,New York,True,,1689.0,12.0,36089,St. Lawrence,"{""36089"": 100}",St. Lawrence,36089,False,False,America/New_York
3865,13626,43.85143,-75.7202,Copenhagen,NY,New York,True,,2322.0,10.2,36049,Lewis,"{""36049"": 86.46, ""36045"": 13.54}",Lewis|Jefferson,36049|36045,False,False,America/New_York
3866,13628,44.03764,-75.68307,Deferiet,NY,New York,True,,185.0,358.1,36045,Jefferson,"{""36045"": 100}",Jefferson,36045,False,False,America/New_York
3867,13630,44.49742,-75.31756,De Kalb Junction,NY,New York,True,,1307.0,11.0,36089,St. Lawrence,"{""36089"": 100}",St. Lawrence,36089,False,False,America/New_York
3868,13632,44.12698,-76.06826,Depauville,NY,New York,True,,128.0,29.6,36045,Jefferson,"{""36045"": 100}",Jefferson,36045,False,False,America/New_York
3869,13633,44.48259,-75.48825,De Peyster,NY,New York,True,,378.0,7.9,36089,St. Lawrence,"{""36089"": 100}",St. Lawrence,36089,False,False,America/New_York
3870,13634,44.01197,-76.07034,Dexter,NY,New York,True,,3866.0,30.9,36045,Jefferson,"{""36045"": 100}",Jefferson,36045,False,False,America/New_York
3871,13635,44.29915,-75.26188,Edwards,NY,New York,True,,1283.0,10.6,36089,St. Lawrence,"{""36089"": 100}",St. Lawrence,36089,False,False,America/New_York
3872,13636,43.74107,-76.12762,Ellisburg,NY,New York,True,,184.0,21.0,36045,Jefferson,"{""36045"": 100}",Jefferson,36045,False,False,America/New_York
3873,13637,44.09751,-75.83346,Evans Mills,NY,New York,True,,5280.0,58.0,36045,Jefferson,"{""36045"": 100}",Jefferson,36045,False,False,America/New_York
3874,13638,44.02077,-75.75443,Felts Mills,NY,New York,True,,172.0,82.3,36045,Jefferson,"{""36045"": 100}",Jefferson,36045,False,False,America/New_York
3875,13639,44.2594,-75.14324,Fine,NY,New York,True,,23.0,2.6,36089,St. Lawrence,"{""36089"": 100}",St. Lawrence,36089,False,False,America/New_York
3876,13640,44.3198,-75.99937,Wellesley Island,NY,New York,True,,305.0,9.6,36045,Jefferson,"{""36045"": 100}",Jefferson,36045,False,False,America/New_York
3877,13641,44.27341,-76.00573,Fishers Landing,NY,New York,True,,69.0,65.1,36045,Jefferson,"{""36045"": 100}",Jefferson,36045,False,False,America/New_York
3878,13642,44.3263,-75.46742,Gouverneur,NY,New York,True,,9018.0,18.4,36089,St. Lawrence,"{""36089"": 91.85, ""36045"": 8.15}",St. Lawrence|Jefferson,36089|36045,False,False,America/New_York
3879,13643,44.03207,-75.71738,Great Bend,NY,New York,True,,20.0,178.2,36045,Jefferson,"{""36045"": 100}",Jefferson,36045,False,False,America/New_York
3880,13645,44.30878,-75.44655,Hailesboro,NY,New York,True,,0.0,0.0,36089,St. Lawrence,"{""36089"": 100}",St. Lawrence,36089,False,False,America/New_York
3881,13646,44.44144,-75.69379,Hammond,NY,New York,True,,2373.0,8.7,36089,St. Lawrence,"{""36089"": 99.08, ""36045"": 0.92}",St. Lawrence|Jefferson,36089|36045,False,False,America/New_York
3882,13647,44.6017,-74.99264,Hannawa Falls,NY,New York,True,,159.0,42.8,36089,St. Lawrence,"{""36089"": 100}",St. Lawrence,36089,False,False,America/New_York
3883,13648,44.14977,-75.29908,Harrisville,NY,New York,True,,2236.0,5.0,36049,Lewis,"{""36049"": 57.74, ""36089"": 42.26}",Lewis|St. Lawrence,36049|36089,False,False,America/New_York
3884,13649,44.91246,-74.69983,Helena,NY,New York,True,,58.0,9.2,36089,St. Lawrence,"{""36089"": 100}",St. Lawrence,36089,False,False,America/New_York
3885,13650,43.80742,-76.20629,Henderson,NY,New York,True,,1268.0,11.9,36045,Jefferson,"{""36045"": 100}",Jefferson,36045,False,False,America/New_York
3886,13651,43.86513,-76.18125,Henderson Harbor,NY,New York,True,,127.0,23.0,36045,Jefferson,"{""36045"": 100}",Jefferson,36045,False,False,America/New_York
3887,13652,44.43579,-75.21338,Hermon,NY,New York,True,,1876.0,9.8,36089,St. Lawrence,"{""36089"": 100}",St. Lawrence,36089,False,False,America/New_York
3888,13654,44.56654,-75.46067,Heuvelton,NY,New York,True,,2370.0,13.9,36089,St. Lawrence,"{""36089"": 100}",St. Lawrence,36089,False,False,America/New_York
3889,13655,44.97865,-74.64781,Hogansburg,NY,New York,True,,3705.0,73.3,36033,Franklin,"{""36033"": 100}",Franklin,36033,False,False,America/New_York
3890,13656,44.19141,-75.95058,La Fargeville,NY,New York,True,,2945.0,13.0,36045,Jefferson,"{""36045"": 100}",Jefferson,36045,False,False,America/New_York
3891,13658,44.73979,-75.27756,Lisbon,NY,New York,True,,2028.0,9.8,36089,St. Lawrence,"{""36089"": 100}",St. Lawrence,36089,False,False,America/New_York
3892,13659,43.73783,-75.8707,Lorraine,NY,New York,True,,371.0,2.5,36045,Jefferson,"{""36045"": 100}",Jefferson,36045,False,False,America/New_York
3893,13660,44.77727,-75.15764,Madrid,NY,New York,True,,1953.0,12.8,36089,St. Lawrence,"{""36089"": 100}",St. Lawrence,36089,False,False,America/New_York
3894,13661,43.70924,-76.1054,Mannsville,NY,New York,True,,2043.0,17.4,36045,Jefferson,"{""36045"": 89.5, ""36075"": 10.5}",Jefferson|Oswego,36045|36075,False,False,America/New_York
3895,13662,44.9378,-74.89383,Massena,NY,New York,True,,15737.0,68.1,36089,St. Lawrence,"{""36089"": 100}",St. Lawrence,36089,False,False,America/New_York
3896,13664,44.58423,-75.64537,Morristown,NY,New York,True,,401.0,158.8,36089,St. Lawrence,"{""36089"": 100}",St. Lawrence,36089,False,False,America/Toronto
3897,13665,44.05227,-75.44933,Natural Bridge,NY,New York,True,,686.0,7.4,36049,Lewis,"{""36049"": 81.28, ""36045"": 18.72}",Lewis|Jefferson,36049|36045,False,False,America/New_York
3898,13666,44.21404,-74.95557,Newton Falls,NY,New York,True,,236.0,2.3,36089,St. Lawrence,"{""36089"": 100}",St. Lawrence,36089,False,False,America/New_York
3899,13667,44.83768,-74.96149,Norfolk,NY,New York,True,,3460.0,28.5,36089,St. Lawrence,"{""36089"": 100}",St. Lawrence,36089,False,False,America/New_York
3900,13668,44.75432,-74.98764,Norwood,NY,New York,True,,3313.0,34.8,36089,St. Lawrence,"{""36089"": 100}",St. Lawrence,36089,False,False,America/New_York
3901,13669,44.65004,-75.49861,Ogdensburg,NY,New York,True,,15615.0,59.4,36089,St. Lawrence,"{""36089"": 100}",St. Lawrence,36089,False,False,America/New_York
3902,13670,44.18264,-75.11635,Oswegatchie,NY,New York,True,,382.0,1.9,36089,St. Lawrence,"{""36089"": 100}",St. Lawrence,36089,False,False,America/New_York
3903,13672,44.48166,-74.67987,Parishville,NY,New York,True,,408.0,1.1,36089,St. Lawrence,"{""36089"": 100}",St. Lawrence,36089,False,False,America/New_York
3904,13673,44.17105,-75.72133,Philadelphia,NY,New York,True,,1983.0,18.8,36045,Jefferson,"{""36045"": 100}",Jefferson,36045,False,False,America/New_York
3905,13674,43.73763,-76.05192,Pierrepont Manor,NY,New York,True,,154.0,1135.0,36045,Jefferson,"{""36045"": 100}",Jefferson,36045,False,False,America/New_York
3906,13675,44.28227,-75.83872,Plessis,NY,New York,True,,51.0,13.1,36045,Jefferson,"{""36045"": 100}",Jefferson,36045,False,False,America/New_York
3907,13676,44.65178,-74.91377,Potsdam,NY,New York,True,,13408.0,32.4,36089,St. Lawrence,"{""36089"": 100}",St. Lawrence,36089,False,False,America/New_York
3908,13678,44.83165,-74.96775,Raymondville,NY,New York,True,,19.0,3.3,36089,St. Lawrence,"{""36089"": 100}",St. Lawrence,36089,False,False,America/New_York
3909,13679,44.32664,-75.76554,Redwood,NY,New York,True,,1169.0,7.4,36045,Jefferson,"{""36045"": 76.09, ""36089"": 23.91}",Jefferson|St. Lawrence,36045|36089,False,False,America/New_York
3910,13680,44.59416,-75.32814,Rensselaer Falls,NY,New York,True,,1417.0,14.3,36089,St. Lawrence,"{""36089"": 100}",St. Lawrence,36089,False,False,America/New_York
3911,13681,44.42933,-75.37142,Richville,NY,New York,True,,941.0,10.7,36089,St. Lawrence,"{""36089"": 100}",St. Lawrence,36089,False,False,America/New_York
3912,13682,43.84024,-75.88924,Rodman,NY,New York,True,,795.0,8.9,36045,Jefferson,"{""36045"": 92.46, ""36049"": 7.54}",Jefferson|Lewis,36045|36049,False,False,America/New_York
3913,13683,44.97395,-74.73543,Rooseveltown,NY,New York,True,,58.0,136.0,36089,St. Lawrence,"{""36089"": 100}",St. Lawrence,36089,False,False,America/New_York
3914,13684,44.36577,-75.0464,Russell,NY,New York,True,,1105.0,2.6,36089,St. Lawrence,"{""36089"": 100}",St. Lawrence,36089,False,False,America/New_York
3915,13685,43.93343,-76.09399,Sackets Harbor,NY,New York,True,,2234.0,60.3,36045,Jefferson,"{""36045"": 100}",Jefferson,36045,False,False,America/New_York
3916,13687,44.44744,-74.82516,South Colton,NY,New York,True,,421.0,2.1,36089,St. Lawrence,"{""36089"": 100}",St. Lawrence,36089,False,False,America/New_York
3917,13690,44.12612,-75.02319,Star Lake,NY,New York,True,,651.0,4.6,36089,St. Lawrence,"{""36089"": 100}",St. Lawrence,36089,False,False,America/New_York
3918,13691,44.22747,-75.78208,Theresa,NY,New York,True,,3172.0,17.2,36045,Jefferson,"{""36045"": 98.51, ""36089"": 1.49}",Jefferson|St. Lawrence,36045|36089,False,False,America/New_York
3919,13692,44.28861,-76.0258,Thousand Island Park,NY,New York,True,,216.0,284.6,36045,Jefferson,"{""36045"": 100}",Jefferson,36045,False,False,America/New_York
3920,13693,44.03237,-76.24824,Three Mile Bay,NY,New York,True,,315.0,5.9,36045,Jefferson,"{""36045"": 100}",Jefferson,36045,False,False,America/New_York
3921,13694,44.8575,-75.1645,Waddington,NY,New York,True,,1232.0,26.3,36089,St. Lawrence,"{""36089"": 100}",St. Lawrence,36089,False,False,America/New_York
3922,13695,44.10505,-74.92872,Wanakena,NY,New York,True,,169.0,3.1,36089,St. Lawrence,"{""36089"": 100}",St. Lawrence,36089,False,False,America/New_York
3923,13696,44.70425,-74.88971,West Stockholm,NY,New York,True,,188.0,25.6,36089,St. Lawrence,"{""36089"": 100}",St. Lawrence,36089,False,False,America/New_York
3924,13697,44.74841,-74.80656,Winthrop,NY,New York,True,,1951.0,11.6,36089,St. Lawrence,"{""36089"": 100}",St. Lawrence,36089,False,False,America/New_York
3925,13699,44.66372,-74.99851,Potsdam,NY,New York,True,,2123.0,2907.9,36089,St.