? ? 2025-06-10-21-16-53 (EST)
# Time_SCRPA_Master_2.0/_7Day_28Day_250414_
# Author: R. A. Carucci
# Purpose: M code export for query '_7Day_28Day_250414_'
================================================================================
let
    Source = Excel.Workbook(File.Contents("C:\Users\carucci_r\OneDrive - City of Hackensack\_Hackensack_Data_Repository\7Day_28Day_Cycle_20250414.xlsx"), null, true),
    Data = Source{[Item="7Day_28Day_250414", Kind="Sheet"]}[Data],
    PromotedHeaders = Table.PromoteHeaders(Data, [PromoteAllScalars=true]),
    #"Changed Type" = Table.TransformColumnTypes(PromotedHeaders, {
        {"Report_Due_Date", type date},
        {"7_Day_Start", type date},
        {"7_Day_End", type date},
        {"28_Day_Start", type date},
        {"28_Day_End", type date},
        {"Report_Name", type text},
        {"Is_Due", type logical}
    })
in
    #"Changed Type"